
 ==================================================
0012E844   300E33D1  /CALL 到 CreateProcessW 来自 Common.300E33CB
0012E848   30281868  |ModuleFileName = "C:\Program Files\Tencent\QQIntl1\Bin\bugreport.exe"
0012E84C   0012E8F0  |Command 00000000"
0012E850   00000000  |pProcessSecurity = NULL
0012E854   00000000  |pThreadSecurity = NULL
0012E858   00000001  |InheritHandles = TRUE
0012E85C   00000000  |CreationFlags = 0
0012E860   00000000  |pEnvironment = NULL
0012E864   00000000  |CurrentDir = NULL
0012E868   0012E87C  |pStartupInfo = 0012E87C
0012E86C   0012E8C0  \pProcessInfo = 0012E8C0
 
 
 
 int __usercall sub_300E31A9@<eax>(TXLog *a1@<edi>, int a2, int a3)
{
  DWORD v3; // eax@2
  int v4; // ST28_4@10
  DWORD v5; // eax@10
  DWORD v6; // eax@11
  wchar_t *v7; // ebx@11
  const wchar_t *v8; // edi@11
  struct ITXDataRead *const *v9; // esi@11
  DWORD v10; // eax@14
  DWORD v11; // eax@15
  TXLog *v12; // ST2C_4@18
  HANDLE v13; // eax@20
  TXLog *v15; // [sp-8h] [bp-214h]@2
  struct _STARTUPINFOW StartupInfo; // [sp+4h] [bp-208h]@10
  struct _PROCESS_INFORMATION ProcessInformation; // [sp+48h] [bp-1C4h]@10
  struct _SECURITY_ATTRIBUTES EventAttributes; // [sp+58h] [bp-1B4h]@4
  unsigned __int32 v19; // [sp+64h] [bp-1A8h]@2
  HANDLE Handles; // [sp+68h] [bp-1A4h]@11
  const wchar_t *v21; // [sp+6Ch] [bp-1A0h]@4
  HANDLE hObject; // [sp+70h] [bp-19Ch]@4
  HANDLE hSourceProcessHandle; // [sp+74h] [bp-198h]@4
  wchar_t CommandLine; // [sp+78h] [bp-194h]@10
  char v25; // [sp+7Ah] [bp-192h]@10

  EnterCriticalSection(&stru_30281840);
  if ( !dword_30281860 )
  {
    v15 = a1;
    dword_30281860 = 1;
    v3 = GetCurrentProcessId();
    sub_300E30F8(v3);
    v19 = __readfsdword(24);
    *(_DWORD *)(dword_30281858 + 32) = v19;
    *(_DWORD *)(dword_30281858 + 844) = a2;
    qmemcpy((void *)(dword_30281858 + 48), *(const void **)a2, 0x50u);
    qmemcpy((void *)(dword_30281858 + 128), *(const void **)(a2 + 4), 0x2CCu);
    *(_DWORD *)(dword_30281858 + 1524) = a3;
    *(_DWORD *)(dword_30281858 + 24) = GetCurrentThreadId();
    if ( TXBugReport::pfPreBugReport )
      TXBugReport::pfPreBugReport();
    v21 = 0;
    hSourceProcessHandle = GetCurrentProcess();
    EventAttributes.nLength = 12;
    EventAttributes.lpSecurityDescriptor = 0;
    EventAttributes.bInheritHandle = 1;
    hObject = CreateEventW(&EventAttributes, 1, 0, 0);
    if ( !hObject )
      goto LABEL_24;
    v21 = (const wchar_t *)DuplicateHandle(
                             hSourceProcessHandle,
                             hSourceProcessHandle,
                             hSourceProcessHandle,
                             &hSourceProcessHandle,
                             0,
                             1,
                             2u);
    if ( !v21 )
      goto LABEL_24;
    if ( !ApplicationName || !PathFileExistsW(&ApplicationName) )
      SearchPathW(0, L"bugreport.exe", 0, 0x105u, &ApplicationName, 0);
    if ( ApplicationName )
    {
      CommandLine = 0;
      memset(&v25, 0, 0x18Eu);
      v4 = dword_3028185C;
      v5 = GetCurrentProcessId();
      snwprintf(
        &CommandLine,
        0xC8u,
        L"bugreport /buginfo:%p:%p:%p:%lu /extinfo:%p",
        hObject,
        hSourceProcessHandle,
        dword_30281858,
        v5,
        v4,
        a1);
      ProcessInformation.hProcess = 0;
      ProcessInformation.hThread = 0;
      ProcessInformation.dwProcessId = 0;
      ProcessInformation.dwThreadId = 0;
      StartupInfo.cb = 68;
      memset(&StartupInfo.lpReserved, 0, 0x40u);
      StartupInfo.dwFlags = 1;
      StartupInfo.wShowWindow = 1;
      if ( CreateProcessW(&ApplicationName, &CommandLine, 0, 0, 1, 0, 0, 0, &StartupInfo, &ProcessInformation) )
      {
        Handles = hObject;
        v21 = (const wchar_t *)ProcessInformation.hProcess;
        v6 = WaitForMultipleObjects(2u, &Handles, 0, 0xFFFFFFFF);
        v7 = L"Crash";
        v8 = L"func";
        v9 = L"file";
        if ( v6 != 258 )
          sub_300A772D(
            L"file",
            470,
            L"func",
            2,
            L"Crash",
            (const char *)L"Waiting result of bugreport event is %lu",
            v6);
        CloseHandle(ProcessInformation.hProcess);
        CloseHandle(ProcessInformation.hThread);
      }
      else
      {
        v10 = GetLastError();
        v7 = L"Crash";
        v8 = L"func";
        v9 = L"file";
        sub_300A772D(
          L"file",
          478,
          L"func",
          2,
          L"Crash",
          (const char *)L"Create process of bugreport failed (%ld).",
          v10);
      }
    }
    else
    {
LABEL_24:
      v11 = GetLastError();
      v7 = L"Crash";
      v8 = L"func";
      v9 = L"file";
      sub_300A772D(
        L"file",
        485,
        L"func",
        2,
        L"Crash",
        (const char *)L"Invalid parameters for DoBugReport: hEvent (0x%08X), bDupResult (%ld), module (%s), nLastError (%ld).",
        hObject,
        v21,
        &ApplicationName,
        v11);
    }
    if ( hObject )
      CloseHandle(hObject);
    TXLog::FlushLogLeakMemory(v15);
    v21 = L"Crashed here!!!";
    sub_3000351D(v9, 494, v8, 2, v7, L"%s", &v21);
    TXLog::FlushLogLeakMemory(v12);
    if ( TXBugReport::pfPostBugReport )
      TXBugReport::pfPostBugReport();
    v13 = GetCurrentProcess();
    TerminateProcess(v13, 0x1234u);
  }
  return 0;
}

==================================================

	  0012EA88  |300E353B  返回到 Common.300E353B 来自 Common.300E31A9	  
	  
==================================================
	  0012EA98  |7C864031  返回到 kernel32.7C864031
==================================================
	  0012EC10  |77D18B26  返回到 USER32.77D18B26 来自 USER32.77D18B30
==================================================
	  0012EC24  |77D18CC3  返回到 USER32.77D18CC3
==================================================
	  0012EC28  |77D19EF0  返回到 USER32.77D19EF0 来自 USER32.77D18CB7
==================================================
	  0012EC4C  |77D186E7  返回到 USER32.77D186E7
==================================================
	  0012EC68  |77D290CE  返回到 USER32.77D290CE 来自 USER32.77D290DA
==================================================
	  0012EC74  |0012ECB8  返回到 0012ECB8
==================================================
	  0012EC78  |30008DCE  返回到 Common.30008DCE 来自 USER32.GetWindowRect
==================================================
	  0012EC80  |30008E7A  返回到 Common.30008E7A 来自 Common.301317BF
==================================================
	  0012ECA4  |78132C78  返回到 MSVCR80.78132C78 来自 kernel32.TlsGetValue
==================================================
	  0012ECAC  |7C930303  返回到 ntdll.7C930303 来自 ntdll.7C92E8E6
==================================================
	  0012ECC4  |7C92D96C  返回到 ntdll.7C92D96C
==================================================
	  0012ECC8  |7C880A31  返回到 kernel32.7C880A31 来自 <jmp.&ntdll.NtQueryVirtualMemory>
==================================================
	  0012ED08   7C843892  返回到 kernel32.7C843892 来自 kernel32.UnhandledExceptionFilter
==================================================
	  0012ED10   7C839B21  返回到 kernel32.7C839B21
==================================================
	  0012ED38  |7C9232A8  返回到 ntdll.7C9232A8
==================================================
	  0012ED5C  |7C92327A  返回到 ntdll.7C92327A 来自 ntdll.7C923282
==================================================
	  0012ED80  |7C94A9EF  返回到 ntdll.7C94A9EF 来自 ntdll.7C923247
==================================================
	  0012EE0C  |7C92E46A  返回到 ntdll.7C92E46A 来自 ntdll.7C94A950
==================================================
	  0012F030  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F038  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F054  |7C931440  返回到 ntdll.7C931440 来自 ntdll.7C92E8E6
==================================================
	  0012F084  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F094  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F0A0  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F0A8  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F0C4  |7C931440  返回到 ntdll.7C931440 来自 ntdll.7C92E8E6
==================================================
	  0012F0F4  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F104  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F11C  |300DBD20  返回到 Common.300DBD20 来自 Common.300DBA89  -----------------[高频触发...] 调试进入看看，为什么会有后面的栈
==================================================
	 0012F12C  |300DD465  返回到 Common.300DD465 来自 Common.CTXStringW::operator= 
==================================================
		0012F158  |01C83F94  返回到 Prelogin.01C83F94 来自 Common.CTXBSTR::operator&
==================================================
	  0012F18C  |01C84846  返回到 Prelogin.01C84846 来自 Prelogin.01C83F61
==================================================
	  0012F1AC  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
	  0012F1DC  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
	  0012F1E0  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
==================================================
	  0012F1E4  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
	  0012F1FC  |34009B51  返回到 SSOCommo.34009B51 来自 SSOCommo.34007E7F
==================================================
	  0012F21C  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F228  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F230  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F240  |340E6B65  返回到 SSOCommo.340E6B65
==================================================
	  0012F254  |34006E16  返回到 SSOCommo.34006E16 来自 ntdll.RtlLeaveCriticalSection
==================================================
	  0012F268  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F26C  |340C43DC  返回到 SSOCommo.340C43DC 来自 ntdll.RtlFreeHeap
==================================================
	  0012F278  |340C43FB  返回到 SSOCommo.340C43FB 来自 SSOCommo.340C4781
==================================================
	  0012F294  |340D25B7  返回到 SSOCommo.340D25B7 来自 SSOCommo.340D24DE
==================================================
	  0012F2A0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F2B4  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F2DC  |34006E16  返回到 SSOCommo.34006E16 来自 ntdll.RtlLeaveCriticalSection
==================================================
	  0012F2F0  |34007EBF  返回到 SSOCommo.34007EBF
==================================================
	  0012F308  |34009B51  返回到 SSOCommo.34009B51 来自 SSOCommo.34007E7F
==================================================
	  0012F31C  |340CDC2D  返回到 SSOCommo.340CDC2D 来自 SSOCommo.340CDBA0
==================================================
	  0012F328  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F334  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F33C  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F354  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
	  0012F380  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
	  0012F384  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
==================================================
	  0012F388  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
	  0012F3BC  |34370626  返回到 SSOPlatf.34370626 来自 SSOPlatf.3437054D
==================================================
	  0012F3DC  |7C92D26C  返回到 ntdll.7C92D26C
==================================================
	  0012F3E0  |77DC702A  返回到 ADVAPI32.77DC702A 来自 ntdll.ZwDeviceIoControlFile
==================================================
	  0012F41C  |343654E9  返回到 SSOPlatf.343654E9 来自 ADVAPI32.SystemFunction040
==================================================
	  0012F434  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F440  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F448  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F44C  |300DE78C  返回到 Common.300DE78C 来自 Common.301317BF
==================================================
	  0012F458  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
==================================================
	  0012F46C  |300D9040  返回到 Common.300D9040 来自 <jmp.&MSVCR80.memset>
==================================================
	  0012F47C  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
==================================================
	  0012F490  |300DB1C1  返回到 Common.300DB1C1 来自 kernel32.InterlockedDecrement
==================================================
	  0012F49C  |300DB3E3  返回到 Common.300DB3E3 来自 Common.300DB1B4
==================================================
	  0012F4BC  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
==================================================
	  0012F4D8  |300DB898  返回到 Common.300DB898 来自 Common.300DB2F9
==================================================
	  0012F4DC  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
==================================================
	  0012F4F0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F4FC  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F504  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F51C  |300DB1D2  返回到 Common.300DB1D2
==================================================
	  0012F528  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
==================================================
	  0012F54C  |69F0CC62  返回到 HummerEn.69F0CC62 来自 HummerEn.69F0CB56
==================================================
	  0012F550  |69F07E63  返回到 HummerEn.69F07E63 来自 HummerEn.69F0CC58
==================================================
	  0012F5B0  |78134D83  返回到 MSVCR80.78134D83
==================================================
	  0012F5C4  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F5C8  |78134C39  返回到 MSVCR80.78134C39 来自 ntdll.RtlFreeHeap
==================================================
	  0012F5D4  |78134C58  返回到 MSVCR80.78134C58 来自 MSVCR80.78138CD9
==================================================
	  0012F5F0  |01C8426B  返回到 Prelogin.01C8426B 来自 kernel32.InterlockedDecrement
==================================================
	  0012F610  |300C5CBB  返回到 Common.300C5CBB 来自 Common.30131951
==================================================
	  0012F630  |01C816C8  返回到 Prelogin.01C816C8
==================================================
	  0012F640  |300C882B  返回到 Common.300C882B
==================================================
	  0012F654  |300C8D5F  返回到 Common.300C8D5F 来自 Common.300C8802
==================================================
	  0012F6A4  |77D188DA  返回到 USER32.77D188DA 来自 USER32.77D18600
==================================================
	  0012F6D4  |300C7D2A  返回到 Common.300C7D2A
==================================================
	  0012F6EC  |77D18734  返回到 USER32.77D18734
==================================================
	  0012F718  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
==================================================
	  0012F780  |77D189CD  返回到 USER32.77D189CD 来自 USER32.77D1875F
==================================================
	  0012F7B8  |69F060DC  返回到 HummerEn.69F060DC 来自 HummerEn.69F04FFB
==================================================
	  0012F7E0  |77D18A10  返回到 USER32.77D18A10 来自 USER32.77D188F1
==================================================
	  0012F7F0  |69F0652A  返回到 HummerEn.69F0652A 来自 USER32.DispatchMessageW
==================================================
	  0012F7FC  |69F0633C  返回到 HummerEn.69F0633C 来自 HummerEn.69F064C3
==================================================
	  0012F82C  |69F06059  返回到 HummerEn.69F06059
==================================================
	  0012F848  |69F04529  返回到 HummerEn.69F04529
==================================================
	  0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
==================================================
	  0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
==================================================
	  0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
==================================================
	  0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
==================================================
	  0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
==================================================
	  0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
==================================================
	  0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
==================================================
	  0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
==================================================
	  0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
==================================================
	  0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
	  0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
==================================================
	  0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
==================================================
	  0012FDE0  |004014D9  返回到 QQ.004014D9
==================================================
	  0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
==================================================
	  0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
==================================================
	  0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012FFC4   7C817067  返回到 kernel32.7C817067
==================================================
	  0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================




=================================================================================




0012E844   300E33D1  /CALL 到 CreateProcessW 来自 Common.300E33CB
0012E848   30281868  |ModuleFileName = "C:\Program Files\Tencent\QQIntl1\Bin\bugreport.exe"
0012E84C   0012E8F0  |Command 00000000"
0012E850   00000000  |pProcessSecurity = NULL
0012E854   00000000  |pThreadSecurity = NULL
0012E858   00000001  |InheritHandles = TRUE
0012E85C   00000000  |CreationFlags = 0
0012E860   00000000  |pEnvironment = NULL
0012E864   00000000  |CurrentDir = NULL
0012E868   0012E87C  |pStartupInfo = 0012E87C
0012E86C   0012E8C0  \pProcessInfo = 0012E8C0
0012E870   00000000
0012E874   7C885780  kernel32.7C885780
0012E878   300E352E  Common.300E352E
0012E87C   00000044
0012E880   00000000
0012E884   00000000
0012E888   00000000
0012E88C   00000000
0012E890   00000000
0012E894   00000000
0012E898   00000000
0012E89C   00000000
0012E8A0   00000000
0012E8A4   00000000
0012E8A8   00000001
0012E8AC   00000001
0012E8B0   00000000
0012E8B4   00000000
0012E8B8   00000000
0012E8BC   00000000
0012E8C0   00000000
0012E8C4   00000000
0012E8C8   00000000
0012E8CC   00000000
0012E8D0   0000000C
0012E8D4   00000000
0012E8D8   00000001
0012E8DC   7FFDF000
0012E8E0   00000000
0012E8E4   00000001
0012E8E8   00000CE4
0012E8EC   00000CE8
0012E8F0   00750062
0012E8F4   00720067
0012E8F8   00700065
0012E8FC   0072006F
0012E900   00200074
0012E904   0062002F
0012E908   00670075
0012E90C   006E0069
0012E910   006F0066
0012E914   0030003A
0012E918   00300030
0012E91C   00300030
0012E920   00450043
0012E924   003A0034
0012E928   00300030
0012E92C   00300030
0012E930   00430030
0012E934   00380045
0012E938   0030003A
0012E93C   00310030
0012E940   00380036
0012E944   00320045
0012E948   003A0038
0012E94C   00380032
0012E950   00320037
0012E954   002F0020
0012E958   00780065
0012E95C   00690074
0012E960   0066006E
0012E964   003A006F
0012E968   00300030
0012E96C   00300030
0012E970   00300030
0012E974   00300030
0012E978   00000000
0012E97C   00000000
0012E980   00000000
0012E984   00000000
0012E988   00000000
0012E98C   00000000
0012E990   00000000
0012E994   00000000
0012E998   00000000
0012E99C   00000000
0012E9A0   00000000
0012E9A4   00000000
0012E9A8   00000000
0012E9AC   00000000
0012E9B0   00000000
0012E9B4   00000000
0012E9B8   00000000
0012E9BC   00000000
0012E9C0   00000000
0012E9C4   00000000
0012E9C8   00000000
0012E9CC   00000000
0012E9D0   00000000
0012E9D4   00000000
0012E9D8   00000000
0012E9DC   00000000
0012E9E0   00000000
0012E9E4   00000000
0012E9E8   00000000
0012E9EC   00000000
0012E9F0   00000000
0012E9F4   00000000
0012E9F8   00000000
0012E9FC   00000000
0012EA00   00000000
0012EA04   00000000
0012EA08   00000000
0012EA0C   00000000
0012EA10   00000000
0012EA14   00000000
0012EA18   00000000
0012EA1C   00000000
0012EA20   00000000
0012EA24   00000000
0012EA28   00000000
0012EA2C   00000000
0012EA30   00000000
0012EA34   00000000
0012EA38   00000000
0012EA3C   00000000
0012EA40   00000000
0012EA44   00000000
0012EA48   00000000
0012EA4C   00000000
0012EA50   00000000
0012EA54   00000000
0012EA58   00000000
0012EA5C   00000000
0012EA60   00000000
0012EA64   00000000
0012EA68   00000000
0012EA6C   00000000
0012EA70   00000000
0012EA74   00000000
0012EA78   00000000
0012EA7C   00000000
0012EA80   21346033
0012EA84  /0012EA94
0012EA88  |300E353B  返回到 Common.300E353B 来自 Common.300E31A9
0012EA8C  |0012ED2C
0012EA90  |00000000
0012EA94  ]0012ED04
0012EA98  |7C864031  返回到 kernel32.7C864031
0012EA9C  |0012ED2C
0012EAA0  |00000000
0012EAA4  |00000000
0012EAA8  |00000000
0012EAAC  |00000000
0012EAB0  |00000000
0012EAB4  |00000000
0012EAB8  |00000000
0012EABC  |00000000
0012EAC0  |00000000
0012EAC4  |00000000
0012EAC8  |00000000
0012EACC  |00000000
0012EAD0  |00000000
0012EAD4  |00000000
0012EAD8  |00000000
0012EADC  |00000000
0012EAE0  |00000000
0012EAE4  |00000000
0012EAE8  |00000000
0012EAEC  |00000000
0012EAF0  |00000000
0012EAF4  |00000000
0012EAF8  |00000000
0012EAFC  |00000000
0012EB00  |00000000
0012EB04  |00000000
0012EB08  |00000000
0012EB0C  |00000000
0012EB10  |00000000
0012EB14  |00000000
0012EB18  |00000000
0012EB1C  |00000000
0012EB20  |00000000
0012EB24  |00000000
0012EB28  |00000000
0012EB2C  |00000000
0012EB30  |00000000
0012EB34  |00000000
0012EB38  |00000000
0012EB3C  |00000000
0012EB40  |00000000
0012EB44  |00000000
0012EB48  |00000000
0012EB4C  |00000000
0012EB50  |00000000
0012EB54  |00000000
0012EB58  |00000000
0012EB5C  |00000000
0012EB60  |00000000
0012EB64  |00000000
0012EB68  |00000000
0012EB6C  |00000000
0012EB70  |00000000
0012EB74  |00000000
0012EB78  |00000000
0012EB7C  |00000000
0012EB80  |00000000
0012EB84  |00000000
0012EB88  |00000000
0012EB8C  |00000000
0012EB90  |00000000
0012EB94  |00000000
0012EB98  |00000000
0012EB9C  |00000000
0012EBA0  |00000000
0012EBA4  |00000000
0012EBA8  |00000000
0012EBAC  |00000000
0012EBB0  |00000000
0012EBB4  |0012ED2C
0012EBB8  |00000000
0012EBBC  |00000004
0012EBC0  |00000000
0012EBC4  |00000000
0012EBC8  |00000000
0012EBCC  |00000000
0012EBD0  |00000000
0012EBD4  |00000000
0012EBD8  |00000000
0012EBDC  |00000000
0012EBE0  |00000000
0012EBE4  |00000000
0012EBE8  |00000000
0012EBEC  |00000000
0012EBF0  |00000000
0012EBF4  |00000000
0012EBF8  |00000000
0012EBFC  |00000000
0012EC00  |00000000
0012EC04  |77D188A6  USER32.GetWindowLongW
0012EC08  |00647280
0012EC0C  |0012EC28
0012EC10  |77D18B26  返回到 USER32.77D18B26 来自 USER32.77D18B30
0012EC14  |00647280
0012EC18  |FFFFFFF0
0012EC1C  |00000000
0012EC20  |77D188A6  USER32.GetWindowLongW
0012EC24  |77D18CC3  返回到 USER32.77D18CC3
0012EC28  |77D19EF0  返回到 USER32.77D19EF0 来自 USER32.77D18CB7
0012EC2C  |00000030
0012EC30  |00000000
0012EC34  |0012ECD4
0012EC38  |00000000
0012EC3C  |0012F170
0012EC40  |000003B6
0012EC44  |00000000
0012EC48  |0012EC3C
0012EC4C  |77D186E7  返回到 USER32.77D186E7
0012EC50  |0012F134
0012EC54  |77D4048F  USER32.77D4048F
0012EC58  |77D188E0  USER32.77D188E0
0012EC5C  |001802B6
0012EC60  |000003B6
0012EC64  |0012EC74
0012EC68  |77D290CE  返回到 USER32.77D290CE 来自 USER32.77D290DA
0012EC6C  |00647280
0012EC70  |0012EC94
0012EC74  |0012ECB8  返回到 0012ECB8
0012EC78  |30008DCE  返回到 Common.30008DCE 来自 USER32.GetWindowRect
0012EC7C  |001802B6
0012EC80  |30008E7A  返回到 Common.30008E7A 来自 Common.301317BF
0012EC84  |2134660F
0012EC88  |001802B6
0012EC8C  |000003B6
0012EC90  |00000000
0012EC94  |FFFFFFFC
0012EC98  |FFFFFFFC
0012EC9C  |001802B6
0012ECA0  |0012ECD0
0012ECA4  |78132C78  返回到 MSVCR80.78132C78 来自 kernel32.TlsGetValue
0012ECA8  |00000004
0012ECAC  |7C930303  返回到 ntdll.7C930303 来自 ntdll.7C92E8E6
0012ECB0  |7C839AC0  kernel32.7C839AC0
0012ECB4  |7C800000  kernel32.7C800000
0012ECB8  |7C800000  kernel32.7C800000
0012ECBC  |7C8000F0  ASCII "PE"
0012ECC0  |0012ECB0
0012ECC4  |7C92D96C  返回到 ntdll.7C92D96C
0012ECC8  |7C880A31  返回到 kernel32.7C880A31 来自 <jmp.&ntdll.NtQueryVirtualMemory>
0012ECCC  |FFFFFFFF
0012ECD0  |7C817070  kernel32.7C817070
0012ECD4  |00000000
0012ECD8  |0012ECF0
0012ECDC  |0000001C
0012ECE0  |0000000F
0012ECE4  |7C817070  kernel32.7C817070
0012ECE8  |0000C767
0012ECEC  |0012EAA0
0012ECF0  |7C817000  kernel32.7C817000
0012ECF4  |0012ED4C  指向下一个 SEH 记录的指针
0012ECF8  |7C839AC0  SE处理程序
0012ECFC  |7C864948  kernel32.7C864948
0012ED00  |FFFFFFFF
0012ED04  \0012FFF0
0012ED08   7C843892  返回到 kernel32.7C843892 来自 kernel32.UnhandledExceptionFilter
0012ED0C   0012ED2C
0012ED10   7C839B21  返回到 kernel32.7C839B21
0012ED14   0012ED34
0012ED18   00000000
0012ED1C   0012ED34
0012ED20   00000000
0012ED24   00000000
0012ED28   00000000
0012ED2C   0012EE20
0012ED30   0012EE40
0012ED34  /0012ED58
0012ED38  |7C9232A8  返回到 ntdll.7C9232A8
0012ED3C  |0012EE20
0012ED40  |0012FFE0
0012ED44  |0012EE40
0012ED48  |0012EDF4
0012ED4C  |0012F148  指向下一个 SEH 记录的指针
0012ED50  |7C9232BC  SE处理程序
0012ED54  |0012FFE0
0012ED58  ]0012EE08
0012ED5C  |7C92327A  返回到 ntdll.7C92327A 来自 ntdll.7C923282
0012ED60  |0012EE20
0012ED64  |0012FFE0
0012ED68  |0012EE40
0012ED6C  |0012EDF4
0012ED70  |7C839AC0  kernel32.7C839AC0
0012ED74  |00000001
0012ED78  |0012EE20
0012ED7C  |0012FFE0
0012ED80  |7C94A9EF  返回到 ntdll.7C94A9EF 来自 ntdll.7C923247
0012ED84  |0012EE20
0012ED88  |0012FFE0
0012ED8C  |0012EE40
0012ED90  |0012EDF4
0012ED94  |7C839AC0  kernel32.7C839AC0
0012ED98  |0012F198
0012ED9C  |0012EE20
0012EDA0  |30281794  Common.30281794
0012EDA4  |00000000
0012EDA8  |00000000
0012EDAC  |0000064C
0012EDB0  |00000071
0012EDB4  |00000778
0012EDB8  |000002F1
0012EDBC  |00000000
0012EDC0  |00000000
0012EDC4  |00000000
0012EDC8  |00000000
0012EDCC  |00000000
0012EDD0  |00000000
0012EDD4  |00000000
0012EDD8  |00000000
0012EDDC  |00000000
0012EDE0  |00000000
0012EDE4  |00000000
0012EDE8  |00000000
0012EDEC  |00000000
0012EDF0  |00000000
0012EDF4  |00000000
0012EDF8  |00000000
0012EDFC  |00130000  ASCII "Actx "
0012EE00  |00115000
0012EE04  |00000000
0012EE08  ]0012F118
0012EE0C  |7C92E46A  返回到 ntdll.7C92E46A 来自 ntdll.7C94A950
0012EE10  |00000000
0012EE14  |0012EE40
0012EE18  |0012EE20
0012EE1C  |0012EE40
0012EE20  |80000003
0012EE24  |00000000
0012EE28  |00000000
0012EE2C  |300DBACB  Common.300DBACB
0012EE30  |00000003
0012EE34  |00000000
0012EE38  |30281798  Common.30281798
0012EE3C  |301792BC  Common.301792BC
0012EE40  |0001003F
0012EE44  |00000000
0012EE48  |00000000
0012EE4C  |00000000
0012EE50  |00000000
0012EE54  |00000000
0012EE58  |00000000
0012EE5C  |FFFF027F
0012EE60  |FFFF0120
0012EE64  |FFFFFFFF
0012EE68  |00000000
0012EE6C  |00000000
0012EE70  |00000000
0012EE74  |FFFF0000
0012EE78  |00000000
0012EE7C  |00000000
0012EE80  |87BAFFFF
0012EE84  |0000FF33
0012EE88  |FFFF0000
0012EE8C  |01000100
0012EE90  |01000100
0012EE94  |87BAFFFF
0012EE98  |0000FF33
0012EE9C  |FFFF0000
0012EEA0  |00000000
0012EEA4  |FF358CC1
0012EEA8  |0100FFFF
0012EEAC  |01000100
0012EEB0  |FFFF0100
0012EEB4  |01000100
0012EEB8  |01000100
0012EEBC  |0000FFFF
0012EEC0  |00000000
0012EEC4  |FFFF0000
0012EEC8  |00000000
0012EECC  |00000000
0012EED0  |0000003B
0012EED4  |00000023
0012EED8  |00000023
0012EEDC  |0012F198
0012EEE0  |30281794  Common.30281794
0012EEE4  |05B494C4
0012EEE8  |301792BC  Common.301792BC
0012EEEC  |30281798  Common.30281798
0012EEF0  |00001CAE
0012EEF4  |0012F118
0012EEF8  |300DBACB  Common.300DBACB
0012EEFC  |0000001B
0012EF00  |00200202
0012EF04  |0012F10C
0012EF08  |00000023
0012EF0C  |0120027F
0012EF10  |00000000
0012EF14  |00000000
0012EF18  |00000000
0012EF1C  |00000000
0012EF20  |00000000
0012EF24  |00001FA0
0012EF28  |0002FFFF
0012EF2C  |00000000
0012EF30  |00000000
0012EF34  |0000FFFF
0012EF38  |00000000
0012EF3C  |FF3387BA
0012EF40  |00000000
0012EF44  |0000FFFF
0012EF48  |00000000
0012EF4C  |01000100
0012EF50  |01000100
0012EF54  |0000FFFF
0012EF58  |00000000
0012EF5C  |FF3387BA
0012EF60  |00000000
0012EF64  |0000FFFF
0012EF68  |00000000
0012EF6C  |00000000
0012EF70  |FF358CC1
0012EF74  |0000FFFF
0012EF78  |00000000
0012EF7C  |01000100
0012EF80  |01000100
0012EF84  |0000FFFF
0012EF88  |00000000
0012EF8C  |01000100
0012EF90  |01000100
0012EF94  |0000FFFF
0012EF98  |00000000
0012EF9C  |00000000
0012EFA0  |00000000
0012EFA4  |0000FFFF
0012EFA8  |00000000
0012EFAC  |00000000
0012EFB0  |00000000
0012EFB4  |00000000
0012EFB8  |00000000
0012EFBC  |D3B6D385
0012EFC0  |0001D3A1
0012EFC4  |02500000  xpsp2res.02500000
0012EFC8  |D5B6002A
0012EFCC  |D5A5D594
0012EFD0  |D59BD5A5
0012EFD4  |D5BBD5BA
0012EFD8  |D598D59C
0012EFDC  |D5B0D59D
0012EFE0  |D5B1D5B4
0012EFE4  |D5A7D5B0
0012EFE8  |D5A0D586
0012EFEC  |D583D5B7
0012EFF0  |D5A7D5B0
0012EFF4  |00000001
0012EFF8  |002E0605
0012EFFC  |D1A6D1B5
0012F000  |D1A1D190
0012F004  |D198D1A1
0012F008  |D199D19C
0012F00C  |D1B0D1B4
0012F010  |D1B4D1B5
0012F014  |D192D1A3
0012F018  |D1B8D1BD
0012F01C  |D1BFD1B4
0012F020  |D185D1A5
0012F024  |D1A1D1A8
0012F028  |0004D1B4
0012F02C  |0012F080
0012F030  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F034  |00150778
0012F038  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F03C  |0016F980
0012F040  |0016F960
0012F044  |014DAA08
0012F048  |7C92E900  ntdll.7C92E900
0012F04C  |7C931448  ntdll.7C931448
0012F050  |00150000
0012F054  |7C931440  返回到 ntdll.7C931440 来自 ntdll.7C92E8E6
0012F058  |000113C1
0012F05C  |0000000A
0012F060  |0012EF44
0012F064  |014DAB30
0012F068  |0001F03C
0012F06C  |00000005
0012F070  |0012EF54
0012F074  |FFFFFFFF
0012F078  |0012F03C
0012F07C  |0012F014
0012F080  |00000000
0012F084  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F088  |014DA9E8
0012F08C  |0012F024
0012F090  |00000000
0012F094  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F098  |0016F8B8
0012F09C  |0012F0F0
0012F0A0  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F0A4  |00150778
0012F0A8  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F0AC  |0016F8E0
0012F0B0  |0016F8C0
0012F0B4  |014DA8C8
0012F0B8  |7C92E900  ntdll.7C92E900
0012F0BC  |7C931448  ntdll.7C931448
0012F0C0  |00150000
0012F0C4  |7C931440  返回到 ntdll.7C931440 来自 ntdll.7C92E8E6
0012F0C8  |000113C1
0012F0CC  |0000000A
0012F0D0  |0012EFB4
0012F0D4  |014DAAE0
0012F0D8  |0001F0AC
0012F0DC  |00000005
0012F0E0  |0012EFC4
0012F0E4  |FFFFFFFF
0012F0E8  |0012F0AC
0012F0EC  |0012F084
0012F0F0  |00000000
0012F0F4  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F0F8  |014DA8A8
0012F0FC  |0012F094
0012F100  |00000000
0012F104  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F108  |0016F340
0012F10C  |00000000
0012F110  |00FDB0E8
0012F114  |0012F198
0012F118  ]0012F128
0012F11C  |300DBD20  返回到 Common.300DBD20 来自 Common.300DBA89
0012F120  |0012F144
0012F124  |0012F198
0012F128  ]0012F154
0012F12C  |300DD465  返回到 Common.300DD465 来自 Common.CTXStringW::operator=
0012F130  |0012F144
0012F134  |21347BE3
0012F138  |00FDB0E8
0012F13C  |0012F1D4
0012F140  |00000000
0012F144  |05B494C4
0012F148  |0012F17C  指向下一个 SEH 记录的指针
0012F14C  |3013EABE  SE处理程序
0012F150  |00000000
0012F154  ]0012F188
0012F158  |01C83F94  返回到 Prelogin.01C83F94 来自 Common.CTXBSTR::operator&
0012F15C  |00000000
0012F160  |21D6DA03
0012F164  |00FDB0E8
0012F168  |00FDB0E8
0012F16C  |00000000
0012F170  |00000000
0012F174  |00000000
0012F178  |FFFFFFFF
0012F17C  |0012F620  指向下一个 SEH 记录的指针
0012F180  |01CD6377  SE处理程序
0012F184  |00000000
0012F188  ]0012F62C
0012F18C  |01C84846  返回到 Prelogin.01C84846 来自 Prelogin.01C83F61
0012F190  |0012F204
0012F194  |0012F210
0012F198  |302817A4  Common.302817A4
0012F19C  |21D6DDA7
0012F1A0  |003E65F0
0012F1A4  |00FDB0E8
0012F1A8  |003E6618
0012F1AC  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F1B0  |00000000
0012F1B4  |0012F58C
0012F1B8  |00000F52
0012F1BC  |02C70000
0012F1C0  |02CB7F50
0012F1C4  |0012F1B4
0012F1C8  |0012F3F4
0012F1CC  |0012F3F8
0012F1D0  |7C92E900  ntdll.7C92E900
0012F1D4  |00000000
0012F1D8  |00FDB0E8
0012F1DC  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F1E0  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F1E4  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F1E8  |00000018
0012F1EC  |00000000
0012F1F0  |7C9300A4  ntdll.RtlAllocateHeap
0012F1F4  |00000000
0012F1F8  |0012F210
0012F1FC  |34009B51  返回到 SSOCommo.34009B51 来自 SSOCommo.34007E7F
0012F200  |02CB7EF0
0012F204  |00000000
0012F208  |00000020
0012F20C  |001501D8
0012F210  |302817A4  Common.302817A4
0012F214  |0012F224
0012F218  |00000000
0012F21C  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F220  |02CB7EC8
0012F224  |0012F2F0
0012F228  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F22C  |02C70748
0012F230  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F234  |0012F3A8
0012F238  |02CB7ED0
0012F23C  |00000000
0012F240  |340E6B65  返回到 SSOCommo.340E6B65
0012F244  |070B0FA8
0012F248  |070B0000
0012F24C  |00000004
0012F250  |0012F1AC
0012F254  |34006E16  返回到 SSOCommo.34006E16 来自 ntdll.RtlLeaveCriticalSection
0012F258  |0012F298
0012F25C  |7C92E900  ntdll.7C92E900
0012F260  |7C930040  ntdll.7C930040
0012F264  |058E2008
0012F268  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F26C  |340C43DC  返回到 SSOCommo.340C43DC 来自 ntdll.RtlFreeHeap
0012F270  |02C70000
0012F274  |00000000
0012F278  |340C43FB  返回到 SSOCommo.340C43FB 来自 SSOCommo.340C4781
0012F27C  |1E4BE5E8
0012F280  |02C7ED24
0012F284  |00000001
0012F288  |00000280
0012F28C  |070B0FA0
0012F290  |00000020
0012F294  |340D25B7  返回到 SSOCommo.340D25B7 来自 SSOCommo.340D24DE
0012F298  |0012F2A8
0012F29C  |00000000
0012F2A0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F2A4  |02CB7EA8
0012F2A8  |0012F374
0012F2AC  |00000008
0012F2B0  |02C70748
0012F2B4  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F2B8  |02CBE32C
0012F2BC  |058D5540
0012F2C0  |00000001
0012F2C4  |070B0048
0012F2C8  |00000000
0012F2CC  |02CB7EB0
0012F2D0  |0001F2DC
0012F2D4  |00000004
0012F2D8  |00000020
0012F2DC  |34006E16  返回到 SSOCommo.34006E16 来自 ntdll.RtlLeaveCriticalSection
0012F2E0  |02C70000
0012F2E4  |0012F0DC
0012F2E8  |7C930040  ntdll.7C930040
0012F2EC  |0012F304
0012F2F0  |34007EBF  返回到 SSOCommo.34007EBF
0012F2F4  |001501D8
0012F2F8  |02C740B3
0012F2FC  |02CB7EB0
0012F300  |00000000
0012F304  |0012F31C
0012F308  |34009B51  返回到 SSOCommo.34009B51 来自 SSOCommo.34007E7F
0012F30C  |02CB7EB0
0012F310  |00000010
0012F314  |00000020
0012F318  |0012F338
0012F31C  |340CDC2D  返回到 SSOCommo.340CDC2D 来自 SSOCommo.340CDBA0
0012F320  |0012F330
0012F324  |0000000C
0012F328  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F32C  |02CB4130
0012F330  |0012F3FC
0012F334  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F338  |02C70748
0012F33C  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F340  |0012F4B4
0012F344  |02CB4138
0012F348  |00000000
0012F34C  |0012F380
0012F350  |003E0000
0012F354  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F358  |00000005
0012F35C  |003E0778
0012F360  |003E0000
0012F364  |029C8330
0012F368  |0012F358
0012F36C  |000001EC
0012F370  |0012F59C
0012F374  |7C92E900  ntdll.7C92E900
0012F378  |7C930208  ntdll.7C930208
0012F37C  |FFFFFFFF
0012F380  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F384  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F388  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F38C  |00000020
0012F390  |00000000
0012F394  |00000020
0012F398  |070B0040
0012F39C  |00000F60
0012F3A0  |070B0048
0012F3A4  |0012F3B4
0012F3A8  |00150178
0012F3AC  |00000F60
0012F3B0  |00000F00
0012F3B4  |00000000
0012F3B8  |0012F3E8
0012F3BC  |34370626  返回到 SSOPlatf.34370626 来自 SSOPlatf.3437054D
0012F3C0  |070B0050
0012F3C4  |02CBE330
0012F3C8  |00000F00
0012F3CC  |FFFFFFFF
0012F3D0  |0000004E
0012F3D4  |02CBF230
0012F3D8  |070B0F50
0012F3DC  |7C92D26C  返回到 ntdll.7C92D26C
0012F3E0  |77DC702A  返回到 ADVAPI32.77DC702A 来自 ntdll.ZwDeviceIoControlFile
0012F3E4  |0000003C
0012F3E8  |00000000
0012F3EC  |00000000
0012F3F0  |00000000
0012F3F4  |0012F410
0012F3F8  |00390016
0012F3FC  |070B0048
0012F400  |00000F58
0012F404  |070B0048
0012F408  |00000F58
0012F40C  |0012F58C
0012F410  |00000000
0012F414  |00000F58
0012F418  |0012F598
0012F41C  |343654E9  返回到 SSOPlatf.343654E9 来自 ADVAPI32.SystemFunction040
0012F420  |070B0048
0012F424  |00000F58
0012F428  |00000001
0012F42C  |0012F43C
0012F430  |00000000
0012F434  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F438  |02CB5C88
0012F43C  |0012F508
0012F440  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F444  |02C70748
0012F448  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F44C  |300DE78C  返回到 Common.300DE78C 来自 Common.301317BF
0012F450  |21347EC7
0012F454  |00000000
0012F458  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
0012F45C  |302817B0  Common.302817B0
0012F460  |00000000
0012F464  |0000000D
0012F468  |00000000
0012F46C  |300D9040  返回到 Common.300D9040 来自 <jmp.&MSVCR80.memset>
0012F470  |30281794  Common.30281794
0012F474  |00000001
0012F478  |0012F48C
0012F47C  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
0012F480  |05A8BA8C  UNICODE "TXTimer_Class"
0012F484  |302817A4  Common.302817A4
0012F488  |00000002
0012F48C  |0012F4B0
0012F490  |300DB1C1  返回到 Common.300DB1C1 来自 kernel32.InterlockedDecrement
0012F494  |30281798  Common.30281798
0012F498  |30281794  Common.30281794
0012F49C  |300DB3E3  返回到 Common.300DB3E3 来自 Common.300DB1B4
0012F4A0  |00000000
0012F4A4  |0000000D
0012F4A8  |0012F564
0012F4AC  |0012F564
0012F4B0  |E7F56EE4
0012F4B4  |0012F910
0012F4B8  |0012F4CC
0012F4BC  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
0012F4C0  |05A8BA8C  UNICODE "TXTimer_Class"
0012F4C4  |0012F56C  UNICODE "TXTime"
0012F4C8  |0000001A
0012F4CC  |0012F4E8
0012F4D0  |E7F56EE4
0012F4D4  |0012F4E8
0012F4D8  |300DB898  返回到 Common.300DB898 来自 Common.300DB2F9
0012F4DC  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
0012F4E0  |302817B0  Common.302817B0
0012F4E4  |0012F910
0012F4E8  |0012F4F8
0012F4EC  |00000000
0012F4F0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F4F4  |04CEA8D0
0012F4F8  |0012F5C4
0012F4FC  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F500  |003E0778
0012F504  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F508  |003E65F0
0012F50C  |04CEA8D8
0012F510  |003E6618
0012F514  |05A8BA7C
0012F518  |0012F54C
0012F51C  |300DB1D2  返回到 Common.300DB1D2
0012F520  |05A8BA7C
0012F524  |0012F564
0012F528  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012F52C  |21347FFB
0012F530  |0012F910
0012F534  |00090450
0012F538  |0012F80C
0012F53C  |0012F564
0012F540  |0012F778
0012F544  |30146EBD  Common.30146EBD
0012F548  |00000005
0012F54C  |69F0CC62  返回到 HummerEn.69F0CC62 来自 HummerEn.69F0CB56
0012F550  |69F07E63  返回到 HummerEn.69F07E63 来自 HummerEn.69F0CC58
0012F554  |2134367C
0012F558  |0012F910
0012F55C  |00090450
0012F560  |0012F80C
0012F564  |00000028
0012F568  |0012F5A8
0012F56C  |00580054
0012F570  |00690054
0012F574  |0065006D
0012F578  |00000000
0012F57C  |029C8330
0012F580  |00730061
0012F584  |00000073
0012F588  |00000028
0012F58C  |003E0000
0012F590  |003E0000
0012F594  |0012F38C
0012F598  |00000000
0012F59C  |0012F6C4
0012F5A0  |7C92E900  ntdll.7C92E900
0012F5A4  |000101C0  UNICODE "\WINDOWS.0\system32\cmd.exe"
0012F5A8  |00000005
0012F5AC  |0012F508
0012F5B0  |78134D83  返回到 MSVCR80.78134D83
0012F5B4  |0012F600
0012F5B8  |7C92E900  ntdll.7C92E900
0012F5BC  |7C930040  ntdll.7C930040
0012F5C0  |FFFFFFFF
0012F5C4  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F5C8  |78134C39  返回到 MSVCR80.78134C39 来自 ntdll.RtlFreeHeap
0012F5CC  |003E0000
0012F5D0  |00000000
0012F5D4  |78134C58  返回到 MSVCR80.78134C58 来自 MSVCR80.78138CD9
0012F5D8  |21D5D8FE
0012F5DC  |003E65F0
0012F5E0  |04CEA8D8
0012F5E4  |003E6618
0012F5E8  |029C8338
0012F5EC  |0012F600
0012F5F0  |01C8426B  返回到 Prelogin.01C8426B 来自 kernel32.InterlockedDecrement
0012F5F4  |0159050C
0012F5F8  |0012F5D8
0012F5FC  |04CEA8D8
0012F600  |0012F6C4
0012F604  |78138CED  MSVCR80.78138CED
0012F608  |59DC628E
0012F60C  |FFFFFFFE
0012F610  |300C5CBB  返回到 Common.300C5CBB 来自 Common.30131951
0012F614  |21347C8B
0012F618  |003E65F0
0012F61C  |21D6DDA7
0012F620  |0012F6C4  指向下一个 SEH 记录的指针
0012F624  |01CD6474  SE处理程序
0012F628  |00000000
0012F62C  ]0012F63C
0012F630  |01C816C8  返回到 Prelogin.01C816C8
0012F634  |00000064
0012F638  |0012F684
0012F63C  ]0012F650
0012F640  |300C882B  返回到 Common.300C882B
0012F644  |01590508
0012F648  |00000064
0012F64C  |003E6588
0012F650  ]0012F6D0
0012F654  |300C8D5F  返回到 Common.300C8D5F 来自 Common.300C8802
0012F658  |0012F684
0012F65C  |21347C67
0012F660  |00000113
0012F664  |00000113
0012F668  |0000047C
0012F66C  |00000000
0012F670  |00000000
0012F674  |00000000
0012F678  |00000000
0012F67C  |00000000
0012F680  |00000000
0012F684  |01590508
0012F688  |00000064
0012F68C  |000003E8
0012F690  |051EEB4B
0012F694  |01C816A9  Prelogin.01C816A9
0012F698  |77D10001  USER32.77D10001
0012F69C  |0067D198
0012F6A0  |00000000
0012F6A4  |77D188DA  返回到 USER32.77D188DA 来自 USER32.77D18600
0012F6A8  |00000113
0012F6AC  |003E65F0
0012F6B0  |04CEA8D8
0012F6B4  |0012F6A8
0012F6B8  |003E6618
0012F6BC  |00019115
0012F6C0  |051EEB4B
0012F6C4  |0012F76C  指向下一个 SEH 记录的指针
0012F6C8  |30146137  SE处理程序
0012F6CC  |00000003
0012F6D0  ]0012F6E8
0012F6D4  |300C7D2A  返回到 Common.300C7D2A
0012F6D8  |00000008
0012F6DC  |0012F750
0012F6E0  |300C7CAC  Common.300C7CAC
0012F6E4  |00000000
0012F6E8  ]0012F714
0012F6EC  |77D18734  返回到 USER32.77D18734
0012F6F0  |00090450
0012F6F4  |00000113
0012F6F8  |00000401
0012F6FC  |00000000
0012F700  |300C7CAC  Common.300C7CAC
0012F704  |DCBAABCD
0012F708  |00000000
0012F70C  |0012F750
0012F710  |300C7CAC  Common.300C7CAC
0012F714  ]0012F77C
0012F718  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
0012F71C  |300C7CAC  Common.300C7CAC
0012F720  |00090450
0012F724  |00000113
0012F728  |00000401
0012F72C  |00000000
0012F730  |0012F814
0012F734  |0012F80C
0012F738  |0067D198
0012F73C  |00000014
0012F740  |00000001
0012F744  |00000000
0012F748  |00000000
0012F74C  |00000010
0012F750  |00000000
0012F754  |0012F784
0012F758  |00000000
0012F75C  |00000000
0012F760  |00000000
0012F764  |0012F730
0012F768  |0012ED2C
0012F76C  |0012F7CC  指向下一个 SEH 记录的指针
0012F770  |77D4048F  SE处理程序
0012F774  |77D18830  USER32.77D18830
0012F778  |00000000
0012F77C  ]0012F7DC
0012F780  |77D189CD  返回到 USER32.77D189CD 来自 USER32.77D1875F
0012F784  |00000000
0012F788  |300C7CAC  Common.300C7CAC
0012F78C  |00090450
0012F790  |00000113
0012F794  |00000401
0012F798  |00000000
0012F79C  |0067D1AC
0012F7A0  |00000001
0012F7A4  |00F48320
0012F7A8  |0012F80C
0012F7AC  |00008FFF
0012F7B0  |00000001
0012F7B4  |0012F7EC
0012F7B8  |69F060DC  返回到 HummerEn.69F060DC 来自 HummerEn.69F04FFB
0012F7BC  |00000401
0012F7C0  |00000000
0012F7C4  |0012F7A4
0012F7C8  |0012ED2C
0012F7CC  |0012F874  指向下一个 SEH 记录的指针
0012F7D0  |77D4048F  SE处理程序
0012F7D4  |77D189F0  USER32.77D189F0
0012F7D8  |FFFFFFFF
0012F7DC  ]0012F7EC
0012F7E0  |77D18A10  返回到 USER32.77D18A10 来自 USER32.77D188F1
0012F7E4  |0012F80C
0012F7E8  |00000000
0012F7EC  ]0012F828
0012F7F0  |69F0652A  返回到 HummerEn.69F0652A 来自 USER32.DispatchMessageW
0012F7F4  |0012F80C
0012F7F8  |69F10C00  HummerEn.69F10C00
0012F7FC  |69F0633C  返回到 HummerEn.69F0633C 来自 HummerEn.69F064C3
0012F800  |00000000
0012F804  |00F48320
0012F808  |69F10C10  UNICODE "func"
0012F80C  |00090450
0012F810  |00000113
0012F814  |00000401
0012F818  |00000000
0012F81C  |051EEB4B
0012F820  |00000029
0012F824  |000000CB
0012F828  ]0012F844
0012F82C  |69F06059  返回到 HummerEn.69F06059
0012F830  |69F109E8  UNICODE "/MLogin"
0012F834  |69F10C04  UNICODE "file"
0012F838  |0012FA64
0012F83C  |0012FD00
0012F840  |00000001
0012F844  ]0012F880
0012F848  |69F04529  返回到 HummerEn.69F04529
0012F84C  |0012FA64
0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
0012F854  |21343978
0012F858  |69F109E8  UNICODE "/MLogin"
0012F85C  |69F10C04  UNICODE "file"
0012F860  |69F10C10  UNICODE "func"
0012F864  |00000001
0012F868  |01472F00
0012F86C  |0012FA64
0012F870  |00000000
0012F874  |0012FD84  指向下一个 SEH 记录的指针
0012F878  |69F0E9D9  SE处理程序
0012F87C  |00000000
0012F880  ]0012FD90
0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
0012F888  |21343C68
0012F88C  |7C92FE01  ntdll.RtlGetLastWin32Error
0012F890  |69F00000  HummerEn.69F00000
0012F894  |00000000
0012F898  |00000000
0012F89C  |00001000
0012F8A0  |00010000  UNICODE "ALLUSERSPROFILE=C:\Documents and Settings\All Users"
0012F8A4  |7FFEFFFF
0012F8A8  |00000001
0012F8AC  |00000001
0012F8B0  |0000024A
0012F8B4  |00010000  UNICODE "ALLUSERSPROFILE=C:\Documents and Settings\All Users"
0012F8B8  |18010017
0012F8BC  |00000020
0012F8C0  |0000000F
0012F8C4  |7FFFFFFF
0012F8C8  |7FFFFFFF
0012F8CC  |FFFFFFFF
0012F8D0  |FFFFFFFF
0012F8D4  |7FFE0000
0012F8D8  |7CD1E000
0012F8DC  |00000000
0012F8E0  |00000000
0012F8E4  |00000003
0012F8E8  |00000000
0012F8EC  |00000000
0012F8F0  |00000000
0012F8F4  |302817A4  Common.302817A4
0012F8F8  |302817A4  Common.302817A4
0012F8FC  |00000000
0012F900  |00000000
0012F904  |302817A4  Common.302817A4
0012F908  |00369E99
0012F90C  |00000000
0012F910  |69F110B4  HummerEn.69F110B4
0012F914  |00000000
0012F918  |00000000
0012F91C  |00000000
0012F920  |00000000
0012F924  |00000000
0012F928  |0012F93C
0012F92C  |00000002
0012F930  |00000002
0012F934  |01023BC0
0012F938  |00FBC820
0012F93C  |00F47838
0012F940  |0000D681
0012F944  |0012FD98
0012F948  |69F11240  UNICODE "InitAutoUpdate"
0012F94C  |01023BC0
0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
0012F954  |0012F998
0012F958  |0012FB38
0012F95C  |00000001
0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
0012F964  |76990000  ole32.76990000
0012F968  |7C99B214  ntdll.7C99B214
0012F96C  |FFFFFFFD
0012F970  |00000000
0012F974  |0012FD8C
0012F978  |0012FB30
0012F97C  |00000000
0012F980  |0012FB38
0012F984  |00000000
0012F988  |0012FB28
0012F98C  |00000000
0012F990  |0012F9B0
0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
0012F998  |0012F9F0
0012F99C  |7FFD7000
0012F9A0  |0012F9E8
0012F9A4  |0012F9C8
0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
0012F9AC  |0012F9FC  UNICODE "Service Pack 3"
0012F9B0  |7F6F06C2  UNICODE "Service Pack 3"
0012F9B4  |0000000E
0012F9B8  |00000000
0012F9BC  |0000011C
0012F9C0  |0012F9E8
0012F9C4  |00000000
0012F9C8  |0012F9DC
0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
0012F9D0  |0012F9E8
0012F9D4  |7C92FE01  ntdll.RtlGetLastWin32Error
0012F9D8  |69F00000  HummerEn.69F00000
0012F9DC  |0012FB00
0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
0012F9E8  |00000114
0012F9EC  |00000005
0012F9F0  |00000001
0012F9F4  |00000A28
0012F9F8  |00000002
0012F9FC  |00650053  ASCII "Animate32"
0012FA00  |00760072
0012FA04  |00630069
0012FA08  |00200065
0012FA0C  |00610050
0012FA10  |006B0063
0012FA14  |00330020
0012FA18  |00000000
0012FA1C  |00000000
0012FA20  |00000000
0012FA24  |00000000
0012FA28  |00000000
0012FA2C  |00000000
0012FA30  |00000000
0012FA34  |00000000
0012FA38  |00000000
0012FA3C  |00000000
0012FA40  |0012FA74
0012FA44  |00150000
0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012FA4C  |00000005
0012FA50  |00150778
0012FA54  |00150000
0012FA58  |00000000
0012FA5C  |0012FA4C
0012FA60  |00000000
0012FA64  |69F10C44  HummerEn.69F10C44
0012FA68  |00000000
0012FA6C  |000000C0
0012FA70  |048FD988
0012FA74  |00000008
0012FA78  |00000000
0012FA7C  |00000000
0012FA80  |0012FDBC
0012FA84  |02C5B6E0
0012FA88  |02C5B6E0
0012FA8C  |02C5B8A8
0012FA90  |0012FAC4
0012FA94  |003E0000
0012FA98  |00000000
0012FA9C  |00000000
0012FAA0  |00000000
0012FAA4  |00000000
0012FAA8  |00F48320
0012FAAC  |0012FA9C
0012FAB0  |00000000
0012FAB4  |00000000
0012FAB8  |00000000
0012FABC  |00000000
0012FAC0  |00000000
0012FAC4  |7C930001  ntdll.7C930001
0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
0012FACC  |7C930100  ntdll.7C930100
0012FAD0  |0000002C
0012FAD4  |00000000
0012FAD8  |0000002C
0012FADC  |00000000
0012FAE0  |0000000F
0012FAE4  |00000000
0012FAE8  |02B42390
0012FAEC  |00000018
0012FAF0  |00000000
0012FAF4  |00000000
0012FAF8  |00167A08
0012FAFC  |FFFFFFFF
0012FB00  |00000000
0012FB04  |00000000
0012FB08  |00000000
0012FB0C  |00000000
0012FB10  |0012F864
0012FB14  |00000000
0012FB18  |00000000
0012FB1C  |00000011
0012FB20  |05B8007D
0012FB24  |00000000
0012FB28  |00000000
0012FB2C  |00000000
0012FB30  |00000000
0012FB34  |00000000
0012FB38  |00251E9C
0012FB3C  |69F10A40  HummerEn.69F10A40
0012FB40  |00250001
0012FB44  |00000000
0012FB48  |000001B0
0012FB4C  |0114FEB8
0012FB50  |00F90C40
0012FB54  |000008F4
0012FB58  |000001FA
0012FB5C  |69676F4C
0012FB60  |006C6163
0012FB64  |7C80B4C0  kernel32.7C80B4C0
0012FB68  |00F40000
0012FB6C  |00000007
0012FB70  |0000000F
0012FB74  |003A0043
0012FB78  |0050005C
0012FB7C  |006F0072
0012FB80  |00720067
0012FB84  |006D0061
0012FB88  |00460020
0012FB8C  |006C0069
0012FB90  |00730065
0012FB94  |0054005C
0012FB98  |006E0065
0012FB9C  |00650063
0012FBA0  |0074006E
0012FBA4  |0051005C
0012FBA8  |00490051
0012FBAC  |0074006E
0012FBB0  |0031006C
0012FBB4  |0042005C
0012FBB8  |006E0069
0012FBBC  |0051005C
0012FBC0  |002E0051
0012FBC4  |00780065
0012FBC8  |00000065
0012FBCC  |00000000
0012FBD0  |00000000
0012FBD4  |00000000
0012FBD8  |00000000
0012FBDC  |00000000
0012FBE0  |00000000
0012FBE4  |00000000
0012FBE8  |00000000
0012FBEC  |00000000
0012FBF0  |00000000
0012FBF4  |00000000
0012FBF8  |00000000
0012FBFC  |00000000
0012FC00  |00000000
0012FC04  |00000000
0012FC08  |00000000
0012FC0C  |00000000
0012FC10  |00000000
0012FC14  |00000000
0012FC18  |00000000
0012FC1C  |00000000
0012FC20  |00000000
0012FC24  |00000000
0012FC28  |00000000
0012FC2C  |00000000
0012FC30  |00000000
0012FC34  |00000000
0012FC38  |00000000
0012FC3C  |00000000
0012FC40  |00000000
0012FC44  |00000000
0012FC48  |00000000
0012FC4C  |00000000
0012FC50  |00000000
0012FC54  |00000000
0012FC58  |00000000
0012FC5C  |00000000
0012FC60  |00000000
0012FC64  |00000000
0012FC68  |00000000
0012FC6C  |00000000
0012FC70  |00000000
0012FC74  |00000000
0012FC78  |00000000
0012FC7C  |00000000
0012FC80  |00000000
0012FC84  |00000000
0012FC88  |00000000
0012FC8C  |00000000
0012FC90  |00000000
0012FC94  |00000000
0012FC98  |00000000
0012FC9C  |00000000
0012FCA0  |00000000
0012FCA4  |00000000
0012FCA8  |00000000
0012FCAC  |00000000
0012FCB0  |00000000
0012FCB4  |00000000
0012FCB8  |00000000
0012FCBC  |00000000
0012FCC0  |00000000
0012FCC4  |00000000
0012FCC8  |00000000
0012FCCC  |00000000
0012FCD0  |00000000
0012FCD4  |00000000
0012FCD8  |00000000
0012FCDC  |00000000
0012FCE0  |00000000
0012FCE4  |00000000
0012FCE8  |00000000
0012FCEC  |00000000
0012FCF0  |00000000
0012FCF4  |00000000
0012FCF8  |00000000
0012FCFC  |00000000
0012FD00  |00000000
0012FD04  |00000000
0012FD08  |00000000
0012FD0C  |00000000
0012FD10  |00000000
0012FD14  |00000000
0012FD18  |00000000
0012FD1C  |00000000
0012FD20  |00000000
0012FD24  |00000000
0012FD28  |00000000
0012FD2C  |00000000
0012FD30  |00000000
0012FD34  |00000000
0012FD38  |00000000
0012FD3C  |00000000
0012FD40  |00000000
0012FD44  |00000000
0012FD48  |00000000
0012FD4C  |00000000
0012FD50  |00000000
0012FD54  |00000000
0012FD58  |00000000
0012FD5C  |00000000
0012FD60  |00000000
0012FD64  |00000000
0012FD68  |00000000
0012FD6C  |00000000
0012FD70  |00000000
0012FD74  |00000000
0012FD78  |00000000
0012FD7C  |00000000
0012FD80  |21343C68
0012FD84  |0012FFB0  指向下一个 SEH 记录的指针
0012FD88  |69F0E30C  SE处理程序
0012FD8C  |00000007
0012FD90  ]0012FDDC
0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
0012FD98  |69F10EF4  HummerEn.69F10EF4
0012FD9C  |000001F8
0012FDA0  |00000000
0012FDA4  |00001101
0012FDA8  |00000318
0012FDAC  |69F1229C  HummerEn.69F1229C
0012FDB0  |00F907E0
0012FDB4  |69F1229C  HummerEn.69F1229C
0012FDB8  |00F90818
0012FDBC  |001679E0
0012FDC0  |FFFFFFFF
0012FDC4  |00000000
0012FDC8  |00000000
0012FDCC  |00000000
0012FDD0  |00000000
0012FDD4  |01022A08
0012FDD8  |0012FD98
0012FDDC  ]0012FF20
0012FDE0  |004014D9  返回到 QQ.004014D9
0012FDE4  |0000000A
0012FDE8  |00404458  QQ.00404458
0012FDEC  |00000001
0012FDF0  |00000000
0012FDF4  |626F29D6
0012FDF8  |10CB1062
0012FDFC  |10F30860
0012FE00  |00000114
0012FE04  |00000005
0012FE08  |00000001
0012FE0C  |00000A28
0012FE10  |00000002
0012FE14  |00650053  ASCII "Animate32"
0012FE18  |00760072
0012FE1C  |00630069
0012FE20  |00200065
0012FE24  |00610050
0012FE28  |006B0063
0012FE2C  |00330020
0012FE30  |00000000
0012FE34  |00000000
0012FE38  |00000000
0012FE3C  |00000000
0012FE40  |00000000
0012FE44  |00000000
0012FE48  |00000000
0012FE4C  |00000000
0012FE50  |00000000
0012FE54  |00000000
0012FE58  |00000000
0012FE5C  |00000000
0012FE60  |00000000
0012FE64  |00000000
0012FE68  |00000000
0012FE6C  |00000000
0012FE70  |00000000
0012FE74  |00000000
0012FE78  |00000000
0012FE7C  |00000000
0012FE80  |00000000
0012FE84  |00000000
0012FE88  |00000000
0012FE8C  |00000000
0012FE90  |00000000
0012FE94  |00000000
0012FE98  |00000000
0012FE9C  |00000000
0012FEA0  |00000000
0012FEA4  |00000000
0012FEA8  |00000000
0012FEAC  |00000000
0012FEB0  |00000000
0012FEB4  |00000000
0012FEB8  |00000000
0012FEBC  |00000000
0012FEC0  |00000000
0012FEC4  |00000000
0012FEC8  |00000000
0012FECC  |00000000
0012FED0  |00000000
0012FED4  |00000000
0012FED8  |00000000
0012FEDC  |00000000
0012FEE0  |00000000
0012FEE4  |00000000
0012FEE8  |00000000
0012FEEC  |00000000
0012FEF0  |00000000
0012FEF4  |00000000
0012FEF8  |00000000
0012FEFC  |00000000
0012FF00  |00000000
0012FF04  |00000000
0012FF08  |00000000
0012FF0C  |00000000
0012FF10  |00000000
0012FF14  |21871806
0012FF18  |FFFFFFFE
0012FF1C  |21D5D6AA
0012FF20  ]0012FF2C
0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
0012FF28  |0000000A
0012FF2C  ]0012FFC0
0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
0012FF34  |00400000  QQ.00400000
0012FF38  |00000000
0012FF3C  |000207BC  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe "
0012FF40  |0000000A
0012FF44  |21D5D49E
0012FF48  |0012EF30
0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FF50  |7FFD7000
0012FF54  |00000044
0012FF58  |00020890
0012FF5C  |00020870  UNICODE "WinSta0\Default"
0012FF60  |00020818  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe"
0012FF64  |00000000
0012FF68  |00000000
0012FF6C  |00000000
0012FF70  |00000000
0012FF74  |00000000
0012FF78  |00000000
0012FF7C  |00000000
0012FF80  |00000000
0012FF84  |00000000
0012FF88  |00000000
0012FF8C  |00369E99
0012FF90  |00000000
0012FF94  |0012FFBC
0012FF98  |80000003
0012FF9C  |000207BC  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe "
0012FFA0  |00000000
0012FFA4  |00000000
0012FFA8  |0012FF44
0012FFAC  |0012ED14
0012FFB0  |0012FFE0  指向下一个 SEH 记录的指针
0012FFB4  |00401C61  SE处理程序
0012FFB8  |21871826
0012FFBC  |00000001
0012FFC0  \0012FFF0
0012FFC4   7C817067  返回到 kernel32.7C817067
0012FFC8   0012EF30
0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FFD0   7FFD7000
0012FFD4   80000003
0012FFD8   0012FFC8
0012FFDC   0012ED2C
0012FFE0   FFFFFFFF  SEH 链尾部
0012FFE4   7C839AC0  SE处理程序
0012FFE8   7C817070  kernel32.7C817070
0012FFEC   00000000
0012FFF0   00000000
0012FFF4   00000000
0012FFF8   00401BFB  QQ.<ModuleEntryPoint>
0012FFFC   00000000

