UNICODE [EAX]=="Brown fox"


Breakpoints
Address    Module     Active                     Disassembly                           Comment
00A22020   lua        Always                     mov eax,dword ptr ss:[esp+10]         int __cdecl lua_pcall(struct lua_State *a1, int a2, int a3, int a4)
00A967C4   AFUtil     Always                     push ebp                              AFUtil::StartAddress
3005A1E3   Common     Disabled, inactive condit  movzx edx,word ptr ds:[eax]           发好友消息时,访问过好友id?
30090AA9   Common     Disabled                   retn 8                                http 下载?
300DBACB   Common     Disabled                   mov dword ptr ds:[edi],ebx            更新 family [2/2]  label 控件？
30825474   GF         Disabled                   push 3C                               Util::GF::DispatchFrameMsg
3082E726   GF         Always                     push ebp                              call lua
30836263   GF         Disabled                   push 6C                               GF.派发事件？
3090E4A6   GF         Disabled                   push ebp                              3090E4A6 nop
3407035C   SSOCommo   Disabled                   xor eax,eax                           SSOCommo.CTXUDPDataSender::SendData
6510223C   LoginPan   Disabled                   push ebp                              dllgetClassObject
65140CD2   LoginPan   When edi==0x201            mov dword ptr ss:[ebp-814],eax
65141C27   LoginPan   Disabled                   call eax                              ((int (__thiscall *)(HWND *, HWND, UINT, signed int, char *))dwNewLong)(this, hWnd, Msg, v94, v95);
651451B6   LoginPan   Disabled                   push 14
6515C47E   LoginPan   Disabled                   push 48                               loginPanl   响应事件300
6515C4DF   LoginPan   Disabled                   call dword ptr ds:[ecx+330]
6515C4F5   LoginPan   Always                     and dword ptr ss:[ebp-10],0            if ( *(_DWORD *)(this + 8) )
6515C847   LoginPan   Disabled                   call dword ptr ds:[esi+14]            return (*(int (__stdcall **)(int, int, int *, int))(v5 + 20))(a2, a3, a4, a5);
6515C8C2   LoginPan   Disabled                   push ebp                              loginPanl 响应事件 WndProc
6515C8C3   LoginPan   Disabled                   mov ebp,esp
6515C8D1   LoginPan   When ss:[ebp+0xc]==0x0201  call LoginPan.6510AF2E
6515C8D8   LoginPan   Disabled                   call LoginPan.6515C47E
6629BDA7   AppFrame   Disabled                   call AppFrame.662DE1A0                获得好友id  0000
662DE1DE   AppFrame   Disabled                   push eax                              获得好友id  0001
662E786C   AppFrame   Disabled                   push ebp                              获得好友id  0002
69F060DC   HummerEn   Disabled                   call HummerEn.69F0CC44
71A22F51   WS2_32     Disabled                   mov edi,edi                           sendto
77D2AF56   USER32     Disabled                   jmp GF.308F737C                       ShowWindow
77D3A082   USER32     Disabled                   mov edi,edi
77D3B144   USER32     Disabled                   mov edi,edi
77D507EA   USER32     Disabled                   mov edi,edi
77D50838   USER32     Disabled                   mov edi,edi
77D5085C   USER32     Disabled                   mov edi,edi
77D664D5   USER32     Disabled                   mov edi,edi
77D66534   USER32     Disabled                   mov edi,edi
7C801D53   kernel32   Disabled                   mov edi,edi
7C801D7B   kernel32   Disabled                   mov edi,edi
7C802336   kernel32   Disabled                   mov edi,edi                           CreateProcessW
7C80236B   kernel32   Disabled                   mov edi,edi                           CreateProcessA
7C80AEDB   kernel32   Disabled                   mov edi,edi
7C813123   kernel32   Always                     mov eax,dword ptr fs:[18]             isDebuggerPresent










================================
Breakpoints
地址       模块       激活                       反汇编                                注释
00401C61   QQ         始终                         push dword ptr ss:[esp+0x10]
00A21FC0   lua        始终                         mov eax,dword ptr ss:[esp+0x8]        lua_call
00A22020   lua        始终                         mov eax,dword ptr ss:[esp+0x10]       int __cdecl lua_pcall(struct lua_State *a1, int a2, int a3, int a4)
00A22140   lua        始终                         sub esp,0x14
00A35BB0   lua        始终                         push esi
00A967C4   AFUtil     始终                         push ebp                              AFUtil::StartAddress
00AA3BAE   AFUtil     已禁止                        push dword ptr ds:[esi]               修改帐号呢称  00000
01CD6377   Prelogin   始终                         mov edx,dword ptr ss:[esp+0x8]
01CD6474   Prelogin   始终                         mov edx,dword ptr ss:[esp+0x8]
0310F54D   IM         已禁止                        call IM.030EE269                      移动 好友到黑名单 断点
031A3700   IM         已禁止                        lea ecx,dword ptr ss:[ebp-0x1C]       取旧签名
031A64DB   IM         已禁止                        call IM.031A3F01                      ID
30036762   Common     已禁止                        push ebp                              Util::Data::CreateTXData(ITXData * *)
3005A1E3   Common     已禁止, 不活动条件 ([eax]          movzx edx,word ptr ds:[eax]           发好友消息时,访问过好友id?
30090AA9   Common     已禁止                        retn 0x8                              -------------- http 下载?  retn 8
3009D9AB   Common     已禁止                        push 0x0
300A4E01   Common     已禁止                        push ebp                              CTXTCPDataSender::SendData
300A5190   Common     已禁止                        call Common.CTXUDPDataSender::SendDa
300A7034   Common     已禁止                        push ebp                              CTXUDPDataSender::SendData
300A7035   Common     已禁止                        mov ebp,esp
300CFC7C   Common     已禁止                        push ebp
300DB417   Common     已禁止                        jmp XCommon.300DB457
300DB419   Common     已禁止                        call Common.300DB193                  栈上有id?
300DB43C   Common     已禁止                        mov eax,dword ptr ds:[esi+0xC]
300DB454   Common     已禁止                        add esp,0xC
300DBABE   Common     已禁止, 不活动条件 [UNICO          pop ecx
300E31A9   Common     已禁止                        push ebp                              ------------------- 创建bug 汇报进程; retn
3013EABE   Common     已禁止                        mov edx,dword ptr ss:[esp+0x8]
30146137   Common     已禁止                        mov edx,dword ptr ss:[esp+0x8]
30146DE5   Common     已禁止                        mov edx,dword ptr ss:[esp+0x8]
3080196A   GF         已禁止                        mov eax,GF.30801A10                   获得控件winproc?
30801AF8   GF         已禁止                        push ebp                              创建界面
30801B7E   GF         已禁止                        call dword ptr ds:[<&USER32.CreateWi
30825474   GF         已禁止                        push 0x3C                             Util::GF::DispatchFrameMsg
3082E726   GF         始终                         push ebp                              call lua
30836263   GF         已禁止                        push 0x6C                             GF.派发事件？
3090E4A6   GF         已禁止                        push ebp                              3090E4A6 nop
61C28CE0   MainFram   已禁止                        call MainFram.61C1DB10                新签名什么时候压栈?
61C5027A   MainFram   已禁止                        push 0x18
6510223C   LoginPan   已禁止                        push ebp                              dllgetClassObject
65140CD2   LoginPan   当 edi==0x201               mov dword ptr ss:[ebp-0x814],eax
65141C27   LoginPan   已禁止                        call eax                              ((int (__thiscall *)(HWND *, HWND, UINT, signed int, char *))dwNewLong)(this, hWnd, Msg, v94, v95);
651451B6   LoginPan   已禁止                        push 0x14
6515C47E   LoginPan   已禁止                        push 0x48                             loginPanl   响应事件300
6515C4DF   LoginPan   已禁止                        call dword ptr ds:[ecx+0x330]
6515C4F5   LoginPan   始终                         and dword ptr ss:[ebp-0x10],0x0        if ( *(_DWORD *)(this + 8) )
6515C847   LoginPan   已禁止                        call dword ptr ds:[esi+0x14]          return (*(int (__stdcall **)(int, int, int *, int))(v5 + 20))(a2, a3, a4, a5);
6515C8C2   LoginPan   已禁止                        push ebp                              loginPanl 响应事件 WndProc
6515C8C3   LoginPan   已禁止                        mov ebp,esp
6515C8D1   LoginPan   当 ss:[ebp+0xc]==0x0201     call LoginPan.6510AF2E
6515C8D8   LoginPan   已禁止                        call LoginPan.6515C47E
6576FDB7   AFCtrl     已禁止                        lea ecx,dword ptr ss:[ebp-0x10]       新签名怎么来的?
6629BDA7   AppFrame   已禁止                        call AppFrame.662DE1A0                获得好友id  0000
662DE1DE   AppFrame   已禁止                        push eax                              获得好友id  0001
662E786C   AppFrame   已禁止                        push ebp                              获得好友id  0002
69F060DC   HummerEn   已禁止                        call HummerEn.69F0CC44
69F0E30C   HummerEn   始终                         mov edx,dword ptr ss:[esp+0x8]
69F0E9D9   HummerEn   始终                         mov edx,dword ptr ss:[esp+0x8]
69F0EFBA   HummerEn   始终                         mov edx,dword ptr ss:[esp+0x8]
71A22F51   WS2_32     已禁止                        mov edi,edi                           sendto
77D2AF56   USER32     已禁止                        jmp GF.308F737C                       ShowWindow
77D3A082   USER32     已禁止                        mov edi,edi
77D3B144   USER32     已禁止                        mov edi,edi
77D4048F   USER32     始终                         push ebp
77D507EA   USER32     已禁止                        mov edi,edi
77D50838   USER32     已禁止                        mov edi,edi
77D5085C   USER32     已禁止                        mov edi,edi
77D664D5   USER32     已禁止                        mov edi,edi
77D66534   USER32     已禁止                        mov edi,edi
77D6C930   USER32     已禁止                        mov edi,edi                           IME.winproc
7C801D53   kernel32   已禁止                        mov edi,edi
7C801D7B   kernel32   已禁止                        mov edi,edi
7C801E1A   kernel32   已禁止                        mov edi,edi
7C802336   kernel32   已禁止                        mov edi,edi                           CreateProcessW
7C80236B   kernel32   已禁止                        mov edi,edi                           CreateProcessA
7C80AEDB   kernel32   已禁止                        mov edi,edi
7C80C0E8   kernel32   已禁止                        push 0x14                             ExitThread
7C813123   kernel32   已禁止                        mov eax,dword ptr fs:[0x18]           isDebuggerPresent
7C81CAFA   kernel32   已禁止                        mov edi,edi
7C839AC0   kernel32   已禁止                        push ebp
7C9232BC   ntdll      始终                         mov ecx,dword ptr ss:[esp+0x4]


 
 
 
================================


//下载报错??
30090AA9    C2 0800         retn 8                                   ; http 下载?
30090AAC    83EC 0C         sub esp,0C
30090AAF    53              push ebx
30090AB0    56              push esi
30090AB1    57              push edi
30090AB2    8D45 F8         lea eax,dword ptr ss:[ebp-8]
30090AB5    50              push eax
30090AB6    68 E46E1630     push Common.30166EE4                     ; %s
30090ABB    BB 2CF71630     mov ebx,Common.3016F72C                  ; Http
30090AC0    53              push ebx
30090AC1    6A 02           push 2
30090AC3    BF 3CDC1430     mov edi,Common.3014DC3C                  ; func
30090AC8    57              push edi
30090AC9    68 E3000000     push 0E3
30090ACE    BE 30DC1430     mov esi,Common.3014DC30                  ; file
30090AD3    56              push esi
30090AD4    894D FC         mov dword ptr ss:[ebp-4],ecx
30090AD7    C745 F8 001E173>mov dword ptr ss:[ebp-8],Common.30171E00 ; OnDownloadComplete
30090ADE    E8 3A2AF7FF     call Common.3000351D



