

//调用栈
012E9D8  |308FAEAF  返回到 GF.308FAEAF 来自 GF.30801AF8
0012EA08  |308FB9FB  返回到 GF.308FB9FB 来自 GF.308FAE56
0012EA5C  |308F62B9  返回到 GF.308F62B9 来自 GF.308FB8FE
0012EAA8  |308F63C5  返回到 GF.308F63C5 来自 GF.308F623E
0012EB08  |308F425F  返回到 GF.308F425F
0012EB18  |30888134  返回到 GF.30888134 来自 GF.308F424E
0012EB4C  |3089767E  返回到 GF.3089767E
0012EB5C  |30845AF9  返回到 GF.30845AF9
0012EBA8  |30845D15  返回到 GF.30845D15 来自 GF.308459F0
0012EBBC  |3082A5EC  返回到 GF.3082A5EC
0012EBD0  |308214D4  返回到 GF.308214D4 来自 GF.Util::Metadata::TransMd2GFElement
0012EBF4  |308258BF  返回到 GF.308258BF 来自 GF.Util::GF::RawCreateGFElementByMetadata
0012EC24  |77D18CC3  返回到 USER32.77D18CC3
0012EC68  |77D290CE  返回到 USER32.77D290CE 来自 USER32.77D290DA
0012EC78  |30008DCE  返回到 Common.30008DCE 来自 USER32.GetWindowRect
0012EC80  |30008E7A  返回到 Common.30008E7A 来自 Common.301317BF
0012ECA8  |77D290CE  返回到 USER32.77D290CE 来自 USER32.77D290DA
0012ECB8  |300090AD  返回到 Common.300090AD 来自 USER32.GetWindowRect
0012ECBC  |301317DD  返回到 Common.301317DD 来自 Common.301316D8
0012ECC0  |30009374  返回到 Common.30009374 来自 Common.301317D3
0012ECDC  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
0012ECE0  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
0012ECF8  |300DE63F  返回到 Common.300DE63F
0012ED10  |300D908A  返回到 Common.300D908A 来自 Common.300DE5AD
0012ED20  |300DB1F8  返回到 Common.300DB1F8 来自 Common.300D906C
0012ED2C  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
0012ED30  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
0012ED48  |300DE63F  返回到 Common.300DE63F
0012ED60  |300D908A  返回到 Common.300D908A 来自 Common.300DE5AD
0012ED70  |300DB1F8  返回到 Common.300DB1F8 来自 Common.300D906C
0012ED8C  |300DB48B  返回到 Common.300DB48B
0012ED9C  |769AD430  返回到 ole32.769AD430 来自 ntdll.RtlSizeHeap
0012EDA8  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
0012EDC0  |300DE679  返回到 Common.300DE679
0012EDD0  |300D9063  返回到 Common.300D9063 来自 Common.300DE654
0012EDDC  |300DB18E  返回到 Common.300DB18E 来自 Common.300D9048
0012EDE8  |300DB1D2  返回到 Common.300DB1D2
0012EDF4  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012EE04  |65770E77  返回到 AFCtrl.65770E77 来自 kernel32.InterlockedDecrement
0012EE18  |61D93C63  返回到 MainFram.61D93C63 来自 MainFram.61D93B5E
0012EE1C  |61C28A04  返回到 MainFram.61C28A04 来自 MainFram.61D93C59
0012EE50  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EE7C  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EE80  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012EE84  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012EEAC  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EEC4  |30821437  返回到 GF.30821437 来自 <jmp.&MSVCR80.memcmp>
0012EED8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EEDC  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012EEE8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EF14  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EF18  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012EF1C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012EF2C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012EF5C  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EF60  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012EF64  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012EF84  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EF88  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012EF8C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012EFA0  |308F4692  返回到 GF.308F4692 来自 USER32.InvalidateRect
0012EFB0  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EFC8  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012EFCC  |300DE78C  返回到 Common.300DE78C 来自 Common.301317BF
0012EFD8  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
0012EFEC  |300D9040  返回到 Common.300D9040 来自 <jmp.&MSVCR80.memset>
0012EFFC  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
0012F000  |300DB417  返回到 Common.300DB417 来自 kernel32.InterlockedIncrement
0012F00C  |300DB1C1  返回到 Common.300DB1C1 来自 kernel32.InterlockedDecrement
0012F018  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012F03C  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012F040  |300D95CA  返回到 Common.300D95CA 来自 Common.301317BF
0012F058  |6533417D  返回到 MsgMgr.6533417D 来自 GF.Util::GF::RawCreateGFElementByXtml
0012F094  |653356B9  返回到 MsgMgr.653356B9 来自 MsgMgr.65334128
0012F0D0  |65335799  返回到 MsgMgr.65335799 来自 MsgMgr.65335691
0012F10C  |65335ED6  返回到 MsgMgr.65335ED6 来自 MsgMgr.65335731
0012F138  |300DB18E  返回到 Common.300DB18E 来自 Common.300D9048
0012F158  |65336013  返回到 MsgMgr.65336013 来自 MsgMgr.65335E7F
0012F16C  |653355A7  返回到 MsgMgr.653355A7
0012F1A0  |65315038  返回到 MsgMgr.65315038
0012F1D8  |61C1D90D  返回到 MainFram.61C1D90D
0012F20C  |61C579E1  返回到 MainFram.61C579E1
0012F250  |61C6C337  返回到 MainFram.61C6C337
0012F264  |3091559F  返回到 GF.3091559F
0012F2D8  |3084CCAF  返回到 GF.3084CCAF 来自 GF.30915507
0012F314  |3084F5FD  返回到 GF.3084F5FD 来自 GF.3084CC01
0012F338  |3085005E  返回到 GF.3085005E 来自 GF.3084F5A4
0012F354  |30829411  返回到 GF.30829411
0012F39C  |3082562B  返回到 GF.3082562B 来自 GF.30829384
0012F414  |30918767  返回到 GF.30918767 来自 GF.Util::GF::DispatchFrameMsg
0012F434  |657498AA  返回到 AFCtrl.657498AA 来自 kernel32.InterlockedDecrement
0012F448  |7C6310EB  返回到 ATL80.7C6310EB
0012F450  |309178EB  返回到 GF.309178EB 来自 <jmp.&MSVCR80.memset>
0012F458  |3091ACCA  返回到 GF.3091ACCA 来自 GF.30918698
0012F490  |300DB1C1  返回到 Common.300DB1C1 来自 kernel32.InterlockedDecrement
0012F4A4  |77D28EAB  返回到 USER32.77D28EAB 来自 USER32.77D18600
0012F4A8  |77D28EEC  返回到 USER32.77D28EEC
0012F4EC  |3092199A  返回到 GF.3092199A
0012F514  |30920EDA  返回到 GF.30920EDA
0012F53C  |30922171  返回到 GF.30922171
0012F554  |30801A54  返回到 GF.30801A54
0012F5A4  |77D18734  返回到 USER32.77D18734
0012F5D0  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
0012F638  |77D2A013  返回到 USER32.77D2A013 来自 USER32.77D1875F
0012F668  |77D2A039  返回到 USER32.77D2A039 来自 USER32.77D29FC2
0012F688  |66202550  返回到 AppFrame.66202550 来自 USER32.CallWindowProcW
0012F6A4  |6620261C  返回到 AppFrame.6620261C 来自 AppFrame.66202538
0012F6EC  |77D18734  返回到 USER32.77D18734
0012F718  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
0012F780  |77D189CD  返回到 USER32.77D189CD 来自 USER32.77D1875F
0012F7B8  |69F060DC  返回到 HummerEn.69F060DC 来自 HummerEn.69F04FFB
0012F7E0  |77D18A10  返回到 USER32.77D18A10 来自 USER32.77D188F1
0012F7F0  |69F0652A  返回到 HummerEn.69F0652A 来自 USER32.DispatchMessageW
0012F7FC  |69F0633C  返回到 HummerEn.69F0633C 来自 HummerEn.69F064C3
0012F82C  |69F06059  返回到 HummerEn.69F06059
0012F848  |69F04529  返回到 HummerEn.69F04529
0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
0012FDE0  |004014D9  返回到 QQ.004014D9
0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FF98  |00402017  返回到 QQ.00402017 来自 kernel32.QueryPerformanceCounter
0012FFC4   7C817067  返回到 kernel32.7C817067
0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072



//栈
0012E9D4  /0012EA04
0012E9D8  |308FAEAF  返回到 GF.308FAEAF 来自 GF.30801AF8
0012E9DC  |00000000
0012E9E0  |0012EA38
0012E9E4  |302817A4  Common.302817A4
0012E9E8  |860F0000
0012E9EC  |00000000
0012E9F0  |00000000
0012E9F4  |0000C1B0
0012E9F8  |00000000
0012E9FC  |00000001
0012EA00  |04DE84F8
0012EA04  ]0012EA58
0012EA08  |308FB9FB  返回到 GF.308FB9FB 来自 GF.308FAE56
0012EA0C  |00000000
0012EA10  |0012EA38
0012EA14  |302817A4  Common.302817A4
0012EA18  |860F0000
0012EA1C  |00000000
0012EA20  |00000000
0012EA24  |00000000
0012EA28  |9B26A5A4
0012EA2C  |00000000
0012EA30  |04DE8320
0012EA34  |04DE8548
0012EA38  |00000000
0012EA3C  |00000000
0012EA40  |FFFFFFFF
0012EA44  |FFFFFFFF
0012EA48  |04E21E90
0012EA4C  |0012EA98  指向下一个 SEH 记录的指针
0012EA50  |3095B511  SE处理程序
0012EA54  |00000001
0012EA58  ]0012EAA4
0012EA5C  |308F62B9  返回到 GF.308F62B9 来自 GF.308FB8FE
0012EA60  |00000000
0012EA64  |860F0000
0012EA68  |00000000
0012EA6C  |302817A4  Common.302817A4
0012EA70  |302817A4  Common.302817A4
0012EA74  |0012EA10
0012EA78  |FFFFFFFF
0012EA7C  |FFFFFFFF
0012EA80  |00000000
0012EA84  |00000000
0012EA88  |9B26A558
0012EA8C  |04DE8320
0012EA90  |FFFFFFFF
0012EA94  |04DE8548
0012EA98  |0012EAF8  指向下一个 SEH 记录的指针
0012EA9C  |3095D13C  SE处理程序
0012EAA0  |FFFFFFFF
0012EAA4  ]0012EB04
0012EAA8  |308F63C5  返回到 GF.308F63C5 来自 GF.308F623E
0012EAAC  |04DE8320
0012EAB0  |00000000
0012EAB4  |860F0000
0012EAB8  |00000000
0012EABC  |302817A4  Common.302817A4
0012EAC0  |00000000
0012EAC4  |00000000
0012EAC8  |FFFFFFFF
0012EACC  |FFFFFFFF
0012EAD0  |00000000
0012EAD4  |9B26A4F8
0012EAD8  |04E07B20
0012EADC  |04DE8320
0012EAE0  |00000000
0012EAE4  |00000000
0012EAE8  |00000000
0012EAEC  |FFFFFFFF
0012EAF0  |FFFFFFFF
0012EAF4  |302817A4  Common.302817A4
0012EAF8  |0012EB3C  指向下一个 SEH 记录的指针
0012EAFC  |3095B262  SE处理程序
0012EB00  |00000001
0012EB04  ]0012EB14
0012EB08  |308F425F  返回到 GF.308F425F
0012EB0C  |00000000
0012EB10  |04DE8320
0012EB14  ]0012EB48
0012EB18  |30888134  返回到 GF.30888134 来自 GF.308F424E
0012EB1C  |00000000
0012EB20  |04E07B20
0012EB24  |9B26A4B4
0012EB28  |04E07B20
0012EB2C  |04DE8318
0012EB30  |00000000
0012EB34  |0012EBAC
0012EB38  |0012EB48
0012EB3C  |0012EB98  指向下一个 SEH 记录的指针
0012EB40  |30953D1F  SE处理程序
0012EB44  |FFFFFFFF
0012EB48  ]0012EB58
0012EB4C  |3089767E  返回到 GF.3089767E
0012EB50  |00000000
0012EB54  |04E07B20
0012EB58  ]0012EBA4
0012EB5C  |30845AF9  返回到 GF.30845AF9
0012EB60  |04DE8318
0012EB64  |00000000
0012EB68  |04E07B20
0012EB6C  |9B26A458
0012EB70  |00000000
0012EB74  |04E07B20
0012EB78  |30968F38  UNICODE "parent"
0012EB7C  |00000000
0012EB80  |04DE8318
0012EB84  |00000000
0012EB88  |00000000
0012EB8C  |04E062D0
0012EB90  |04DD4EA0
0012EB94  |0147FDE8
0012EB98  |0012F048  指向下一个 SEH 记录的指针
0012EB9C  |3094F9F0  SE处理程序
0012EBA0  |00000005
0012EBA4  ]0012EBB8
0012EBA8  |30845D15  返回到 GF.30845D15 来自 GF.308459F0
0012EBAC  |04DE8318
0012EBB0  |04E0A840
0012EBB4  |00000001
0012EBB8  ]0012EBCC
0012EBBC  |3082A5EC  返回到 GF.3082A5EC
0012EBC0  |0147FDE8
0012EBC4  |04E07B20
0012EBC8  |0012F0BC
0012EBCC  ]0012EBF0
0012EBD0  |308214D4  返回到 GF.308214D4 来自 GF.Util::Metadata::TransMd2GFElement
0012EBD4  |04E07B20
0012EBD8  |0012F0BC
0012EBDC  |05BF3C7C  UNICODE "platform"
0012EBE0  |0012F0BC
0012EBE4  |05BF3C7C  UNICODE "platform"
0012EBE8  |00000000
0012EBEC  |00000000
0012EBF0  ]0012F054
0012EBF4  |308258BF  返回到 GF.308258BF 来自 GF.Util::GF::RawCreateGFElementByMetadata
0012EBF8  |04E07B20
0012EBFC  |0012F0BC
0012EC00  |00000000
0012EC04  |05BF3C7C  UNICODE "platform"
0012EC08  |9B26BFA8
0012EC0C  |00FA09B8
0012EC10  |30167854  Common.30167854
0012EC14  |00000000
0012EC18  |006496E8
0012EC1C  |FFFFFFF0
0012EC20  |00000000
0012EC24  |77D18CC3  返回到 USER32.77D18CC3
0012EC28  |06806314  UNICODE "platformxtml:MsgMgr\MsgMgrEx.xml|MsgMgrFrameEx"
0012EC2C  |00000030
0012EC30  |00000000
0012EC34  |00FA8C70
0012EC38  |80004005
0012EC3C  |0012F170
0012EC40  |04E07B20
0012EC44  |00000000
0012EC48  |00000000
0012EC4C  |0012EC40
0012EC50  |00000001
0012EC54  |0012F134
0012EC58  |77D4048F  USER32.77D4048F
0012EC5C  |000303F0
0012EC60  |000003B6
0012EC64  |0012EC74
0012EC68  |77D290CE  返回到 USER32.77D290CE 来自 USER32.77D290DA
0012EC6C  |006496E8
0012EC70  |0012EC94
0012EC74  |0012ECB8
0012EC78  |30008DCE  返回到 Common.30008DCE 来自 USER32.GetWindowRect
0012EC7C  |000303F0
0012EC80  |30008E7A  返回到 Common.30008E7A 来自 Common.301317BF
0012EC84  |9B26FF36
0012EC88  |000303F0
0012EC8C  |000003B6
0012EC90  |00000000
0012EC94  |0000058F
0012EC98  |000000A5
0012EC9C  |000303F0
0012ECA0  |000003B6
0012ECA4  |0012ECB4
0012ECA8  |77D290CE  返回到 USER32.77D290CE 来自 USER32.77D290DA
0012ECAC  |006496E8
0012ECB0  |0012ECE4
0012ECB4  |0012F140
0012ECB8  |300090AD  返回到 Common.300090AD 来自 USER32.GetWindowRect
0012ECBC  |301317DD  返回到 Common.301317DD 来自 Common.301316D8
0012ECC0  |30009374  返回到 Common.30009374 来自 Common.301317D3
0012ECC4  |9B26E2CE
0012ECC8  |0012F204
0012ECCC  |0012F1D4
0012ECD0  |00000000
0012ECD4  |00000000
0012ECD8  |00000000
0012ECDC  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
0012ECE0  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
0012ECE4  |302817B0  Common.302817B0
0012ECE8  |00000020
0012ECEC  |003E5968
0012ECF0  |05BD743C
0012ECF4  |0012ED0C
0012ECF8  |300DE63F  返回到 Common.300DE63F
0012ECFC  |06BC1104
0012ED00  |0012EDFC
0012ED04  |00000022
0012ED08  |00000010
0012ED0C  |0012ED1C
0012ED10  |300D908A  返回到 Common.300D908A 来自 Common.300DE5AD
0012ED14  |06BC1104
0012ED18  |00000032
0012ED1C  |0012ED38
0012ED20  |300DB1F8  返回到 Common.300DB1F8 来自 Common.300D906C
0012ED24  |06BC1104
0012ED28  |00000032
0012ED2C  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
0012ED30  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
0012ED34  |302817B0  Common.302817B0
0012ED38  |00000020
0012ED3C  |003E5968
0012ED40  |05BF444C
0012ED44  |0012ED5C
0012ED48  |300DE63F  返回到 Common.300DE63F
0012ED4C  |06BEF9EC
0012ED50  |0012EE5C
0012ED54  |00000012
0012ED58  |00000008
0012ED5C  |0012ED6C
0012ED60  |300D908A  返回到 Common.300D908A 来自 Common.300DE5AD
0012ED64  |06BEF9EC
0012ED68  |00000022
0012ED6C  |0012ED88
0012ED70  |300DB1F8  返回到 Common.300DB1F8 来自 Common.300D906C
0012ED74  |06BEF9EC
0012ED78  |00000022
0012ED7C  |0012EE5C
0012ED80  |06BEF9EC
0012ED84  |0012EE5C
0012ED88  |0012EDA4
0012ED8C  |300DB48B  返回到 Common.300DB48B
0012ED90  |001696C0
0012ED94  |0012EE5C
0012ED98  |0012EDAC
0012ED9C  |769AD430  返回到 ole32.769AD430 来自 ntdll.RtlSizeHeap
0012EDA0  |00150000
0012EDA4  |00000000
0012EDA8  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
0012EDAC  |302817B0  Common.302817B0
0012EDB0  |0155C0E0
0012EDB4  |05BF444C
0012EDB8  |0012F4B0
0012EDBC  |0012EDCC
0012EDC0  |300DE679  返回到 Common.300DE679
0012EDC4  |05BF444C
0012EDC8  |05BF444C
0012EDCC  |0012EDD8
0012EDD0  |300D9063  返回到 Common.300D9063 来自 Common.300DE654
0012EDD4  |05BF444C
0012EDD8  |0012EDE4
0012EDDC  |300DB18E  返回到 Common.300DB18E 来自 Common.300D9048
0012EDE0  |05BF444C
0012EDE4  |0012EE18
0012EDE8  |300DB1D2  返回到 Common.300DB1D2
0012EDEC  |05BF444C
0012EDF0  |0012EE5C
0012EDF4  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012EDF8  |9B26FD96
0012EDFC  |0155C0E0
0012EE00  |3007EE3E  Common.CTXBSTR::~CTXBSTR
0012EE04  |65770E77  返回到 AFCtrl.65770E77 来自 kernel32.InterlockedDecrement
0012EE08  |02B68AD8
0012EE0C  |0155C0E0
0012EE10  |3007EE3E  Common.CTXBSTR::~CTXBSTR
0012EE14  |0012F2A8
0012EE18  |61D93C63  返回到 MainFram.61D93C63 来自 MainFram.61D93B5E
0012EE1C  |61C28A04  返回到 MainFram.61C28A04 来自 MainFram.61D93C59
0012EE20  |9BD7D204
0012EE24  |02B5E8D8
0012EE28  |00000000
0012EE2C  |00000000
0012EE30  |0000012C
0012EE34  |00000280
0012EE38  |00000000
0012EE3C  |0012F31C
0012EE40  |0012F4D8
0012EE44  |0012EE78
0012EE48  |0012EE7C
0012EE4C  |00150000
0012EE50  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EE54  |00000005
0012EE58  |00150778
0012EE5C  |00150000
0012EE60  |057638F0
0012EE64  |0012EE54
0012EE68  |0012F094
0012EE6C  |0012F098
0012EE70  |7C92E900  ntdll.7C92E900
0012EE74  |7C930208  ntdll.7C930208
0012EE78  |FFFFFFFF
0012EE7C  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EE80  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012EE84  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012EE88  |04DC340C
0012EE8C  |04DC340C
0012EE90  |00000000
0012EE94  |00000028
0012EE98  |00000000
0012EE9C  |00000028
0012EEA0  |01050079
0012EEA4  |0012EED8
0012EEA8  |003E0000
0012EEAC  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EEB0  |00000002
0012EEB4  |003E06E8
0012EEB8  |003E0000
0012EEBC  |04D0EB18
0012EEC0  |0012EEB0
0012EEC4  |30821437  返回到 GF.30821437 来自 <jmp.&MSVCR80.memcmp>
0012EEC8  |0012F0F4
0012EECC  |7C92E900  ntdll.7C92E900
0012EED0  |7C930208  ntdll.7C930208
0012EED4  |FFFFFFFF
0012EED8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EEDC  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012EEE0  |0012EF14
0012EEE4  |003E0000
0012EEE8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EEEC  |00000010
0012EEF0  |003E0988
0012EEF4  |003E0000
0012EEF8  |04DC3400
0012EEFC  |0012EEEC
0012EF00  |003E0748
0012EF04  |0012F130
0012EF08  |7C92E900  ntdll.7C92E900
0012EF0C  |7C930208  ntdll.7C930208
0012EF10  |FFFFFFFF
0012EF14  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EF18  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012EF1C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012EF20  |00000078
0012EF24  |00000000
0012EF28  |00000078
0012EF2C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012EF30  |00000018
0012EF34  |00000000
0012EF38  |00000018
0012EF3C  |003E0000
0012EF40  |04D04B08
0012EF44  |0012EF34
0012EF48  |00000001
0012EF4C  |0012F178
0012EF50  |7C92E900  ntdll.7C92E900
0012EF54  |7C930208  ntdll.7C930208
0012EF58  |FFFFFFFF
0012EF5C  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EF60  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012EF64  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012EF68  |00000018
0012EF6C  |00000000
0012EF70  |00000018
0012EF74  |0012F1A0  ASCII "8P1e"
0012EF78  |7C92E900  ntdll.7C92E900
0012EF7C  |7C930208  ntdll.7C930208
0012EF80  |FFFFFFFF
0012EF84  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EF88  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012EF8C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012EF90  |04E0A808
0012EF94  |04E0A808
0012EF98  |00000000
0012EF9C  |0012EFD4
0012EFA0  |308F4692  返回到 GF.308F4692 来自 USER32.InvalidateRect
0012EFA4  |000303F0
0012EFA8  |0012EFDC
0012EFAC  |003E0000
0012EFB0  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EFB4  |00000004
0012EFB8  |003E0748
0012EFBC  |003E0000
0012EFC0  |04BD76B0
0012EFC4  |0012EFB4
0012EFC8  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012EFCC  |300DE78C  返回到 Common.300DE78C 来自 Common.301317BF
0012EFD0  |9B26FC7E
0012EFD4  |00000008
0012EFD8  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
0012EFDC  |302817B0  Common.302817B0
0012EFE0  |00000008
0012EFE4  |00000008
0012EFE8  |00000008
0012EFEC  |300D9040  返回到 Common.300D9040 来自 <jmp.&MSVCR80.memset>
0012EFF0  |0012F06C
0012EFF4  |00000008
0012EFF8  |0012F00C
0012EFFC  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
0012F000  |300DB417  返回到 Common.300DB417 来自 kernel32.InterlockedIncrement
0012F004  |05BF3C70
0012F008  |0012F080
0012F00C  |300DB1C1  返回到 Common.300DB1C1 来自 kernel32.InterlockedDecrement
0012F010  |05BF3C70
0012F014  |0012F06C
0012F018  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012F01C  |9B26E3B2
0012F020  |00FA09B8
0012F024  |0012F080
0012F028  |00000000
0012F02C  |0012F06C
0012F030  |0012F058
0012F034  |30146EBD  Common.30146EBD
0012F038  |00000000
0012F03C  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012F040  |300D95CA  返回到 Common.300D95CA 来自 Common.301317BF
0012F044  |9B26BFA8
0012F048  |0012F084  指向下一个 SEH 记录的指针
0012F04C  |3094CEE7  SE处理程序
0012F050  |00000001
0012F054  ]0012F090
0012F058  |6533417D  返回到 MsgMgr.6533417D 来自 GF.Util::GF::RawCreateGFElementByXtml
0012F05C  |06806314  UNICODE "platformxtml:MsgMgr\MsgMgrEx.xml|MsgMgrFrameEx"
0012F060  |0012F0BC
0012F064  |00000000
0012F068  |05BF3C7C  UNICODE "platform"
0012F06C  |00000000
0012F070  |9A723CC7
0012F074  |00FA09B8
0012F078  |30167854  Common.30167854
0012F07C  |00000000
0012F080  |05BF3C7C  UNICODE "platform"
0012F084  |0012F0C0  指向下一个 SEH 记录的指针
0012F088  |653CF084  SE处理程序
0012F08C  |00000000
0012F090  ]0012F0CC
0012F094  |653356B9  返回到 MsgMgr.653356B9 来自 MsgMgr.65334128
0012F098  |06806314  UNICODE "platformxtml:MsgMgr\MsgMgrEx.xml|MsgMgrFrameEx"
0012F09C  |0012F0BC
0012F0A0  |00000000
0012F0A4  |05BF3D0C  UNICODE "platform"
0012F0A8  |00000000
0012F0AC  |9A723C9B
0012F0B0  |00FA09B8
0012F0B4  |30167854  Common.30167854
0012F0B8  |00000000
0012F0BC  |04DE8318
0012F0C0  |0012F0FC  指向下一个 SEH 记录的指针
0012F0C4  |653BB54B  SE处理程序
0012F0C8  |00000000
0012F0CC  ]0012F108
0012F0D0  |65335799  返回到 MsgMgr.65335799 来自 MsgMgr.65335691
0012F0D4  |06806314  UNICODE "platformxtml:MsgMgr\MsgMgrEx.xml|MsgMgrFrameEx"
0012F0D8  |04DC3430
0012F0DC  |00000000
0012F0E0  |05BF3D0C  UNICODE "platform"
0012F0E4  |9A723D5F
0012F0E8  |04DC3400
0012F0EC  |04DC3430
0012F0F0  |00000000
0012F0F4  |05BF3D0C  UNICODE "platform"
0012F0F8  |00FA09B8
0012F0FC  |0012F148  指向下一个 SEH 记录的指针
0012F100  |653CA402  SE处理程序
0012F104  |00000001
0012F108  ]0012F154
0012F10C  |65335ED6  返回到 MsgMgr.65335ED6 来自 MsgMgr.65335731
0012F110  |06806314  UNICODE "platformxtml:MsgMgr\MsgMgrEx.xml|MsgMgrFrameEx"
0012F114  |04DC3430
0012F118  |00000000
0012F11C  |00000000
0012F120  |9A723D03
0012F124  |00000000
0012F128  |04DC3400
0012F12C  |04DC3428
0012F130  |05BF3CFC
0012F134  |0012F140
0012F138  |300DB18E  返回到 Common.300DB18E 来自 Common.300D9048
0012F13C  |05BF41D4  UNICODE "platformxtml:"
0012F140  |06806314  UNICODE "platformxtml:MsgMgr\MsgMgrEx.xml|MsgMgrFrameEx"
0012F144  |06806314  UNICODE "platformxtml:MsgMgr\MsgMgrEx.xml|MsgMgrFrameEx"
0012F148  |0012F190  指向下一个 SEH 记录的指针
0012F14C  |653C1745  SE处理程序
0012F150  |00000002
0012F154  ]0012F168
0012F158  |65336013  返回到 MsgMgr.65336013 来自 MsgMgr.65335E7F
0012F15C  |300DB754  Common.CTXStringW::CTXStringW
0012F160  |300DBC37  Common.CTXStringW::~CTXStringW
0012F164  |300DD123  Common.operator==
0012F168  ]0012F19C
0012F16C  |653355A7  返回到 MsgMgr.653355A7
0012F170  |04DC3400
0012F174  |00000000
0012F178  |00000000
0012F17C  |9A723DCB
0012F180  |653DD2F4  MsgMgr.653DD2F4
0012F184  |04DC3400
0012F188  |02BD1128
0012F18C  |05BF3D0C  UNICODE "platform"
0012F190  |0012F1C8  指向下一个 SEH 记录的指针
0012F194  |653C15B4  SE处理程序
0012F198  |00000000
0012F19C  ]0012F1D4
0012F1A0  |65315038  返回到 MsgMgr.65315038
0012F1A4  |04DC3400
0012F1A8  |01000001
0012F1AC  |00000000
0012F1B0  |05BF3D54  UNICODE "localmsg"
0012F1B4  |00000000
0012F1B8  |9A723D83
0012F1BC  |0155C120
0012F1C0  |0155C100
0012F1C4  |02BD1128
0012F1C8  |0012F1FC  指向下一个 SEH 记录的指针
0012F1CC  |653BCE8C  SE处理程序
0012F1D0  |00000000
0012F1D4  ]0012F208
0012F1D8  |61C1D90D  返回到 MainFram.61C1D90D
0012F1DC  |05BD744C  UNICODE "localmsg"
0012F1E0  |00000000
0012F1E4  |00000000
0012F1E8  |9BD7D2A4
0012F1EC  |0155C120
0012F1F0  |0155C100
0012F1F4  |02BD1128
0012F1F8  |04BD1158
0012F1FC  |0012F240  指向下一个 SEH 记录的指针
0012F200  |61DAD145  SE处理程序
0012F204  |00000000
0012F208  ]0012F24C
0012F20C  |61C579E1  返回到 MainFram.61C579E1
0012F210  |04E0A7F0
0012F214  |9BD7D2E0
0012F218  |0012F2B4
0012F21C  |0012F2C4
0012F220  |02BD1128
0012F224  |0155C120
0012F228  |01565FF8
0012F22C  |0155C120
0012F230  |02C2B370
0012F234  |02BD0FA8
0012F238  |00001003
0012F23C  |02BD0FA8
0012F240  |0012F2C8  指向下一个 SEH 记录的指针
0012F244  |61DAB869  SE处理程序
0012F248  |00000000
0012F24C  ]0012F260
0012F250  |61C6C337  返回到 MainFram.61C6C337
0012F254  |00001003
0012F258  |02BD1228
0012F25C  |04E0A7F0
0012F260  ]0012F2D4
0012F264  |3091559F  返回到 GF.3091559F
0012F268  |01565F58
0012F26C  |00001003
0012F270  |02BD1228
0012F274  |04E0A7F0
0012F278  |9B26BD28
0012F27C  |300D9102  Common.CTXBSTR::operator wchar_t *
0012F280  |02BD0FB0
0012F284  |3007EE3E  Common.CTXBSTR::~CTXBSTR
0012F288  |06BEF67C
0012F28C  |00000000
0012F290  |00000000
0012F294  |00000000
0012F298  |06BEF67C
0012F29C  |04BD76B0
0012F2A0  |00000002
0012F2A4  |0012F298
0012F2A8  |04CEE460
0012F2AC  |0012F298
0012F2B0  |04BD76B0
0012F2B4  |0012F298
0012F2B8  |04CEE460
0012F2BC  |0012F298
0012F2C0  |04CEE460
0012F2C4  |02BD1228
0012F2C8  |0012F304  指向下一个 SEH 记录的指针
0012F2CC  |3095CF25  SE处理程序
0012F2D0  |00000002
0012F2D4  ]0012F310
0012F2D8  |3084CCAF  返回到 GF.3084CCAF 来自 GF.30915507
0012F2DC  |00001003
0012F2E0  |04E0A7F0
0012F2E4  |9B26BCEC
0012F2E8  |00000000
0012F2EC  |02BD0FB0
0012F2F0  |00000000
0012F2F4  |06BEF68C
0012F2F8  |30169160  Common.30169160
0012F2FC  |05BF445C  UNICODE "MsgManager"
0012F300  |04E0A7F0
0012F304  |0012F38C  指向下一个 SEH 记录的指针
0012F308  |3095027E  SE处理程序
0012F30C  |00000001
0012F310  ]0012F334
0012F314  |3084F5FD  返回到 GF.3084F5FD 来自 GF.3084CC01
0012F318  |0012F2F4
0012F31C  |0012F4B0
0012F320  |0012F4D4
0012F324  |0012F4D8
0012F328  |0012F3F8
0012F32C  |00000000
0012F330  |0012F3F8
0012F334  ]0012F350
0012F338  |3085005E  返回到 GF.3085005E 来自 GF.3084F5A4
0012F33C  |02BD0FA8
0012F340  |0012F4B0
0012F344  |0012F4D4
0012F348  |0012F4D8
0012F34C  |0012F3F8
0012F350  ]0012F398
0012F354  |30829411  返回到 GF.30829411
0012F358  |02BD121C
0012F35C  |02BD0FA8
0012F360  |0012F4B0
0012F364  |0012F4D4
0012F368  |0012F4D8
0012F36C  |0012F3F8
0012F370  |9B26BC64
0012F374  |02BD0FA8
0012F378  |00000000
0012F37C  |00000001
0012F380  |00000001
0012F384  |02BD121C
0012F388  |02BD1218
0012F38C  |0012F404  指向下一个 SEH 记录的指针
0012F390  |3094D379  SE处理程序
0012F394  |00000001
0012F398  ]0012F410
0012F39C  |3082562B  返回到 GF.3082562B 来自 GF.30829384
0012F3A0  |02BD0FA8
0012F3A4  |02BD0FA8
0012F3A8  |0012F4B0
0012F3AC  |0012F4D4
0012F3B0  |0012F4D8
0012F3B4  |0012F3F8
0012F3B8  |9B26BBEC
0012F3BC  |02BD0FA8
0012F3C0  |0012F4B0
0012F3C4  |00000000
0012F3C8  |02BD0FA8
0012F3CC  |0142AA40
0012F3D0  |0142AA54
0012F3D4  |0142AA60
0012F3D8  |00000000
0012F3DC  |0012F3C8
0012F3E0  |0142AA40
0012F3E4  |00000000
0012F3E8  |0012F3C8
0012F3EC  |0142AA40
0012F3F0  |00000000
0012F3F4  |0012F424
0012F3F8  |00000001
0012F3FC  |02BD0FA8
0012F400  |00000000
0012F404  |0012F4DC  指向下一个 SEH 记录的指针
0012F408  |3094CEAB  SE处理程序
0012F40C  |00000002
0012F410  ]0012F454
0012F414  |30918767  返回到 GF.30918767 来自 GF.Util::GF::DispatchFrameMsg
0012F418  |00FA6088
0012F41C  |0012F4B0
0012F420  |0012F4D4
0012F424  |0012F4D8
0012F428  |00000000
0012F42C  |00000000
0012F430  |02B50708
0012F434  |657498AA  返回到 AFCtrl.657498AA 来自 kernel32.InterlockedDecrement
0012F438  |02B466D0
0012F43C  |02BD0FA8
0012F440  |02B50750
0012F444  |0012F464
0012F448  |7C6310EB  返回到 ATL80.7C6310EB
0012F44C  |00000000
0012F450  |309178EB  返回到 GF.309178EB 来自 <jmp.&MSVCR80.memset>
0012F454  ]0012F4E8
0012F458  |3091ACCA  返回到 GF.3091ACCA 来自 GF.30918698
0012F45C  |02BD0FA8
0012F460  |00000001
0012F464  |0012F4D4
0012F468  |0012F4D8
0012F46C  |00000000
0012F470  |9B26BB14
0012F474  |00000105
0012F478  |02B504B8
0012F47C  |00000100
0012F480  |00000100
0012F484  |302817A4  Common.302817A4
0012F488  |00000000
0012F48C  |0012F478
0012F490  |300DB1C1  返回到 Common.300DB1C1 来自 kernel32.InterlockedDecrement
0012F494  |0012F624
0012F498  |77D4048F  USER32.77D4048F
0012F49C  |77D28EB0  USER32.77D28EB0
0012F4A0  |FFFFFFFF
0012F4A4  |77D28EAB  返回到 USER32.77D28EAB 来自 USER32.77D18600
0012F4A8  |77D28EEC  返回到 USER32.77D28EEC
0012F4AC  |006496E8
0012F4B0  |0000006D
0012F4B4  |00000000
0012F4B8  |00000020
0012F4BC  |00000000
0012F4C0  |00000608
0012F4C4  |00000314
0012F4C8  |00000000
0012F4CC  |00000000
0012F4D0  |03E8F556
0012F4D4  |00000000
0012F4D8  |00000000
0012F4DC  |0012F624  指向下一个 SEH 记录的指针
0012F4E0  |3095D37E  SE处理程序
0012F4E4  |00000000
0012F4E8  ]0012F510
0012F4EC  |3092199A  返回到 GF.3092199A
0012F4F0  |02BD0FA8
0012F4F4  |00000608
0012F4F8  |00000314
0012F4FC  |00000000
0012F500  |0012F56C
0012F504  |00000002
0012F508  |00000608
0012F50C  |00000314
0012F510  ]0012F538
0012F514  |30920EDA  返回到 GF.30920EDA
0012F518  |000303F0
0012F51C  |00000079
0012F520  |0000026F
0012F524  |00000000
0012F528  |0012F56C
0012F52C  |00000202
0012F530  |02B504B8
0012F534  |00000000
0012F538  ]0012F550
0012F53C  |30922171  返回到 GF.30922171
0012F540  |00000202
0012F544  |00000000
0012F548  |026F0079  xpsp2res.026F0079
0012F54C  |0012F56C
0012F550  ]0012F5A0
0012F554  |30801A54  返回到 GF.30801A54
0012F558  |000303F0
0012F55C  |00000202
0012F560  |00000000
0012F564  |026F0079  xpsp2res.026F0079
0012F568  |0012F5A8
0012F56C  |00000001
0012F570  |0012F608
0012F574  |001C1B90
0012F578  |000303F0
0012F57C  |00000202
0012F580  |00000000
0012F584  |026F0079  xpsp2res.026F0079
0012F588  |00000000
0012F58C  |00000000
0012F590  |00000000
0012F594  |00000024
0012F598  |00000001
0012F59C  |00000000
0012F5A0  ]0012F5CC
0012F5A4  |77D18734  返回到 USER32.77D18734
0012F5A8  |02B504B8
0012F5AC  |00000000
0012F5B0  |00000000
0012F5B4  |026F0079  xpsp2res.026F0079
0012F5B8  |001C1B90
0012F5BC  |DCBAABCD
0012F5C0  |00000000
0012F5C4  |0012F608
0012F5C8  |001C1B90
0012F5CC  ]0012F634
0012F5D0  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
0012F5D4  |001C1B90
0012F5D8  |000303F0
0012F5DC  |00000202
0012F5E0  |00000000
0012F5E4  |026F0079  xpsp2res.026F0079
0012F5E8  |00000202
0012F5EC  |001C1B90
0012F5F0  |00000082
0012F5F4  |00000014
0012F5F8  |00000001
0012F5FC  |00000000
0012F600  |00000000
0012F604  |00000010
0012F608  |00000000
0012F60C  |00000000
0012F610  |00000000
0012F614  |00000000
0012F618  |00000000
0012F61C  |0012F5E8
0012F620  |00000000
0012F624  |0012F76C  指向下一个 SEH 记录的指针
0012F628  |77D4048F  SE处理程序
0012F62C  |77D18830  USER32.77D18830
0012F630  |00000000
0012F634  ]0012F664
0012F638  |77D2A013  返回到 USER32.77D2A013 来自 USER32.77D1875F
0012F63C  |00000000
0012F640  |001C1B90
0012F644  |000303F0
0012F648  |00000202
0012F64C  |00000000
0012F650  |026F0079  xpsp2res.026F0079
0012F654  |00000000
0012F658  |00000000
0012F65C  |00000202
0012F660  |02C5F968
0012F664  ]0012F684
0012F668  |77D2A039  返回到 USER32.77D2A039 来自 USER32.77D29FC2
0012F66C  |001C1B90
0012F670  |000303F0
0012F674  |00000202
0012F678  |00000000
0012F67C  |026F0079  xpsp2res.026F0079
0012F680  |00000000
0012F684  ]0012F6A0
0012F688  |66202550  返回到 AppFrame.66202550 来自 USER32.CallWindowProcW
0012F68C  |001C1B90
0012F690  |000303F0
0012F694  |00000202
0012F698  |00000000
0012F69C  |026F0079  xpsp2res.026F0079
0012F6A0  ]0012F6E8
0012F6A4  |6620261C  返回到 AppFrame.6620261C 来自 AppFrame.66202538
0012F6A8  |00000202
0012F6AC  |00000000
0012F6B0  |026F0079  xpsp2res.026F0079
0012F6B4  |00000000
0012F6B8  |0012F750
0012F6BC  |00222100
0012F6C0  |000303F0
0012F6C4  |00000202
0012F6C8  |00000000
0012F6CC  |026F0079  xpsp2res.026F0079
0012F6D0  |00000000
0012F6D4  |00000000
0012F6D8  |00000000
0012F6DC  |00000024
0012F6E0  |00000001
0012F6E4  |00000000
0012F6E8  ]0012F714
0012F6EC  |77D18734  返回到 USER32.77D18734
0012F6F0  |00000000
0012F6F4  |00000000
0012F6F8  |00000000
0012F6FC  |026F0079  xpsp2res.026F0079
0012F700  |00222100
0012F704  |DCBAABCD
0012F708  |00000000
0012F70C  |0012F750
0012F710  |00222100
0012F714  ]0012F77C
0012F718  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
0012F71C  |00222100
0012F720  |000303F0
0012F724  |00000202
0012F728  |00000000
0012F72C  |026F0079  xpsp2res.026F0079
0012F730  |0012F814
0012F734  |0012F80C
0012F738  |006496E8
0012F73C  |00000014
0012F740  |00000001
0012F744  |00000000
0012F748  |00000000
0012F74C  |00000010
0012F750  |00000000
0012F754  |0012F784
0012F758  |00000000
0012F75C  |00000000
0012F760  |00000000
0012F764  |0012F730
0012F768  |0012F914
0012F76C  |0012F7CC  指向下一个 SEH 记录的指针
0012F770  |77D4048F  SE处理程序
0012F774  |77D18830  USER32.77D18830
0012F778  |00000000
0012F77C  ]0012F7DC
0012F780  |77D189CD  返回到 USER32.77D189CD 来自 USER32.77D1875F
0012F784  |00000000
0012F788  |00222100
0012F78C  |000303F0
0012F790  |00000202
0012F794  |00000000
0012F798  |026F0079  xpsp2res.026F0079
0012F79C  |006496FC
0012F7A0  |00000001
0012F7A4  |00F48320
0012F7A8  |0012F80C
0012F7AC  |00008FFF
0012F7B0  |00000001
0012F7B4  |0012F7EC
0012F7B8  |69F060DC  返回到 HummerEn.69F060DC 来自 HummerEn.69F04FFB
0012F7BC  |00000000
0012F7C0  |00000000
0012F7C4  |0012F7A4
0012F7C8  |0012F80C
0012F7CC  |0012F874  指向下一个 SEH 记录的指针
0012F7D0  |77D4048F  SE处理程序
0012F7D4  |77D189F0  USER32.77D189F0
0012F7D8  |FFFFFFFF
0012F7DC  ]0012F7EC
0012F7E0  |77D18A10  返回到 USER32.77D18A10 来自 USER32.77D188F1
0012F7E4  |0012F80C
0012F7E8  |00000000
0012F7EC  ]0012F828
0012F7F0  |69F0652A  返回到 HummerEn.69F0652A 来自 USER32.DispatchMessageW
0012F7F4  |0012F80C
0012F7F8  |69F10C00  HummerEn.69F10C00
0012F7FC  |69F0633C  返回到 HummerEn.69F0633C 来自 HummerEn.69F064C3
0012F800  |00000000
0012F804  |00F48320
0012F808  |69F10C10  UNICODE "func"
0012F80C  |000303F0
0012F810  |00000202
0012F814  |00000000
0012F818  |026F0079  xpsp2res.026F0079
0012F81C  |03E8F556
0012F820  |00000608
0012F824  |00000314
0012F828  ]0012F844
0012F82C  |69F06059  返回到 HummerEn.69F06059
0012F830  |69F109E8  UNICODE "/MLogin"
0012F834  |69F10C04  UNICODE "file"
0012F838  |0012FA64
0012F83C  |0012FD00
0012F840  |00000001
0012F844  ]0012F880
0012F848  |69F04529  返回到 HummerEn.69F04529
0012F84C  |0012FA64
0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
0012F854  |9B26A569
0012F858  |69F109E8  UNICODE "/MLogin"
0012F85C  |69F10C04  UNICODE "file"
0012F860  |69F10C10  UNICODE "func"
0012F864  |00000001
0012F868  |01472F00
0012F86C  |0012FA64
0012F870  |00000000
0012F874  |0012FD84  指向下一个 SEH 记录的指针
0012F878  |69F0E9D9  SE处理程序
0012F87C  |00000000
0012F880  ]0012FD90
0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
0012F888  |9B26A079
0012F88C  |7C92FE01  ntdll.RtlGetLastWin32Error
0012F890  |69F00000  HummerEn.69F00000
0012F894  |00000000
0012F898  |00000000
0012F89C  |00001000
0012F8A0  |00010000  UNICODE "ALLUSERSPROFILE=C:\Documents and Settings\All Users"
0012F8A4  |7FFEFFFF
0012F8A8  |00000001
0012F8AC  |00000001
0012F8B0  |0000024A
0012F8B4  |00010000  UNICODE "ALLUSERSPROFILE=C:\Documents and Settings\All Users"
0012F8B8  |18010017
0012F8BC  |00000020
0012F8C0  |0000000B
0012F8C4  |7FFFFFFF
0012F8C8  |7FFFFFFF
0012F8CC  |FFFFFFFF
0012F8D0  |FFFFFFFF
0012F8D4  |7FFE0000
0012F8D8  |7CD1E000
0012F8DC  |00000000
0012F8E0  |00000000
0012F8E4  |00000003
0012F8E8  |00000000
0012F8EC  |00000000
0012F8F0  |00000000
0012F8F4  |302817A4  Common.302817A4
0012F8F8  |302817A4  Common.302817A4
0012F8FC  |00000000
0012F900  |00000000
0012F904  |302817A4  Common.302817A4
0012F908  |00369E99
0012F90C  |00000000
0012F910  |69F110B4  HummerEn.69F110B4
0012F914  |00000000
0012F918  |00000000
0012F91C  |00000000
0012F920  |00000000
0012F924  |00000000
0012F928  |0012F93C
0012F92C  |00000002
0012F930  |00000002
0012F934  |01023BC0
0012F938  |00FBC820
0012F93C  |00F47838
0012F940  |0000E249
0012F944  |0012FD98
0012F948  |69F11240  UNICODE "InitAutoUpdate"
0012F94C  |01023BC0
0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
0012F954  |0012F998
0012F958  |0012FB38
0012F95C  |00000001
0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
0012F964  |76990000  ole32.76990000
0012F968  |7C99B214  ntdll.7C99B214
0012F96C  |FFFFFFFD
0012F970  |00000000
0012F974  |0012FD8C
0012F978  |0012FB30
0012F97C  |00000000
0012F980  |0012FB38
0012F984  |00000000
0012F988  |0012FB28
0012F98C  |00000000
0012F990  |0012F9B0
0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
0012F998  |0012F9F0
0012F99C  |7FFDF000
0012F9A0  |0012F9E8
0012F9A4  |0012F9C8
0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
0012F9AC  |0012F9FC  UNICODE "Service Pack 3"
0012F9B0  |7F6F06C2  UNICODE "Service Pack 3"
0012F9B4  |0000000E
0012F9B8  |00000000
0012F9BC  |0000011C
0012F9C0  |0012F9E8
0012F9C4  |00000000
0012F9C8  |0012F9DC
0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
0012F9D0  |0012F9E8
0012F9D4  |7C92FE01  ntdll.RtlGetLastWin32Error
0012F9D8  |69F00000  HummerEn.69F00000
0012F9DC  |0012FB00
0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
0012F9E8  |00000114
0012F9EC  |00000005
0012F9F0  |00000001
0012F9F4  |00000A28
0012F9F8  |00000002
0012F9FC  |00650053
0012FA00  |00760072
0012FA04  |00630069
0012FA08  |00200065
0012FA0C  |00610050
0012FA10  |006B0063
0012FA14  |00330020
0012FA18  |00000000
0012FA1C  |00000000
0012FA20  |00000000
0012FA24  |00000000
0012FA28  |00000000
0012FA2C  |00000000
0012FA30  |00000000
0012FA34  |00000000
0012FA38  |00000000
0012FA3C  |00000000
0012FA40  |0012FA74
0012FA44  |00150000
0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012FA4C  |00000005
0012FA50  |00150778
0012FA54  |00150000
0012FA58  |00000000
0012FA5C  |0012FA4C
0012FA60  |00000000
0012FA64  |69F10C44  HummerEn.69F10C44
0012FA68  |00000000
0012FA6C  |000000C0
0012FA70  |0296AC48
0012FA74  |00000008
0012FA78  |00000000
0012FA7C  |00000000
0012FA80  |0012FDBC
0012FA84  |02B523A8
0012FA88  |02B523A8
0012FA8C  |02B52570
0012FA90  |0012FAC4
0012FA94  |003E0000
0012FA98  |00000000
0012FA9C  |00000000
0012FAA0  |00000000
0012FAA4  |00000000
0012FAA8  |00F48320
0012FAAC  |0012FA9C
0012FAB0  |00000000
0012FAB4  |00000000
0012FAB8  |00000000
0012FABC  |00000000
0012FAC0  |00000000
0012FAC4  |7C930001  ntdll.7C930001
0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
0012FACC  |7C930100  ntdll.7C930100
0012FAD0  |0000002C
0012FAD4  |00000000
0012FAD8  |0000002C
0012FADC  |00000000
0012FAE0  |0000000F
0012FAE4  |00000000
0012FAE8  |02B07800
0012FAEC  |00000018
0012FAF0  |00000000
0012FAF4  |00000000
0012FAF8  |00167A08
0012FAFC  |FFFFFFFF
0012FB00  |00000000
0012FB04  |00000000
0012FB08  |00000000
0012FB0C  |00000000
0012FB10  |0012F864
0012FB14  |00000000
0012FB18  |00000000
0012FB1C  |00000011
0012FB20  |0708007D
0012FB24  |00000000
0012FB28  |00000000
0012FB2C  |00000000
0012FB30  |00000000
0012FB34  |00000000
0012FB38  |00251E9C
0012FB3C  |69F10A40  HummerEn.69F10A40
0012FB40  |00250001
0012FB44  |00000000
0012FB48  |000001B0
0012FB4C  |0114FEB8
0012FB50  |00F90C40
0012FB54  |00000484
0012FB58  |000001FA
0012FB5C  |69676F4C
0012FB60  |006C6163
0012FB64  |7C80B4C0  kernel32.7C80B4C0
0012FB68  |00F40000
0012FB6C  |00000007
0012FB70  |0000000F
0012FB74  |003A0043
0012FB78  |0050005C
0012FB7C  |006F0072
0012FB80  |00720067
0012FB84  |006D0061
0012FB88  |00460020
0012FB8C  |006C0069
0012FB90  |00730065
0012FB94  |0054005C
0012FB98  |006E0065
0012FB9C  |00650063
0012FBA0  |0074006E
0012FBA4  |0051005C
0012FBA8  |00490051
0012FBAC  |0074006E
0012FBB0  |0031006C
0012FBB4  |0042005C
0012FBB8  |006E0069
0012FBBC  |0051005C
0012FBC0  |002E0051
0012FBC4  |00780065
0012FBC8  |00000065
0012FBCC  |00000000
0012FBD0  |00000000
0012FBD4  |00000000
0012FBD8  |00000000
0012FBDC  |00000000
0012FBE0  |00000000
0012FBE4  |00000000
0012FBE8  |00000000
0012FBEC  |00000000
0012FBF0  |00000000
0012FBF4  |00000000
0012FBF8  |00000000
0012FBFC  |00000000
0012FC00  |00000000
0012FC04  |00000000
0012FC08  |00000000
0012FC0C  |00000000
0012FC10  |00000000
0012FC14  |00000000
0012FC18  |00000000
0012FC1C  |00000000
0012FC20  |00000000
0012FC24  |00000000
0012FC28  |00000000
0012FC2C  |00000000
0012FC30  |00000000
0012FC34  |00000000
0012FC38  |00000000
0012FC3C  |00000000
0012FC40  |00000000
0012FC44  |00000000
0012FC48  |00000000
0012FC4C  |00000000
0012FC50  |00000000
0012FC54  |00000000
0012FC58  |00000000
0012FC5C  |00000000
0012FC60  |00000000
0012FC64  |00000000
0012FC68  |00000000
0012FC6C  |00000000
0012FC70  |00000000
0012FC74  |00000000
0012FC78  |00000000
0012FC7C  |00000000
0012FC80  |00000000
0012FC84  |00000000
0012FC88  |00000000
0012FC8C  |00000000
0012FC90  |00000000
0012FC94  |00000000
0012FC98  |00000000
0012FC9C  |00000000
0012FCA0  |00000000
0012FCA4  |00000000
0012FCA8  |00000000
0012FCAC  |00000000
0012FCB0  |00000000
0012FCB4  |00000000
0012FCB8  |00000000
0012FCBC  |00000000
0012FCC0  |00000000
0012FCC4  |00000000
0012FCC8  |00000000
0012FCCC  |00000000
0012FCD0  |00000000
0012FCD4  |00000000
0012FCD8  |00000000
0012FCDC  |00000000
0012FCE0  |00000000
0012FCE4  |00000000
0012FCE8  |00000000
0012FCEC  |00000000
0012FCF0  |00000000
0012FCF4  |00000000
0012FCF8  |00000000
0012FCFC  |00000000
0012FD00  |00000000
0012FD04  |00000000
0012FD08  |00000000
0012FD0C  |00000000
0012FD10  |00000000
0012FD14  |00000000
0012FD18  |00000000
0012FD1C  |00000000
0012FD20  |00000000
0012FD24  |00000000
0012FD28  |00000000
0012FD2C  |00000000
0012FD30  |00000000
0012FD34  |00000000
0012FD38  |00000000
0012FD3C  |00000000
0012FD40  |00000000
0012FD44  |00000000
0012FD48  |00000000
0012FD4C  |00000000
0012FD50  |00000000
0012FD54  |00000000
0012FD58  |00000000
0012FD5C  |00000000
0012FD60  |00000000
0012FD64  |00000000
0012FD68  |00000000
0012FD6C  |00000000
0012FD70  |00000000
0012FD74  |00000000
0012FD78  |00000000
0012FD7C  |00000000
0012FD80  |9B26A079
0012FD84  |0012FFB0  指向下一个 SEH 记录的指针
0012FD88  |69F0E30C  SE处理程序
0012FD8C  |00000007
0012FD90  ]0012FDDC
0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
0012FD98  |69F10EF4  HummerEn.69F10EF4
0012FD9C  |000001F8
0012FDA0  |00000000
0012FDA4  |00001101
0012FDA8  |00000318
0012FDAC  |69F1229C  HummerEn.69F1229C
0012FDB0  |00F907E0
0012FDB4  |69F1229C  HummerEn.69F1229C
0012FDB8  |00F90818
0012FDBC  |001679E0
0012FDC0  |FFFFFFFF
0012FDC4  |00000000
0012FDC8  |00000000
0012FDCC  |00000000
0012FDD0  |00000000
0012FDD4  |01022A08
0012FDD8  |0012FD98
0012FDDC  ]0012FF20
0012FDE0  |004014D9  返回到 QQ.004014D9
0012FDE4  |0000000A
0012FDE8  |00404458  QQ.00404458
0012FDEC  |00000001
0012FDF0  |00000000
0012FDF4  |7855553E
0012FDF8  |996B6B5F
0012FDFC  |FB7CB6E9
0012FE00  |00000114
0012FE04  |00000005
0012FE08  |00000001
0012FE0C  |00000A28
0012FE10  |00000002
0012FE14  |00650053
0012FE18  |00760072
0012FE1C  |00630069
0012FE20  |00200065
0012FE24  |00610050
0012FE28  |006B0063
0012FE2C  |00330020
0012FE30  |00000000
0012FE34  |00000000
0012FE38  |00000000
0012FE3C  |00000000
0012FE40  |00000000
0012FE44  |00000000
0012FE48  |00000000
0012FE4C  |00000000
0012FE50  |00000000
0012FE54  |00000000
0012FE58  |00000000
0012FE5C  |00000000
0012FE60  |00000000
0012FE64  |00000000
0012FE68  |00000000
0012FE6C  |00000000
0012FE70  |00000000
0012FE74  |00000000
0012FE78  |00000000
0012FE7C  |00000000
0012FE80  |00000000
0012FE84  |00000000
0012FE88  |00000000
0012FE8C  |00000000
0012FE90  |00000000
0012FE94  |00000000
0012FE98  |00000000
0012FE9C  |00000000
0012FEA0  |00000000
0012FEA4  |00000000
0012FEA8  |00000000
0012FEAC  |00000000
0012FEB0  |00000000
0012FEB4  |00000000
0012FEB8  |00000000
0012FEBC  |00000000
0012FEC0  |00000000
0012FEC4  |00000000
0012FEC8  |00000000
0012FECC  |00000000
0012FED0  |00000000
0012FED4  |00000000
0012FED8  |00000000
0012FEDC  |00000000
0012FEE0  |00000000
0012FEE4  |00000000
0012FEE8  |00000000
0012FEEC  |00000000
0012FEF0  |00000000
0012FEF4  |00000000
0012FEF8  |00000000
0012FEFC  |00000000
0012FF00  |00000000
0012FF04  |00000000
0012FF08  |00000000
0012FF0C  |00000000
0012FF10  |00000000
0012FF14  |9B639983
0012FF18  |FFFFFFFE
0012FF1C  |9B31572F
0012FF20  ]0012FF2C
0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
0012FF28  |0000000A
0012FF2C  ]0012FFC0
0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
0012FF34  |00400000  QQ.00400000
0012FF38  |00000000
0012FF3C  |000207BC  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe "
0012FF40  |0000000A
0012FF44  |9B31551B
0012FF48  |0012EF30
0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FF50  |7FFDF000
0012FF54  |00000044
0012FF58  |00020890
0012FF5C  |00020870  UNICODE "WinSta0\Default"
0012FF60  |00020818  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe"
0012FF64  |00000000
0012FF68  |00000000
0012FF6C  |00000000
0012FF70  |00000000
0012FF74  |00000000
0012FF78  |00000000
0012FF7C  |00000000
0012FF80  |00000000
0012FF84  |00000000
0012FF88  |00000000
0012FF8C  |00369E99
0012FF90  |00000000
0012FF94  |0012FFBC
0012FF98  |00402017  返回到 QQ.00402017 来自 kernel32.QueryPerformanceCounter
0012FF9C  |000207BC  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe "
0012FFA0  |00000000
0012FFA4  |00000000
0012FFA8  |0012FF44
0012FFAC  |0B30A4B5
0012FFB0  |0012FFE0  指向下一个 SEH 记录的指针
0012FFB4  |00401C61  SE处理程序
0012FFB8  |9B6399A3
0012FFBC  |00000001
0012FFC0  \0012FFF0
0012FFC4   7C817067  返回到 kernel32.7C817067
0012FFC8   0012EF30
0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FFD0   7FFDF000
0012FFD4   8054C6B8
0012FFD8   0012FFC8
0012FFDC   89DCB020
0012FFE0   FFFFFFFF  SEH 链尾部
0012FFE4   7C839AC0  SE处理程序
0012FFE8   7C817070  kernel32.7C817070
0012FFEC   00000000
0012FFF0   00000000
0012FFF4   00000000
0012FFF8   00401BFB  QQ.<ModuleEntryPoint>

