
	0012EEC0  |30092053  返回到 Common.30092053
	0012EF18  |30098F8E  返回到 Common.30098F8E 来自 Common.30091FD6
	0012EF38  |300A5E55  返回到 Common.300A5E55
	0012EF6C  |300A6765  返回到 Common.300A6765 来自 Common.CTXUDPDataSender::InternalSendData
	0012EFB0  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
	0012EFCC  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
	0012EFD4  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
	0012EFE4  |7C9314F4  返回到 ntdll.7C9314F4 来自 ntdll.RtlLeaveCriticalSection
	0012EFEC  |7C9314CA  返回到 ntdll.7C9314CA 来自 ntdll.7C92E8E6
	0012EFF8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F024  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F028  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
	0012F034  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F04C  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F060  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F064  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
	0012F068  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
	0012F088  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F0B4  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F0B8  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
	0012F0BC  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
	0012F0CC  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F0F8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F0FC  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
	0012F100  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
	0012F110  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
	0012F114  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
	0012F120  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F138  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F150  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
	0012F164  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F168  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
	0012F16C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
	0012F184  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012F188  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
	0012F18C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
	0012F1B4  |78134C39  返回到 MSVCR80.78134C39 来自 ntdll.RtlFreeHeap
	0012F1CC  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
	0012F1E8  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
	0012F1F4  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
	0012F1FC  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
	0012F208  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
	0012F220  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
	0012F22C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
	0012F234  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
	0012F248  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
	0012F254  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
	0012F28C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
	0012F290  |7C9314B6  返回到 ntdll.7C9314B6 来自 ntdll.RtlAllocateHeap
	0012F294  |7C9314F4  返回到 ntdll.7C9314F4 来自 ntdll.RtlLeaveCriticalSection
	0012F29C  |7C9314CA  返回到 ntdll.7C9314CA 来自 ntdll.7C92E8E6
	0012F2D0  |7C9315A6  返回到 ntdll.7C9315A6 来自 ntdll.RtlLeaveCriticalSection
	0012F2DC  |300DE78C  返回到 Common.300DE78C 来自 Common.301317BF
	0012F2E8  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
	0012F2FC  |300D9040  返回到 Common.300D9040 来自 <jmp.&MSVCR80.memset>
	0012F30C  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
	0012F310  |300DB417  返回到 Common.300DB417 来自 kernel32.InterlockedIncrement
	0012F31C  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
	0012F334  |300DE679  返回到 Common.300DE679
	0012F344  |300D9063  返回到 Common.300D9063 来自 Common.300DE654
	0012F350  |300DB18E  返回到 Common.300DB18E 来自 Common.300D9048
	0012F35C  |300DB1D2  返回到 Common.300DB1D2
	0012F368  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
	0012F38C  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
	0012F390  |300A608D  返回到 Common.300A608D 来自 Common.301317BF
	0012F3C8  |300A70FA  返回到 Common.300A70FA 来自 Common.CTXUDPDataSender::DealData
	0012F3E4  |300A5195  返回到 Common.300A5195 来自 Common.CTXUDPDataSender::SendData
	0012F3FC  |01C4A357  返回到 Prelogin.01C4A357
	0012F444  |01C4DB43  返回到 Prelogin.01C4DB43 来自 Prelogin.01C4A09E
	0012F4D0  |01C82A79  返回到 Prelogin.01C82A79
	0012F520  |0330B4EA  返回到 IM.0330B4EA
	0012F558  |300DB417  返回到 Common.300DB417 来自 kernel32.InterlockedIncrement
	0012F590  |0330BEF5  返回到 IM.0330BEF5 来自 IM.0330AEEB
	0012F5F4  |031C1C7A  返回到 IM.031C1C7A
	0012F610  |300C5CBB  返回到 Common.300C5CBB 来自 Common.30131951
	0012F634  |032F9097  返回到 IM.032F9097
	0012F640  |300C882B  返回到 Common.300C882B
	0012F654  |300C8F10  返回到 Common.300C8F10 来自 Common.300C8802
	0012F698  |77D188D1  返回到 USER32.77D188D1 来自 USER32.77D18860
	0012F6D4  |300C7D2A  返回到 Common.300C7D2A
	0012F6EC  |77D18734  返回到 USER32.77D18734
	0012F718  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
	0012F780  |77D189CD  返回到 USER32.77D189CD 来自 USER32.77D1875F
	0012F7B8  |69F060DC  返回到 HummerEn.69F060DC 来自 HummerEn.69F04FFB
	0012F7E0  |77D18A10  返回到 USER32.77D18A10 来自 USER32.77D188F1
	0012F7F0  |69F0652A  返回到 HummerEn.69F0652A 来自 USER32.DispatchMessageW
	0012F7FC  |69F0633C  返回到 HummerEn.69F0633C 来自 HummerEn.69F064C3
	0012F82C  |69F06059  返回到 HummerEn.69F06059
	0012F848  |69F04529  返回到 HummerEn.69F04529
	0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
	0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
	0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
	0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
	0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
	0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
	0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
	0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
	0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
	0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
	0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
	0012FDE0  |004014D9  返回到 QQ.004014D9
	0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
	0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
	0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
	0012FF98  |00402017  返回到 QQ.00402017 来自 kernel32.QueryPerformanceCounter
	0012FFC4   7C817067  返回到 kernel32.7C817067
	0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072


0012EEA0   300920DF  /CALL 到 sendto 来自 Common.300920D9
0012EEA4   00000424  |Socket = 424
0012EEA8   020627A4  |Data = 020627A4
0012EEAC   00000047  |DataSize = 47 (71.)
0012EEB0   00000000  |Flags = 0
0012EEB4   0012EEF4  |pTo = 0012EEF4
0012EEB8   00000010  \ToLength = 10 (16.)
0012EEBC  /0012EF14
0012EEC0  |30092053  返回到 Common.30092053
0012EEC4  |020627A4
0012EEC8  |00000047
0012EECC  |0012EEF4
0012EED0  |00000010
0012EED4  |00000000
0012EED8  |408F8935
0012EEDC  |04C582C8
0012EEE0  |0012EF64
0012EEE4  |0158C5DC
0012EEE8  |015679A0
0012EEEC  |00000000
0012EEF0  |05709C94  ASCII "223.166.151.87"
0012EEF4  |401F0002
0012EEF8  |5797A6DF
0012EEFC  |00000000
0012EF00  |00000000
0012EF04  |408F8935
0012EF08  |0012F3B8  指向下一个 SEH 记录的指针
0012EF0C  |30140FA3  SE处理程序
0012EF10  |00000000
0012EF14  ]0012EF34
0012EF18  |30098F8E  返回到 Common.30098F8E 来自 Common.30091FD6
0012EF1C  |020627A4
0012EF20  |00000047
0012EF24  |00001F40
0012EF28  |0186268C  UNICODE "223.166.151.87"
0012EF2C  |00000000
0012EF30  |3016E9CC  Common.3016E9CC
0012EF34  ]0012EF68
0012EF38  |300A5E55  返回到 Common.300A5E55
0012EF3C  |014F25E8
0012EF40  |0186268C  UNICODE "223.166.151.87"
0012EF44  |00001F40
0012EF48  |00000047
0012EF4C  |020627A4
0012EF50  |0012EF64
0012EF54  |000000E0
0012EF58  |30169240  Common.30169240
0012EF5C  |029547E0
0012EF60  |014F25E8
0012EF64  |00000000
0012EF68  ]0012F3C4
0012EF6C  |300A6765  返回到 Common.300A6765 来自 Common.CTXUDPDataSender::InternalSendData
0012EF70  |00000000
0012EF74  |408F95E5
0012EF78  |04C582C8
0012EF7C  |0158C5DC
0012EF80  |0012F478
0012EF84  |003E07A8
0012EF88  |00000000
0012EF8C  |00000000
0012EF90  |00000000
0012EF94  |0158C5DC
0012EF98  |04C582C8
0012EF9C  |0012EF84
0012EFA0  |04CBAEF4
0012EFA4  |029547E0
0012EFA8  |0012EF84
0012EFAC  |04CBAEF4
0012EFB0  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012EFB4  |006E004F
0012EFB8  |00650053
0012EFBC  |0064006E
0012EFC0  |006D0043
0012EFC4  |00000064
0012EFC8  |0012F094
0012EFCC  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012EFD0  |00150778
0012EFD4  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012EFD8  |00243B58
0012EFDC  |00243B38
0012EFE0  |02AC1B44
0012EFE4  |7C9314F4  返回到 ntdll.7C9314F4 来自 ntdll.RtlLeaveCriticalSection
0012EFE8  |7C99B120  ntdll.7C99B120
0012EFEC  |7C9314CA  返回到 ntdll.7C9314CA 来自 ntdll.7C92E8E6
0012EFF0  |0012F024
0012EFF4  |00150000
0012EFF8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012EFFC  |00000005
0012F000  |00150778
0012F004  |00150000
0012F008  |00000000
0012F00C  |0012EFFC
0012F010  |0012F098
0012F014  |0012F240
0012F018  |7C92E900  ntdll.7C92E900
0012F01C  |7C930208  ntdll.7C930208
0012F020  |FFFFFFFF
0012F024  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F028  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
0012F02C  |0012F060
0012F030  |00150000
0012F034  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F038  |00000005
0012F03C  |00150778
0012F040  |00150000
0012F044  |00243B10
0012F048  |0012F038
0012F04C  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F050  |0012F27C
0012F054  |7C92E900  ntdll.7C92E900
0012F058  |7C930208  ntdll.7C930208
0012F05C  |FFFFFFFF
0012F060  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F064  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F068  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F06C  |04C85864
0012F070  |04C85864
0012F074  |00000000
0012F078  |00000000
0012F07C  |00000000
0012F080  |0012F0B4
0012F084  |00150000
0012F088  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F08C  |00000005
0012F090  |00150778
0012F094  |00150000
0012F098  |0581E008
0012F09C  |0012F08C
0012F0A0  |00000000
0012F0A4  |0012F2D0
0012F0A8  |7C92E900  ntdll.7C92E900
0012F0AC  |7C930208  ntdll.7C930208
0012F0B0  |FFFFFFFF
0012F0B4  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F0B8  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F0BC  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F0C0  |02954618
0012F0C4  |0012F0F8
0012F0C8  |003E0000
0012F0CC  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F0D0  |00000008
0012F0D4  |003E0808
0012F0D8  |003E0000
0012F0DC  |04C85858
0012F0E0  |0012F0D0
0012F0E4  |7C930208  ntdll.7C930208
0012F0E8  |0012F314
0012F0EC  |7C92E900  ntdll.7C92E900
0012F0F0  |7C930208  ntdll.7C930208
0012F0F4  |FFFFFFFF
0012F0F8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F0FC  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F100  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F104  |00000038
0012F108  |00000000
0012F10C  |00000038
0012F110  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F114  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F118  |0012F14C
0012F11C  |003E0000
0012F120  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F124  |0000000A
0012F128  |003E0868
0012F12C  |003E0000
0012F130  |0012F164
0012F134  |003E0000
0012F138  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F13C  |00000005
0012F140  |003E0778
0012F144  |003E0000
0012F148  |04C582C8
0012F14C  |0012F13C
0012F150  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F154  |0012F380
0012F158  |7C92E900  ntdll.7C92E900
0012F15C  |7C930208  ntdll.7C930208
0012F160  |FFFFFFFF
0012F164  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F168  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F16C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F170  |0000001C
0012F174  |00000000
0012F178  |0000001C
0012F17C  |7C930208  ntdll.7C930208
0012F180  |FFFFFFFF
0012F184  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F188  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F18C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F190  |00000038
0012F194  |00000000
0012F198  |00000038
0012F19C  |02954730
0012F1A0  |0012F1EC
0012F1A4  |00000004
0012F1A8  |7C930040  ntdll.7C930040
0012F1AC  |FFFFFFFF
0012F1B0  |003E0178
0012F1B4  |78134C39  返回到 MSVCR80.78134C39 来自 ntdll.RtlFreeHeap
0012F1B8  |001501C0
0012F1BC  |00000000
0012F1C0  |04CDB288
0012F1C4  |00000008
0012F1C8  |003E0178
0012F1CC  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
0012F1D0  |029547AC
0012F1D4  |00243B88
0012F1D8  |00000000
0012F1DC  |0012F2A8
0012F1E0  |0012F1F0
0012F1E4  |00000000
0012F1E8  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F1EC  |00243B58
0012F1F0  |0012F2BC
0012F1F4  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F1F8  |00150778
0012F1FC  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F200  |00243B80
0012F204  |00243B60
0012F208  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
0012F20C  |04C85864
0012F210  |00243B10
0012F214  |00000000
0012F218  |0012F228
0012F21C  |00000000
0012F220  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F224  |0581E000
0012F228  |00000005
0012F22C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F230  |00150778
0012F234  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F238  |0581E028
0012F23C  |0581E008
0012F240  |04C85864
0012F244  |00000000
0012F248  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F24C  |02954758
0012F250  |0012F31C
0012F254  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F258  |00000000
0012F25C  |00243B10
0012F260  |02954618
0012F264  |0581E008
0012F268  |00000028
0012F26C  |00000000
0012F270  |00150000
0012F274  |0012F06C
0012F278  |0012F288
0012F27C  |0012F2C0
0012F280  |7C92E900  ntdll.7C92E900
0012F284  |7C9301C0  ntdll.7C9301C0
0012F288  |FFFFFFFF
0012F28C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F290  |7C9314B6  返回到 ntdll.7C9314B6 来自 ntdll.RtlAllocateHeap
0012F294  |7C9314F4  返回到 ntdll.7C9314F4 来自 ntdll.RtlLeaveCriticalSection
0012F298  |7C99B120  ntdll.7C99B120
0012F29C  |7C9314CA  返回到 ntdll.7C9314CA 来自 ntdll.7C92E8E6
0012F2A0  |04C85864
0012F2A4  |04C85864
0012F2A8  |00000000
0012F2AC  |7FFD7000
0012F2B0  |7FFDF000
0012F2B4  |00243B10
0012F2B8  |0012F20C
0012F2BC  |00000028
0012F2C0  |0012F348
0012F2C4  |7C92E900  ntdll.7C92E900
0012F2C8  |7C9315E0  ntdll.7C9315E0
0012F2CC  |FFFFFFFF
0012F2D0  |7C9315A6  返回到 ntdll.7C9315A6 来自 ntdll.RtlLeaveCriticalSection
0012F2D4  |7C99B140  ntdll.7C99B140
0012F2D8  |04C85864
0012F2DC  |300DE78C  返回到 Common.300DE78C 来自 Common.301317BF
0012F2E0  |408F9521
0012F2E4  |00000011
0012F2E8  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
0012F2EC  |302817B0  Common.302817B0
0012F2F0  |00000011
0012F2F4  |00000011
0012F2F8  |00000011
0012F2FC  |300D9040  返回到 Common.300D9040 来自 <jmp.&MSVCR80.memset>
0012F300  |0012F37C
0012F304  |00000011
0012F308  |0012F31C
0012F30C  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
0012F310  |300DB417  返回到 Common.300DB417 来自 kernel32.InterlockedIncrement
0012F314  |06C3D9B8
0012F318  |0012F3A4
0012F31C  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
0012F320  |302817B0  Common.302817B0
0012F324  |30169160  Common.30169160
0012F328  |06C3D9B4
0012F32C  |00000000
0012F330  |0012F340
0012F334  |300DE679  返回到 Common.300DE679
0012F338  |06C3D9B4
0012F33C  |06C3D9B4
0012F340  |0012F34C
0012F344  |300D9063  返回到 Common.300D9063 来自 Common.300DE654
0012F348  |06C3D9B4
0012F34C  |0012F358
0012F350  |300DB18E  返回到 Common.300DB18E 来自 Common.300D9048
0012F354  |06C3D9B4
0012F358  |0012F38C
0012F35C  |300DB1D2  返回到 Common.300DB1D2
0012F360  |06C3D9B4
0012F364  |0012F3A4
0012F368  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012F36C  |408F95AD
0012F370  |30169160  Common.30169160
0012F374  |02954600
0012F378  |00000000
0012F37C  |0012F3A4
0012F380  |0012F3B8
0012F384  |30146EBD  Common.30146EBD
0012F388  |00000000
0012F38C  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012F390  |300A608D  返回到 Common.300A608D 来自 Common.301317BF
0012F394  |408F95E5
0012F398  |04C582C8
0012F39C  |0158C5DC
0012F3A0  |0012F478
0012F3A4  |06C3D9C4  UNICODE "dwCookie"
0012F3A8  |00000001
0012F3AC  |00001388
0012F3B0  |00000000
0012F3B4  |408F95E5
0012F3B8  |0012F434  指向下一个 SEH 记录的指针
0012F3BC  |301433D6  SE处理程序
0012F3C0  |00000000
0012F3C4  ]0012F3E0
0012F3C8  |300A70FA  返回到 Common.300A70FA 来自 Common.CTXUDPDataSender::DealData
0012F3CC  |0000007C
0012F3D0  |04C582C8
0012F3D4  |0158C5A8
0012F3D8  |30175D50  Common.30175D50
0012F3DC  |02954600
0012F3E0  ]0012F3F8
0012F3E4  |300A5195  返回到 Common.300A5195 来自 Common.CTXUDPDataSender::SendData
0012F3E8  |02954600
0012F3EC  |00000047
0012F3F0  |0206260C
0012F3F4  |0012F478
0012F3F8  ]0012F440
0012F3FC  |01C4A357  返回到 Prelogin.01C4A357
0012F400  |0158C5A8
0012F404  |00000047
0012F408  |0206260C
0012F40C  |0012F478
0012F410  |02954600
0012F414  |40A13B06
0012F418  |300D9102  Common.CTXBSTR::operator wchar_t *
0012F41C  |04CCEE90
0012F420  |3007EE3E  Common.CTXBSTR::~CTXBSTR
0012F424  |0155E71C
0012F428  |06C3D9C4  UNICODE "dwCookie"
0012F42C  |0155E640
0012F430  |02954600
0012F434  |0012F4C0  指向下一个 SEH 记录的指针
0012F438  |01CCFA2A  SE处理程序
0012F43C  |00000002
0012F440  ]0012F4CC
0012F444  |01C4DB43  返回到 Prelogin.01C4DB43 来自 Prelogin.01C4A09E
0012F448  |0012F4B8
0012F44C  |0012F478
0012F450  |30169160  Common.30169160
0012F454  |06C3D9C4  UNICODE "dwCookie"
0012F458  |00001388
0012F45C  |00000000
0012F460  |40A13B8A
0012F464  |01505AA8
0012F468  |30169160  Common.30169160
0012F46C  |04CCEE90
0012F470  |0155E6B4
0012F474  |00000000
0012F478  |0000007C
0012F47C  |04CCEE01
0012F480  |00001388
0012F484  |0155E6B4
0012F488  |0206260C
0012F48C  |00000047
0012F490  |00003565
0012F494  |00000003
0012F498  |06C3DC03
0012F49C  |0012F4A8
0012F4A0  |0155E6C0
0012F4A4  |04C85858
0012F4A8  |00000001
0012F4AC  |00000000
0012F4B0  |00000000
0012F4B4  |0000030E
0012F4B8  |04CEA618
0012F4BC  |01005AA8
0012F4C0  |0012F510  指向下一个 SEH 记录的指针
0012F4C4  |01CCFF64  SE处理程序
0012F4C8  |0000000B
0012F4CC  ]0012F51C
0012F4D0  |01C82A79  返回到 Prelogin.01C82A79
0012F4D4  |0155E644
0012F4D8  |00CCEE90
0012F4DC  |02062E14  UNICODE "tencent.im.cs.cmd0x30e.ReqBody"
0012F4E0  |04CD6EF0
0012F4E4  |40A13A5A
0012F4E8  |300D9102  Common.CTXBSTR::operator wchar_t *
0012F4EC  |3007EE3E  Common.CTXBSTR::~CTXBSTR
0012F4F0  |01CE7FD8  Prelogin.01CE7FD8
0012F4F4  |408F9335
0012F4F8  |300D9102  Common.CTXBSTR::operator wchar_t *
0012F4FC  |06C3DC94  UNICODE "bufCsPrefix"
0012F500  |01505AA8
0012F504  |01505A98
0012F508  |0155E644
0012F50C  |00000000
0012F510  |0012F580  指向下一个 SEH 记录的指针
0012F514  |01CD614D  SE处理程序
0012F518  |00000000
0012F51C  ]0012F58C
0012F520  |0330B4EA  返回到 IM.0330B4EA
0012F524  |0000030E
0012F528  |04CCEE90
0012F52C  |02062E14  UNICODE "tencent.im.cs.cmd0x30e.ReqBody"
0012F530  |04CD6EF0
0012F534  |410EEE0E
0012F538  |0336CD2C  UNICODE "file"
0012F53C  |300DBC37  Common.CTXStringW::~CTXStringW
0012F540  |0336CD58  UNICODE "func"
0012F544  |04CCEE90
0012F548  |01505AA8
0012F54C  |302817A4  Common.302817A4
0012F550  |04C4A060
0012F554  |00000000
0012F558  |300DB417  返回到 Common.300DB417 来自 kernel32.InterlockedIncrement
0012F55C  |04CEA6C8
0012F560  |3016925C  Common.3016925C
0012F564  |00000000
0012F568  |04CCEE90
0012F56C  |04CCEE90
0012F570  |02062E14  UNICODE "tencent.im.cs.cmd0x30e.ReqBody"
0012F574  |01505AA8
0012F578  |04CCEE90
0012F57C  |410EEE0E
0012F580  |0012F5E4  指向下一个 SEH 记录的指针
0012F584  |033672E2  SE处理程序
0012F588  |00000012
0012F58C  ]0012F5F0
0012F590  |0330BEF5  返回到 IM.0330BEF5 来自 IM.0330AEEB
0012F594  |0012F5A8
0012F598  |410EEE72
0012F59C  |00000124
0012F5A0  |01565360
0012F5A4  |00000000
0012F5A8  |302817A4  Common.302817A4
0012F5AC  |00000124
0012F5B0  |00000000
0012F5B4  |00000000
0012F5B8  |00000000
0012F5BC  |00000000
0012F5C0  |00000000
0012F5C4  |00000000
0012F5C8  |00000000
0012F5CC  |00000000
0012F5D0  |00000000
0012F5D4  |00000000
0012F5D8  |0012F594
0012F5DC  |04CCFA08
0012F5E0  |0570A1E4
0012F5E4  |0012F624  指向下一个 SEH 记录的指针
0012F5E8  |033673E1  SE处理程序
0012F5EC  |00000002
0012F5F0  ]0012F630
0012F5F4  |031C1C7A  返回到 IM.031C1C7A
0012F5F8  |04CCF9F8
0012F5FC  |410EEDB2
0012F600  |003E65F0
0012F604  |0012F66C
0012F608  |003E6618
0012F60C  |FFFFFFFE
0012F610  |300C5CBB  返回到 Common.300C5CBB 来自 Common.30131951
0012F614  |408F901D
0012F618  |003E65F0
0012F61C  |0012F66C
0012F620  |04CCF9FC
0012F624  |0012F6C4  指向下一个 SEH 记录的指针
0012F628  |0333E2AA  SE处理程序
0012F62C  |00000000
0012F630  ]0012F63C
0012F634  |032F9097  返回到 IM.032F9097
0012F638  |00000124
0012F63C  ]0012F650
0012F640  |300C882B  返回到 Common.300C882B
0012F644  |0292E318
0012F648  |00000124
0012F64C  |003E6588
0012F650  ]0012F6D0
0012F654  |300C8F10  返回到 Common.300C8F10 来自 Common.300C8802
0012F658  |0012F66C
0012F65C  |408F90F1
0012F660  |00000113
0012F664  |00000113
0012F668  |0000047C
0012F66C  |0292E318
0012F670  |00000124
0012F674  |000493E0
0012F678  |03F46022  UNICODE "ofileSecond"
0012F67C  |032F907E  IM.032F907E
0012F680  |00000001
0012F684  |00000000
0012F688  |00000000
0012F68C  |00000113
0012F690  |00000113
0012F694  |0012F6CC
0012F698  |77D188D1  返回到 USER32.77D188D1 来自 USER32.77D18860
0012F69C  |00671148
0012F6A0  |00000000
0012F6A4  |003E65F0
0012F6A8  |04C872D8
0012F6AC  |003E65E0
0012F6B0  |04C04550
0012F6B4  |003E65E0
0012F6B8  |04C04550
0012F6BC  |00005073
0012F6C0  |03F9B0F4
0012F6C4  |0012F76C  指向下一个 SEH 记录的指针
0012F6C8  |30146137  SE处理程序
0012F6CC  |00000005
0012F6D0  ]0012F6E8
0012F6D4  |300C7D2A  返回到 Common.300C7D2A
0012F6D8  |003E6618
0012F6DC  |0012F750
0012F6E0  |300C7CAC  Common.300C7CAC
0012F6E4  |00000000
0012F6E8  ]0012F714
0012F6EC  |77D18734  返回到 USER32.77D18734
0012F6F0  |000B0248
0012F6F4  |00000113
0012F6F8  |00000402
0012F6FC  |00000000
0012F700  |300C7CAC  Common.300C7CAC
0012F704  |DCBAABCD
0012F708  |00000000
0012F70C  |0012F750
0012F710  |300C7CAC  Common.300C7CAC
0012F714  ]0012F77C
0012F718  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
0012F71C  |300C7CAC  Common.300C7CAC
0012F720  |000B0248
0012F724  |00000113
0012F728  |00000402
0012F72C  |00000000
0012F730  |0012F814
0012F734  |0012F80C
0012F738  |00671148
0012F73C  |00000014
0012F740  |00000001
0012F744  |00000000
0012F748  |00000000
0012F74C  |00000010
0012F750  |00000000
0012F754  |0012F784
0012F758  |00000000
0012F75C  |00000000
0012F760  |00000000
0012F764  |0012F730
0012F768  |0012F914
0012F76C  |0012F7CC  指向下一个 SEH 记录的指针
0012F770  |77D4048F  SE处理程序
0012F774  |77D18830  USER32.77D18830
0012F778  |00000000
0012F77C  ]0012F7DC
0012F780  |77D189CD  返回到 USER32.77D189CD 来自 USER32.77D1875F
0012F784  |00000000
0012F788  |300C7CAC  Common.300C7CAC
0012F78C  |000B0248
0012F790  |00000113
0012F794  |00000402
0012F798  |00000000
0012F79C  |0067115C
0012F7A0  |00000001
0012F7A4  |00F48320
0012F7A8  |0012F80C
0012F7AC  |00008FFF
0012F7B0  |00000001
0012F7B4  |0012F7EC
0012F7B8  |69F060DC  返回到 HummerEn.69F060DC 来自 HummerEn.69F04FFB
0012F7BC  |00000402
0012F7C0  |00000000
0012F7C4  |0012F7A4
0012F7C8  |0012F80C
0012F7CC  |0012F874  指向下一个 SEH 记录的指针
0012F7D0  |77D4048F  SE处理程序
0012F7D4  |77D189F0  USER32.77D189F0
0012F7D8  |FFFFFFFF
0012F7DC  ]0012F7EC
0012F7E0  |77D18A10  返回到 USER32.77D18A10 来自 USER32.77D188F1
0012F7E4  |0012F80C
0012F7E8  |00000000
0012F7EC  ]0012F828
0012F7F0  |69F0652A  返回到 HummerEn.69F0652A 来自 USER32.DispatchMessageW
0012F7F4  |0012F80C
0012F7F8  |69F10C00  HummerEn.69F10C00
0012F7FC  |69F0633C  返回到 HummerEn.69F0633C 来自 HummerEn.69F064C3
0012F800  |00000000
0012F804  |00F48320
0012F808  |69F10C10  UNICODE "func"
0012F80C  |000B0248
0012F810  |00000113
0012F814  |00000402
0012F818  |00000000
0012F81C  |03F9B0F4
0012F820  |000000B9
0012F824  |00000039
0012F828  ]0012F844
0012F82C  |69F06059  返回到 HummerEn.69F06059
0012F830  |69F109E8  UNICODE "/MLogin"
0012F834  |69F10C04  UNICODE "file"
0012F838  |0012FA64
0012F83C  |0012FD00
0012F840  |00000001
0012F844  ]0012F880
0012F848  |69F04529  返回到 HummerEn.69F04529
0012F84C  |0012FA64
0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
0012F854  |408CAD9C
0012F858  |69F109E8  UNICODE "/MLogin"
0012F85C  |69F10C04  UNICODE "file"
0012F860  |69F10C10  UNICODE "func"
0012F864  |00000001
0012F868  |01024700
0012F86C  |0012FA64
0012F870  |00000000
0012F874  |0012FD84  指向下一个 SEH 记录的指针
0012F878  |69F0E9D9  SE处理程序
0012F87C  |00000000
0012F880  ]0012FD90
0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
0012F888  |408CA88C
0012F88C  |7C92FE01  ntdll.RtlGetLastWin32Error
0012F890  |69F00000  HummerEn.69F00000
0012F894  |00000000
0012F898  |00000000
0012F89C  |00001000
0012F8A0  |00010000  UNICODE "ALLUSERSPROFILE=C:\Documents and Settings\All Users"
0012F8A4  |7FFEFFFF
0012F8A8  |00000001
0012F8AC  |00000001
0012F8B0  |0000024A
0012F8B4  |00010000  UNICODE "ALLUSERSPROFILE=C:\Documents and Settings\All Users"
0012F8B8  |18010017
0012F8BC  |00000020
0012F8C0  |00000009
0012F8C4  |7FFFFFFF
0012F8C8  |7FFFFFFF
0012F8CC  |FFFFFFFF
0012F8D0  |FFFFFFFF
0012F8D4  |7FFE0000
0012F8D8  |7CD1E000
0012F8DC  |00000000
0012F8E0  |00000000
0012F8E4  |00000003
0012F8E8  |00000000
0012F8EC  |00000000
0012F8F0  |00000000
0012F8F4  |302817A4  Common.302817A4
0012F8F8  |302817A4  Common.302817A4
0012F8FC  |00000000
0012F900  |00000000
0012F904  |302817A4  Common.302817A4
0012F908  |00369E99
0012F90C  |00000000
0012F910  |69F110B4  HummerEn.69F110B4
0012F914  |00000000
0012F918  |00000000
0012F91C  |00000000
0012F920  |00000000
0012F924  |00000000
0012F928  |0012F93C
0012F92C  |00000002
0012F930  |00000002
0012F934  |01035318
0012F938  |00FBC578
0012F93C  |00F47838
0012F940  |00003DF8
0012F944  |0012FD98
0012F948  |69F11240  UNICODE "InitAutoUpdate"
0012F94C  |01035318
0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
0012F954  |0012F998
0012F958  |0012FB38
0012F95C  |00000001
0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
0012F964  |76990000  ole32.76990000
0012F968  |7C99B214  ntdll.7C99B214
0012F96C  |FFFFFFFD
0012F970  |00000000
0012F974  |0012FD8C
0012F978  |0012FB30
0012F97C  |00000000
0012F980  |0012FB38
0012F984  |00000000
0012F988  |0012FB28
0012F98C  |00000000
0012F990  |0012F9B0
0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
0012F998  |0012F9F0
0012F99C  |7FFD7000
0012F9A0  |0012F9E8
0012F9A4  |0012F9C8
0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
0012F9AC  |0012F9FC  UNICODE "Service Pack 3"
0012F9B0  |7F6F06C2  UNICODE "Service Pack 3"
0012F9B4  |0000000E
0012F9B8  |00000000
0012F9BC  |0000011C
0012F9C0  |0012F9E8
0012F9C4  |00000000
0012F9C8  |0012F9DC
0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
0012F9D0  |0012F9E8
0012F9D4  |7C92FE01  ntdll.RtlGetLastWin32Error
0012F9D8  |69F00000  HummerEn.69F00000
0012F9DC  |0012FB00
0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
0012F9E8  |00000114
0012F9EC  |00000005
0012F9F0  |00000001
0012F9F4  |00000A28
0012F9F8  |00000002
0012F9FC  |00650053
0012FA00  |00760072
0012FA04  |00630069
0012FA08  |00200065
0012FA0C  |00610050
0012FA10  |006B0063
0012FA14  |00330020
0012FA18  |00000000
0012FA1C  |00000000
0012FA20  |00000000
0012FA24  |00000000
0012FA28  |00000000
0012FA2C  |00000000
0012FA30  |00000000
0012FA34  |00000000
0012FA38  |00000000
0012FA3C  |00000000
0012FA40  |0012FA74
0012FA44  |00150000
0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012FA4C  |00000005
0012FA50  |00150778
0012FA54  |00150000
0012FA58  |00000000
0012FA5C  |0012FA4C
0012FA60  |00000000
0012FA64  |69F10C44  HummerEn.69F10C44
0012FA68  |00000000
0012FA6C  |000000C0
0012FA70  |02B41AD0
0012FA74  |00000018
0012FA78  |00000000
0012FA7C  |00000000
0012FA80  |0012FDBC
0012FA84  |02C5C620
0012FA88  |02C5C620
0012FA8C  |02C5C7E8
0012FA90  |0012FAC4
0012FA94  |003E0000
0012FA98  |00000000
0012FA9C  |00000000
0012FAA0  |00000000
0012FAA4  |00000000
0012FAA8  |00F48320
0012FAAC  |0012FA9C
0012FAB0  |00000000
0012FAB4  |00000000
0012FAB8  |00000000
0012FABC  |00000000
0012FAC0  |00000000
0012FAC4  |7C930001  ntdll.7C930001
0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
0012FACC  |7C930100  ntdll.7C930100
0012FAD0  |0000002C
0012FAD4  |00000000
0012FAD8  |0000002C
0012FADC  |00000000
0012FAE0  |0000000F
0012FAE4  |00000000
0012FAE8  |0294EC68
0012FAEC  |00000008
0012FAF0  |00000000
0012FAF4  |00000000
0012FAF8  |00167A08
0012FAFC  |FFFFFFFF
0012FB00  |00000000
0012FB04  |00000000
0012FB08  |00000000
0012FB0C  |00000000
0012FB10  |0012F864
0012FB14  |00000000
0012FB18  |00000000
0012FB1C  |00000010
0012FB20  |0E4C007D
0012FB24  |00000000
0012FB28  |00000000
0012FB2C  |00000000
0012FB30  |00000000
0012FB34  |00000000
0012FB38  |00251E9C
0012FB3C  |69F10A40  HummerEn.69F10A40
0012FB40  |00250001
0012FB44  |00000000
0012FB48  |000001B0
0012FB4C  |0114FEB8
0012FB50  |00F90C40
0012FB54  |00000C18
0012FB58  |000001FA
0012FB5C  |69676F4C
0012FB60  |006C6163
0012FB64  |7C80B4C0  kernel32.7C80B4C0
0012FB68  |00F40000
0012FB6C  |00000007
0012FB70  |0000000F
0012FB74  |003A0043
0012FB78  |0050005C
0012FB7C  |006F0072
0012FB80  |00720067
0012FB84  |006D0061
0012FB88  |00460020
0012FB8C  |006C0069
0012FB90  |00730065
0012FB94  |0054005C
0012FB98  |006E0065
0012FB9C  |00650063
0012FBA0  |0074006E
0012FBA4  |0051005C
0012FBA8  |00490051
0012FBAC  |0074006E
0012FBB0  |0031006C
0012FBB4  |0042005C
0012FBB8  |006E0069
0012FBBC  |0051005C
0012FBC0  |002E0051
0012FBC4  |00780065
0012FBC8  |00000065
0012FBCC  |00000000
0012FBD0  |00000000
0012FBD4  |00000000
0012FBD8  |00000000
0012FBDC  |00000000
0012FBE0  |00000000
0012FBE4  |00000000
0012FBE8  |00000000
0012FBEC  |00000000
0012FBF0  |00000000
0012FBF4  |00000000
0012FBF8  |00000000
0012FBFC  |00000000
0012FC00  |00000000
0012FC04  |00000000
0012FC08  |00000000
0012FC0C  |00000000
0012FC10  |00000000
0012FC14  |00000000
0012FC18  |00000000
0012FC1C  |00000000
0012FC20  |00000000
0012FC24  |00000000
0012FC28  |00000000
0012FC2C  |00000000
0012FC30  |00000000
0012FC34  |00000000
0012FC38  |00000000
0012FC3C  |00000000
0012FC40  |00000000
0012FC44  |00000000
0012FC48  |00000000
0012FC4C  |00000000
0012FC50  |00000000
0012FC54  |00000000
0012FC58  |00000000
0012FC5C  |00000000
0012FC60  |00000000
0012FC64  |00000000
0012FC68  |00000000
0012FC6C  |00000000
0012FC70  |00000000
0012FC74  |00000000
0012FC78  |00000000
0012FC7C  |00000000
0012FC80  |00000000
0012FC84  |00000000
0012FC88  |00000000
0012FC8C  |00000000
0012FC90  |00000000
0012FC94  |00000000
0012FC98  |00000000
0012FC9C  |00000000
0012FCA0  |00000000
0012FCA4  |00000000
0012FCA8  |00000000
0012FCAC  |00000000
0012FCB0  |00000000
0012FCB4  |00000000
0012FCB8  |00000000
0012FCBC  |00000000
0012FCC0  |00000000
0012FCC4  |00000000
0012FCC8  |00000000
0012FCCC  |00000000
0012FCD0  |00000000
0012FCD4  |00000000
0012FCD8  |00000000
0012FCDC  |00000000
0012FCE0  |00000000
0012FCE4  |00000000
0012FCE8  |00000000
0012FCEC  |00000000
0012FCF0  |00000000
0012FCF4  |00000000
0012FCF8  |00000000
0012FCFC  |00000000
0012FD00  |00000000
0012FD04  |00000000
0012FD08  |00000000
0012FD0C  |00000000
0012FD10  |00000000
0012FD14  |00000000
0012FD18  |00000000
0012FD1C  |00000000
0012FD20  |00000000
0012FD24  |00000000
0012FD28  |00000000
0012FD2C  |00000000
0012FD30  |00000000
0012FD34  |00000000
0012FD38  |00000000
0012FD3C  |00000000
0012FD40  |00000000
0012FD44  |00000000
0012FD48  |00000000
0012FD4C  |00000000
0012FD50  |00000000
0012FD54  |00000000
0012FD58  |00000000
0012FD5C  |00000000
0012FD60  |00000000
0012FD64  |00000000
0012FD68  |00000000
0012FD6C  |00000000
0012FD70  |00000000
0012FD74  |00000000
0012FD78  |00000000
0012FD7C  |00000000
0012FD80  |408CA88C
0012FD84  |0012FFB0  指向下一个 SEH 记录的指针
0012FD88  |69F0E30C  SE处理程序
0012FD8C  |00000007
0012FD90  ]0012FDDC
0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
0012FD98  |69F10EF4  HummerEn.69F10EF4
0012FD9C  |000001F8
0012FDA0  |00000000
0012FDA4  |00001101
0012FDA8  |00000318
0012FDAC  |69F1229C  HummerEn.69F1229C
0012FDB0  |00F907E0
0012FDB4  |69F1229C  HummerEn.69F1229C
0012FDB8  |00F90818
0012FDBC  |001679E0
0012FDC0  |FFFFFFFF
0012FDC4  |00000000
0012FDC8  |00000000
0012FDCC  |00000000
0012FDD0  |00000000
0012FDD4  |00FA8AE0
0012FDD8  |0012FD98
0012FDDC  ]0012FF20
0012FDE0  |004014D9  返回到 QQ.004014D9
0012FDE4  |0000000A
0012FDE8  |00404458  QQ.00404458
0012FDEC  |00000001
0012FDF0  |00000000
0012FDF4  |5B0FBF1B
0012FDF8  |E2582868
0012FDFC  |5F8B24ED
0012FE00  |00000114
0012FE04  |00000005
0012FE08  |00000001
0012FE0C  |00000A28
0012FE10  |00000002
0012FE14  |00650053
0012FE18  |00760072
0012FE1C  |00630069
0012FE20  |00200065
0012FE24  |00610050
0012FE28  |006B0063
0012FE2C  |00330020
0012FE30  |00000000
0012FE34  |00000000
0012FE38  |00000000
0012FE3C  |00000000
0012FE40  |00000000
0012FE44  |00000000
0012FE48  |00000000
0012FE4C  |00000000
0012FE50  |00000000
0012FE54  |00000000
0012FE58  |00000000
0012FE5C  |00000000
0012FE60  |00000000
0012FE64  |00000000
0012FE68  |00000000
0012FE6C  |00000000
0012FE70  |00000000
0012FE74  |00000000
0012FE78  |00000000
0012FE7C  |00000000
0012FE80  |00000000
0012FE84  |00000000
0012FE88  |00000000
0012FE8C  |00000000
0012FE90  |00000000
0012FE94  |00000000
0012FE98  |00000000
0012FE9C  |00000000
0012FEA0  |00000000
0012FEA4  |00000000
0012FEA8  |00000000
0012FEAC  |00000000
0012FEB0  |00000000
0012FEB4  |00000000
0012FEB8  |00000000
0012FEBC  |00000000
0012FEC0  |00000000
0012FEC4  |00000000
0012FEC8  |00000000
0012FECC  |00000000
0012FED0  |00000000
0012FED4  |00000000
0012FED8  |00000000
0012FEDC  |00000000
0012FEE0  |00000000
0012FEE4  |00000000
0012FEE8  |00000000
0012FEEC  |00000000
0012FEF0  |00000000
0012FEF4  |00000000
0012FEF8  |00000000
0012FEFC  |00000000
0012FF00  |00000000
0012FF04  |00000000
0012FF08  |00000000
0012FF0C  |00000000
0012FF10  |00000000
0012FF14  |40EF6630
0012FF18  |FFFFFFFE
0012FF1C  |40BDA89C
0012FF20  ]0012FF2C
0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
0012FF28  |0000000A
0012FF2C  ]0012FFC0
0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
0012FF34  |00400000  QQ.00400000
0012FF38  |00000000
0012FF3C  |000207BC  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe "
0012FF40  |0000000A
0012FF44  |40BDAAA8
0012FF48  |0012EF30
0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FF50  |7FFD7000
0012FF54  |00000044
0012FF58  |00020890
0012FF5C  |00020870  UNICODE "WinSta0\Default"
0012FF60  |00020818  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe"
0012FF64  |00000000
0012FF68  |00000000
0012FF6C  |00000000
0012FF70  |00000000
0012FF74  |00000000
0012FF78  |00000000
0012FF7C  |00000000
0012FF80  |00000000
0012FF84  |00000000
0012FF88  |00000000
0012FF8C  |00369E99
0012FF90  |00000000
0012FF94  |0012FFBC
0012FF98  |00402017  返回到 QQ.00402017 来自 kernel32.QueryPerformanceCounter
0012FF9C  |000207BC  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe "
0012FFA0  |00000000
0012FFA4  |00000000
0012FFA8  |0012FF44
0012FFAC  |420F4601
0012FFB0  |0012FFE0  指向下一个 SEH 记录的指针
0012FFB4  |00401C61  SE处理程序
0012FFB8  |40EF6610
0012FFBC  |00000001
0012FFC0  \0012FFF0
0012FFC4   7C817067  返回到 kernel32.7C817067
0012FFC8   0012EF30
0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FFD0   7FFD7000
0012FFD4   8054C6B8
0012FFD8   0012FFC8
0012FFDC   89AB8020
0012FFE0   FFFFFFFF  SEH 链尾部
0012FFE4   7C839AC0  SE处理程序
0012FFE8   7C817070  kernel32.7C817070
0012FFEC   00000000
0012FFF0   00000000
0012FFF4   00000000
0012FFF8   00401BFB  QQ.<ModuleEntryPoint>
0012FFFC   00000000

