================================ 都是默认处理？
SEH 链用于  主线程
地址       SE处理程序
0012F620   Prelogin.01CD6474 
0012E93C   ntdll.7C9232BC
0012ED34   Common.3013EABE

0012F1C4   MainFram.61D98634

0012F248   GF.3095D0EE
0012F2B4   GF.3094D379
0012F32C   GF.3094CEAB
0012F5A0   AppFrame.6631EC9B



0012F698   USER32.77D4048F 
0012F6C4   Common.30146137
 0012F170   Common.30146DE5

 
0012F748   kernel32.7C839AC0
0012F874   HummerEn.69F0E9D9
0012FD84   HummerEn.69F0E30C
0012FFB0   QQ.00401C61
0012FFE0   kernel32.7C839AC0



//在ce里查找引用对应地址的代码段的地方,再到ida里分析,或ida里查找引用的地方

//01CD6474 =>
 

===================================================
		0012ED3C   7C9232A8  返回到 ntdll.7C9232A8
	  0012ED60  |7C92327A  返回到 ntdll.7C92327A 来自 ntdll.7C923282
	  0012ED84  |7C94A9EF  返回到 ntdll.7C94A9EF 来自 ntdll.7C923247
	  0012EE10  |7C92E46A  返回到 ntdll.7C92E46A 来自 ntdll.7C94A950
	  0012F028  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
	  0012F030  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
	  0012F04C  |7C931440  返回到 ntdll.7C931440 来自 ntdll.7C92E8E6
	  0012F07C  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
	  0012F08C  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
	  0012F098  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
	  0012F0A0  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
	  0012F0BC  |7C931440  返回到 ntdll.7C931440 来自 ntdll.7C92E8E6
	  0012F0EC  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
	  0012F0FC  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
	  0012F104  |300DBABE  返回到 Common.300DBABE 来自 Common.300DB3F2
	  0012F11C  |300DBD20  返回到 Common.300DBD20 来自 Common.300DBA89	 
	  0012F12C  |300DD465  返回到 Common.300DD465 来自 Common.CTXStringW::operator= 
	  0012F158  |01C83F94  返回到 Prelogin.01C83F94 来自 Common.CTXBSTR::operator&
	  0012F18C  |01C84846  返回到 Prelogin.01C84846 来自 Prelogin.01C83F61
	  0012F1AC  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
	  0012F1DC  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	  0012F1E0  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
	  0012F1E4  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
	  0012F1FC  |34009B51  返回到 SSOCommo.34009B51 来自 SSOCommo.34007E7F
	  0012F21C  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
	  0012F228  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
	  0012F230  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
	  0012F240  |340E6B65  返回到 SSOCommo.340E6B65
	  0012F254  |34006E16  返回到 SSOCommo.34006E16 来自 ntdll.RtlLeaveCriticalSection
	  0012F268  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
	  0012F26C  |340C43DC  返回到 SSOCommo.340C43DC 来自 ntdll.RtlFreeHeap
	  0012F278  |340C43FB  返回到 SSOCommo.340C43FB 来自 SSOCommo.340C4781
	  0012F294  |340D25B7  返回到 SSOCommo.340D25B7 来自 SSOCommo.340D24DE
	  0012F2A0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
	  0012F2B4  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
	  0012F2DC  |34006E16  返回到 SSOCommo.34006E16 来自 ntdll.RtlLeaveCriticalSection
	  0012F2F0  |34007EBF  返回到 SSOCommo.34007EBF
	  0012F308  |34009B51  返回到 SSOCommo.34009B51 来自 SSOCommo.34007E7F
	  0012F318  |340D25B7  返回到 SSOCommo.340D25B7 来自 SSOCommo.340D24DE
	  0012F328  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
	  0012F334  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
	  0012F33C  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
	  0012F354  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	  0012F380  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	  0012F384  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
	  0012F388  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
	  0012F3D0  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
	  0012F3D4  |7C809A6F  返回到 kernel32.7C809A6F 来自 ntdll.RtlAllocateHeap
	  0012F3DC  |7C92D26C  返回到 ntdll.7C92D26C
	  0012F3E0  |77DC702A  返回到 ADVAPI32.77DC702A 来自 ntdll.ZwDeviceIoControlFile
	  0012F41C  |343654E9  返回到 SSOPlatf.343654E9 来自 ADVAPI32.SystemFunction040
	  0012F434  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
	  0012F440  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
	  0012F448  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
	  0012F44C  |300DE78C  返回到 Common.300DE78C 来自 Common.301317BF
	  0012F458  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
	  0012F46C  |300D9040  返回到 Common.300D9040 来自 <jmp.&MSVCR80.memset>
	  0012F47C  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
	  0012F490  |300DB1C1  返回到 Common.300DB1C1 来自 kernel32.InterlockedDecrement
	  0012F49C  |300DB3E3  返回到 Common.300DB3E3 来自 Common.300DB1B4
	  0012F4BC  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
	  0012F4D8  |300DB898  返回到 Common.300DB898 来自 Common.300DB2F9
	  0012F4DC  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
	  0012F4F0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
	  0012F4FC  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
	  0012F504  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
	  0012F51C  |300DB1D2  返回到 Common.300DB1D2
	  0012F528  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
	  0012F54C  |69F0CC62  返回到 HummerEn.69F0CC62 来自 HummerEn.69F0CB56
	  0012F550  |69F07E63  返回到 HummerEn.69F07E63 来自 HummerEn.69F0CC58
	  0012F5B0  |78134D83  返回到 MSVCR80.78134D83
	  0012F5C4  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
	  0012F5C8  |78134C39  返回到 MSVCR80.78134C39 来自 ntdll.RtlFreeHeap
	  0012F5D4  |78134C58  返回到 MSVCR80.78134C58 来自 MSVCR80.78138CD9
	  0012F5F0  |01C8426B  返回到 Prelogin.01C8426B 来自 kernel32.InterlockedDecrement
	  0012F610  |300C5CBB  返回到 Common.300C5CBB 来自 Common.30131951
	  0012F630  |01C816C8  返回到 Prelogin.01C816C8
	  0012F640  |300C882B  返回到 Common.300C882B
	  0012F654  |300C8D5F  返回到 Common.300C8D5F 来自 Common.300C8802
	  0012F6A4  |77D188DA  返回到 USER32.77D188DA 来自 USER32.77D18600
	  0012F6D4  |300C7D2A  返回到 Common.300C7D2A
	  0012F6EC  |77D18734  返回到 USER32.77D18734
	  0012F718  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
	  0012F780  |77D189CD  返回到 USER32.77D189CD 来自 USER32.77D1875F
	  0012F7B8  |69F060DC  返回到 HummerEn.69F060DC 来自 HummerEn.69F04FFB
	  0012F7E0  |77D18A10  返回到 USER32.77D18A10 来自 USER32.77D188F1
	  0012F7F0  |69F0652A  返回到 HummerEn.69F0652A 来自 USER32.DispatchMessageW
	  0012F7FC  |69F0633C  返回到 HummerEn.69F0633C 来自 HummerEn.69F064C3
	  0012F82C  |69F06059  返回到 HummerEn.69F06059
	  0012F848  |69F04529  返回到 HummerEn.69F04529
	  0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
	  0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
	  0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
	  0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
	  0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
	  0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
	  0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
	  0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
	  0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
	  0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
	  0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
	  0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
	  0012FDE0  |004014D9  返回到 QQ.004014D9
	  0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
	  0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
	  0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
	  0012FF98  |00402017  返回到 QQ.00402017 来自 kernel32.QueryPerformanceCounter
	  0012FFC4   7C817067  返回到 kernel32.7C817067
	  0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072

===============================================
	  0012ED3C   7C9232A8  返回到 ntdll.7C9232A8
==================================================
	  0012ED60  |7C92327A  返回到 ntdll.7C92327A 来自 ntdll.7C923282
==================================================
	  0012ED84  |7C94A9EF  返回到 ntdll.7C94A9EF 来自 ntdll.7C923247
==================================================
	  0012EE10  |7C92E46A  返回到 ntdll.7C92E46A 来自 ntdll.7C94A950
==================================================
	  0012F028  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F030  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F04C  |7C931440  返回到 ntdll.7C931440 来自 ntdll.7C92E8E6
==================================================
	  0012F07C  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F08C  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F098  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F0A0  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F0BC  |7C931440  返回到 ntdll.7C931440 来自 ntdll.7C92E8E6
==================================================
	  0012F0EC  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F0FC  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F104  |300DBABE  返回到 Common.300DBABE 来自 Common.300DB3F2
==================================================
	  0012F11C  |300DBD20  返回到 Common.300DBD20 来自 Common.300DBA89	 
==================================================
	  0012F12C  |300DD465  返回到 Common.300DD465 来自 Common.CTXStringW::operator= 
==================================================
	  0012F158  |01C83F94  返回到 Prelogin.01C83F94 来自 Common.CTXBSTR::operator&
==================================================
	  0012F18C  |01C84846  返回到 Prelogin.01C84846 来自 Prelogin.01C83F61
==================================================
	  0012F1AC  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
	  0012F1DC  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
	  0012F1E0  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
==================================================
	  0012F1E4  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
	  0012F1FC  |34009B51  返回到 SSOCommo.34009B51 来自 SSOCommo.34007E7F
==================================================
	  0012F21C  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F228  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F230  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F240  |340E6B65  返回到 SSOCommo.340E6B65
==================================================
	  0012F254  |34006E16  返回到 SSOCommo.34006E16 来自 ntdll.RtlLeaveCriticalSection
==================================================
	  0012F268  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F26C  |340C43DC  返回到 SSOCommo.340C43DC 来自 ntdll.RtlFreeHeap
==================================================
	  0012F278  |340C43FB  返回到 SSOCommo.340C43FB 来自 SSOCommo.340C4781
==================================================
	  0012F294  |340D25B7  返回到 SSOCommo.340D25B7 来自 SSOCommo.340D24DE
==================================================
	  0012F2A0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F2B4  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F2DC  |34006E16  返回到 SSOCommo.34006E16 来自 ntdll.RtlLeaveCriticalSection
==================================================
	  0012F2F0  |34007EBF  返回到 SSOCommo.34007EBF
==================================================
	  0012F308  |34009B51  返回到 SSOCommo.34009B51 来自 SSOCommo.34007E7F
==================================================
	  0012F318  |340D25B7  返回到 SSOCommo.340D25B7 来自 SSOCommo.340D24DE
==================================================
	  0012F328  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F334  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F33C  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F354  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
	  0012F380  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
	  0012F384  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
==================================================
	  0012F388  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
	  0012F3D0  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
	  0012F3D4  |7C809A6F  返回到 kernel32.7C809A6F 来自 ntdll.RtlAllocateHeap
==================================================
	  0012F3DC  |7C92D26C  返回到 ntdll.7C92D26C
==================================================
	  0012F3E0  |77DC702A  返回到 ADVAPI32.77DC702A 来自 ntdll.ZwDeviceIoControlFile
==================================================
	  0012F41C  |343654E9  返回到 SSOPlatf.343654E9 来自 ADVAPI32.SystemFunction040
==================================================
	  0012F434  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F440  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F448  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F44C  |300DE78C  返回到 Common.300DE78C 来自 Common.301317BF
==================================================
	  0012F458  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
==================================================
	  0012F46C  |300D9040  返回到 Common.300D9040 来自 <jmp.&MSVCR80.memset>
==================================================
	  0012F47C  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
==================================================
	  0012F490  |300DB1C1  返回到 Common.300DB1C1 来自 kernel32.InterlockedDecrement
==================================================
	  0012F49C  |300DB3E3  返回到 Common.300DB3E3 来自 Common.300DB1B4
==================================================
	  0012F4BC  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
==================================================
	  0012F4D8  |300DB898  返回到 Common.300DB898 来自 Common.300DB2F9
==================================================
	  0012F4DC  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
==================================================
	  0012F4F0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
	  0012F4FC  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F504  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F51C  |300DB1D2  返回到 Common.300DB1D2
==================================================
	  0012F528  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
==================================================
	  0012F54C  |69F0CC62  返回到 HummerEn.69F0CC62 来自 HummerEn.69F0CB56
==================================================
	  0012F550  |69F07E63  返回到 HummerEn.69F07E63 来自 HummerEn.69F0CC58
==================================================
	  0012F5B0  |78134D83  返回到 MSVCR80.78134D83
==================================================
	  0012F5C4  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
	  0012F5C8  |78134C39  返回到 MSVCR80.78134C39 来自 ntdll.RtlFreeHeap
==================================================
	  0012F5D4  |78134C58  返回到 MSVCR80.78134C58 来自 MSVCR80.78138CD9
==================================================
	  0012F5F0  |01C8426B  返回到 Prelogin.01C8426B 来自 kernel32.InterlockedDecrement
==================================================
	  0012F610  |300C5CBB  返回到 Common.300C5CBB 来自 Common.30131951
==================================================
	  0012F630  |01C816C8  返回到 Prelogin.01C816C8
==================================================
	  0012F640  |300C882B  返回到 Common.300C882B
==================================================
	  0012F654  |300C8D5F  返回到 Common.300C8D5F 来自 Common.300C8802
==================================================
	  0012F6A4  |77D188DA  返回到 USER32.77D188DA 来自 USER32.77D18600
==================================================
	  0012F6D4  |300C7D2A  返回到 Common.300C7D2A
==================================================
	  0012F6EC  |77D18734  返回到 USER32.77D18734
==================================================
	  0012F718  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
==================================================
	  0012F780  |77D189CD  返回到 USER32.77D189CD 来自 USER32.77D1875F
==================================================
	  0012F7B8  |69F060DC  返回到 HummerEn.69F060DC 来自 HummerEn.69F04FFB
==================================================
	  0012F7E0  |77D18A10  返回到 USER32.77D18A10 来自 USER32.77D188F1
==================================================
	  0012F7F0  |69F0652A  返回到 HummerEn.69F0652A 来自 USER32.DispatchMessageW
==================================================
	  0012F7FC  |69F0633C  返回到 HummerEn.69F0633C 来自 HummerEn.69F064C3
==================================================
	  0012F82C  |69F06059  返回到 HummerEn.69F06059
==================================================
	  0012F848  |69F04529  返回到 HummerEn.69F04529
==================================================
	  0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
==================================================
	  0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
==================================================
	  0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
==================================================
	  0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
==================================================
	  0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
==================================================
	  0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
==================================================
	  0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
==================================================
	  0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
==================================================
	  0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
==================================================
	  0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
	  0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
==================================================
	  0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
==================================================
	  0012FDE0  |004014D9  返回到 QQ.004014D9
==================================================
	  0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
==================================================
	  0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
==================================================
	  0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012FF98  |00402017  返回到 QQ.00402017 来自 kernel32.QueryPerformanceCounter
==================================================
	  0012FFC4   7C817067  返回到 kernel32.7C817067
==================================================
	  0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================

===============================================

0012ED34   01D0A7C4  Prelogin.01D0A7C4
0012ED38   01D00690  Prelogin.01D00690
0012ED3C   7C9232A8  返回到 ntdll.7C9232A8
0012ED40   0012EE24
0012ED44   0012F620
0012ED48   0012EE38
0012ED4C   0012EDF8
0012ED50   0012F148  指向下一个 SEH 记录的指针
0012ED54   7C9232BC  SE处理程序
0012ED58   0012F620
0012ED5C  /0012EE0C
0012ED60  |7C92327A  返回到 ntdll.7C92327A 来自 ntdll.7C923282
0012ED64  |0012EE24
0012ED68  |0012F620
0012ED6C  |0012EE38
0012ED70  |0012EDF8
0012ED74  |01CD6474  Prelogin.01CD6474
0012ED78  |00000001
0012ED7C  |0012EE24
0012ED80  |0012F620
0012ED84  |7C94A9EF  返回到 ntdll.7C94A9EF 来自 ntdll.7C923247
0012ED88  |0012EE24
0012ED8C  |0012F620
0012ED90  |0012EE38
0012ED94  |0012EDF8
0012ED98  |01CD6474  Prelogin.01CD6474
0012ED9C  |0012F198
0012EDA0  |0012EE24
0012EDA4  |30281794  Common.30281794
0012EDA8  |00000000
0012EDAC  |00000620
0012EDB0  |00000096
0012EDB4  |0000074C
0012EDB8  |00000316
0012EDBC  |00000000
0012EDC0  |00000000
0012EDC4  |00000000
0012EDC8  |00000000
0012EDCC  |00000000
0012EDD0  |00000000
0012EDD4  |00000000
0012EDD8  |00000000
0012EDDC  |00000000
0012EDE0  |00000000
0012EDE4  |00000000
0012EDE8  |00000000
0012EDEC  |00000000
0012EDF0  |00000000
0012EDF4  |00000000
0012EDF8  |00000000
0012EDFC  |00000000
0012EE00  |00130000  ASCII "Actx "
0012EE04  |00115000
0012EE08  |0012EE3C
0012EE0C  ]0012F118
0012EE10  |7C92E46A  返回到 ntdll.7C92E46A 来自 ntdll.7C94A950
0012EE14  |00000000
0012EE18  |0012EE38
0012EE1C  |0012EE24
0012EE20  |0012EE38
0012EE24  |80000004
0012EE28  |00000000
0012EE2C  |00000000
0012EE30  |300DB3F2  Common.300DB3F2
0012EE34  |00000000
0012EE38  |0001003F
0012EE3C  |00000000
0012EE40  |00000000
0012EE44  |00000000
0012EE48  |00000000
0012EE4C  |00000000
0012EE50  |00000000
0012EE54  |FFFF027F
0012EE58  |FFFF4020
0012EE5C  |FFFFFFFF
0012EE60  |00000000
0012EE64  |00000000
0012EE68  |00000000
0012EE6C  |FFFF0000
0012EE70  |00FF00FF
0012EE74  |00FF00FF
0012EE78  |00FFFFFF
0012EE7C  |00FF00FF
0012EE80  |FFFF00FF
0012EE84  |0024006A
0012EE88  |0000000A
0012EE8C  |0000FFFF
0012EE90  |00000000
0012EE94  |3FFF8000
0012EE98  |00000000
0012EE9C  |FD000000
0012EEA0  |00004006
0012EEA4  |00000000
0012EEA8  |4005C800
0012EEAC  |00000000
0012EEB0  |C8000000
0012EEB4  |00004005
0012EEB8  |00000000
0012EEBC  |80000000
0012EEC0  |00000000
0012EEC4  |00000000
0012EEC8  |0000003B
0012EECC  |00000023
0012EED0  |00000023
0012EED4  |0012F198
0012EED8  |30281794  Common.30281794
0012EEDC  |00000000
0012EEE0  |00000000
0012EEE4  |06B8A47C
0012EEE8  |06B8A48C
0012EEEC  |0012F118
0012EEF0  |300DB3F2  Common.300DB3F2
0012EEF4  |0000001B
0012EEF8  |00200202
0012EEFC  |0012F104
0012EF00  |00000023
0012EF04  |4020027F
0012EF08  |00000000
0012EF0C  |00000000
0012EF10  |00000000
0012EF14  |00000000
0012EF18  |FFFF0000
0012EF1C  |00001FA0
0012EF20  |0002FFFF
0012EF24  |00FF00FF
0012EF28  |00FF00FF
0012EF2C  |0000FFFF
0012EF30  |00000000
0012EF34  |00FF00FF
0012EF38  |00FF00FF
0012EF3C  |0000FFFF
0012EF40  |00000000
0012EF44  |0024006A
0012EF48  |0000000A
0012EF4C  |0000FFFF
0012EF50  |00000000
0012EF54  |00000000
0012EF58  |80000000
0012EF5C  |00003FFF
0012EF60  |00000000
0012EF64  |00000000
0012EF68  |FD000000
0012EF6C  |00004006
0012EF70  |00000000
0012EF74  |00000000
0012EF78  |C8000000
0012EF7C  |00004005
0012EF80  |00000000
0012EF84  |00000000
0012EF88  |C8000000
0012EF8C  |00004005
0012EF90  |00000000
0012EF94  |00000000
0012EF98  |00000000
0012EF9C  |00008000
0012EFA0  |00000000
0012EFA4  |00000000
0012EFA8  |00000000
0012EFAC  |00000000
0012EFB0  |00000000
0012EFB4  |02500000  xpsp2res.02500000
0012EFB8  |D5B6002A
0012EFBC  |D5A5D594
0012EFC0  |D59BD5A5
0012EFC4  |D5BBD5BA
0012EFC8  |D598D59C
0012EFCC  |D5B0D59D
0012EFD0  |D5B1D5B4
0012EFD4  |D5A7D5B0
0012EFD8  |D5A0D586
0012EFDC  |D583D5B7
0012EFE0  |D5A7D5B0
0012EFE4  |00000001
0012EFE8  |002E0605
0012EFEC  |D1A6D1B5
0012EFF0  |D1A1D190
0012EFF4  |D198D1A1
0012EFF8  |D199D19C
0012EFFC  |D1B0D1B4
0012F000  |D1B4D1B5
0012F004  |D192D1A3
0012F008  |D1B8D1BD
0012F00C  |D1BFD1B4
0012F010  |D185D1A5
0012F014  |D1A1D1A8
0012F018  |0004D1B4
0012F01C  |01010000
0012F020  |24060002
0012F024  |0012F080
0012F028  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F02C  |00150778
0012F030  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F034  |0016FCA8  UNICODE "\Microsoft S"
0012F038  |0016FC88  UNICODE "c:\Program Files\Microsoft S"
0012F03C  |014DAA08
0012F040  |7C92E900  ntdll.7C92E900
0012F044  |7C931448  ntdll.7C931448
0012F048  |00150000
0012F04C  |7C931440  返回到 ntdll.7C931440 来自 ntdll.7C92E8E6
0012F050  |000113C1
0012F054  |0000000A
0012F058  |0012EF44  UNICODE "j$
"
0012F05C  |014DAB30
0012F060  |0001F03C
0012F064  |00000005
0012F068  |0012EF54
0012F06C  |FFFFFFFF
0012F070  |0012F03C
0012F074  |0012F014
0012F078  |00000000
0012F07C  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F080  |014DA9E8
0012F084  |0012F024
0012F088  |00000000
0012F08C  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F090  |0016FBE0  UNICODE "\Tencent\QQIntl1\Bin\;C:\WINDOWS.0\system32;C:\WINDOWS.0;C:\WINDOWS.0\System32\Wbem;c:\Program Files"
0012F094  |0012F0F0
0012F098  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F09C  |00150778
0012F0A0  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F0A4  |0016FC08  UNICODE "\;C:\WINDOWS.0\system32;C:\WINDOWS.0;C:\WINDOWS.0\System32\Wbem;c:\Program Files\Microsoft S"
0012F0A8  |0016FBE8  UNICODE "cent\QQIntl1\Bin\;C:\WINDOWS.0\system32;C:\WINDOWS.0;C:\WINDOWS.0\System32\Wbem;c:\Program Files\Mic"
0012F0AC  |014DA8C8
0012F0B0  |7C92E900  ntdll.7C92E900
0012F0B4  |7C931448  ntdll.7C931448
0012F0B8  |00150000
0012F0BC  |7C931440  返回到 ntdll.7C931440 来自 ntdll.7C92E8E6
0012F0C0  |000113C1
0012F0C4  |0000000A
0012F0C8  |0012EFB4
0012F0CC  |014DAAE0
0012F0D0  |0001F0AC
0012F0D4  |00000005
0012F0D8  |0012EFC4
0012F0DC  |FFFFFFFF
0012F0E0  |0012F0AC
0012F0E4  |0012F084
0012F0E8  |00000000
0012F0EC  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F0F0  |014DA8A8
0012F0F4  |0012F094
0012F0F8  |00000000
0012F0FC  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F100  |0016F668
0012F104  |300DBABE  返回到 Common.300DBABE 来自 Common.300DB3F2
0012F108  |06B8A47C
0012F10C  |00000000
0012F110  |00FDB0E8
0012F114  |0012F198
0012F118  ]0012F128
0012F11C  |300DBD20  返回到 Common.300DBD20 来自 Common.300DBA89
0012F120  |0012F144
0012F124  |0012F198
0012F128  ]0012F154
0012F12C  |300DD465  返回到 Common.300DD465 来自 Common.CTXStringW::operator=
0012F130  |0012F144
0012F134  |B4AD73F3
0012F138  |00FDB0E8
0012F13C  |0012F1D4
0012F140  |00000000
0012F144  |06B8A48C
0012F148  |0012F17C  指向下一个 SEH 记录的指针
0012F14C  |3013EABE  SE处理程序
0012F150  |00000000
0012F154  ]0012F188
0012F158  |01C83F94  返回到 Prelogin.01C83F94 来自 Common.CTXBSTR::operator&
0012F15C  |00000000
0012F160  |B4AC53CC
0012F164  |00FDB0E8
0012F168  |00FDB0E8
0012F16C  |00000000
0012F170  |00000000
0012F174  |00000000
0012F178  |FFFFFFFF
0012F17C  |0012F620  指向下一个 SEH 记录的指针
0012F180  |01CD6377  SE处理程序
0012F184  |00000000
0012F188  ]0012F62C
0012F18C  |01C84846  返回到 Prelogin.01C84846 来自 Prelogin.01C83F61
0012F190  |0012F204
0012F194  |0012F210
0012F198  |302817A4  Common.302817A4
0012F19C  |B4AC5468
0012F1A0  |003E65F0
0012F1A4  |00FDB0E8
0012F1A8  |003E6618
0012F1AC  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F1B0  |00000000
0012F1B4  |0012F58C
0012F1B8  |00000F52
0012F1BC  |02CB0000
0012F1C0  |02CF78D0
0012F1C4  |0012F1B4
0012F1C8  |0012F3F4
0012F1CC  |0012F3F8
0012F1D0  |7C92E900  ntdll.7C92E900
0012F1D4  |00000000
0012F1D8  |00FDB0E8
0012F1DC  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F1E0  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F1E4  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F1E8  |00000018
0012F1EC  |00000000
0012F1F0  |7C9300A4  ntdll.RtlAllocateHeap
0012F1F4  |00000000
0012F1F8  |0012F210
0012F1FC  |34009B51  返回到 SSOCommo.34009B51 来自 SSOCommo.34007E7F
0012F200  |02CF7810
0012F204  |00000000
0012F208  |00000020
0012F20C  |001501D8
0012F210  |302817A4  Common.302817A4
0012F214  |0012F224
0012F218  |00000000
0012F21C  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F220  |02CF77E8
0012F224  |0012F2F0
0012F228  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F22C  |02CB0748
0012F230  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F234  |0012F3A8
0012F238  |02CF77F0
0012F23C  |00000000
0012F240  |340E6B65  返回到 SSOCommo.340E6B65
0012F244  |06D20FA8
0012F248  |06D20000
0012F24C  |00000004
0012F250  |0012F1AC
0012F254  |34006E16  返回到 SSOCommo.34006E16 来自 ntdll.RtlLeaveCriticalSection
0012F258  |0012F298
0012F25C  |7C92E900  ntdll.7C92E900
0012F260  |7C930040  ntdll.7C930040
0012F264  |049BF020
0012F268  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F26C  |340C43DC  返回到 SSOCommo.340C43DC 来自 ntdll.RtlFreeHeap
0012F270  |02CB0000
0012F274  |00000000
0012F278  |340C43FB  返回到 SSOCommo.340C43FB 来自 SSOCommo.340C4781
0012F27C  |BB81EE3C
0012F280  |02CBED24
0012F284  |00000001
0012F288  |00000280
0012F28C  |06D20FA0
0012F290  |00000020
0012F294  |340D25B7  返回到 SSOCommo.340D25B7 来自 SSOCommo.340D24DE
0012F298  |0012F2A8
0012F29C  |00000000
0012F2A0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F2A4  |02CF77C8
0012F2A8  |0012F374
0012F2AC  |00000008
0012F2B0  |02CB0748
0012F2B4  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F2B8  |02CFDCD4
0012F2BC  |04990008
0012F2C0  |00000001
0012F2C4  |06D20048
0012F2C8  |00000000
0012F2CC  |02CF77D0
0012F2D0  |0001F2DC
0012F2D4  |00000004
0012F2D8  |00000020
0012F2DC  |34006E16  返回到 SSOCommo.34006E16 来自 ntdll.RtlLeaveCriticalSection
0012F2E0  |02CB0000
0012F2E4  |0012F0DC
0012F2E8  |7C930040  ntdll.7C930040
0012F2EC  |0012F304
0012F2F0  |34007EBF  返回到 SSOCommo.34007EBF
0012F2F4  |001501D8
0012F2F8  |02CB40B3
0012F2FC  |02CF77D0
0012F300  |00000000
0012F304  |0012F31C
0012F308  |34009B51  返回到 SSOCommo.34009B51 来自 SSOCommo.34007E7F
0012F30C  |00000100
0012F310  |00000010
0012F314  |00000020
0012F318  |340D25B7  返回到 SSOCommo.340D25B7 来自 SSOCommo.340D24DE
0012F31C  |02CFDCE0
0012F320  |0012F330
0012F324  |0000000C
0012F328  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F32C  |02CF6568
0012F330  |0012F3FC
0012F334  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F338  |02CB0748
0012F33C  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F340  |0012F4B4
0012F344  |02CF6570
0012F348  |00000000
0012F34C  |0012F380
0012F350  |003E0000
0012F354  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F358  |00000005
0012F35C  |003E0778
0012F360  |003E0000
0012F364  |04DD9A18
0012F368  |0012F358
0012F36C  |000001EC
0012F370  |0012F59C
0012F374  |7C92E900  ntdll.7C92E900
0012F378  |7C930208  ntdll.7C930208
0012F37C  |FFFFFFFF
0012F380  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F384  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F388  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F38C  |00000020
0012F390  |00000000
0012F394  |00000020
0012F398  |06D20040
0012F39C  |00000F60
0012F3A0  |06D20048
0012F3A4  |0012F3B4
0012F3A8  |00150178
0012F3AC  |00000F60
0012F3B0  |000078C8
0012F3B4  |00150000
0012F3B8  |0012F1B0
0012F3BC  |02CB0748
0012F3C0  |0012F40C
0012F3C4  |7C92E900  ntdll.7C92E900
0012F3C8  |7C9301C0  ntdll.7C9301C0
0012F3CC  |FFFFFFFF
0012F3D0  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F3D4  |7C809A6F  返回到 kernel32.7C809A6F 来自 ntdll.RtlAllocateHeap
0012F3D8  |00150000
0012F3DC  |7C92D26C  返回到 ntdll.7C92D26C
0012F3E0  |77DC702A  返回到 ADVAPI32.77DC702A 来自 ntdll.ZwDeviceIoControlFile
0012F3E4  |0000003C
0012F3E8  |00000000
0012F3EC  |00000000
0012F3F0  |00000000
0012F3F4  |0012F410
0012F3F8  |00390016
0012F3FC  |06D20048
0012F400  |00000F58
0012F404  |06D20048
0012F408  |00000F58
0012F40C  |0012F58C
0012F410  |00000000
0012F414  |00000F58
0012F418  |0012F598
0012F41C  |343654E9  返回到 SSOPlatf.343654E9 来自 ADVAPI32.SystemFunction040
0012F420  |06D20048
0012F424  |00000F58
0012F428  |00000001
0012F42C  |0012F43C
0012F430  |00000000
0012F434  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F438  |02CF78E8
0012F43C  |0012F508
0012F440  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F444  |02CB0748
0012F448  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F44C  |300DE78C  返回到 Common.300DE78C 来自 Common.301317BF
0012F450  |B4AD76D7
0012F454  |00000000
0012F458  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
0012F45C  |302817B0  Common.302817B0
0012F460  |00000000
0012F464  |0000000D
0012F468  |00000000
0012F46C  |300D9040  返回到 Common.300D9040 来自 <jmp.&MSVCR80.memset>
0012F470  |30281794  Common.30281794
0012F474  |00000001
0012F478  |0012F48C
0012F47C  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
0012F480  |0673D154  UNICODE "platform"
0012F484  |302817A4  Common.302817A4
0012F488  |00000002
0012F48C  |0012F4B0
0012F490  |300DB1C1  返回到 Common.300DB1C1 来自 kernel32.InterlockedDecrement
0012F494  |30281798  Common.30281798
0012F498  |30281794  Common.30281794
0012F49C  |300DB3E3  返回到 Common.300DB3E3 来自 Common.300DB1B4
0012F4A0  |00000000
0012F4A4  |0000000D
0012F4A8  |0012F564
0012F4AC  |0012F564
0012F4B0  |E7F56EE4
0012F4B4  |0012F910
0012F4B8  |0012F4CC
0012F4BC  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
0012F4C0  |0673D154  UNICODE "platform"
0012F4C4  |0012F56C  UNICODE "TXTime"
0012F4C8  |0000001A
0012F4CC  |0012F4E8
0012F4D0  |E7F56EE4
0012F4D4  |0012F4E8
0012F4D8  |300DB898  返回到 Common.300DB898 来自 Common.300DB2F9
0012F4DC  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
0012F4E0  |302817B0  Common.302817B0
0012F4E4  |0012F910
0012F4E8  |0012F4F8
0012F4EC  |00000000
0012F4F0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F4F4  |04DD9988
0012F4F8  |0012F5C4
0012F4FC  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F500  |003E0778
0012F504  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F508  |003E65F0
0012F50C  |04DD9990
0012F510  |003E6618
0012F514  |0673D144
0012F518  |0012F54C
0012F51C  |300DB1D2  返回到 Common.300DB1D2
0012F520  |0673D144
0012F524  |0012F564
0012F528  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012F52C  |B4AD77EB
0012F530  |0012F910
0012F534  |00110498
0012F538  |0012F80C
0012F53C  |0012F564
0012F540  |0012F778
0012F544  |30146EBD  Common.30146EBD
0012F548  |00000005
0012F54C  |69F0CC62  返回到 HummerEn.69F0CC62 来自 HummerEn.69F0CB56
0012F550  |69F07E63  返回到 HummerEn.69F07E63 来自 HummerEn.69F0CC58
0012F554  |B4AE2F20
0012F558  |0012F910
0012F55C  |00110498
0012F560  |0012F80C
0012F564  |00000028
0012F568  |0012F5A8
0012F56C  |00580054
0012F570  |00690054
0012F574  |0065006D
0012F578  |00000000
0012F57C  |04DD9A18
0012F580  |00730061
0012F584  |00000073
0012F588  |00000028
0012F58C  |003E0000
0012F590  |003E0000
0012F594  |0012F38C
0012F598  |00000000
0012F59C  |0012F6C4
0012F5A0  |7C92E900  ntdll.7C92E900
0012F5A4  |000101C0  UNICODE "\WINDOWS.0\system32\cmd.exe"
0012F5A8  |00000005
0012F5AC  |0012F508
0012F5B0  |78134D83  返回到 MSVCR80.78134D83
0012F5B4  |0012F600
0012F5B8  |7C92E900  ntdll.7C92E900
0012F5BC  |7C930040  ntdll.7C930040
0012F5C0  |FFFFFFFF
0012F5C4  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F5C8  |78134C39  返回到 MSVCR80.78134C39 来自 ntdll.RtlFreeHeap
0012F5CC  |003E0000
0012F5D0  |00000000
0012F5D4  |78134C58  返回到 MSVCR80.78134C58 来自 MSVCR80.78138CD9
0012F5D8  |B48A10AE
0012F5DC  |003E65F0
0012F5E0  |04DD9990
0012F5E4  |003E6618
0012F5E8  |04DD9A20
0012F5EC  |0012F600
0012F5F0  |01C8426B  返回到 Prelogin.01C8426B 来自 kernel32.InterlockedDecrement
0012F5F4  |0159050C
0012F5F8  |0012F5D8
0012F5FC  |04DD9990
0012F600  |0012F6C4
0012F604  |78138CED  MSVCR80.78138CED
0012F608  |CC83AADE
0012F60C  |FFFFFFFE
0012F610  |300C5CBB  返回到 Common.300C5CBB 来自 Common.30131951
0012F614  |B4AD749B
0012F618  |003E65F0
0012F61C  |B4AC5468
0012F620  |0012F6C4  指向下一个 SEH 记录的指针
0012F624  |01CD6474  SE处理程序
0012F628  |00000000
0012F62C  ]0012F63C
0012F630  |01C816C8  返回到 Prelogin.01C816C8
0012F634  |00000064
0012F638  |0012F684
0012F63C  ]0012F650
0012F640  |300C882B  返回到 Common.300C882B
0012F644  |01590508
0012F648  |00000064
0012F64C  |003E6588
0012F650  ]0012F6D0
0012F654  |300C8D5F  返回到 Common.300C8D5F 来自 Common.300C8802
0012F658  |0012F684
0012F65C  |B4AD7477
0012F660  |00000113
0012F664  |00000113
0012F668  |0000047C
0012F66C  |00000000
0012F670  |00000000
0012F674  |00000000
0012F678  |00000000
0012F67C  |00000000
0012F680  |00000000
0012F684  |01590508
0012F688  |00000064
0012F68C  |000003E8
0012F690  |06267702
0012F694  |01C816A9  Prelogin.01C816A9
0012F698  |77D10001  USER32.77D10001
0012F69C  |006852E8
0012F6A0  |00000000
0012F6A4  |77D188DA  返回到 USER32.77D188DA 来自 USER32.77D18600
0012F6A8  |00000113
0012F6AC  |003E65F0
0012F6B0  |04DD9990
0012F6B4  |0012F6A8
0012F6B8  |003E6618
0012F6BC  |0000823C
0012F6C0  |06267702
0012F6C4  |0012F76C  指向下一个 SEH 记录的指针
0012F6C8  |30146137  SE处理程序
0012F6CC  |00000003
0012F6D0  ]0012F6E8
0012F6D4  |300C7D2A  返回到 Common.300C7D2A
0012F6D8  |00000008
0012F6DC  |0012F750
0012F6E0  |300C7CAC  Common.300C7CAC
0012F6E4  |00000000
0012F6E8  ]0012F714
0012F6EC  |77D18734  返回到 USER32.77D18734
0012F6F0  |00110498
0012F6F4  |00000113
0012F6F8  |00000401
0012F6FC  |00000000
0012F700  |300C7CAC  Common.300C7CAC
0012F704  |DCBAABCD
0012F708  |00000000
0012F70C  |0012F750
0012F710  |300C7CAC  Common.300C7CAC
0012F714  ]0012F77C
0012F718  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
0012F71C  |300C7CAC  Common.300C7CAC
0012F720  |00110498
0012F724  |00000113
0012F728  |00000401
0012F72C  |00000000
0012F730  |0012F814
0012F734  |0012F80C
0012F738  |006852E8
0012F73C  |00000014
0012F740  |00000001
0012F744  |00000000
0012F748  |00000000
0012F74C  |00000010
0012F750  |00000000
0012F754  |0012F784
0012F758  |00000000
0012F75C  |00000000
0012F760  |00000000
0012F764  |0012F730
0012F768  |0012F914
0012F76C  |0012F7CC  指向下一个 SEH 记录的指针
0012F770  |77D4048F  SE处理程序
0012F774  |77D18830  USER32.77D18830
0012F778  |00000000
0012F77C  ]0012F7DC
0012F780  |77D189CD  返回到 USER32.77D189CD 来自 USER32.77D1875F
0012F784  |00000000
0012F788  |300C7CAC  Common.300C7CAC
0012F78C  |00110498
0012F790  |00000113
0012F794  |00000401
0012F798  |00000000
0012F79C  |006852FC
0012F7A0  |00000001
0012F7A4  |00F48320
0012F7A8  |0012F80C
0012F7AC  |00008FFF
0012F7B0  |00000001
0012F7B4  |0012F7EC
0012F7B8  |69F060DC  返回到 HummerEn.69F060DC 来自 HummerEn.69F04FFB
0012F7BC  |00000401
0012F7C0  |00000000
0012F7C4  |0012F7A4
0012F7C8  |0012F80C
0012F7CC  |0012F874  指向下一个 SEH 记录的指针
0012F7D0  |77D4048F  SE处理程序
0012F7D4  |77D189F0  USER32.77D189F0
0012F7D8  |FFFFFFFF
0012F7DC  ]0012F7EC
0012F7E0  |77D18A10  返回到 USER32.77D18A10 来自 USER32.77D188F1
0012F7E4  |0012F80C
0012F7E8  |00000000
0012F7EC  ]0012F828
0012F7F0  |69F0652A  返回到 HummerEn.69F0652A 来自 USER32.DispatchMessageW
0012F7F4  |0012F80C
0012F7F8  |69F10C00  HummerEn.69F10C00
0012F7FC  |69F0633C  返回到 HummerEn.69F0633C 来自 HummerEn.69F064C3
0012F800  |00000000
0012F804  |00F48320
0012F808  |69F10C10  UNICODE "func"
0012F80C  |00110498
0012F810  |00000113
0012F814  |00000401
0012F818  |00000000
0012F81C  |06267702
0012F820  |00000720
0012F824  |00000393
0012F828  ]0012F844
0012F82C  |69F06059  返回到 HummerEn.69F06059
0012F830  |69F109E8  UNICODE "/MLogin"
0012F834  |69F10C04  UNICODE "file"
0012F838  |0012FA64
0012F83C  |0012FD00
0012F840  |00000001
0012F844  ]0012F880
0012F848  |69F04529  返回到 HummerEn.69F04529
0012F84C  |0012FA64
0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
0012F854  |B4AE2024
0012F858  |69F109E8  UNICODE "/MLogin"
0012F85C  |69F10C04  UNICODE "file"
0012F860  |69F10C10  UNICODE "func"
0012F864  |00000001
0012F868  |01472F00
0012F86C  |0012FA64
0012F870  |00000000
0012F874  |0012FD84  指向下一个 SEH 记录的指针
0012F878  |69F0E9D9  SE处理程序
0012F87C  |00000000
0012F880  ]0012FD90
0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
0012F888  |B4AE2534
0012F88C  |7C92FE01  ntdll.RtlGetLastWin32Error
0012F890  |69F00000  HummerEn.69F00000
0012F894  |00000000
0012F898  |00000000
0012F89C  |00001000
0012F8A0  |00010000  UNICODE "ALLUSERSPROFILE=C:\Documents and Settings\All Users"
0012F8A4  |7FFEFFFF
0012F8A8  |00000001
0012F8AC  |00000001
0012F8B0  |0000024A
0012F8B4  |00010000  UNICODE "ALLUSERSPROFILE=C:\Documents and Settings\All Users"
0012F8B8  |18010017
0012F8BC  |00000020
0012F8C0  |0000000E
0012F8C4  |7FFFFFFF
0012F8C8  |7FFFFFFF
0012F8CC  |FFFFFFFF
0012F8D0  |FFFFFFFF
0012F8D4  |7FFE0000
0012F8D8  |7CD1E000
0012F8DC  |00000000
0012F8E0  |00000000
0012F8E4  |00000003
0012F8E8  |00000000
0012F8EC  |00000000
0012F8F0  |00000000
0012F8F4  |302817A4  Common.302817A4
0012F8F8  |302817A4  Common.302817A4
0012F8FC  |00000000
0012F900  |00000000
0012F904  |302817A4  Common.302817A4
0012F908  |00369E99
0012F90C  |00000000
0012F910  |69F110B4  HummerEn.69F110B4
0012F914  |00000000
0012F918  |00000000
0012F91C  |00000000
0012F920  |00000000
0012F924  |00000000
0012F928  |0012F93C
0012F92C  |00000002
0012F930  |00000002
0012F934  |01023BC0
0012F938  |00FBC820
0012F93C  |00F47838
0012F940  |000081FC
0012F944  |0012FD98
0012F948  |69F11240  UNICODE "InitAutoUpdate"
0012F94C  |01023BC0
0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
0012F954  |0012F998
0012F958  |0012FB38
0012F95C  |00000001
0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
0012F964  |76990000  ole32.76990000
0012F968  |7C99B214  ntdll.7C99B214
0012F96C  |FFFFFFFD
0012F970  |00000000
0012F974  |0012FD8C
0012F978  |0012FB30
0012F97C  |00000000
0012F980  |0012FB38
0012F984  |00000000
0012F988  |0012FB28
0012F98C  |00000000
0012F990  |0012F9B0
0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
0012F998  |0012F9F0
0012F99C  |7FFDE000
0012F9A0  |0012F9E8
0012F9A4  |0012F9C8
0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
0012F9AC  |0012F9FC  UNICODE "Service Pack 3"
0012F9B0  |7F6F06C2  UNICODE "Service Pack 3"
0012F9B4  |0000000E
0012F9B8  |00000000
0012F9BC  |0000011C
0012F9C0  |0012F9E8
0012F9C4  |00000000
0012F9C8  |0012F9DC
0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
0012F9D0  |0012F9E8
0012F9D4  |7C92FE01  ntdll.RtlGetLastWin32Error
0012F9D8  |69F00000  HummerEn.69F00000
0012F9DC  |0012FB00
0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
0012F9E8  |00000114
0012F9EC  |00000005
0012F9F0  |00000001
0012F9F4  |00000A28
0012F9F8  |00000002
0012F9FC  |00650053  ASCII "Animate32"
0012FA00  |00760072
0012FA04  |00630069
0012FA08  |00200065
0012FA0C  |00610050
0012FA10  |006B0063
0012FA14  |00330020
0012FA18  |00000000
0012FA1C  |00000000
0012FA20  |00000000
0012FA24  |00000000
0012FA28  |00000000
0012FA2C  |00000000
0012FA30  |00000000
0012FA34  |00000000
0012FA38  |00000000
0012FA3C  |00000000
0012FA40  |0012FA74
0012FA44  |00150000
0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012FA4C  |00000005
0012FA50  |00150778
0012FA54  |00150000
0012FA58  |00000000
0012FA5C  |0012FA4C
0012FA60  |00000000
0012FA64  |69F10C44  HummerEn.69F10C44
0012FA68  |00000000
0012FA6C  |000000C0
0012FA70  |02B95D90
0012FA74  |00000018
0012FA78  |00000000
0012FA7C  |00000000
0012FA80  |0012FDBC
0012FA84  |02CABAB0
0012FA88  |02CABAB0
0012FA8C  |02CABC78
0012FA90  |0012FAC4
0012FA94  |003E0000
0012FA98  |00000000
0012FA9C  |00000000
0012FAA0  |00000000
0012FAA4  |00000000
0012FAA8  |00F48320
0012FAAC  |0012FA9C
0012FAB0  |00000000
0012FAB4  |00000000
0012FAB8  |00000000
0012FABC  |00000000
0012FAC0  |00000000
0012FAC4  |7C930001  ntdll.7C930001
0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
0012FACC  |7C930100  ntdll.7C930100
0012FAD0  |0000002C
0012FAD4  |00000000
0012FAD8  |0000002C
0012FADC  |00000000
0012FAE0  |0000000F
0012FAE4  |00000000
0012FAE8  |04A8D7E0
0012FAEC  |00000008
0012FAF0  |00000000
0012FAF4  |00000000
0012FAF8  |00167A08
0012FAFC  |FFFFFFFF
0012FB00  |00000000
0012FB04  |00000000
0012FB08  |00000000
0012FB0C  |00000000
0012FB10  |0012F864
0012FB14  |00000000
0012FB18  |00000000
0012FB1C  |00000010
0012FB20  |0DE8007D
0012FB24  |00000000
0012FB28  |00000000
0012FB2C  |00000000
0012FB30  |00000000
0012FB34  |00000000
0012FB38  |00251E9C
0012FB3C  |69F10A40  HummerEn.69F10A40
0012FB40  |00250001
0012FB44  |00000000
0012FB48  |000001B0
0012FB4C  |0114FEB8
0012FB50  |00F90C40
0012FB54  |000008AC
0012FB58  |000001FA
0012FB5C  |69676F4C
0012FB60  |006C6163
0012FB64  |7C80B4C0  kernel32.7C80B4C0
0012FB68  |00F40000
0012FB6C  |00000007
0012FB70  |0000000F
0012FB74  |003A0043
0012FB78  |0050005C
0012FB7C  |006F0072
0012FB80  |00720067
0012FB84  |006D0061
0012FB88  |00460020
0012FB8C  |006C0069
0012FB90  |00730065
0012FB94  |0054005C
0012FB98  |006E0065
0012FB9C  |00650063
0012FBA0  |0074006E
0012FBA4  |0051005C
0012FBA8  |00490051
0012FBAC  |0074006E
0012FBB0  |0031006C
0012FBB4  |0042005C
0012FBB8  |006E0069
0012FBBC  |0051005C
0012FBC0  |002E0051
0012FBC4  |00780065
0012FBC8  |00000065
0012FBCC  |00000000
0012FBD0  |00000000
0012FBD4  |00000000
0012FBD8  |00000000
0012FBDC  |00000000
0012FBE0  |00000000
0012FBE4  |00000000
0012FBE8  |00000000
0012FBEC  |00000000
0012FBF0  |00000000
0012FBF4  |00000000
0012FBF8  |00000000
0012FBFC  |00000000
0012FC00  |00000000
0012FC04  |00000000
0012FC08  |00000000
0012FC0C  |00000000
0012FC10  |00000000
0012FC14  |00000000
0012FC18  |00000000
0012FC1C  |00000000
0012FC20  |00000000
0012FC24  |00000000
0012FC28  |00000000
0012FC2C  |00000000
0012FC30  |00000000
0012FC34  |00000000
0012FC38  |00000000
0012FC3C  |00000000
0012FC40  |00000000
0012FC44  |00000000
0012FC48  |00000000
0012FC4C  |00000000
0012FC50  |00000000
0012FC54  |00000000
0012FC58  |00000000
0012FC5C  |00000000
0012FC60  |00000000
0012FC64  |00000000
0012FC68  |00000000
0012FC6C  |00000000
0012FC70  |00000000
0012FC74  |00000000
0012FC78  |00000000
0012FC7C  |00000000
0012FC80  |00000000
0012FC84  |00000000
0012FC88  |00000000
0012FC8C  |00000000
0012FC90  |00000000
0012FC94  |00000000
0012FC98  |00000000
0012FC9C  |00000000
0012FCA0  |00000000
0012FCA4  |00000000
0012FCA8  |00000000
0012FCAC  |00000000
0012FCB0  |00000000
0012FCB4  |00000000
0012FCB8  |00000000
0012FCBC  |00000000
0012FCC0  |00000000
0012FCC4  |00000000
0012FCC8  |00000000
0012FCCC  |00000000
0012FCD0  |00000000
0012FCD4  |00000000
0012FCD8  |00000000
0012FCDC  |00000000
0012FCE0  |00000000
0012FCE4  |00000000
0012FCE8  |00000000
0012FCEC  |00000000
0012FCF0  |00000000
0012FCF4  |00000000
0012FCF8  |00000000
0012FCFC  |00000000
0012FD00  |00000000
0012FD04  |00000000
0012FD08  |00000000
0012FD0C  |00000000
0012FD10  |00000000
0012FD14  |00000000
0012FD18  |00000000
0012FD1C  |00000000
0012FD20  |00000000
0012FD24  |00000000
0012FD28  |00000000
0012FD2C  |00000000
0012FD30  |00000000
0012FD34  |00000000
0012FD38  |00000000
0012FD3C  |00000000
0012FD40  |00000000
0012FD44  |00000000
0012FD48  |00000000
0012FD4C  |00000000
0012FD50  |00000000
0012FD54  |00000000
0012FD58  |00000000
0012FD5C  |00000000
0012FD60  |00000000
0012FD64  |00000000
0012FD68  |00000000
0012FD6C  |00000000
0012FD70  |00000000
0012FD74  |00000000
0012FD78  |00000000
0012FD7C  |00000000
0012FD80  |B4AE2534
0012FD84  |0012FFB0  指向下一个 SEH 记录的指针
0012FD88  |69F0E30C  SE处理程序
0012FD8C  |00000007
0012FD90  ]0012FDDC
0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
0012FD98  |69F10EF4  HummerEn.69F10EF4
0012FD9C  |000001F8
0012FDA0  |00000000
0012FDA4  |00001101
0012FDA8  |00000330
0012FDAC  |69F1229C  HummerEn.69F1229C
0012FDB0  |00F907E0
0012FDB4  |69F1229C  HummerEn.69F1229C
0012FDB8  |00F90818
0012FDBC  |001679E0
0012FDC0  |FFFFFFFF
0012FDC4  |00000000
0012FDC8  |00000000
0012FDCC  |00000000
0012FDD0  |00000000
0012FDD4  |01022A08
0012FDD8  |0012FD98
0012FDDC  ]0012FF20
0012FDE0  |004014D9  返回到 QQ.004014D9
0012FDE4  |0000000A
0012FDE8  |00404458  QQ.00404458
0012FDEC  |00000001
0012FDF0  |00000000
0012FDF4  |AD0DD827
0012FDF8  |5880D62C
0012FDFC  |4C998CAA
0012FE00  |00000114
0012FE04  |00000005
0012FE08  |00000001
0012FE0C  |00000A28
0012FE10  |00000002
0012FE14  |00650053  ASCII "Animate32"
0012FE18  |00760072
0012FE1C  |00630069
0012FE20  |00200065
0012FE24  |00610050
0012FE28  |006B0063
0012FE2C  |00330020
0012FE30  |00000000
0012FE34  |00000000
0012FE38  |00000000
0012FE3C  |00000000
0012FE40  |00000000
0012FE44  |00000000
0012FE48  |00000000
0012FE4C  |00000000
0012FE50  |00000000
0012FE54  |00000000
0012FE58  |00000000
0012FE5C  |00000000
0012FE60  |00000000
0012FE64  |00000000
0012FE68  |00000000
0012FE6C  |00000000
0012FE70  |00000000
0012FE74  |00000000
0012FE78  |00000000
0012FE7C  |00000000
0012FE80  |00000000
0012FE84  |00000000
0012FE88  |00000000
0012FE8C  |00000000
0012FE90  |00000000
0012FE94  |00000000
0012FE98  |00000000
0012FE9C  |00000000
0012FEA0  |00000000
0012FEA4  |00000000
0012FEA8  |00000000
0012FEAC  |00000000
0012FEB0  |00000000
0012FEB4  |00000000
0012FEB8  |00000000
0012FEBC  |00000000
0012FEC0  |00000000
0012FEC4  |00000000
0012FEC8  |00000000
0012FECC  |00000000
0012FED0  |00000000
0012FED4  |00000000
0012FED8  |00000000
0012FEDC  |00000000
0012FEE0  |00000000
0012FEE4  |00000000
0012FEE8  |00000000
0012FEEC  |00000000
0012FEF0  |00000000
0012FEF4  |00000000
0012FEF8  |00000000
0012FEFC  |00000000
0012FF00  |00000000
0012FF04  |00000000
0012FF08  |00000000
0012FF0C  |00000000
0012FF10  |00000000
0012FF14  |B4D8D1BF
0012FF18  |FFFFFFFE
0012FF1C  |B48A1F13
0012FF20  ]0012FF2C
0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
0012FF28  |0000000A
0012FF2C  ]0012FFC0
0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
0012FF34  |00400000  QQ.00400000
0012FF38  |00000000
0012FF3C  |000207BC  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe "
0012FF40  |0000000A
0012FF44  |B48A1D27
0012FF48  |0012EF30
0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FF50  |7FFDE000
0012FF54  |00000044
0012FF58  |00020890
0012FF5C  |00020870  UNICODE "WinSta0\Default"
0012FF60  |00020818  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe"
0012FF64  |00000000
0012FF68  |00000000
0012FF6C  |00000000
0012FF70  |00000000
0012FF74  |00000000
0012FF78  |00000000
0012FF7C  |00000000
0012FF80  |00000000
0012FF84  |00000000
0012FF88  |00000000
0012FF8C  |00369E99
0012FF90  |00000000
0012FF94  |0012FFBC
0012FF98  |00402017  返回到 QQ.00402017 来自 kernel32.QueryPerformanceCounter
0012FF9C  |000207BC  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe "
0012FFA0  |00000000
0012FFA4  |00000000
0012FFA8  |0012FF44
0012FFAC  |B4A42403
0012FFB0  |0012FFE0  指向下一个 SEH 记录的指针
0012FFB4  |00401C61  SE处理程序
0012FFB8  |B4D8D19F
0012FFBC  |00000001
0012FFC0  \0012FFF0
0012FFC4   7C817067  返回到 kernel32.7C817067
0012FFC8   0012EF30
0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FFD0   7FFDE000
0012FFD4   8054C6B8
0012FFD8   0012FFC8
0012FFDC   89E23C20
0012FFE0   FFFFFFFF  SEH 链尾部
0012FFE4   7C839AC0  SE处理程序
0012FFE8   7C817070  kernel32.7C817070
0012FFEC   00000000
0012FFF0   00000000
0012FFF4   00000000
0012FFF8   00401BFB  QQ.<ModuleEntryPoint>
0012FFFC   00000000




