弹出异常提示框


==================================================
0012F2F4   308F8B9B  /CALL 到 ShowWindow 来自 GF.308F8B95
0012F2F8   0006048E  |hWnd = 0006048E ('TXMenuWindow',class='TXGuiFoundation')
0012F2FC   00000000  \ShowState = SW_HIDE

	  0012F318  |308F46E3  返回到 GF.308F46E3 来自 GF.308F8B0A
==================================================
	  0012F32C  |30822508  返回到 GF.30822508
==================================================
	  0012F330  |30902500  返回到 GF.30902500 来自 kernel32.InterlockedDecrement
==================================================
	  0012F344  |30907C57  返回到 GF.30907C57
==================================================
	  0012F348  |30907C5E  返回到 GF.30907C5E 来自 GF.30949737
==================================================
	  0012F360  |3090E4A2  返回到 GF.3090E4A2
==================================================
	  0012F36C  |30907F9F  返回到 GF.30907F9F
==================================================
	  0012F3C0  |309079DB  返回到 GF.309079DB
==================================================
	  0012F3D0  |30908A6B  返回到 GF.30908A6B 来自 GF.309079C3
==================================================
	  0012F3F4  |308FF90E  返回到 GF.308FF90E 来自 GF.30908A17
==================================================
	  0012F42C  |309024B3  返回到 GF.309024B3
==================================================
	  0012F448  |30829411  返回到 GF.30829411
==================================================
	  0012F490  |3082562B  返回到 GF.3082562B 来自 GF.30829384
==================================================
	  0012F4D0  |77D28D8B  返回到 USER32.77D28D8B 来自 USER32.77D18600
==================================================
	  0012F4D4  |7E293CA5  返回到 mshtml.7E293CA5 来自 SHLWAPI.#56
==================================================
	 返回到 GF.30918690 来自 GF.Util::GF::DispatchFrameMsg
==================================================
	  0012F528  |3091976C  返回到 GF.3091976C 来自 GF.30918658
==================================================
	  0012F574  |3092173F  返回到 GF.3092173F
==================================================
	  0012F58C  |3092091B  返回到 GF.3092091B
==================================================
	  0012F5B0  |30922171  返回到 GF.30922171
==================================================
	  0012F5C8  |30801A54  返回到 GF.30801A54
==================================================
	  0012F618  |77D18734  返回到 USER32.77D18734
==================================================
	  0012F644  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
==================================================
	  0012F694  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012F6AC  |77D28EA0  返回到 USER32.77D28EA0 来自 USER32.77D1875F
==================================================
	  0012F6E8  |300C957D  返回到 Common.300C957D 来自 Common.301317BF
==================================================
	  0012F700  |77D28EEC  返回到 USER32.77D28EEC
==================================================
	  0012F728  |7C92E453  返回到 ntdll.7C92E453
==================================================
	  0012F74C  |77D193E9  返回到 USER32.77D193E9
==================================================
	  0012F750  |77D193A8  返回到 USER32.77D193A8 来自 USER32.77D193DD
==================================================
	  0012F778  |77D19402  返回到 USER32.77D19402 来自 USER32.77D1937B
==================================================
	  0012F7A4  |01C59198  返回到 Prelogin.01C59198 来自 Prelogin.01C58E09
==================================================
	  0012F7C8  |69F0641B  返回到 HummerEn.69F0641B 来自 USER32.GetQueueStatus
==================================================
	  0012F7E8  |69F0632F  返回到 HummerEn.69F0632F 来自 USER32.PeekMessageW
==================================================
	  0012F82C  |69F06059  返回到 HummerEn.69F06059
==================================================
	  0012F848  |69F04529  返回到 HummerEn.69F04529
==================================================
	  0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
==================================================
	  0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
==================================================
	  0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
==================================================
	  0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
==================================================
	  0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
==================================================
	  0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
==================================================
	  0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
==================================================
	  0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
==================================================
	  0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
==================================================
	  0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
	  0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
==================================================
	  0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
==================================================
	  0012FDE0  |004014D9  返回到 QQ.004014D9
==================================================
	  0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
==================================================
	  0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
==================================================
	  0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
	  0012FF98  |00402017  返回到 QQ.00402017 来自 kernel32.QueryPerformanceCounter
==================================================
	  0012FFC4   7C817067  返回到 kernel32.7C817067
==================================================
	  0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
============================



0012F2F4   308F8B9B  /CALL 到 ShowWindow 来自 GF.308F8B95
0012F2F8   0006048E  |hWnd = 0006048E ('TXMenuWindow',class='TXGuiFoundation')
0012F2FC   00000000  \ShowState = SW_HIDE
0012F300   04806AC0
0012F304   00000001
0012F308   04806AC0
0012F30C   04806AC0
0012F310   00000000
0012F314  /0012F35C
0012F318  |308F46E3  返回到 GF.308F46E3 来自 GF.308F8B0A
0012F31C  |00000000
0012F320  |00000001
0012F324  |04806AC0
0012F328  |00000000
0012F32C  |30822508  返回到 GF.30822508
0012F330  |30902500  返回到 GF.30902500 来自 kernel32.InterlockedDecrement
0012F334  |04806E4C
0012F338  |04BE84B4
0012F33C  |04806AB8
0012F340  |0012F370
0012F344  |30907C57  返回到 GF.30907C57
0012F348  |30907C5E  返回到 GF.30907C5E 来自 GF.30949737
0012F34C  |07A55968
0012F350  |04BE84B4
0012F354  |04806AC0
0012F358  |00000000
0012F35C  ]0012F368
0012F360  |3090E4A2  返回到 GF.3090E4A2
0012F364  |00000000
0012F368  ]0012F3BC
0012F36C  |30907F9F  返回到 GF.30907F9F
0012F370  |04806AB8
0012F374  |00000000
0012F378  |07A559A4
0012F37C  |0012F548
0012F380  |04806AC0
0012F384  |04806AB8
0012F388  |0012F398
0012F38C  |04BE84A8
0012F390  |04BE84B8
0012F394  |04BE84B8
0012F398  |0012F388
0012F39C  |04BE84B8
0012F3A0  |0012F388
0012F3A4  |04BE84B4
0012F3A8  |04806AC0
0012F3AC  |00000000
0012F3B0  |0012F41C  指向下一个 SEH 记录的指针
0012F3B4  |3095C440  SE处理程序
0012F3B8  |00000000
0012F3BC  ]0012F3CC
0012F3C0  |309079DB  返回到 GF.309079DB
0012F3C4  |04806AC0
0012F3C8  |0012F548
0012F3CC  ]0012F3F0
0012F3D0  |30908A6B  返回到 GF.30908A6B 来自 GF.309079C3
0012F3D4  |04806AB8
0012F3D8  |0012F548
0012F3DC  |0012F5E0
0012F3E0  |0012F578
0012F3E4  |0012F4EC
0012F3E8  |04806AC0
0012F3EC  |0012F548
0012F3F0  ]0012F428
0012F3F4  |308FF90E  返回到 GF.308FF90E 来自 GF.30908A17
0012F3F8  |04806AB8
0012F3FC  |0012F548
0012F400  |0012F5E0
0012F404  |0012F578
0012F408  |0012F4EC
0012F40C  |07A55E30
0012F410  |00000000
0012F414  |0012F4EC
0012F418  |00000000
0012F41C  |0012F480  指向下一个 SEH 记录的指针
0012F420  |30953449  SE处理程序
0012F424  |FFFFFFFF
0012F428  ]0012F444
0012F42C  |309024B3  返回到 GF.309024B3
0012F430  |00000000
0012F434  |0012F548
0012F438  |0012F5E0
0012F43C  |0012F578
0012F440  |0012F4EC
0012F444  ]0012F48C
0012F448  |30829411  返回到 GF.30829411
0012F44C  |04806E2C
0012F450  |04806AB8
0012F454  |0012F548
0012F458  |0012F5E0
0012F45C  |0012F578
0012F460  |0012F4EC
0012F464  |07A55E94
0012F468  |04806AB8
0012F46C  |00000000
0012F470  |00000001
0012F474  |00000001
0012F478  |04806E2C
0012F47C  |04806E28
0012F480  |0012F4F8  指向下一个 SEH 记录的指针
0012F484  |3094D379  SE处理程序
0012F488  |00000001
0012F48C  ]0012F504
0012F490  |3082562B  返回到 GF.3082562B 来自 GF.30829384
0012F494  |04806AB8
0012F498  |04806AB8
0012F49C  |0012F548
0012F4A0  |0012F5E0
0012F4A4  |0012F578
0012F4A8  |0012F4EC
0012F4AC  |07A55F1C
0012F4B0  |0012F570
0012F4B4  |047FE928
0012F4B8  |00000100
0012F4BC  |0012F550
0012F4C0  |00000000
0012F4C4  |00000000
0012F4C8  |00000000
0012F4CC  |FFFFFFFF
0012F4D0  |77D28D8B  返回到 USER32.77D28D8B 来自 USER32.77D18600
0012F4D4  |7E293CA5  返回到 mshtml.7E293CA5 来自 SHLWAPI.#56
0012F4D8  |01680364
0012F4DC  |0000001C
0012F4E0  |0012F614
0012F4E4  |00000000
0012F4E8  |0012F67C
0012F4EC  |00000001
0012F4F0  |04806AB8
0012F4F4  |00000000
0012F4F8  |0012F698  指向下一个 SEH 记录的指针
0012F4FC  |3094CEAB  SE处理程序
0012F500  |00000002
0012F504  ]0012F524
0012F508  |30918690  返回到 GF.30918690 来自 GF.Util::GF::DispatchFrameMsg
0012F50C  |00FA6088
0012F510  |0012F548
0012F514  |0012F5E0
0012F518  |0012F578
0012F51C  |00000001
0012F520  |047FE928
0012F524  ]0012F570
0012F528  |3091976C  返回到 GF.3091976C 来自 GF.30918658
0012F52C  |04806AB8
0012F530  |0012F548
0012F534  |0012F5E0
0012F538  |0012F578
0012F53C  |00000001
0012F540  |00000105
0012F544  |02AA4580
0012F548  |00000393
0012F54C  |00000000
0012F550  |00000028
0012F554  |00000000
0012F558  |00000000
0012F55C  |0000057C
0012F560  |00000000
0012F564  |00000000
0012F568  |00000000
0012F56C  |00000000
0012F570  ]0012F588
0012F574  |3092173F  返回到 GF.3092173F
0012F578  |00000000
0012F57C  |00000000
0012F580  |0000057C
0012F584  |0012F5E0
0012F588  ]0012F5AC
0012F58C  |3092091B  返回到 GF.3092091B
0012F590  |0006048E
0012F594  |00000000
0012F598  |0000057C
0012F59C  |0012F5E0
0012F5A0  |0000001C
0012F5A4  |02AA4580
0012F5A8  |00000000
0012F5AC  ]0012F5C4
0012F5B0  |30922171  返回到 GF.30922171
0012F5B4  |0000001C
0012F5B8  |00000000
0012F5BC  |0000057C
0012F5C0  |0012F5E0
0012F5C4  ]0012F614
0012F5C8  |30801A54  返回到 GF.30801A54
0012F5CC  |0006048E
0012F5D0  |0000001C
0012F5D4  |00000000
0012F5D8  |0000057C
0012F5DC  |0012F61C
0012F5E0  |00000000
0012F5E4  |0012F67C
0012F5E8  |0017A518
0012F5EC  |0006048E
0012F5F0  |0000001C
0012F5F4  |00000000
0012F5F8  |0000057C
0012F5FC  |00000000
0012F600  |00000000
0012F604  |00000000
0012F608  |00000024
0012F60C  |00000001
0012F610  |0000538D
0012F614  ]0012F640
0012F618  |77D18734  返回到 USER32.77D18734
0012F61C  |02AA4580
0012F620  |00000000
0012F624  |00000000
0012F628  |0000057C
0012F62C  |0017A518
0012F630  |DCBAABCD
0012F634  |00000000
0012F638  |0012F67C
0012F63C  |0017A518
0012F640  ]0012F6A8
0012F644  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
0012F648  |0017A518
0012F64C  |0006048E
0012F650  |0000001C
0012F654  |00000000
0012F658  |0000057C
0012F65C  |00000000
0012F660  |0006048E
0012F664  |00000102
0012F668  |00000014
0012F66C  |00000001
0012F670  |00000000
0012F674  |00000000
0012F678  |00000010
0012F67C  |00000000
0012F680  |0012F690
0012F684  |00000000
0012F688  |00000000
0012F68C  |00000000
0012F690  |0012F65C
0012F694  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F698  |0012F6EC  指向下一个 SEH 记录的指针
0012F69C  |77D4048F  SE处理程序
0012F6A0  |77D18830  USER32.77D18830
0012F6A4  |00000000
0012F6A8  ]0012F6FC
0012F6AC  |77D28EA0  返回到 USER32.77D28EA0 来自 USER32.77D1875F
0012F6B0  |00000000
0012F6B4  |0017A518
0012F6B8  |0006048E
0012F6BC  |0000001C
0012F6C0  |00000000
0012F6C4  |0000057C
0012F6C8  |0066A724
0012F6CC  |00000001
0012F6D0  |00000000
0012F6D4  |0012F7C8
0012F6D8  |00000102
0012F6DC  |00000001
0012F6E0  |00000000
0012F6E4  |0012F6D0
0012F6E8  |300C957D  返回到 Common.300C957D 来自 Common.301317BF
0012F6EC  |0012F874  指向下一个 SEH 记录的指针
0012F6F0  |77D4048F  SE处理程序
0012F6F4  |77D28EB0  USER32.77D28EB0
0012F6F8  |FFFFFFFF
0012F6FC  ]0012F724
0012F700  |77D28EEC  返回到 USER32.77D28EEC
0012F704  |0066A710
0012F708  |0000001C
0012F70C  |00000000
0012F710  |0000057C
0012F714  |0017A518
0012F718  |00000000
0012F71C  |00000000
0012F720  |00000000
0012F724  ]0012F774
0012F728  |7C92E453  返回到 ntdll.7C92E453
0012F72C  |0012F734
0012F730  |00000018
0012F734  |0066A710
0012F738  |0000001C
0012F73C  |00000000
0012F740  |0000057C
0012F744  |0017A518
0012F748  |77D28E53  USER32.77D28E53
0012F74C  |77D193E9  返回到 USER32.77D193E9
0012F750  |77D193A8  返回到 USER32.77D193A8 来自 USER32.77D193DD
0012F754  |0012F7C8
0012F758  |00000000
0012F75C  |00000000
0012F760  |00000000
0012F764  |00000000
0012F768  |00668800
0012F76C  |7FFDD000
0012F770  |69F10C01  HummerEn.69F10C01
0012F774  ]0012F7A0
0012F778  |77D19402  返回到 USER32.77D19402 来自 USER32.77D1937B
0012F77C  |0012F7C8
0012F780  |00000000
0012F784  |00000000
0012F788  |00000000
0012F78C  |00000000
0012F790  |00000000
0012F794  |00000001
0012F798  |00000000
0012F79C  |69F10C01  HummerEn.69F10C01
0012F7A0  ]0012F7E4
0012F7A4  |01C59198  返回到 Prelogin.01C59198 来自 Prelogin.01C58E09
0012F7A8  |0012F7C8
0012F7AC  |00000000
0012F7B0  |00000000
0012F7B4  |00000000
0012F7B8  |00000000
0012F7BC  |00F48320
0012F7C0  |00F48340
0012F7C4  |69F10C01  HummerEn.69F10C01
0012F7C8  |69F0641B  返回到 HummerEn.69F0641B 来自 USER32.GetQueueStatus
0012F7CC  |00000006
0012F7D0  |00F48320
0012F7D4  |00F48340
0012F7D8  |69F10C00  HummerEn.69F10C00
0012F7DC  |00000000
0012F7E0  |00000000
0012F7E4  ]0012F828
0012F7E8  |69F0632F  返回到 HummerEn.69F0632F 来自 USER32.PeekMessageW
0012F7EC  |0012F80C
0012F7F0  |00000000
0012F7F4  |00000000
0012F7F8  |00000000
0012F7FC  |00000001
0012F800  |00000000
0012F804  |00F48320
0012F808  |69F10C10  UNICODE "func"
0012F80C  |0005048C
0012F810  |00000113
0012F814  |00000400
0012F818  |00000000
0012F81C  |04FA2857
0012F820  |000005B0
0012F824  |000003A1
0012F828  ]0012F844
0012F82C  |69F06059  返回到 HummerEn.69F06059
0012F830  |69F109E8  UNICODE "/MLogin"
0012F834  |69F10C04  UNICODE "file"
0012F838  |0012FA64
0012F83C  |0012FD00
0012F840  |00000001
0012F844  ]0012F880
0012F848  |69F04529  返回到 HummerEn.69F04529
0012F84C  |0012FA64
0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
0012F854  |07A52398
0012F858  |69F109E8  UNICODE "/MLogin"
0012F85C  |69F10C04  UNICODE "file"
0012F860  |69F10C10  UNICODE "func"
0012F864  |00000001
0012F868  |01472F00
0012F86C  |0012FA64
0012F870  |00000000
0012F874  |0012FD84  指向下一个 SEH 记录的指针
0012F878  |69F0E9D9  SE处理程序
0012F87C  |00000000
0012F880  ]0012FD90
0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
0012F888  |07A52688
0012F88C  |7C92FE01  ntdll.RtlGetLastWin32Error
0012F890  |69F00000  HummerEn.69F00000
0012F894  |00000000
0012F898  |00000000
0012F89C  |00001000
0012F8A0  |00010000  UNICODE "ALLUSERSPROFILE=C:\Documents and Settings\All Users"
0012F8A4  |7FFEFFFF
0012F8A8  |00000001
0012F8AC  |00000001
0012F8B0  |0000024A
0012F8B4  |00010000  UNICODE "ALLUSERSPROFILE=C:\Documents and Settings\All Users"
0012F8B8  |18010017
0012F8BC  |00000020
0012F8C0  |0000000F
0012F8C4  |7FFFFFFF
0012F8C8  |7FFFFFFF
0012F8CC  |FFFFFFFF
0012F8D0  |FFFFFFFF
0012F8D4  |7FFE0000
0012F8D8  |7CD1E000
0012F8DC  |00000000
0012F8E0  |00000000
0012F8E4  |00000003
0012F8E8  |00000000
0012F8EC  |00000000
0012F8F0  |00000000
0012F8F4  |302817A4  Common.302817A4
0012F8F8  |302817A4  Common.302817A4
0012F8FC  |00000000
0012F900  |00000000
0012F904  |302817A4  Common.302817A4
0012F908  |00369E99
0012F90C  |00000000
0012F910  |69F110B4  HummerEn.69F110B4
0012F914  |00000000
0012F918  |00000000
0012F91C  |00000000
0012F920  |00000000
0012F924  |00000000
0012F928  |0012F93C
0012F92C  |00000002
0012F930  |00000002
0012F934  |01023BC0
0012F938  |00FBC820
0012F93C  |00F47838
0012F940  |00009E0C
0012F944  |0012FD98
0012F948  |69F11240  UNICODE "InitAutoUpdate"
0012F94C  |01023BC0
0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
0012F954  |0012F998
0012F958  |0012FB38
0012F95C  |00000001
0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
0012F964  |76990000  ole32.76990000
0012F968  |7C99B214  ntdll.7C99B214
0012F96C  |FFFFFFFD
0012F970  |00000000
0012F974  |0012FD8C
0012F978  |0012FB30
0012F97C  |00000000
0012F980  |0012FB38
0012F984  |00000000
0012F988  |0012FB28
0012F98C  |00000000
0012F990  |0012F9B0
0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
0012F998  |0012F9F0
0012F99C  |7FFDE000
0012F9A0  |0012F9E8
0012F9A4  |0012F9C8
0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
0012F9AC  |0012F9FC  UNICODE "Service Pack 3"
0012F9B0  |7F6F06C2  UNICODE "Service Pack 3"
0012F9B4  |0000000E
0012F9B8  |00000000
0012F9BC  |0000011C
0012F9C0  |0012F9E8
0012F9C4  |00000000
0012F9C8  |0012F9DC
0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
0012F9D0  |0012F9E8
0012F9D4  |7C92FE01  ntdll.RtlGetLastWin32Error
0012F9D8  |69F00000  HummerEn.69F00000
0012F9DC  |0012FB00
0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
0012F9E8  |00000114
0012F9EC  |00000005
0012F9F0  |00000001
0012F9F4  |00000A28
0012F9F8  |00000002
0012F9FC  |00650053  ASCII "Animate32"
0012FA00  |00760072
0012FA04  |00630069
0012FA08  |00200065
0012FA0C  |00610050
0012FA10  |006B0063
0012FA14  |00330020
0012FA18  |00000000
0012FA1C  |00000000
0012FA20  |00000000
0012FA24  |00000000
0012FA28  |00000000
0012FA2C  |00000000
0012FA30  |00000000
0012FA34  |00000000
0012FA38  |00000000
0012FA3C  |00000000
0012FA40  |0012FA74
0012FA44  |00150000
0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012FA4C  |00000005
0012FA50  |00150778
0012FA54  |00150000
0012FA58  |00000000
0012FA5C  |0012FA4C
0012FA60  |00000000
0012FA64  |69F10C44  HummerEn.69F10C44
0012FA68  |00000000
0012FA6C  |000000C0
0012FA70  |02B45C80
0012FA74  |00000018
0012FA78  |00000000
0012FA7C  |00000000
0012FA80  |0012FDBC
0012FA84  |02C5A1A8
0012FA88  |02C5A1C0
0012FA8C  |02C5A370
0012FA90  |0012FAC4
0012FA94  |003E0000
0012FA98  |00000000
0012FA9C  |00000000
0012FAA0  |00000000
0012FAA4  |00000000
0012FAA8  |00F48320
0012FAAC  |0012FA9C
0012FAB0  |00000000
0012FAB4  |00000000
0012FAB8  |00000000
0012FABC  |00000000
0012FAC0  |00000000
0012FAC4  |7C930001  ntdll.7C930001
0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
0012FACC  |7C930100  ntdll.7C930100
0012FAD0  |0000002C
0012FAD4  |00000000
0012FAD8  |0000002C
0012FADC  |00000000
0012FAE0  |0000000F
0012FAE4  |00000000
0012FAE8  |0296B288
0012FAEC  |00000008
0012FAF0  |00000000
0012FAF4  |00000000
0012FAF8  |00167A08
0012FAFC  |FFFFFFFF
0012FB00  |00000000
0012FB04  |00000000
0012FB08  |00000000
0012FB0C  |00000000
0012FB10  |0012F864
0012FB14  |00000000
0012FB18  |00000000
0012FB1C  |00000010
0012FB20  |0918007D
0012FB24  |00000000
0012FB28  |00000000
0012FB2C  |00000000
0012FB30  |00000000
0012FB34  |00000000
0012FB38  |00251E9C
0012FB3C  |69F10A40  HummerEn.69F10A40
0012FB40  |00250001
0012FB44  |00000000
0012FB48  |000001B0
0012FB4C  |0114FEB8
0012FB50  |00F90C40
0012FB54  |000000C0
0012FB58  |000001FA
0012FB5C  |69676F4C
0012FB60  |006C6163
0012FB64  |7C80B4C0  kernel32.7C80B4C0
0012FB68  |00F40000
0012FB6C  |00000007
0012FB70  |0000000F
0012FB74  |003A0043
0012FB78  |0050005C
0012FB7C  |006F0072
0012FB80  |00720067
0012FB84  |006D0061
0012FB88  |00460020
0012FB8C  |006C0069
0012FB90  |00730065
0012FB94  |0054005C
0012FB98  |006E0065
0012FB9C  |00650063
0012FBA0  |0074006E
0012FBA4  |0051005C
0012FBA8  |00490051
0012FBAC  |0074006E
0012FBB0  |0031006C
0012FBB4  |0042005C
0012FBB8  |006E0069
0012FBBC  |0051005C
0012FBC0  |002E0051
0012FBC4  |00780065
0012FBC8  |00000065
0012FBCC  |00000000
0012FBD0  |00000000
0012FBD4  |00000000
0012FBD8  |00000000
0012FBDC  |00000000
0012FBE0  |00000000
0012FBE4  |00000000
0012FBE8  |00000000
0012FBEC  |00000000
0012FBF0  |00000000
0012FBF4  |00000000
0012FBF8  |00000000
0012FBFC  |00000000
0012FC00  |00000000
0012FC04  |00000000
0012FC08  |00000000
0012FC0C  |00000000
0012FC10  |00000000
0012FC14  |00000000
0012FC18  |00000000
0012FC1C  |00000000
0012FC20  |00000000
0012FC24  |00000000
0012FC28  |00000000
0012FC2C  |00000000
0012FC30  |00000000
0012FC34  |00000000
0012FC38  |00000000
0012FC3C  |00000000
0012FC40  |00000000
0012FC44  |00000000
0012FC48  |00000000
0012FC4C  |00000000
0012FC50  |00000000
0012FC54  |00000000
0012FC58  |00000000
0012FC5C  |00000000
0012FC60  |00000000
0012FC64  |00000000
0012FC68  |00000000
0012FC6C  |00000000
0012FC70  |00000000
0012FC74  |00000000
0012FC78  |00000000
0012FC7C  |00000000
0012FC80  |00000000
0012FC84  |00000000
0012FC88  |00000000
0012FC8C  |00000000
0012FC90  |00000000
0012FC94  |00000000
0012FC98  |00000000
0012FC9C  |00000000
0012FCA0  |00000000
0012FCA4  |00000000
0012FCA8  |00000000
0012FCAC  |00000000
0012FCB0  |00000000
0012FCB4  |00000000
0012FCB8  |00000000
0012FCBC  |00000000
0012FCC0  |00000000
0012FCC4  |00000000
0012FCC8  |00000000
0012FCCC  |00000000
0012FCD0  |00000000
0012FCD4  |00000000
0012FCD8  |00000000
0012FCDC  |00000000
0012FCE0  |00000000
0012FCE4  |00000000
0012FCE8  |00000000
0012FCEC  |00000000
0012FCF0  |00000000
0012FCF4  |00000000
0012FCF8  |00000000
0012FCFC  |00000000
0012FD00  |00000000
0012FD04  |00000000
0012FD08  |00000000
0012FD0C  |00000000
0012FD10  |00000000
0012FD14  |00000000
0012FD18  |00000000
0012FD1C  |00000000
0012FD20  |00000000
0012FD24  |00000000
0012FD28  |00000000
0012FD2C  |00000000
0012FD30  |00000000
0012FD34  |00000000
0012FD38  |00000000
0012FD3C  |00000000
0012FD40  |00000000
0012FD44  |00000000
0012FD48  |00000000
0012FD4C  |00000000
0012FD50  |00000000
0012FD54  |00000000
0012FD58  |00000000
0012FD5C  |00000000
0012FD60  |00000000
0012FD64  |00000000
0012FD68  |00000000
0012FD6C  |00000000
0012FD70  |00000000
0012FD74  |00000000
0012FD78  |00000000
0012FD7C  |00000000
0012FD80  |07A52688
0012FD84  |0012FFB0  指向下一个 SEH 记录的指针
0012FD88  |69F0E30C  SE处理程序
0012FD8C  |00000007
0012FD90  ]0012FDDC
0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
0012FD98  |69F10EF4  HummerEn.69F10EF4
0012FD9C  |000001F8
0012FDA0  |00000000
0012FDA4  |00001101
0012FDA8  |00000318
0012FDAC  |69F1229C  HummerEn.69F1229C
0012FDB0  |00F907E0
0012FDB4  |69F1229C  HummerEn.69F1229C
0012FDB8  |00F90818
0012FDBC  |001679E0
0012FDC0  |FFFFFFFF
0012FDC4  |00000000
0012FDC8  |00000000
0012FDCC  |00000000
0012FDD0  |00000000
0012FDD4  |01022A08
0012FDD8  |0012FD98
0012FDDC  ]0012FF20
0012FDE0  |004014D9  返回到 QQ.004014D9
0012FDE4  |0000000A
0012FDE8  |00404458  QQ.00404458
0012FDEC  |00000001
0012FDF0  |00000000
0012FDF4  |C74545B4
0012FDF8  |9C5FE066
0012FDFC  |FF759BF2
0012FE00  |00000114
0012FE04  |00000005
0012FE08  |00000001
0012FE0C  |00000A28
0012FE10  |00000002
0012FE14  |00650053  ASCII "Animate32"
0012FE18  |00760072
0012FE1C  |00630069
0012FE20  |00200065
0012FE24  |00610050
0012FE28  |006B0063
0012FE2C  |00330020
0012FE30  |00000000
0012FE34  |00000000
0012FE38  |00000000
0012FE3C  |00000000
0012FE40  |00000000
0012FE44  |00000000
0012FE48  |00000000
0012FE4C  |00000000
0012FE50  |00000000
0012FE54  |00000000
0012FE58  |00000000
0012FE5C  |00000000
0012FE60  |00000000
0012FE64  |00000000
0012FE68  |00000000
0012FE6C  |00000000
0012FE70  |00000000
0012FE74  |00000000
0012FE78  |00000000
0012FE7C  |00000000
0012FE80  |00000000
0012FE84  |00000000
0012FE88  |00000000
0012FE8C  |00000000
0012FE90  |00000000
0012FE94  |00000000
0012FE98  |00000000
0012FE9C  |00000000
0012FEA0  |00000000
0012FEA4  |00000000
0012FEA8  |00000000
0012FEAC  |00000000
0012FEB0  |00000000
0012FEB4  |00000000
0012FEB8  |00000000
0012FEBC  |00000000
0012FEC0  |00000000
0012FEC4  |00000000
0012FEC8  |00000000
0012FECC  |00000000
0012FED0  |00000000
0012FED4  |00000000
0012FED8  |00000000
0012FEDC  |00000000
0012FEE0  |00000000
0012FEE4  |00000000
0012FEE8  |00000000
0012FEEC  |00000000
0012FEF0  |00000000
0012FEF4  |00000000
0012FEF8  |00000000
0012FEFC  |00000000
0012FF00  |00000000
0012FF04  |00000000
0012FF08  |00000000
0012FF0C  |00000000
0012FF10  |00000000
0012FF14  |07D85ABA
0012FF18  |FFFFFFFE
0012FF1C  |078A9416
0012FF20  ]0012FF2C
0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
0012FF28  |0000000A
0012FF2C  ]0012FFC0
0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
0012FF34  |00400000  QQ.00400000
0012FF38  |00000000
0012FF3C  |000207BC  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe "
0012FF40  |0000000A
0012FF44  |078A9622
0012FF48  |0012EF30
0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FF50  |7FFDE000
0012FF54  |00000044
0012FF58  |00020890
0012FF5C  |00020870  UNICODE "WinSta0\Default"
0012FF60  |00020818  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe"
0012FF64  |00000000
0012FF68  |00000000
0012FF6C  |00000000
0012FF70  |00000000
0012FF74  |00000000
0012FF78  |00000000
0012FF7C  |00000000
0012FF80  |00000000
0012FF84  |00000000
0012FF88  |00000000
0012FF8C  |00369E99
0012FF90  |00000000
0012FF94  |0012FFBC
0012FF98  |00402017  返回到 QQ.00402017 来自 kernel32.QueryPerformanceCounter
0012FF9C  |000207BC  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe "
0012FFA0  |00000000
0012FFA4  |00000000
0012FFA8  |0012FF44
0012FFAC  |6CEA1E84
0012FFB0  |0012FFE0  指向下一个 SEH 记录的指针
0012FFB4  |00401C61  SE处理程序
0012FFB8  |07D85A9A
0012FFBC  |00000001
0012FFC0  \0012FFF0
0012FFC4   7C817067  返回到 kernel32.7C817067
0012FFC8   0012EF30
0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FFD0   7FFDE000
0012FFD4   8054C6B8
0012FFD8   0012FFC8
0012FFDC   89BDC378
0012FFE0   FFFFFFFF  SEH 链尾部
0012FFE4   7C839AC0  SE处理程序
0012FFE8   7C817070  kernel32.7C817070
0012FFEC   00000000
0012FFF0   00000000
0012FFF4   00000000
0012FFF8   00401BFB  QQ.<ModuleEntryPoint>
0012FFFC   00000000


