Search "return to" (117 hits in 1 file)
  new 54 (117 hits)
	Line 1: 0026DCBC  73A1C0AF  return to comctl32.73A1C0AF from ???
	Line 12: 0026DCE8  73A1C016  return to comctl32.73A1C016 from comctl32.73A1C01F
	Line 16: 0026DCF8  73A15502  return to comctl32.73A15502 from comctl32.73A1BFFB
	Line 21: 0026DD0C  73A18DFA  return to comctl32.73A18DFA from comctl32.73A18E04
	Line 26: 0026DD20  7399F4E6  return to comctl32.7399F4E6 from comctl32.7399F3EB
	Line 30: 0026DD30  77BDE38C  return to ntdll.77BDE38C from ntdll.77BDDF29
	Line 45: 0026DD6C  763B62FA  return to user32.763B62FA from ???
	Line 74: 0026DDE0  6800819B  return to gf.6800819B from gf.68006810
	Line 82: 0026DE00  763B702C  return to user32.763B702C from user32.763B6F52
	Line 86: 0026DE10  763B7038  return to user32.763B7038 from user32.763B616A
	Line 95: 0026DE34  7399BF57  return to comctl32.7399BF57 from comctl32.7399C09E
	Line 106: 0026DE60  763B62FA  return to user32.763B62FA from ???
	Line 117: 0026DE8C  763B6D3A  return to user32.763B6D3A from user32.763B62D7
	Line 134: 0026DED0  763B6CE9  return to user32.763B6CE9 from ???
	Line 147: 0026DF04  763B965E  return to user32.763B965E from user32.763B6C83
	Line 164: 0026DF48  763B96C5  return to user32.763B96C5 from user32.763B954C
	Line 186: 0026DFA0  67FFB597  return to gf.67FFB597 from ???
	Line 190: 0026DFB0  680042BB  return to gf.680042BB from ???
	Line 195: 0026DFC4  6800431B  return to gf.6800431B from gf.6814F90F
	Line 206: 0026DFF0  67FFB597  return to gf.67FFB597 from ???
	Line 222: 0026E030  688A363C  return to common.688A363C from ???
	Line 224: 0026E038  0026E0A8  return to 0026E0A8 from E8C306E8
	Line 226: 0026E040  68881833  return to common.68881833 from common.688853B0
	Line 232: 0026E058  688819B5  return to common.688819B5 from common.68884BF0
	Line 234: 0026E060  68003A4C  return to gf.68003A4C from gf.68007010
	Line 248: 0026E098  68756B36  return to common.68756B36 from ???
	Line 264: 0026E0D8  6888512F  return to common.6888512F from common.6890AD40
	Line 266: 0026E0E0  68885153  return to common.68885153 from ???
	Line 273: 0026E0FC  68885D5E  return to common.68885D5E from common.68884FD0
	Line 276: 0026E108  68885D7D  return to common.68885D7D from common.6890AD3A
	Line 278: 0026E110  67FFB984  return to gf.67FFB984 from ???
	Line 281: 0026E11C  66873E91  return to afctrl.66873E91 from ???
	Line 285: 0026E12C  66873E91  return to afctrl.66873E91 from ???
	Line 289: 0026E13C  65F7C08B  return to mainframe.65F7C08B from ???
	Line 303: 0026E174  6800431B  return to gf.6800431B from gf.6814F90F
	Line 314: 0026E1A0  67FFB597  return to gf.67FFB597 from ???
	Line 318: 0026E1B0  680042BB  return to gf.680042BB from ???
	Line 323: 0026E1C4  6800431B  return to gf.6800431B from gf.6814F90F
	Line 333: 0026E1EC  668887DD  return to afctrl.668887DD from ???
	Line 336: 0026E1F8  6687C99E  return to afctrl.6687C99E from ???
	Line 353: 0026E23C  65F03B8D  return to mainframe.65F03B8D from ???
	Line 363: 0026E264  65F04042  return to mainframe.65F04042 from ???
	Line 369: 0026E27C  68109720  return to gf.68109720 from ???
	Line 401: 0026E2FC  67FFC864  return to gf.67FFC864 from gf.68109460
	Line 405: 0026E30C  668754FA  return to afctrl.668754FA from ???
	Line 411: 0026E324  669F28FB  return to afctrl.669F28FB from ???
	Line 428: 0026E368  669F157E  return to afctrl.669F157E from afctrl.669F2849
	Line 438: 0026E390  66874DC7  return to afctrl.66874DC7 from ???
	Line 447: 0026E3B4  67FF0D2C  return to gf.67FF0D2C from ???
	Line 467: 0026E404  67FEA5F3  return to gf.67FEA5F3 from gf.67FF0930
	Line 475: 0026E424  67FE796B  return to gf.67FE796B from gf.67FB2BB0
	Line 486: 0026E450  67FFB844  return to gf.67FFB844 from ???
	Line 494: 0026E470  681145CA  return to gf.681145CA from gf.67FEA430
	Line 503: 0026E494  67FF0332  return to gf.67FF0332 from gf.67FB2BB0
	Line 520: 0026E4D8  681111CC  return to gf.681111CC from gf.681144D0
	Line 528: 0026E4F8  681139E5  return to gf.681139E5 from ???
	Line 532: 0026E508  681139F5  return to gf.681139F5 from gf.6814F90F
	Line 549: 0026E54C  6811BC1A  return to gf.6811BC1A from ???
	Line 561: 0026E57C  6811A042  return to gf.6811A042 from ???
	Line 569: 0026E59C  68119D5C  return to gf.68119D5C from ???
	Line 576: 0026E5B8  680E110C  return to gf.680E110C from ???
	Line 590: 0026E5F0  763C2635  return to user32.763C2635 from user32.763C2669
	Line 593: 0026E5FC  763C2643  return to user32.763C2643 from user32.763B616A
	Line 602: 0026E620  6811B8E8  return to gf.6811B8E8 from ???
	Line 613: 0026E64C  6811A612  return to gf.6811A612 from ???
	Line 621: 0026E66C  68119D5C  return to gf.68119D5C from ???
	Line 628: 0026E688  680E110C  return to gf.680E110C from ???
	Line 648: 0026E6D8  763B62FA  return to user32.763B62FA from ???
	Line 659: 0026E704  763B6D3A  return to user32.763B6D3A from user32.763B62D7
	Line 676: 0026E748  763B6CE9  return to user32.763B6CE9 from ???
	Line 678: 0026E750  763B62FA  return to user32.763B62FA from ???
	Line 689: 0026E77C  763C0D27  return to user32.763C0D27 from user32.763B6C83
	Line 703: 0026E7B4  763C0D4D  return to user32.763C0D4D from user32.763C0CC9
	Line 711: 0026E7D4  5068CB65  return to appframework.5068CB65 from ???
	Line 730: 0026E820  763B62FA  return to user32.763B62FA from ???
	Line 741: 0026E84C  763B6D3A  return to user32.763B6D3A from user32.763B62D7
	Line 758: 0026E890  763B6CE9  return to user32.763B6CE9 from ???
	Line 771: 0026E8C4  763C0D27  return to user32.763C0D27 from user32.763B6C83
	Line 785: 0026E8FC  763C0D4D  return to user32.763C0D4D from user32.763C0CC9
	Line 793: 0026E91C  7399F443  return to comctl32.7399F443 from ???
	Line 800: 0026E938  7399F5EE  return to comctl32.7399F5EE from ???
	Line 819: 0026E984  763B7276  return to user32.763B7276 from ???
	Line 825: 0026E99C  7399F5A2  return to comctl32.7399F5A2 from comctl32.7399F5B1
	Line 834: 0026E9C0  7399B64B  return to comctl32.7399B64B from comctl32.7399F55C
	Line 841: 0026E9DC  7399F5EE  return to comctl32.7399F5EE from ???
	Line 860: 0026EA28  763B7276  return to user32.763B7276 from ???
	Line 866: 0026EA40  7399F490  return to comctl32.7399F490 from comctl32.7399F5B1
	Line 890: 0026EAA0  763B62FA  return to user32.763B62FA from ???
	Line 901: 0026EACC  763B6D3A  return to user32.763B6D3A from user32.763B62D7
	Line 918: 0026EB10  763B6CE9  return to user32.763B6CE9 from ???
	Line 931: 0026EB44  763B77C4  return to user32.763B77C4 from user32.763B6C83
	Line 955: 0026EBA4  763B788A  return to user32.763B788A from user32.763B76D7
	Line 959: 0026EBB4  6C2C4578  return to asynctask.6C2C4578 from ???
	Line 965: 0026EBCC  6C2C44FB  return to asynctask.6C2C44FB from asynctask.6C2C4507
	Line 977: 0026EBFC  6C2C437C  return to asynctask.6C2C437C from asynctask.6C2C44C1
	Line 981: 0026EC0C  6C2C4178  return to asynctask.6C2C4178 from ???
	Line 988: 0026EC28  6C2C207A  return to asynctask.6C2C207A from ???
	Line 990: 0026EC30  6C2C2024  return to asynctask.6C2C2024 from asynctask.6C2C2065
	Line 997: 0026EC4C  6C340B6D  return to hummerengine.6C340B6D from ???
	Line 1362: 0026F200  77BCFE6E  return to ntdll.77BCFE6E from ???
	Line 1374: 0026F230  6888512F  return to common.6888512F from common.6890AD40
	Line 1376: 0026F238  68885153  return to common.68885153 from ???
	Line 1387: 0026F264  68909966  return to common.68909966 from common.6890AD5E
	Line 1389: 0026F26C  68885324  return to common.68885324 from ???
	Line 1397: 0026F28C  68909949  return to common.68909949 from common.68909928
	Line 1400: 0026F298  6888538B  return to common.6888538B from common.6890993E
	Line 1407: 0026F2B4  68884C54  return to common.68884C54 from ???
	Line 1410: 0026F2C0  688819B5  return to common.688819B5 from common.68884BF0
	Line 1413: 0026F2CC  6C33F6F7  return to hummerengine.6C33F6F7 from ???
	Line 1420: 0026F2E8  6C347E23  return to hummerengine.6C347E23 from hummerengine.6C33F82B
	Line 1452: 0026F368  002A289B  return to qq.002A289B from ???
	Line 1459: 0026F384  77BEE024  return to ntdll.77BEE024 from ntdll.77BDDF29
	Line 1747: 0026F804  002A12C6  return to qq.002A12C6 from qq.002A2506
	Line 1750: 0026F810  002A3365  return to qq.002A3365 from qq.002A12BB
	Line 1769: 0026F85C  762A33AA  return to kernel32.762A33AA from ???
	Line 1772: 0026F868  77BE9F72  return to ntdll.77BE9F72 from ???
	Line 1788: 0026F8A8  77BE9F45  return to ntdll.77BE9F45 from ntdll.77BE9F4B



0026DCBC  73A1C0AF  return to comctl32.73A1C0AF from ???
0026DCC0  001F145C  
0026DCC4  00000000  
0026DCC8  1B663E38  
0026DCCC  00000000  
0026DCD0  0F004208  
0026DCD4  0026E134  
0026DCD8  0026DCD4  
0026DCDC  0026E10C  
0026DCE0  DC59D4EB  
0026DCE4  0026DCF4  
0026DCE8  73A1C016  return to comctl32.73A1C016 from comctl32.73A1C01F
0026DCEC  00000001  
0026DCF0  000186A0  
0026DCF4  0026DD08  
0026DCF8  73A15502  return to comctl32.73A15502 from comctl32.73A1BFFB
0026DCFC  00000001  
0026DD00  0026DFF4  
0026DD04  0F004208  
0026DD08  0026DE30  
0026DD0C  73A18DFA  return to comctl32.73A18DFA from comctl32.73A18E04
0026DD10  1B663E38  
0026DD14  001F145C  
0026DD18  0F004208  
0026DD1C  00000000  
0026DD20  7399F4E6  return to comctl32.7399F4E6 from comctl32.7399F3EB
0026DD24  DC59D567  
0026DD28  00000000  
0026DD2C  7399F44C  comctl32.7399F44C
0026DD30  77BDE38C  return to ntdll.77BDE38C from ntdll.77BDDF29
0026DD34  7DC2C621  
0026DD38  80004005  
0026DD3C  005601F4  
0026DD40  00560000  "迴x鯶?"
0026DD44  7399F44C  comctl32.7399F44C
0026DD48  0F08AA70  
0026DD4C  009C001A  
0026DD50  00000358  
0026DD54  7DC2C641  
0026DD58  0026DFF4  
0026DD5C  001F145C  
0026DD60  AFE6FCFF  
0026DD64  001E001B  
0026DD68  00000358  
0026DD6C  763B62FA  return to user32.763B62FA from ???
0026DD70  001E086C  
0026DD74  0056A7C8  
0026DD78  001F145C  
0026DD7C  00000064  
0026DD80  7399F44C  comctl32.7399F44C
0026DD84  00000000  
0026DD88  0F22C648  
0026DD8C  0056A4B8  " dV"
0026DD90  0056A5FC  
0026DD94  0EF16100  
0026DD98  0056AD28  
0026DD9C  76420230  user32.76420230
0026DDA0  0026DD34  
0026DDA4  0026DE0C  
0026DDA8  0026DE44  
0026DDAC  09A7F888  
0026DDB0  06BB89E0  
0026DDB4  0EF16100  
0026DDB8  00000000  
0026DDBC  00000064  
0026DDC0  80004005  
0026DDC4  1B663E64  
0026DDC8  00000000  
0026DDCC  00000000  
0026DDD0  00000070  
0026DDD4  FFFFFFFF  
0026DDD8  FFFFFFFF  
0026DDDC  0026DDE8  
0026DDE0  6800819B  return to gf.6800819B from gf.68006810
0026DDE4  0026DE44  
0026DDE8  0026DE0C  
0026DDEC  001F145C  
0026DDF0  7399BF21  comctl32.7399BF21
0026DDF4  00B43FE0  
0026DDF8  00B43FE0  
0026DDFC  0026DE3C  
0026DE00  763B702C  return to user32.763B702C from user32.763B6F52
0026DE04  00B43FE0  
0026DE08  00000000  
0026DE0C  00000000  
0026DE10  763B7038  return to user32.763B7038 from user32.763B616A
0026DE14  DDBAC455  
0026DE18  001F145C  
0026DE1C  7399BF21  comctl32.7399BF21
0026DE20  00000000  
0026DE24  0026DE14  
0026DE28  00000000  
0026DE2C  DC59D63F  
0026DE30  0026DE5C  
0026DE34  7399BF57  return to comctl32.7399BF57 from comctl32.7399C09E
0026DE38  0F004208  
0026DE3C  001F145C  
0026DE40  00000433  
0026DE44  00000000  
0026DE48  0026DFF4  
0026DE4C  00000000  
0026DE50  7399BF21  comctl32.7399BF21
0026DE54  00000000  
0026DE58  007E0D68  
0026DE5C  0026DE88  
0026DE60  763B62FA  return to user32.763B62FA from ???
0026DE64  001F145C  
0026DE68  00000433  
0026DE6C  00000000  
0026DE70  0026DFF4  
0026DE74  7399BF21  comctl32.7399BF21
0026DE78  DCBAABCD  
0026DE7C  00000000  
0026DE80  00000000  
0026DE84  7399BF21  comctl32.7399BF21
0026DE88  0026DF00  
0026DE8C  763B6D3A  return to user32.763B6D3A from user32.763B62D7
0026DE90  7399BF21  comctl32.7399BF21
0026DE94  001F145C  
0026DE98  00000433  
0026DE9C  00000000  
0026DEA0  0026DFF4  
0026DEA4  DDBAC569  
0026DEA8  00000433  
0026DEAC  00B43FE0  
0026DEB0  000001F3  
0026DEB4  00000024  
0026DEB8  00000001  
0026DEBC  00000000  
0026DEC0  00000000  
0026DEC4  00000030  
0026DEC8  FFFFFFFF  
0026DECC  FFFFFFFF  
0026DED0  763B6CE9  return to user32.763B6CE9 from ???
0026DED4  00000000  
0026DED8  00000000  
0026DEDC  00000001  
0026DEE0  00000000  
0026DEE4  00000000  
0026DEE8  0026DEA4  
0026DEEC  00000127  
0026DEF0  0026E768  Pointer to SEH_Record[1]
0026DEF4  7641A61E  user32.7641A61E
0026DEF8  ABA77731  
0026DEFC  00000000  
0026DF00  0026DF44  
0026DF04  763B965E  return to user32.763B965E from user32.763B6C83
0026DF08  00000000  
0026DF0C  7399BF21  comctl32.7399BF21
0026DF10  001F145C  
0026DF14  00000433  
0026DF18  00000000  
0026DF1C  0026DFF4  
0026DF20  00B44008  
0026DF24  00000001  
0026DF28  68881980  common.68881980
0026DF2C  00000433  
0026DF30  045CF388  
0026DF34  009C9AE0  
0026DF38  00000000  
0026DF3C  001F145C  
0026DF40  00001980  
0026DF44  0026DF68  
0026DF48  763B96C5  return to user32.763B96C5 from user32.763B954C
0026DF4C  00B43FE0  
0026DF50  00000000  
0026DF54  7399BF21  comctl32.7399BF21
0026DF58  00000000  
0026DF5C  0026DFF4  
0026DF60  00000000  
0026DF64  045CF388  
0026DF68  0026E05C  
0026DF6C  680074E5  gf.680074E5
0026DF70  001F145C  
0026DF74  00000433  
0026DF78  00000000  
0026DF7C  0026DFF4  
0026DF80  68881980  common.68881980
0026DF84  045CF388  
0026DF88  0769E401  
0026DF8C  00000127  
0026DF90  000002C1  
0026DF94  DC59D1F5  
0026DF98  0026E02C  
0026DF9C  0026DFB0  
0026DFA0  67FFB597  return to gf.67FFB597 from ???
0026DFA4  0026DFD4  
0026DFA8  045CF388  
0026DFAC  0026DFEC  
0026DFB0  680042BB  return to gf.680042BB from ???
0026DFB4  0026E024  
0026DFB8  00000007  
0026DFBC  00000026  
0026DFC0  0026E024  
0026DFC4  6800431B  return to gf.6800431B from gf.6814F90F
0026DFC8  0026E02C  
0026DFCC  0026E05C  
0026DFD0  00000001  
0026DFD4  00000007  
0026DFD8  00000026  
0026DFDC  00000127  
0026DFE0  00000071  
0026DFE4  DC59D145  
0026DFE8  0026E00C  
0026DFEC  0026E000  
0026DFF0  67FFB597  return to gf.67FFB597 from ???
0026DFF4  00000030  
0026DFF8  00000000  
0026DFFC  001E086C  
0026E000  000186A0  
0026E004  00000000  
0026E008  00000000  
0026E00C  00000000  
0026E010  00000000  
0026E014  67FB0000  "MZ?"
0026E018  00000000  
0026E01C  00000000  
0026E020  00000000  
0026E024  0000000A  
0026E028  00000026  
0026E02C  0026E04C  
0026E030  688A363C  return to common.688A363C from ???
0026E034  02BC3DBC  
0026E038  0026E0A8  return to 0026E0A8 from E8C306E8
0026E03C  0026E05C  
0026E040  68881833  return to common.68881833 from common.688853B0
0026E044  0769E454  
0026E048  68881980  common.68881980
0026E04C  045CF388  
0026E050  0026E05C  
0026E054  DC59D101  
0026E058  688819B5  return to common.688819B5 from common.68884BF0
0026E05C  0026E10C  
0026E060  68003A4C  return to gf.68003A4C from gf.68007010
0026E064  00000000  
0026E068  66873E71  afctrl.66873E71
0026E06C  06DF5CE0  
0026E070  06BB89E0  
0026E074  0000000A  
0026E078  E89C263C  
0026E07C  876604D4  
0026E080  02BACD80  
0026E084  FFFFFFFC  
0026E088  0769E454  
0026E08C  02BACDEC  
0026E090  FFFFFFFC  
0026E094  0026E0E4  
0026E098  68756B36  return to common.68756B36 from ???
0026E09C  045CF388  
0026E0A0  045CF388  
0026E0A4  E89C263C  
0026E0A8  E89C263C  
0026E0AC  0026E224  
0026E0B0  763C2606  user32.763C2606
0026E0B4  14A49830  
0026E0B8  156116A0  
0026E0BC  02C4A920  
0026E0C0  6615F1E8  mainframe.6615F1E8
0026E0C4  0026E170  
0026E0C8  14A49830  
0026E0CC  04D3F500  &"鄼uh般th"
0026E0D0  00000000  
0026E0D4  00000000  
0026E0D8  6888512F  return to common.6888512F from common.6890AD40
0026E0DC  0026E0F8  
0026E0E0  68885153  return to common.68885153 from ???
0026E0E4  00000024  
0026E0E8  00000000  
0026E0EC  00000000  
0026E0F0  0026E178  
0026E0F4  689C2628  common.689C2628
0026E0F8  0026E130  
0026E0FC  68885D5E  return to common.68885D5E from common.68884FD0
0026E100  00000000  
0026E104  DC59EEF9  
0026E108  68885D7D  return to common.68885D7D from common.6890AD3A
0026E10C  0026E118  
0026E110  67FFB984  return to gf.67FFB984 from ???
0026E114  0769E454  
0026E118  0026E128  
0026E11C  66873E91  return to afctrl.66873E91 from ???
0026E120  045CF380  
0026E124  0769E454  
0026E128  0026E138  
0026E12C  66873E91  return to afctrl.66873E91 from ???
0026E130  06D257C0  
0026E134  0769E454  
0026E138  0026E238  
0026E13C  65F7C08B  return to mainframe.65F7C08B from ???
0026E140  06DF5CE0  
0026E144  0769E454  
0026E148  03B81C70  &"廆餰/A餰x"
0026E14C  03B81C70  &"廆餰/A餰x"
0026E150  09A7F880  
0026E154  0026E184  
0026E158  00000000  
0026E15C  0026E19C  
0026E160  09A7F880  
0026E164  1451F5E0  
0026E168  00000007  
0026E16C  06DF5CE0  
0026E170  101BA9A0  
0026E174  6800431B  return to gf.6800431B from gf.6814F90F
0026E178  0769E454  
0026E17C  0000270F  
0026E180  0000270F  
0026E184  00000007  
0026E188  00000028  
0026E18C  00000127  
0026E190  000002C1  
0026E194  DC59EFF5  
0026E198  0026E1A4  
0026E19C  0026E1B0  
0026E1A0  67FFB597  return to gf.67FFB597 from ???
0026E1A4  0026E1D4  
0026E1A8  0026E224  
0026E1AC  0026E1EC  
0026E1B0  680042BB  return to gf.680042BB from ???
0026E1B4  0026E224  
0026E1B8  00000007  
0026E1BC  00000026  
0026E1C0  0026E224  
0026E1C4  6800431B  return to gf.6800431B from gf.6814F90F
0026E1C8  FFFFD8F1  
0026E1CC  0000270F  
0026E1D0  0000270F  
0026E1D4  00000007  
0026E1D8  00000026  
0026E1DC  00000127  
0026E1E0  00000071  
0026E1E4  DC59EF45  
0026E1E8  0026E1F4  
0026E1EC  668887DD  return to afctrl.668887DD from ???
0026E1F0  06DF5D00  
0026E1F4  0026E20C  
0026E1F8  6687C99E  return to afctrl.6687C99E from ???
0026E1FC  06DF5CE0  
0026E200  03B81C70  &"廆餰/A餰x"
0026E204  00000007  
0026E208  00000007  
0026E20C  00000007  
0026E210  00000007  
0026E214  0000060B  
0026E218  000000AE  
0026E21C  00000655  
0026E220  000000F8  
0026E224  00000609  
0026E228  000000AE  
0026E22C  00000726  
0026E230  000000F8  
0026E234  DCDAD0FE  
0026E238  0026E260  
0026E23C  65F03B8D  return to mainframe.65F03B8D from ???
0026E240  000002BD  
0026E244  06DF5CF8  
0026E248  1DC477D0  "ǔ揾\x01"
0026E24C  000002BD  
0026E250  06DF5CE0  
0026E254  000002BD  
0026E258  102565E0  
0026E25C  06DF5CE0  
0026E260  0026E278  
0026E264  65F04042  return to mainframe.65F04042 from ???
0026E268  000002BD  
0026E26C  06DF5CF8  
0026E270  1DC477D0  "ǔ揾\x01"
0026E274  1DC125E0  
0026E278  0026E2F8  
0026E27C  68109720  return to gf.68109720 from ???
0026E280  06BB89E0  
0026E284  000002BD  
0026E288  06DF5CF8  
0026E28C  1DC477D0  "ǔ揾\x01"
0026E290  0026E514  
0026E294  0026E454  
0026E298  0026E520  
0026E29C  66B33A09  "ottom"
0026E2A0  06DF5CF8  
0026E2A4  00000001  
0026E2A8  00000000  
0026E2AC  00000000  
0026E2B0  1DC125E0  
0026E2B4  1DC125E4  
0026E2B8  06BB89E0  
0026E2BC  045CF4AC  
0026E2C0  1DDFBD98  "top"
0026E2C4  1DC432AE  
0026E2C8  00000000  
0026E2CC  0026E2E8  
0026E2D0  00000000  
0026E2D4  40580000  
0026E2D8  09B0E3E0  
0026E2DC  0026E520  
0026E2E0  1DC125E0  
0026E2E4  1DC125E4  
0026E2E8  1DC125E4  
0026E2EC  00000000  
0026E2F0  00000000  
0026E2F4  00000000  
0026E2F8  0026E308  
0026E2FC  67FFC864  return to gf.67FFC864 from gf.68109460
0026E300  000002BD  
0026E304  1DC477D0  "ǔ揾\x01"
0026E308  0026E320  
0026E30C  668754FA  return to afctrl.668754FA from ???
0026E310  045CF508  
0026E314  000002BD  
0026E318  1DC477D0  "ǔ揾\x01"
0026E31C  0026E454  
0026E320  0026E364  
0026E324  669F28FB  return to afctrl.669F28FB from ???
0026E328  045CF508  
0026E32C  000002BD  
0026E330  1DC477D0  "ǔ揾\x01"
0026E334  0026E550  
0026E338  06D257C0  
0026E33C  06D257D0  "鋂篺\fZ篺,Z篺|Z篺\x02"
0026E340  06DF5CE0  
0026E344  0026E550  
0026E348  06D257C0  
0026E34C  1DC477D0  "ǔ揾\x01"
0026E350  0000060B  
0026E354  000000AE  
0026E358  00000655  
0026E35C  000000F8  
0026E360  DC8247C2  
0026E364  0026E38C  
0026E368  669F157E  return to afctrl.669F157E from afctrl.669F2849
0026E36C  06DF5CE0  
0026E370  0026E550  
0026E374  0026E520  
0026E378  0026E514  
0026E37C  0026E454  
0026E380  06DF5CE0  
0026E384  00000000  
0026E388  00000000  
0026E38C  0026E3B0  
0026E390  66874DC7  return to afctrl.66874DC7 from ???
0026E394  06D257D0  "鋂篺\fZ篺,Z篺|Z篺\x02"
0026E398  06DF5CE0  
0026E39C  0026E550  
0026E3A0  0026E520  
0026E3A4  0026E514  
0026E3A8  0026E454  
0026E3AC  00000000  
0026E3B0  0026E400  
0026E3B4  67FF0D2C  return to gf.67FF0D2C from ???
0026E3B8  06D257D0  "鋂篺\fZ篺,Z篺|Z篺\x02"
0026E3BC  06DF5CE0  
0026E3C0  0026E550  
0026E3C4  0026E520  
0026E3C8  0026E514  
0026E3CC  0026E454  
0026E3D0  06DF5CE0  
0026E3D4  0026E514  
0026E3D8  00000000  
0026E3DC  06DF5CE0  
0026E3E0  0026E550  
0026E3E4  06DF5CE0  
0026E3E8  00000000  
0026E3EC  06DF5CE0  
0026E3F0  00000001  
0026E3F4  00000000  
0026E3F8  06DF5CEC  
0026E3FC  06DF5CF0  
0026E400  0026E46C  
0026E404  67FEA5F3  return to gf.67FEA5F3 from gf.67FF0930
0026E408  0026E550  
0026E40C  0026E520  
0026E410  0026E514  
0026E414  0026E454  
0026E418  0026E550  
0026E41C  06DF5CE0  
0026E420  0026E520  
0026E424  67FE796B  return to gf.67FE796B from gf.67FB2BB0
0026E428  1559BF80  
0026E42C  1559BFA4  
0026E430  1559BFB0  
0026E434  7FFFFFFF  
0026E438  3FFFFFFF  
0026E43C  1559BF80  
0026E440  1559BF80  
0026E444  1559BF80  
0026E448  00000001  
0026E44C  00000001  
0026E450  67FFB844  return to gf.67FFB844 from ???
0026E454  00000001  
0026E458  00000001  
0026E45C  00000000  
0026E460  04559110  
0026E464  0026E49C  
0026E468  00000001  
0026E46C  0026E4D4  
0026E470  681145CA  return to gf.681145CA from gf.67FEA430
0026E474  00000000  
0026E478  0026E550  
0026E47C  0026E520  
0026E480  0026E514  
0026E484  00000000  
0026E488  0026E6A0  
0026E48C  047081B4  
0026E490  00000000  
0026E494  67FF0332  return to gf.67FF0332 from gf.67FB2BB0
0026E498  0026E514  
0026E49C  00000001  
0026E4A0  00000074  
0026E4A4  00000000  
0026E4A8  00000028  
0026E4AC  00000000  
0026E4B0  00000001  
0026E4B4  0000060D  
0026E4B8  000000DF  
0026E4BC  00000000  
0026E4C0  00000000  
0026E4C4  00000000  
0026E4C8  DDBAFE9D  
0026E4CC  DC59EA59  
0026E4D0  00000000  
0026E4D4  0026E61C  
0026E4D8  681111CC  return to gf.681111CC from gf.681144D0
0026E4DC  06DF5CE0  
0026E4E0  0026E550  
0026E4E4  0026E520  
0026E4E8  0026E514  
0026E4EC  00000000  
0026E4F0  001E086C  
0026E4F4  09A10840  
0026E4F8  681139E5  return to gf.681139E5 from ???
0026E4FC  06DF5CE0  
0026E500  0000060D  
0026E504  000000DF  
0026E508  681139F5  return to gf.681139F5 from gf.6814F90F
0026E50C  06DF5CE0  
0026E510  0A38373B  
0026E514  00000000  
0026E518  0000006F  
0026E51C  00000000  
0026E520  00000000  
0026E524  00000000  
0026E528  00000001  
0026E52C  00000001  
0026E530  0000060D  
0026E534  000000DF  
0026E538  00000000  
0026E53C  00000000  
0026E540  000000DF  
0026E544  DC59EB81  
0026E548  0026E578  
0026E54C  6811BC1A  return to gf.6811BC1A from ???
0026E550  00000066  
0026E554  00000000  
0026E558  00000028  
0026E55C  00000000  
0026E560  00000001  
0026E564  0000060D  
0026E568  000000DF  
0026E56C  00000000  
0026E570  00000000  
0026E574  00000000  
0026E578  0026E598  
0026E57C  6811A042  return to gf.6811A042 from ???
0026E580  001E086C  
0026E584  001E086C  
0026E588  00000001  
0026E58C  00000200  
0026E590  0026E5D0  
0026E594  0026E5D0  
0026E598  0026E5B4  
0026E59C  68119D5C  return to gf.68119D5C from ???
0026E5A0  00000020  
0026E5A4  001E086C  
0026E5A8  02000001  
0026E5AC  0026E5D0  
0026E5B0  09A10840  
0026E5B4  0026E604  
0026E5B8  680E110C  return to gf.680E110C from ???
0026E5BC  001E086C  
0026E5C0  00000020  
0026E5C4  001E086C  
0026E5C8  02000001  
0026E5CC  0026E60C  "u闥?"
0026E5D0  00000001  
0026E5D4  00000000  
0026E5D8  00000000  
0026E5DC  001E086C  
0026E5E0  09A10840  
0026E5E4  00000000  
0026E5E8  001E086C  
0026E5EC  0026E628  
0026E5F0  763C2635  return to user32.763C2635 from user32.763C2669
0026E5F4  00B65BF0  
0026E5F8  00000000  
0026E5FC  763C2643  return to user32.763C2643 from user32.763B616A
0026E600  DDBAFC41  
0026E604  001E086C  
0026E608  09A10840  
0026E60C  DC59EA75  
0026E610  0026E600  
0026E614  001E086C  
0026E618  0026E768  
0026E61C  0026E648  
0026E620  6811B8E8  return to gf.6811B8E8 from ???
0026E624  047081A0  
0026E628  0000060D  
0026E62C  000000DF  
0026E630  00000000  
0026E634  0026E6A0  
0026E638  00000200  
0026E63C  09A10840  
0026E640  0000060D  
0026E644  000000DF  
0026E648  0026E668  
0026E64C  6811A612  return to gf.6811A612 from ???
0026E650  001E086C  
0026E654  0000000C  
0026E658  00000057  
0026E65C  00000000  
0026E660  0026E6A0  
0026E664  0026E6A0  
0026E668  0026E684  
0026E66C  68119D5C  return to gf.68119D5C from ???
0026E670  00000200  
0026E674  00000000  
0026E678  0057000C  
0026E67C  0026E6A0  
0026E680  09A10840  
0026E684  0026E6D4  
0026E688  680E110C  return to gf.680E110C from ???
0026E68C  001E086C  
0026E690  00000200  
0026E694  00000000  
0026E698  0057000C  
0026E69C  0026E6DC  
0026E6A0  00000000  
0026E6A4  00000000  
0026E6A8  02E70F40  
0026E6AC  00000000  
0026E6B0  001E086C  
0026E6B4  00000200  
0026E6B8  00000000  
0026E6BC  0057000C  
0026E6C0  00000000  
0026E6C4  00000000  
0026E6C8  00000000  
0026E6CC  00000024  
0026E6D0  00000001  
0026E6D4  0026E700  
0026E6D8  763B62FA  return to user32.763B62FA from ???
0026E6DC  00000000  
0026E6E0  00000200  
0026E6E4  00000000  
0026E6E8  0057000C  
0026E6EC  02E70F40  
0026E6F0  DCBAABCD  
0026E6F4  00000000  
0026E6F8  00000000  
0026E6FC  02E70F40  
0026E700  0026E778  
0026E704  763B6D3A  return to user32.763B6D3A from user32.763B62D7
0026E708  02E70F40  
0026E70C  001E086C  
0026E710  00000200  
0026E714  00000000  
0026E718  0057000C  
0026E71C  DDBAFD11  
0026E720  00000200  
0026E724  02E70F40  
0026E728  00000000  
0026E72C  00000024  
0026E730  00000001  
0026E734  00000000  
0026E738  00000000  
0026E73C  00000030  
0026E740  FFFFFFFF  
0026E744  FFFFFFFF  
0026E748  763B6CE9  return to user32.763B6CE9 from ???
0026E74C  00000000  
0026E750  763B62FA  return to user32.763B62FA from ???
0026E754  00000001  
0026E758  00000000  
0026E75C  00000000  
0026E760  0026E71C  
0026E764  02E70E90  
0026E768  0026E8B0  Pointer to SEH_Record[2]
0026E76C  7641A61E  user32.7641A61E
0026E770  ABA77731  
0026E774  00000000  
0026E778  0026E7B0  
0026E77C  763C0D27  return to user32.763C0D27 from user32.763B6C83
0026E780  00000000  
0026E784  02E70F40  
0026E788  001E086C  
0026E78C  00000200  
0026E790  00000000  
0026E794  0057000C  
0026E798  00000000  
0026E79C  00000000  
0026E7A0  00000200  
0026E7A4  02C325A8  
0026E7A8  0026E824  
0026E7AC  00000000  
0026E7B0  0026E7D0  
0026E7B4  763C0D4D  return to user32.763C0D4D from user32.763C0CC9
0026E7B8  02E70F40  
0026E7BC  001E086C  
0026E7C0  00000200  
0026E7C4  00000000  
0026E7C8  0057000C  
0026E7CC  00000000  
0026E7D0  0026E81C  
0026E7D4  5068CB65  return to appframework.5068CB65 from ???
0026E7D8  02E70F40  
0026E7DC  001E086C  
0026E7E0  00000200  
0026E7E4  00000000  
0026E7E8  0057000C  
0026E7EC  00000000  
0026E7F0  02E70E90  
0026E7F4  00000000  
0026E7F8  001E086C  
0026E7FC  00000200  
0026E800  00000000  
0026E804  0057000C  
0026E808  00000000  
0026E80C  00000000  
0026E810  00000000  
0026E814  00000024  
0026E818  00000001  
0026E81C  0026E848  
0026E820  763B62FA  return to user32.763B62FA from ???
0026E824  00000000  
0026E828  00000200  
0026E82C  00000000  
0026E830  0057000C  
0026E834  02E70E90  
0026E838  DCBAABCD  
0026E83C  00000000  
0026E840  00000000  
0026E844  02E70E90  
0026E848  0026E8C0  
0026E84C  763B6D3A  return to user32.763B6D3A from user32.763B62D7
0026E850  02E70E90  
0026E854  001E086C  
0026E858  00000200  
0026E85C  00000000  
0026E860  0057000C  
0026E864  DDBAF2A9  
0026E868  00000200  
0026E86C  02E70E90  
0026E870  00000000  
0026E874  00000024  
0026E878  00000001  
0026E87C  00000000  
0026E880  00000000  
0026E884  00000030  
0026E888  FFFFFFFF  
0026E88C  FFFFFFFF  
0026E890  763B6CE9  return to user32.763B6CE9 from ???
0026E894  00000000  
0026E898  7399BF21  comctl32.7399BF21
0026E89C  00000001  
0026E8A0  00000000  
0026E8A4  00000000  
0026E8A8  0026E864  
0026E8AC  0026E914  
0026E8B0  0026E988  Pointer to SEH_Record[3]
0026E8B4  7641A61E  user32.7641A61E
0026E8B8  ABA77731  
0026E8BC  00000000  
0026E8C0  0026E8F8  
0026E8C4  763C0D27  return to user32.763C0D27 from user32.763B6C83
0026E8C8  00000000  
0026E8CC  02E70E90  
0026E8D0  001E086C  
0026E8D4  00000200  
0026E8D8  00000000  
0026E8DC  0057000C  
0026E8E0  00000000  
0026E8E4  00000000  
0026E8E8  00000000  
0026E8EC  001E086C  
0026E8F0  00000000  
0026E8F4  00000000  
0026E8F8  0026E918  
0026E8FC  763C0D4D  return to user32.763C0D4D from user32.763C0CC9
0026E900  02E70E90  
0026E904  001E086C  
0026E908  00000200  
0026E90C  00000000  
0026E910  0057000C  
0026E914  00000000  
0026E918  0026E934  
0026E91C  7399F443  return to comctl32.7399F443 from ???
0026E920  02E70E90  
0026E924  001E086C  
0026E928  00000200  
0026E92C  00000000  
0026E930  0057000C  
0026E934  0026E998  
0026E938  7399F5EE  return to comctl32.7399F5EE from ???
0026E93C  001E086C  
0026E940  00000200  
0026E944  00000000  
0026E948  0057000C  
0026E94C  00000000  
0026E950  02E70E90  
0026E954  DC59E197  
0026E958  00000000  
0026E95C  0F08AA70  
0026E960  00000000  
0026E964  00000000  
0026E968  00000001  
0026E96C  0026EA70  
0026E970  7399F429  comctl32.7399F429
0026E974  00000000  
0026E978  02E70E90  
0026E97C  DC59E197  
0026E980  0026E954  "椺Y?"
0026E984  763B7276  return to user32.763B7276 from ???
0026E988  0026EA2C  Pointer to SEH_Record[4]
0026E98C  73A97331  comctl32.73A97331
0026E990  AFE6FE1F  
0026E994  00000000  
0026E998  0026E9BC  
0026E99C  7399F5A2  return to comctl32.7399F5A2 from comctl32.7399F5B1
0026E9A0  0F08AA70  
0026E9A4  001E086C  
0026E9A8  00000200  
0026E9AC  00000000  
0026E9B0  0057000C  
0026E9B4  00000200  
0026E9B8  001E086C  
0026E9BC  0026E9D8  
0026E9C0  7399B64B  return to comctl32.7399B64B from comctl32.7399F55C
0026E9C4  001E086C  
0026E9C8  00000200  
0026E9CC  00000000  
0026E9D0  0057000C  
0026E9D4  001E086C  
0026E9D8  0026EA3C  
0026E9DC  7399F5EE  return to comctl32.7399F5EE from ???
0026E9E0  001E086C  
0026E9E4  00000200  
0026E9E8  00000000  
0026E9EC  0057000C  
0026E9F0  00170760  
0026E9F4  00000001  
0026E9F8  DC59E233  
0026E9FC  001E086C  
0026EA00  0F08AA70  
0026EA04  00000000  
0026EA08  00000000  
0026EA0C  00000001  
0026EA10  0026EA70  
0026EA14  7399B60F  comctl32.7399B60F
0026EA18  00170760  
0026EA1C  00000001  
0026EA20  DC59E233  
0026EA24  0026E9F8  
0026EA28  763B7276  return to user32.763B7276 from ???
0026EA2C  0026EA8C  Pointer to SEH_Record[5]
0026EA30  73A97331  comctl32.73A97331
0026EA34  AFE6FE1F  
0026EA38  00000000  
0026EA3C  0026EA9C  
0026EA40  7399F490  return to comctl32.7399F490 from comctl32.7399F5B1
0026EA44  0F08AA70  
0026EA48  001E086C  
0026EA4C  00000200  
0026EA50  00000000  
0026EA54  0057000C  
0026EA58  DC59E293  
0026EA5C  00000000  
0026EA60  7399F44C  comctl32.7399F44C
0026EA64  00000000  
0026EA68  001E086C  
0026EA6C  00000000  
0026EA70  00000000  
0026EA74  00000000  
0026EA78  00000000  
0026EA7C  0F08AA70  
0026EA80  DC59E293  
0026EA84  0026EA58  "撯Y?"
0026EA88  00000000  
0026EA8C  0026EB30  Pointer to SEH_Record[6]
0026EA90  73A97331  comctl32.73A97331
0026EA94  AFE6FCFF  
0026EA98  00000000  
0026EA9C  0026EAC8  
0026EAA0  763B62FA  return to user32.763B62FA from ???
0026EAA4  001E086C  
0026EAA8  00000200  
0026EAAC  00000000  
0026EAB0  0057000C  
0026EAB4  7399F44C  comctl32.7399F44C
0026EAB8  DCBAABCD  
0026EABC  00000000  
0026EAC0  00000000  
0026EAC4  7399F44C  comctl32.7399F44C
0026EAC8  0026EB40  
0026EACC  763B6D3A  return to user32.763B6D3A from user32.763B62D7
0026EAD0  7399F44C  comctl32.7399F44C
0026EAD4  001E086C  
0026EAD8  00000200  
0026EADC  00000000  
0026EAE0  0057000C  
0026EAE4  DDBAF129  
0026EAE8  0026EBE4  
0026EAEC  0026EBDC  
0026EAF0  00B65BF0  
0026EAF4  00000024  
0026EAF8  00000001  
0026EAFC  00000000  
0026EB00  00000000  
0026EB04  00000030  
0026EB08  FFFFFFFF  
0026EB0C  FFFFFFFF  
0026EB10  763B6CE9  return to user32.763B6CE9 from ???
0026EB14  00000000  
0026EB18  00000000  
0026EB1C  00000001  
0026EB20  00000000  
0026EB24  00000000  
0026EB28  0026EAE4  
0026EB2C  00000000  
0026EB30  0026EB90  Pointer to SEH_Record[7]
0026EB34  7641A61E  user32.7641A61E
0026EB38  ABA77731  
0026EB3C  00000000  
0026EB40  0026EBA0  
0026EB44  763B77C4  return to user32.763B77C4 from user32.763B6C83
0026EB48  00000000  
0026EB4C  7399F44C  comctl32.7399F44C
0026EB50  001E086C  
0026EB54  00000200  
0026EB58  00000000  
0026EB5C  0057000C  
0026EB60  00B65C18  &"Actx "
0026EB64  00000001  
0026EB68  DDBAF1C9  
0026EB6C  02C49940  "饎,l\x01"
0026EB70  0026EBDC  
0026EB74  00008FFF  
0026EB78  00000000  
0026EB7C  00000000  
0026EB80  00000000  
0026EB84  00000000  
0026EB88  0026EB68  
0026EB8C  00000000  
0026EB90  0026F848  Pointer to SEH_Record[8]
0026EB94  7641A61E  user32.7641A61E
0026EB98  ABA76D81  
0026EB9C  FFFFFFFE  
0026EBA0  0026EBB0  
0026EBA4  763B788A  return to user32.763B788A from user32.763B76D7
0026EBA8  7399F44C  comctl32.7399F44C
0026EBAC  00000000  
0026EBB0  0026EBC8  
0026EBB4  6C2C4578  return to asynctask.6C2C4578 from ???
0026EBB8  0026EBDC  
0026EBBC  00000000  
0026EBC0  02C49940  "饎,l\x01"
0026EBC4  00000000  
0026EBC8  0026EBF8  
0026EBCC  6C2C44FB  return to asynctask.6C2C44FB from asynctask.6C2C4507
0026EBD0  0026EBDC  
0026EBD4  02C49960  
0026EBD8  02C49940  "饎,l\x01"
0026EBDC  001E086C  
0026EBE0  00000200  
0026EBE4  00000000  
0026EBE8  0057000C  
0026EBEC  0A38373B  
0026EBF0  0000060D  
0026EBF4  000000DF  
0026EBF8  0026EC24  
0026EBFC  6C2C437C  return to asynctask.6C2C437C from asynctask.6C2C44C1
0026EC00  00000000  
0026EC04  02C49940  "饎,l\x01"
0026EC08  00000001  
0026EC0C  6C2C4178  return to asynctask.6C2C4178 from ???
0026EC10  6C35507C  hummerengine.6C35507C
0026EC14  0026ED28  
0026EC18  0026ED28  
0026EC1C  044F3500  
0026EC20  00000001  
0026EC24  0026EC48  
0026EC28  6C2C207A  return to asynctask.6C2C207A from ???
0026EC2C  0026ED28  
0026EC30  6C2C2024  return to asynctask.6C2C2024 from asynctask.6C2C2065
0026EC34  0026F2F8  
0026EC38  00000001  
0026EC3C  044F3400  
0026EC40  0026ED28  
0026EC44  00000000  
0026EC48  0026F2E4  
0026EC4C  6C340B6D  return to hummerengine.6C340B6D from ???
0026EC50  6C347D98  hummerengine.6C347D98
0026EC54  00000000  
0026EC58  002A45A0  L"HummerEngine.dll"
0026EC5C  00000000  
0026EC60  00000101  
0026EC64  0000000C  
0026EC68  00000A29  
0026EC6C  00000000  
0026EC70  FBB7E000  
0026EC74  00000003  
0026EC78  00000000  
0026EC7C  00000000  
0026EC80  00000000  
0026EC84  00000001  
0026EC88  6C35A2A0  L"嘐水嚝水坽水Com.Tencent.VAS"
0026EC8C  00000000  
0026EC90  00000000  
0026EC94  00000000  
0026EC98  00000000  
0026EC9C  000003E8  
0026ECA0  00000001  
0026ECA4  00000000  
0026ECA8  00000000  
0026ECAC  00000000  
0026ECB0  0026A7DB  
0026ECB4  00000000  
0026ECB8  00000000  
0026ECBC  00005B39  
0026ECC0  00006C0E  
0026ECC4  00000004  
0026ECC8  02C94E24  L"9.4.2.27662"
0026ECCC  02BAACE4  L" .2 Build27662"
0026ECD0  00010101  
0026ECD4  000069DA  
0026ECD8  02C9C014  L"HummerEngine.dll:740D7E939C0EE5DCE8D9E5AF2EA3E96F|LongCnn.dll:49D1D3DA9BEEF6DFB733389B52CD1F3F|KernelUtil.dll:CD5F05380D3378BDA29F0965ABD38A73|TSIP.DAT:19743810C06CB91D2735E4D34FDB4817"
0026ECDC  00000000  
0026ECE0  00000000  
0026ECE4  04752144  "l坨h\x03"
0026ECE8  00000000  
0026ECEC  6C3596E0  hummerengine.6C3596E0
0026ECF0  04566360  
0026ECF4  03ABECC4  L"稘梔\x03"
0026ECF8  04951E20  "榶攈\x01"
0026ECFC  00000000  
0026ED00  00000000  
0026ED04  00000000  
0026ED08  84951E60  
0026ED0C  0026F2F8  
0026ED10  04D3DE30  
0026ED14  844F34C0  
0026ED18  8494CD80  
0026ED1C  00000000  
0026ED20  044F34C0  &L"鲯柇底柇鱬柇遳柇飒柇餌柇鬥柇魟柇鮙柇鰆柇鰪柇鳉柇逐柇摺柇通柇弨柇彅柇彩柇徉柇徰柇過柇逤柇撘柇逮柇逸柇"
0026ED24  84953B54  
0026ED28  6C35A130  hummerengine.6C35A130
0026ED2C  00000000  
0026ED30  02BA0A00  
0026ED34  0F762800  
0026ED38  00000100  
0026ED3C  00000000  
0026ED40  00000000  
0026ED44  09B62C00  
0026ED48  09B62C60  &"|緭h\x01"
0026ED4C  09B631E8  
0026ED50  00000000  
0026ED54  02BA0A40  
0026ED58  00000000  
0026ED5C  00000000  
0026ED60  00000000  
0026ED64  00000000  
0026ED68  02C49940  "饎,l\x01"
0026ED6C  097966C0  
0026ED70  097966C0  
0026ED74  097966C8  
0026ED78  00000000  
0026ED7C  00000000  
0026ED80  00000001  
0026ED84  00000000  
0026ED88  00000000  
0026ED8C  00000000  
0026ED90  00000000  
0026ED94  00000000  
0026ED98  0000000F  
0026ED9C  02BA0A70  
0026EDA0  13A28400  
0026EDA4  00000100  
0026EDA8  00000000  
0026EDAC  00000001  
0026EDB0  0061A8D0  
0026EDB4  FFFFFFFF  
0026EDB8  00000000  
0026EDBC  00000000  
0026EDC0  00000000  
0026EDC4  000007D0  
0026EDC8  0026EC38  
0026EDCC  00000000  
0026EDD0  00000000  
0026EDD4  00000000  
0026EDD8  00000062  
0026EDDC  00000000  
0026EDE0  00000000  
0026EDE4  00000000  
0026EDE8  00000000  
0026EDEC  00000000  
0026EDF0  00000000  
0026EDF4  00000000  
0026EDF8  02BA0A80  
0026EDFC  00000000  
0026EE00  00000000  
0026EE04  00000000  
0026EE08  00000000  
0026EE0C  00000000  
0026EE10  00000000  
0026EE14  00000000  
0026EE18  00000000  
0026EE1C  000000C8  
0026EE20  000000C8  
0026EE24  00000000  
0026EE28  00000000  
0026EE2C  00000000  
0026EE30  00000000  
0026EE34  00000000  
0026EE38  00000000  
0026EE3C  00000000  
0026EE40  00000000  
0026EE44  00000000  
0026EE48  00000040  
0026EE4C  0000004F  
0026EE50  FBB7E000  
0026EE54  00000003  
0026EE58  D5717000  
0026EE5C  00000000  
0026EE60  FB9AE000  
0026EE64  00000005  
0026EE68  997BF000  
0026EE6C  00000002  
0026EE70  FFFE0000  
0026EE74  00000000  
0026EE78  F63A9000  
0026EE7C  00000000  
0026EE80  00000000  
0026EE84  00000000  
0026EE88  00000000  
0026EE8C  6C359750  hummerengine.6C359750
0026EE90  00000001  
0026EE94  00000000  
0026EE98  0000024C  
0026EE9C  0513F768  "軆,l"
0026EEA0  04D40060  "悇,l\x01"
0026EEA4  00002550  
0026EEA8  69676F4C  
0026EEAC  006C6163  
0026EEB0  00000000  
0026EEB4  00000000  
0026EEB8  00000007  
0026EEBC  0000000F  
0026EEC0  003A0043  
0026EEC4  0057005C  
0026EEC8  006E0069  
0026EECC  006F0064  
0026EED0  00730077  
0026EED4  00000000  
0026EED8  00000000  
0026EEDC  00000000  
0026EEE0  00000000  
0026EEE4  00000000  
0026EEE8  00000000  
0026EEEC  00000000  
0026EEF0  00000000  
0026EEF4  00000000  
0026EEF8  00000000  
0026EEFC  00000000  
0026EF00  00000000  
0026EF04  00000000  
0026EF08  00000000  
0026EF0C  00000000  
0026EF10  00000000  
0026EF14  00000000  
0026EF18  00000000  
0026EF1C  00000000  
0026EF20  00000000  
0026EF24  00000000  
0026EF28  00000000  
0026EF2C  00000000  
0026EF30  00000000  
0026EF34  00000000  
0026EF38  00000000  
0026EF3C  00000000  
0026EF40  00000000  
0026EF44  00000000  
0026EF48  00000000  
0026EF4C  00000000  
0026EF50  00000000  
0026EF54  00000000  
0026EF58  00000000  
0026EF5C  00000000  
0026EF60  00000000  
0026EF64  00000000  
0026EF68  00000000  
0026EF6C  00000000  
0026EF70  00000000  
0026EF74  00000000  
0026EF78  00000000  
0026EF7C  00000000  
0026EF80  00000000  
0026EF84  00000000  
0026EF88  00000000  
0026EF8C  00000000  
0026EF90  00000000  
0026EF94  00000000  
0026EF98  00000000  
0026EF9C  00000000  
0026EFA0  00000000  
0026EFA4  00000000  
0026EFA8  00000000  
0026EFAC  00000000  
0026EFB0  00000000  
0026EFB4  00000000  
0026EFB8  00000000  
0026EFBC  00000000  
0026EFC0  00000000  
0026EFC4  00000000  
0026EFC8  00000000  
0026EFCC  00000000  
0026EFD0  00000000  
0026EFD4  00000000  
0026EFD8  00000000  
0026EFDC  00000000  
0026EFE0  00000000  
0026EFE4  00000000  
0026EFE8  00000000  
0026EFEC  00000000  
0026EFF0  00000000  
0026EFF4  00000000  
0026EFF8  00000000  
0026EFFC  00000000  
0026F000  00000000  
0026F004  00000000  
0026F008  00000000  
0026F00C  00000000  
0026F010  00000000  
0026F014  00000000  
0026F018  00000000  
0026F01C  00000000  
0026F020  00000000  
0026F024  00000000  
0026F028  00000000  
0026F02C  00000000  
0026F030  00000000  
0026F034  00000000  
0026F038  00000000  
0026F03C  00000000  
0026F040  00000000  
0026F044  00000000  
0026F048  00000000  
0026F04C  00000000  
0026F050  00000000  
0026F054  00000000  
0026F058  00000000  
0026F05C  00000000  
0026F060  00000000  
0026F064  00000000  
0026F068  00000000  
0026F06C  00000000  
0026F070  00000000  
0026F074  00000000  
0026F078  00000000  
0026F07C  00000000  
0026F080  00000000  
0026F084  00000000  
0026F088  00000000  
0026F08C  00000000  
0026F090  00000000  
0026F094  00000000  
0026F098  00000000  
0026F09C  00000000  
0026F0A0  00000000  
0026F0A4  00000000  
0026F0A8  00000000  
0026F0AC  00000000  
0026F0B0  00000000  
0026F0B4  00000000  
0026F0B8  00000000  
0026F0BC  00000000  
0026F0C0  00000000  
0026F0C4  00000000  
0026F0C8  00000000  
0026F0CC  00000000  
0026F0D0  003A0044  
0026F0D4  0050005C  
0026F0D8  006F0072  
0026F0DC  00720067  
0026F0E0  006D0061  
0026F0E4  00460020  
0026F0E8  006C0069  
0026F0EC  00730065  
0026F0F0  00280020  
0026F0F4  00380078  
0026F0F8  00290036  
0026F0FC  0054005C  
0026F100  006E0065  
0026F104  00650063  
0026F108  0074006E  
0026F10C  0051005C  
0026F110  005C0051  
0026F114  00690042  
0026F118  005C006E  "ProgramFiles(x86)=C:\\Program Files (x86)\\Common Files"
0026F11C  00510051  
0026F120  0065002E  
0026F124  00650078  
0026F128  00000000  
0026F12C  00000000  
0026F130  00000000  
0026F134  00000000  
0026F138  00000000  
0026F13C  00000000  
0026F140  00000000  
0026F144  00000000  
0026F148  00000000  
0026F14C  00000000  
0026F150  00000000  
0026F154  00000000  
0026F158  00000000  
0026F15C  00000000  
0026F160  00000000  
0026F164  00000000  
0026F168  00000000  
0026F16C  00000000  
0026F170  00000000  
0026F174  00000000  
0026F178  00000000  
0026F17C  00000000  
0026F180  00000000  
0026F184  00000000  
0026F188  00000000  
0026F18C  00000000  
0026F190  00000000  
0026F194  00000000  
0026F198  00000000  
0026F19C  00000000  
0026F1A0  00000000  
0026F1A4  00000000  
0026F1A8  00000000  
0026F1AC  00000000  
0026F1B0  00000000  
0026F1B4  00000000  
0026F1B8  00000000  
0026F1BC  00000000  
0026F1C0  00000000  
0026F1C4  00000000  
0026F1C8  00000000  
0026F1CC  00000000  
0026F1D0  00000000  
0026F1D4  00000000  
0026F1D8  00000000  
0026F1DC  00000000  
0026F1E0  00000000  
0026F1E4  00000000  
0026F1E8  00000000  
0026F1EC  00000000  
0026F1F0  00000000  
0026F1F4  00560000  "迴x鯶?"
0026F1F8  0060B1D8  
0026F1FC  0F390000  wdthelper.0F390000
0026F200  77BCFE6E  return to ntdll.77BCFE6E from ???
0026F204  0002000D  
0026F208  0000004A  
0026F20C  0026F25C  
0026F210  DC48C349  
0026F214  0060B1D8  
0026F218  0060AF98  
0026F21C  00000001  
0026F220  0060B1D0  
0026F224  0026F23C  
0026F228  00000022  
0026F22C  00000044  
0026F230  6888512F  return to common.6888512F from common.6890AD40
0026F234  0026F250  
0026F238  68885153  return to common.68885153 from ???
0026F23C  00000024  
0026F240  00000000  
0026F244  00000022  
0026F248  0026F2DC  
0026F24C  689C2628  common.689C2628
0026F250  0026F270  
0026F254  00000000  
0026F258  00000000  
0026F25C  0026F2A4  
0026F260  0026F26C  
0026F264  68909966  return to common.68909966 from common.6890AD5E
0026F268  0026F288  
0026F26C  68885324  return to common.68885324 from ???
0026F270  02BC22BC  
0026F274  689E5D5C  &"餵v\x0F"
0026F278  02BC07E0  "C:\\Users\\Administrator1\\AppData\\Roaming\\Tencent\\QQ\\loginrdo.cache"
0026F27C  0026F2F8  
0026F280  02400630  
0026F284  000015D0  
0026F288  0026F294  
0026F28C  68909949  return to common.68909949 from common.68909928
0026F290  0002BE80  
0026F294  0026F2B0  &"#~4l"
0026F298  6888538B  return to common.6888538B from common.6890993E
0026F29C  00000000  
0026F2A0  02BC07E0  "C:\\Users\\Administrator1\\AppData\\Roaming\\Tencent\\QQ\\loginrdo.cache"
0026F2A4  0026F2F8  
0026F2A8  02400630  
0026F2AC  000015E0  
0026F2B0  0026F2E8  "#~4l"
0026F2B4  68884C54  return to common.68884C54 from ???
0026F2B8  0002BE78  
0026F2BC  0026F2E0  
0026F2C0  688819B5  return to common.688819B5 from common.68884BF0
0026F2C4  68886870  common.68886870
0026F2C8  68881980  common.68881980
0026F2CC  6C33F6F7  return to hummerengine.6C33F6F7 from ???
0026F2D0  6C347D98  hummerengine.6C347D98
0026F2D4  00000000  
0026F2D8  002A45A0  L"HummerEngine.dll"
0026F2DC  DC59FCAA  
0026F2E0  82BC07F4  
0026F2E4  0026F364  
0026F2E8  6C347E23  return to hummerengine.6C347E23 from hummerengine.6C33F82B
0026F2EC  00000000  
0026F2F0  FFFFFFFF  
0026F2F4  00000000  
0026F2F8  6C359708  hummerengine.6C359708
0026F2FC  6C353E08  hummerengine.6C353E08
0026F300  02C97380  "鴢5l\x01"
0026F304  0061A808  
0026F308  FFFFFFFF  
0026F30C  00000000  
0026F310  00000000  
0026F314  00000000  
0026F318  000007D0  
0026F31C  00000000  
0026F320  0026F2F8  
0026F324  0000032C  
0026F328  00000000  
0026F32C  00002101  
0026F330  00602D90  
0026F334  0000071C  
0026F338  00000234  
0026F33C  00000001  
0026F340  6C353E00  hummerengine.6C353E00
0026F344  02C973A0  L"阠氵\x01"
0026F348  6C353E08  hummerengine.6C353E08
0026F34C  02C492C0  "钑5l\x02"
0026F350  6C359768  hummerengine.6C359768
0026F354  00000238  
0026F358  02BC0734  L"D:\\qqdata\\All Users\\TIM\\History.db"
0026F35C  02BC0794  L"D:\\qqdata\\All Users\\QQ\\History.db"
0026F360  00000000  
0026F364  0026F800  
0026F368  002A289B  return to qq.002A289B from ???
0026F36C  00000000  
0026F370  00000000  
0026F374  002A7A8C  qq.002A7A8C
0026F378  FFFDE000  
0026F37C  0026F3FC  
0026F380  0A2F3C2A  
0026F384  77BEE024  return to ntdll.77BEE024 from ntdll.77BDDF29
0026F388  7DC2E865  
0026F38C  00000000  
0026F390  77BF670C  ntdll.77BF670C
0026F394  FFFDE000  
0026F398  00000024  
0026F39C  00000001  
0026F3A0  00000000  
0026F3A4  00000000  
0026F3A8  00000070  
0026F3AC  FFFFFFFF  
0026F3B0  00000114  
0026F3B4  00000006  
0026F3B8  00000001  
0026F3BC  00001DB1  
0026F3C0  00000002  
0026F3C4  00650053  
0026F3C8  00760072  
0026F3CC  00630069  
0026F3D0  00200065  
0026F3D4  00610050  
0026F3D8  006B0063  
0026F3DC  00310020  
0026F3E0  00000000  
0026F3E4  00000000  
0026F3E8  00000000  
0026F3EC  00000000  
0026F3F0  00000000  
0026F3F4  00000000  
0026F3F8  00000000  
0026F3FC  00000000  
0026F400  00000000  
0026F404  00000000  
0026F408  00000000  
0026F40C  00000000  
0026F410  00000000  
0026F414  00000000  
0026F418  00000000  
0026F41C  00000000  
0026F420  00000000  
0026F424  00000000  
0026F428  00000000  
0026F42C  00000000  
0026F430  00000000  
0026F434  00000000  
0026F438  00000000  
0026F43C  00000000  
0026F440  00000000  
0026F444  00000000  
0026F448  00000000  
0026F44C  00000000  
0026F450  00000000  
0026F454  00000000  
0026F458  00000000  
0026F45C  00000000  
0026F460  00000000  
0026F464  00000000  
0026F468  00000000  
0026F46C  00000000  
0026F470  00000000  
0026F474  00000000  
0026F478  00000000  
0026F47C  00000000  
0026F480  00000000  
0026F484  00000000  
0026F488  00000000  
0026F48C  00000000  
0026F490  00000000  
0026F494  00000000  
0026F498  00000000  
0026F49C  00000000  
0026F4A0  00000000  
0026F4A4  00000000  
0026F4A8  00000000  
0026F4AC  00000000  
0026F4B0  00000000  
0026F4B4  00000000  
0026F4B8  00000000  
0026F4BC  00000000  
0026F4C0  00000000  
0026F4C4  00560000  "迴x鯶?"
0026F4C8  0000011C  
0026F4CC  00000006  
0026F4D0  00000001  
0026F4D4  00001DB1  
0026F4D8  00000002  
0026F4DC  00650053  
0026F4E0  00760072  
0026F4E4  00630069  
0026F4E8  00200065  
0026F4EC  00610050  
0026F4F0  006B0063  
0026F4F4  00310020  
0026F4F8  00000000  
0026F4FC  00000000  
0026F500  00000000  
0026F504  00000000  
0026F508  00000000  
0026F50C  00000000  
0026F510  00000000  
0026F514  00000000  
0026F518  00000000  
0026F51C  00000000  
0026F520  00000000  
0026F524  00000000  
0026F528  00000000  
0026F52C  00000000  
0026F530  00000000  
0026F534  00000000  
0026F538  00000000  
0026F53C  00000000  
0026F540  00000000  
0026F544  00000000  
0026F548  00000000  
0026F54C  00000000  
0026F550  00000000  
0026F554  00000000  
0026F558  00000000  
0026F55C  00000000  
0026F560  00000000  
0026F564  00000000  
0026F568  00000000  
0026F56C  00000000  
0026F570  00000000  
0026F574  00000000  
0026F578  00000000  
0026F57C  00000000  
0026F580  00000000  
0026F584  00000000  
0026F588  00000000  
0026F58C  00000000  
0026F590  00000000  
0026F594  00000000  
0026F598  00000000  
0026F59C  00000000  
0026F5A0  00000000  
0026F5A4  00000000  
0026F5A8  00000000  
0026F5AC  00000000  
0026F5B0  00000000  
0026F5B4  00000000  
0026F5B8  00000000  
0026F5BC  00000000  
0026F5C0  00000000  
0026F5C4  00000000  
0026F5C8  00000000  
0026F5CC  00000000  
0026F5D0  00000000  
0026F5D4  00000000  
0026F5D8  00000000  
0026F5DC  00000001  
0026F5E0  00010100  
0026F5E4  00760065  
0026F5E8  0051005B  
0026F5EC  00500051  
0026F5F0  00720065  
0026F5F4  004C0066  
0026F5F8  0067006F  
0026F5FC  0020005D  
0026F600  00770064  
0026F604  0061004D  
0026F608  006E0069  
0026F60C  006E0045  
0026F610  00720074  
0026F614  00200079  
0026F618  0020003D  
0026F61C  00370031  
0026F620  00380030  
0026F624  00370036  
0026F628  00350037  
0026F62C  00200034  
0026F630  0020002C  
0026F634  00770064  
0026F638  00480053  
0026F63C  003D0020  
0026F640  00310020  
0026F644  00300037  
0026F648  00360038  
0026F64C  00370037  
0026F650  00340035  
0026F654  002C0020  
0026F658  00640020  
0026F65C  00440077  
0026F660  006C0065  
0026F664  00740065  
0026F668  00200065  
0026F66C  0020003D  
0026F670  00000030  
0026F674  00000000  
0026F678  00000000  
0026F67C  00000000  
0026F680  00000000  
0026F684  00000000  
0026F688  00000000  
0026F68C  00000000  
0026F690  00000000  
0026F694  00000000  
0026F698  00000000  
0026F69C  00000000  
0026F6A0  00000000  
0026F6A4  00000000  
0026F6A8  00000000  
0026F6AC  00000000  
0026F6B0  00000000  
0026F6B4  00000000  
0026F6B8  00000000  
0026F6BC  00000000  
0026F6C0  00000000  
0026F6C4  00000000  
0026F6C8  00000000  
0026F6CC  00000000  
0026F6D0  00000000  
0026F6D4  00000000  
0026F6D8  00000000  
0026F6DC  00000000  
0026F6E0  00000000  
0026F6E4  00000000  
0026F6E8  00000000  
0026F6EC  00000000  
0026F6F0  00000000  
0026F6F4  00000000  
0026F6F8  00000000  
0026F6FC  00000000  
0026F700  00000000  
0026F704  00000000  
0026F708  00000000  
0026F70C  00000000  
0026F710  00000000  
0026F714  00000000  
0026F718  00000000  
0026F71C  00000000  
0026F720  00000000  
0026F724  00000000  
0026F728  00000000  
0026F72C  00000000  
0026F730  00000000  
0026F734  00000000  
0026F738  00000000  
0026F73C  00000000  
0026F740  00000000  
0026F744  00000000  
0026F748  00000000  
0026F74C  00000000  
0026F750  00000000  
0026F754  00000000  
0026F758  00000000  
0026F75C  00000000  
0026F760  00000000  
0026F764  00000000  
0026F768  00000000  
0026F76C  00000000  
0026F770  00000000  
0026F774  00000000  
0026F778  00000000  
0026F77C  00000000  
0026F780  00000000  
0026F784  00000000  
0026F788  00000000  
0026F78C  00000000  
0026F790  00000000  
0026F794  00000000  
0026F798  00000000  
0026F79C  00000000  
0026F7A0  00000000  
0026F7A4  00000000  
0026F7A8  00000000  
0026F7AC  00000000  
0026F7B0  00000000  
0026F7B4  00000000  
0026F7B8  00000000  
0026F7BC  00000000  
0026F7C0  00000000  
0026F7C4  00000000  
0026F7C8  00000000  
0026F7CC  00000000  
0026F7D0  00000000  
0026F7D4  00000000  
0026F7D8  00000000  
0026F7DC  00000000  
0026F7E0  00000000  
0026F7E4  00000000  
0026F7E8  00000000  
0026F7EC  00000000  
0026F7F0  00000000  
0026F7F4  00000000  
0026F7F8  00000000  
0026F7FC  D66DA984  
0026F800  0026F80C  
0026F804  002A12C6  return to qq.002A12C6 from qq.002A2506
0026F808  00000000  
0026F80C  0026F858  
0026F810  002A3365  return to qq.002A3365 from qq.002A12BB
0026F814  002A0000  "MZ?"
0026F818  00000000  
0026F81C  00562ED4  L"/hosthwnd=462700 /hostname=QQ_IPC_{D42177F0-FF1D-47D8-AB70-8AA4BBB974F4} /memoryid=0 \"D:\\Program Files (x86)\\Tencent\\QQ\\Bin\\QQ.exe\" "
0026F820  00000000  
0026F824  D66DA2A0  
0026F828  00000000  
0026F82C  00000000  
0026F830  FFFDE000  
0026F834  C8A0F100  
0026F838  00000064  
0026F83C  001BFDF0  
0026F840  0026F824  "牏m?"
0026F844  1ECD537A  
0026F848  0026F894  Pointer to SEH_Record[9]
0026F84C  002A3185  qq.002A3185
0026F850  D6611670  
0026F854  00000000  
0026F858  0026F864  
0026F85C  762A33AA  return to kernel32.762A33AA from ???
0026F860  FFFDE000  
0026F864  0026F8A4  
0026F868  77BE9F72  return to ntdll.77BE9F72 from ???
0026F86C  FFFDE000  
0026F870  7DC2E33D  
0026F874  00000000  
0026F878  00000000  
0026F87C  FFFDE000  
0026F880  00000000  
0026F884  00000000  
0026F888  00000000  
0026F88C  0026F870  "=懵}"
0026F890  00000000  
0026F894  FFFFFFFF  End of SEH Chain
0026F898  77C271F5  ntdll.77C271F5
0026F89C  0A59DEC9  
0026F8A0  00000000  
0026F8A4  0026F8BC  
0026F8A8  77BE9F45  return to ntdll.77BE9F45 from ntdll.77BE9F4B
0026F8AC  002A33E9  qq.EntryPoint
0026F8B0  FFFDE000  
0026F8B4  00000000  
0026F8B8  00000000  
0026F8BC  00000000  
0026F8C0  00000000  
0026F8C4  002A33E9  qq.EntryPoint
0026F8C8  FFFDE000  
0026F8CC  00000000  
0026F8D0  00000000  
0026F8D4  00000000  
0026F8D8  00000000  
0026F8DC  00000000  
0026F8E0  00000000  
0026F8E4  00000000  
0026F8E8  00000000  
0026F8EC  00000000  
0026F8F0  00000000  
0026F8F4  00000000  
0026F8F8  00000000  
0026F8FC  00000000  
0026F900  00000000  
0026F904  00000000  
0026F908  00000000  
0026F90C  00000000  
0026F910  00000000  
0026F914  00000000  
0026F918  00000000  
0026F91C  00000000  
0026F920  00000000  
0026F924  00000000  
0026F928  00000000  
0026F92C  00000000  
0026F930  00000000  
0026F934  00000000  
0026F938  00000000  
0026F93C  00000000  
0026F940  00000000  
0026F944  00000000  
0026F948  00000000  
0026F94C  00000000  
0026F950  00000000  
0026F954  00000000  
0026F958  00000000  
0026F95C  00000000  
0026F960  00000000  
0026F964  00000000  
0026F968  00000000  
0026F96C  00000000  
0026F970  00000000  
0026F974  00000000  
0026F978  00000000  
0026F97C  00000000  
0026F980  00000000  
0026F984  00000000  
0026F988  00000000  
0026F98C  00000000  
0026F990  00000000  
0026F994  00000000  
0026F998  00000000  
0026F99C  00000000  
0026F9A0  00000000  
0026F9A4  00000000  
0026F9A8  00000000  
0026F9AC  00000000  
0026F9B0  00000000  
0026F9B4  00000000  
0026F9B8  00000000  
0026F9BC  00000000  
0026F9C0  00000000  
0026F9C4  00000000  
0026F9C8  00000000  
0026F9CC  00000000  
0026F9D0  00000000  
0026F9D4  00000000  
0026F9D8  00000000  
0026F9DC  00000000  
0026F9E0  00000000  
0026F9E4  00000000  
0026F9E8  00000000  
0026F9EC  00000000  
0026F9F0  00000000  
0026F9F4  00000000  
0026F9F8  00000000  
0026F9FC  00000000  
0026FA00  00000000  
0026FA04  00000000  
0026FA08  00000000  
0026FA0C  00000000  
0026FA10  00000000  
0026FA14  00000000  
0026FA18  00000000  
0026FA1C  00000000  
0026FA20  00000000  
0026FA24  00000000  
0026FA28  00000000  
0026FA2C  00000000  
0026FA30  00000000  
0026FA34  00000000  
0026FA38  00000000  
0026FA3C  00000000  
0026FA40  00000000  
0026FA44  00000000  
0026FA48  00000000  
0026FA4C  00000000  
0026FA50  00000000  
0026FA54  00000000  
0026FA58  00000000  
0026FA5C  00000000  
0026FA60  00000000  
0026FA64  00000000  
0026FA68  00000000  
0026FA6C  00000000  
0026FA70  00000000  
0026FA74  00000000  
0026FA78  00000000  
0026FA7C  00000000  
0026FA80  00000000  
0026FA84  00000000  
0026FA88  00000000  
0026FA8C  00000000  
0026FA90  00000000  
0026FA94  00000000  
0026FA98  00000000  
0026FA9C  00000000  
0026FAA0  00000000  
0026FAA4  00000000  
0026FAA8  00000000  
0026FAAC  00000000  
0026FAB0  00000000  
0026FAB4  00000000  
0026FAB8  00000000  
0026FABC  00000000  
0026FAC0  00000000  
0026FAC4  00000000  
0026FAC8  00000000  
0026FACC  00000000  
0026FAD0  00000000  
0026FAD4  00000000  
0026FAD8  00000000  
0026FADC  00000000  
0026FAE0  00000000  
0026FAE4  00000000  
0026FAE8  00000000  
0026FAEC  00000000  
0026FAF0  00000000  
0026FAF4  00000000  
0026FAF8  00000000  
0026FAFC  00000000  
0026FB00  00000000  
0026FB04  00000000  
0026FB08  00000000  
0026FB0C  00000000  
0026FB10  00000000  
0026FB14  00000000  
0026FB18  00000000  
0026FB1C  00000000  
0026FB20  00000000  
0026FB24  00000000  
0026FB28  00000000  
0026FB2C  00000000  
0026FB30  00000000  
0026FB34  00000000  
0026FB38  00000000  
0026FB3C  00000000  
0026FB40  00000000  
0026FB44  00000000  
0026FB48  00000000  
0026FB4C  00000000  
0026FB50  00000000  
0026FB54  00000000  
0026FB58  00000000  
0026FB5C  00000000  
0026FB60  00000000  
0026FB64  00000000  
0026FB68  00000000  
0026FB6C  00000000  
0026FB70  00000000  
0026FB74  00000000  
0026FB78  00000000  
0026FB7C  00000000  
0026FB80  00000000  
0026FB84  00000000  
0026FB88  00000000  
0026FB8C  00000000  
0026FB90  00000000  
0026FB94  00000000  
0026FB98  00000000  
0026FB9C  00000000  
0026FBA0  00000000  
0026FBA4  00000000  
0026FBA8  00000000  
0026FBAC  00000000  
0026FBB0  00000000  
0026FBB4  00000000  
0026FBB8  00000000  
0026FBBC  00000000  
0026FBC0  00000000  
0026FBC4  00000000  
0026FBC8  00000000  
0026FBCC  00000000  
0026FBD0  00000000  
0026FBD4  00000000  
0026FBD8  00000000  
0026FBDC  00000000  
0026FBE0  00000000  
0026FBE4  00000000  
0026FBE8  00000000  
0026FBEC  00000000  
0026FBF0  00000000  
0026FBF4  00000000  
0026FBF8  00000000  
0026FBFC  00000000  
0026FC00  00000000  
0026FC04  00000000  
0026FC08  00000000  
0026FC0C  00000000  
0026FC10  00000000  
0026FC14  00000000  
0026FC18  00000000  
0026FC1C  00000000  
0026FC20  00000000  
0026FC24  00000000  
0026FC28  00000000  
0026FC2C  00000000  
0026FC30  00000000  
0026FC34  00000000  
0026FC38  00000000  
0026FC3C  00000000  
0026FC40  00000000  
0026FC44  00000000  
0026FC48  00000000  
0026FC4C  00000000  
0026FC50  00000000  
0026FC54  00000000  
0026FC58  00000000  
0026FC5C  00000000  
0026FC60  00000000  
0026FC64  00000000  
0026FC68  00000000  
0026FC6C  00000000  
0026FC70  00000000  
0026FC74  00000000  
0026FC78  00000000  
0026FC7C  00000000  
0026FC80  00000000  
0026FC84  00000000  
0026FC88  00000000  
0026FC8C  00000000  
0026FC90  00000000  
0026FC94  00000000  
0026FC98  00000000  
0026FC9C  00000000  
0026FCA0  00000000  
0026FCA4  00000000  
0026FCA8  00000000  
0026FCAC  00000000  
0026FCB0  00000000  
0026FCB4  00000000  
0026FCB8  00000000  
0026FCBC  00000000  
0026FCC0  00000000  
0026FCC4  00000000  
0026FCC8  00000000  
0026FCCC  00000000  
0026FCD0  00000000  
0026FCD4  00000000  
0026FCD8  00000000  
0026FCDC  00000000  
0026FCE0  00000000  
0026FCE4  00000000  
0026FCE8  00000000  
0026FCEC  00000000  
0026FCF0  00000000  
0026FCF4  00000000  
0026FCF8  00000000  
0026FCFC  00000000  
0026FD00  00000000  
0026FD04  00000000  
0026FD08  00000000  
0026FD0C  00000000  
0026FD10  00000000  
0026FD14  00000000  
0026FD18  00000000  
0026FD1C  00000000  
0026FD20  00000000  
0026FD24  00000000  
0026FD28  00000000  
0026FD2C  00000000  
0026FD30  00000000  
0026FD34  00000000  
0026FD38  00000000  
0026FD3C  00000000  
0026FD40  00000000  
0026FD44  00000000  
0026FD48  00000000  
0026FD4C  00000000  
0026FD50  00000000  
0026FD54  00000000  
0026FD58  00000000  
0026FD5C  00000000  
0026FD60  00000000  
0026FD64  00000000  
0026FD68  00000000  
0026FD6C  00000000  
0026FD70  00000000  
0026FD74  00000000  
0026FD78  00000000  
0026FD7C  00000000  
0026FD80  00000000  
0026FD84  00000000  
0026FD88  00000000  
0026FD8C  00000000  
0026FD90  00000000  
0026FD94  00000000  
0026FD98  00000000  
0026FD9C  00000000  
0026FDA0  00000000  
0026FDA4  00000000  
0026FDA8  00000000  
0026FDAC  00000000  
0026FDB0  00000000  
0026FDB4  00000000  
0026FDB8  00000000  
0026FDBC  00000000  
0026FDC0  00000000  
0026FDC4  00000000  
0026FDC8  00000000  
0026FDCC  00000000  
0026FDD0  00000000  
0026FDD4  00000000  
0026FDD8  00000000  
0026FDDC  00000000  
0026FDE0  00000000  
0026FDE4  00000000  
0026FDE8  00000000  
0026FDEC  00000000  
0026FDF0  00000000  
0026FDF4  00000000  
0026FDF8  00000000  
0026FDFC  00000000  
0026FE00  00000000  
0026FE04  00000000  
0026FE08  00000000  
0026FE0C  00000000  
0026FE10  00000000  
0026FE14  00000000  
0026FE18  00000000  
0026FE1C  00000000  
0026FE20  00000000  
0026FE24  00000000  
0026FE28  00000000  
0026FE2C  00000000  
0026FE30  00000000  
0026FE34  00000000  
0026FE38  00000000  
0026FE3C  00000000  
0026FE40  00000000  
0026FE44  00000000  
0026FE48  00000000  
0026FE4C  00000000  
0026FE50  00000000  
0026FE54  00000000  
0026FE58  00000000  
0026FE5C  00000000  
0026FE60  00000000  
0026FE64  00000000  
0026FE68  00000000  
0026FE6C  00000000  
0026FE70  00000000  
0026FE74  00000000  
0026FE78  00000000  
0026FE7C  00000000  
0026FE80  00000000  
0026FE84  00000000  
0026FE88  00000000  
0026FE8C  00000000  
0026FE90  00000000  
0026FE94  00000000  
0026FE98  00000000  
0026FE9C  00000000  
0026FEA0  00000000  
0026FEA4  00000000  
0026FEA8  00000000  
0026FEAC  00000000  
0026FEB0  00000000  
0026FEB4  00000000  
0026FEB8  00000000  
0026FEBC  00000000  
0026FEC0  00000000  
0026FEC4  00000000  
0026FEC8  00000000  
0026FECC  00000000  
0026FED0  00000000  
0026FED4  00000000  
0026FED8  00000000  
0026FEDC  00000000  
0026FEE0  00000000  
0026FEE4  00000000  
0026FEE8  00000000  
0026FEEC  00000000  
0026FEF0  00000000  
0026FEF4  00000000  
0026FEF8  00000000  
0026FEFC  00000000  
0026FF00  00000000  
0026FF04  00000000  
0026FF08  00000000  
0026FF0C  00000000  
0026FF10  00000000  
0026FF14  00000000  
0026FF18  00000000  
0026FF1C  00000000  
0026FF20  00000000  
0026FF24  00000000  
0026FF28  00000000  
0026FF2C  00000000  
0026FF30  00000000  
0026FF34  00000000  
0026FF38  00000000  
0026FF3C  00000000  
0026FF40  00000000  
0026FF44  00000000  
0026FF48  00000000  
0026FF4C  00000000  
0026FF50  00000000  
0026FF54  00000000  
0026FF58  00000000  
0026FF5C  00000000  
0026FF60  00000000  
0026FF64  00000000  
0026FF68  00000000  
0026FF6C  00000000  
0026FF70  00000000  
0026FF74  00000000  
0026FF78  00000000  
0026FF7C  00000000  
0026FF80  00000000  
0026FF84  00000000  
0026FF88  00000000  
0026FF8C  00000000  
0026FF90  00000000  
0026FF94  00000000  
0026FF98  00000000  
0026FF9C  00000000  
0026FFA0  00000000  
0026FFA4  00000000  
0026FFA8  00000000  
0026FFAC  00000000  
0026FFB0  00000000  
0026FFB4  00000000  
0026FFB8  00000000  
0026FFBC  00000000  
0026FFC0  00000000  
0026FFC4  00000000  
0026FFC8  00000000  
0026FFCC  00000000  
0026FFD0  00000000  
0026FFD4  00000000  
0026FFD8  00000000  
0026FFDC  00000000  
0026FFE0  00000000  
0026FFE4  00000000  
0026FFE8  00000000  
0026FFEC  00000000  
0026FFF0  00000000  
0026FFF4  00000000  
0026FFF8  00000000  
0026FFFC  00000000  
