//移动鼠标到主窗口头像处，显示信息界面



Search "return to" (117 hits in 1 file)
  new 56 (117 hits)
	Line 1: 0026DCBC  73A1C0AF  return to comctl32.73A1C0AF from ???
	Line 12: 0026DCE8  73A1C016  return to comctl32.73A1C016 from comctl32.73A1C01F
	Line 16: 0026DCF8  73A15502  return to comctl32.73A15502 from comctl32.73A1BFFB
	Line 21: 0026DD0C  73A18DFA  return to comctl32.73A18DFA from comctl32.73A18E04
	Line 26: 0026DD20  7399F4E6  return to comctl32.7399F4E6 from comctl32.7399F3EB
	Line 30: 0026DD30  77BDE38C  return to ntdll.77BDE38C from ntdll.77BDDF29
	Line 45: 0026DD6C  763B62FA  return to user32.763B62FA from ???
	Line 74: 0026DDE0  6800819B  return to gf.6800819B from gf.68006810
	Line 82: 0026DE00  763B702C  return to user32.763B702C from user32.763B6F52
	Line 86: 0026DE10  763B7038  return to user32.763B7038 from user32.763B616A
	Line 95: 0026DE34  7399BF57  return to comctl32.7399BF57 from comctl32.7399C09E
	Line 106: 0026DE60  763B62FA  return to user32.763B62FA from ???
	Line 117: 0026DE8C  763B6D3A  return to user32.763B6D3A from user32.763B62D7
	Line 134: 0026DED0  763B6CE9  return to user32.763B6CE9 from ???
	Line 147: 0026DF04  763B965E  return to user32.763B965E from user32.763B6C83
	Line 164: 0026DF48  763B96C5  return to user32.763B96C5 from user32.763B954C
	Line 186: 0026DFA0  67FFB597  return to gf.67FFB597 from ???
	Line 190: 0026DFB0  680042BB  return to gf.680042BB from ???
	Line 195: 0026DFC4  6800431B  return to gf.6800431B from gf.6814F90F
	Line 206: 0026DFF0  67FFB597  return to gf.67FFB597 from ???
	Line 222: 0026E030  688A363C  return to common.688A363C from ???
	Line 224: 0026E038  0026E0A8  return to 0026E0A8 from E8C306E8
	Line 226: 0026E040  68881833  return to common.68881833 from common.688853B0
	Line 232: 0026E058  688819B5  return to common.688819B5 from common.68884BF0
	Line 234: 0026E060  68003A4C  return to gf.68003A4C from gf.68007010
	Line 248: 0026E098  68756D45  return to common.68756D45 from ???
	Line 264: 0026E0D8  6888512F  return to common.6888512F from common.6890AD40
	Line 266: 0026E0E0  68885153  return to common.68885153 from ???
	Line 273: 0026E0FC  68885D5E  return to common.68885D5E from common.68884FD0
	Line 276: 0026E108  68885D7D  return to common.68885D7D from common.6890AD3A
	Line 278: 0026E110  67FFB984  return to gf.67FFB984 from ???
	Line 281: 0026E11C  66873E91  return to afctrl.66873E91 from ???
	Line 285: 0026E12C  66873E91  return to afctrl.66873E91 from ???
	Line 289: 0026E13C  65F7C08B  return to mainframe.65F7C08B from ???
	Line 303: 0026E174  6800431B  return to gf.6800431B from gf.6814F90F
	Line 314: 0026E1A0  67FFB597  return to gf.67FFB597 from ???
	Line 318: 0026E1B0  680042BB  return to gf.680042BB from ???
	Line 323: 0026E1C4  6800431B  return to gf.6800431B from gf.6814F90F
	Line 333: 0026E1EC  668887DD  return to afctrl.668887DD from ???
	Line 336: 0026E1F8  6687C99E  return to afctrl.6687C99E from ???
	Line 353: 0026E23C  65F03B8D  return to mainframe.65F03B8D from ???
	Line 363: 0026E264  65F04042  return to mainframe.65F04042 from ???
	Line 369: 0026E27C  68109720  return to gf.68109720 from ???
	Line 401: 0026E2FC  67FFC864  return to gf.67FFC864 from gf.68109460
	Line 405: 0026E30C  668754FA  return to afctrl.668754FA from ???
	Line 411: 0026E324  669F28FB  return to afctrl.669F28FB from ???
	Line 428: 0026E368  669F157E  return to afctrl.669F157E from afctrl.669F2849
	Line 438: 0026E390  66874DC7  return to afctrl.66874DC7 from ???
	Line 447: 0026E3B4  67FF0D2C  return to gf.67FF0D2C from ???
	Line 467: 0026E404  67FEA5F3  return to gf.67FEA5F3 from gf.67FF0930
	Line 475: 0026E424  67FE796B  return to gf.67FE796B from gf.67FB2BB0
	Line 486: 0026E450  67FFB844  return to gf.67FFB844 from ???
	Line 494: 0026E470  681145CA  return to gf.681145CA from gf.67FEA430
	Line 503: 0026E494  67FF0332  return to gf.67FF0332 from gf.67FB2BB0
	Line 520: 0026E4D8  681111CC  return to gf.681111CC from gf.681144D0
	Line 528: 0026E4F8  681139E5  return to gf.681139E5 from ???
	Line 532: 0026E508  681139F5  return to gf.681139F5 from gf.6814F90F
	Line 549: 0026E54C  6811BC1A  return to gf.6811BC1A from ???
	Line 561: 0026E57C  6811A042  return to gf.6811A042 from ???
	Line 569: 0026E59C  68119D5C  return to gf.68119D5C from ???
	Line 576: 0026E5B8  680E110C  return to gf.680E110C from ???
	Line 590: 0026E5F0  763C2635  return to user32.763C2635 from user32.763C2669
	Line 593: 0026E5FC  763C2643  return to user32.763C2643 from user32.763B616A
	Line 602: 0026E620  6811B8E8  return to gf.6811B8E8 from ???
	Line 613: 0026E64C  6811A612  return to gf.6811A612 from ???
	Line 621: 0026E66C  68119D5C  return to gf.68119D5C from ???
	Line 628: 0026E688  680E110C  return to gf.680E110C from ???
	Line 648: 0026E6D8  763B62FA  return to user32.763B62FA from ???
	Line 659: 0026E704  763B6D3A  return to user32.763B6D3A from user32.763B62D7
	Line 676: 0026E748  763B6CE9  return to user32.763B6CE9 from ???
	Line 678: 0026E750  763B62FA  return to user32.763B62FA from ???
	Line 689: 0026E77C  763C0D27  return to user32.763C0D27 from user32.763B6C83
	Line 703: 0026E7B4  763C0D4D  return to user32.763C0D4D from user32.763C0CC9
	Line 711: 0026E7D4  5068CB65  return to appframework.5068CB65 from ???
	Line 730: 0026E820  763B62FA  return to user32.763B62FA from ???
	Line 741: 0026E84C  763B6D3A  return to user32.763B6D3A from user32.763B62D7
	Line 758: 0026E890  763B6CE9  return to user32.763B6CE9 from ???
	Line 771: 0026E8C4  763C0D27  return to user32.763C0D27 from user32.763B6C83
	Line 785: 0026E8FC  763C0D4D  return to user32.763C0D4D from user32.763C0CC9
	Line 793: 0026E91C  7399F443  return to comctl32.7399F443 from ???
	Line 800: 0026E938  7399F5EE  return to comctl32.7399F5EE from ???
	Line 819: 0026E984  763B7276  return to user32.763B7276 from ???
	Line 825: 0026E99C  7399F5A2  return to comctl32.7399F5A2 from comctl32.7399F5B1
	Line 834: 0026E9C0  7399B64B  return to comctl32.7399B64B from comctl32.7399F55C
	Line 841: 0026E9DC  7399F5EE  return to comctl32.7399F5EE from ???
	Line 860: 0026EA28  763B7276  return to user32.763B7276 from ???
	Line 866: 0026EA40  7399F490  return to comctl32.7399F490 from comctl32.7399F5B1
	Line 890: 0026EAA0  763B62FA  return to user32.763B62FA from ???
	Line 901: 0026EACC  763B6D3A  return to user32.763B6D3A from user32.763B62D7
	Line 918: 0026EB10  763B6CE9  return to user32.763B6CE9 from ???
	Line 931: 0026EB44  763B77C4  return to user32.763B77C4 from user32.763B6C83
	Line 955: 0026EBA4  763B788A  return to user32.763B788A from user32.763B76D7
	Line 959: 0026EBB4  6C2C4578  return to asynctask.6C2C4578 from ???
	Line 965: 0026EBCC  6C2C44FB  return to asynctask.6C2C44FB from asynctask.6C2C4507
	Line 977: 0026EBFC  6C2C437C  return to asynctask.6C2C437C from asynctask.6C2C44C1
	Line 981: 0026EC0C  6C2C4178  return to asynctask.6C2C4178 from ???
	Line 988: 0026EC28  6C2C207A  return to asynctask.6C2C207A from ???
	Line 990: 0026EC30  6C2C2024  return to asynctask.6C2C2024 from asynctask.6C2C2065
	Line 997: 0026EC4C  6C340B6D  return to hummerengine.6C340B6D from ???
	Line 1362: 0026F200  77BCFE6E  return to ntdll.77BCFE6E from ???
	Line 1374: 0026F230  6888512F  return to common.6888512F from common.6890AD40
	Line 1376: 0026F238  68885153  return to common.68885153 from ???
	Line 1387: 0026F264  68909966  return to common.68909966 from common.6890AD5E
	Line 1389: 0026F26C  68885324  return to common.68885324 from ???
	Line 1397: 0026F28C  68909949  return to common.68909949 from common.68909928
	Line 1400: 0026F298  6888538B  return to common.6888538B from common.6890993E
	Line 1407: 0026F2B4  68884C54  return to common.68884C54 from ???
	Line 1410: 0026F2C0  688819B5  return to common.688819B5 from common.68884BF0
	Line 1413: 0026F2CC  6C33F6F7  return to hummerengine.6C33F6F7 from ???
	Line 1420: 0026F2E8  6C347E23  return to hummerengine.6C347E23 from hummerengine.6C33F82B
	Line 1452: 0026F368  002A289B  return to qq.002A289B from ???
	Line 1459: 0026F384  77BEE024  return to ntdll.77BEE024 from ntdll.77BDDF29
	Line 1747: 0026F804  002A12C6  return to qq.002A12C6 from qq.002A2506
	Line 1750: 0026F810  002A3365  return to qq.002A3365 from qq.002A12BB
	Line 1769: 0026F85C  762A33AA  return to kernel32.762A33AA from ???
	Line 1772: 0026F868  77BE9F72  return to ntdll.77BE9F72 from ???
	Line 1788: 0026F8A8  77BE9F45  return to ntdll.77BE9F45 from ntdll.77BE9F4B
