int __thiscall sub_343114E6(int this, int a2)
{
  int v2; // edi@1
  int v3; // ebx@4
  int v4; // eax@4
  int v5; // eax@7
  int v6; // ecx@13
  int *v7; // esi@13
  bool v8; // zf@13
  int v9; // eax@15
  wchar_t *v10; // eax@15
  int v11; // edi@17
  _BYTE *i; // eax@17
  int v13; // esi@19
  int v14; // ecx@22
  int v15; // ecx@23
  int v17; // [sp-18h] [bp-6Ch]@15
  int v18; // [sp-14h] [bp-68h]@15
  int v19; // [sp-10h] [bp-64h]@15
  int *v20; // [sp-Ch] [bp-60h]@2
  int *v21; // [sp-8h] [bp-5Ch]@2
  int *v22; // [sp-4h] [bp-58h]@2
  struct ITXSSOBuffer **v23; // [sp+0h] [bp-54h]@10
  int v24; // [sp+Ch] [bp-48h]@22
  int v25; // [sp+10h] [bp-44h]@13
  int v26; // [sp+14h] [bp-40h]@13
  int v27; // [sp+18h] [bp-3Ch]@13
  int v28; // [sp+1Ch] [bp-38h]@13
  int v29; // [sp+20h] [bp-34h]@1
  int v30; // [sp+24h] [bp-30h]@15
  int v31; // [sp+28h] [bp-2Ch]@4
  int v32; // [sp+2Ch] [bp-28h]@22
  char v33; // [sp+4Ch] [bp-8h]@22
  int v34; // [sp+50h] [bp-4h]@4

  v2 = this;
  v29 = this;
  if ( !*(_DWORD *)(this + 32) )
  {
    v22 = (int *)L"### SSOApp: AsyncRequestServiceTicket, Pending Request Ticket Data is Empty, Critical Error !!!";
    v21 = (int *)L"TXSSO_Assert";
    v20 = (int *)137;
LABEL_3:
    sub_3430511B((int)v20, (int)v21, (char)v22);
    return 0;
  }
  v34 = 0;
  v3 = *(_DWORD *)sub_34315F78();
  v4 = *(_DWORD *)(v2 + 32);
  v31 = v3;
  if ( v4 )
  {
    if ( (unsigned int)(4 * *(_DWORD *)(v2 + 24)) <= ++*(_DWORD *)(v2 + 28) )
      *(_DWORD *)(v2 + 28) = 0;
    v5 = v4 - 1;
    *(_DWORD *)(v2 + 32) = v5;
    if ( !v5 )
      *(_DWORD *)(v2 + 28) = 0;
  }
  if ( *(_DWORD *)(v2 + 32) )
    TXTimer::SetAsyncCallback(*(TXTimer **)(v2 + 40), 0, (unsigned int)v23);
  if ( !v3 )
  {
    v22 = (int *)L"### SSOApp: AsyncRequestServiceTicket, Request Ticket Data is NULL, Critical Error !!!";
    v21 = (int *)L"TXSSO_Assert";
    v20 = (int *)152;
    goto LABEL_3;
  }
  v27 = 0;
  v6 = *(_DWORD *)(v3 + 24);
  v7 = (int *)(v3 + 20);
  v8 = *(_DWORD *)(v3 + 20) == 0;
  LOBYTE(v28) = 0;
  v26 = 0;
  v25 = v6;
  if ( v8 )
    Util::SSOData::CreateTXBuffer((Util::SSOData *)(v3 + 20), v23);
  v30 = *v7;
  CTXBSTR::operator wchar_t *(v3 + 4);
  v22 = &v26;
  v21 = &v28;
  v20 = &v27;
  v19 = v25;
  v9 = *(_BYTE *)(v3 + 16);
  v18 = v30;
  v17 = v9;
  v10 = (wchar_t *)CTXBSTR::operator wchar_t *(v3 + 12);
  v30 = sub_3431171A(v29, *(_DWORD *)v3, *(_DWORD *)(v3 + 8), v10, v17, v18, v25, (int)&v27, (int)&v28, (int)&v26);
  if ( *v7 && (*(int (__stdcall **)(int))(*(_DWORD *)*v7 + 28))(*v7) )
  {
    v11 = sub_343182C0();
    for ( i = (_BYTE *)sub_343052F2(); v11; --v11 )
      *i++ = 0;
    v13 = *v7;
    if ( v13 )
      (*(void (__stdcall **)(int))(*(_DWORD *)v13 + 32))(v13);
  }
  if ( v30 < 0 )
  {
    sub_3430F9BA(
      (int)L"file",
      176,
      (int)L"func",
      (int)L"TXSSO",
      (int)L"## TXSSOApp: Fail to Call Internal Request Service Ticket, Notify Fail. ErrorCode=%d",
      v26);
    v25 = 0;
    LOBYTE(v34) = 1;
    Util::Data::CreateTXData((Util::Data *)&v25);
    sub_34310E84();
    LOBYTE(v34) = 2;
    v32 = v26;
    v22 = &v32;
    v21 = 0;
    v20 = (int *)v28;
    v19 = v27;
    v18 = *(_DWORD *)(v3 + 8);
    v17 = v14;
    v30 = (int)&v17;
    CTXBSTR::CTXBSTR(&v17);
    sub_3435FF97(v24, v3 + 12, v17, v18, v19, v20, v21);
    sub_34314BF0(v28, v26);
    v33 = 1;
    sub_34310ECC(v22);
    LOBYTE(v34) = 0;
    if ( v25 )
    {
      v15 = *(_DWORD *)v25;
      v22 = (int *)v25;
      (*(void (__stdcall **)(int))(v15 + 8))(v25);
    }
  }
  v34 = -1;
  sub_34316865((void *)v3);
  return 0;
}

============================

int __stdcall sub_34311048(int a1)
{
  int v1; // ebx@1
  int v2; // ST20_4@1
  int v3; // eax@1
  int v4; // ST20_4@1
  int v5; // ST20_4@1
  int v6; // eax@1
  int v7; // eax@1
  int v8; // eax@1
  int v9; // eax@1

  v1 = a1;
  *(_DWORD *)(a1 + 4) = 0;
  *(_DWORD *)a1 = off_34413F3C;
  *(_DWORD *)(a1 + 20) = 0;
  *(_DWORD *)(a1 + 24) = 0;
  *(_DWORD *)(a1 + 28) = 0;
  *(_DWORD *)(a1 + 32) = 0;
  sub_34316036(a1 + 36, a1);
  CTXStringW::CTXStringW(a1 + 52);
  CTXBSTR::CTXBSTR(a1 + 56);
  sub_34310EE2();
  *(_DWORD *)(a1 + 68) = 0;
  *(_DWORD *)(a1 + 72) = 0;
  *(_DWORD *)(a1 + 76) = 0;
  v2 = a1 + 80;
  LOBYTE(v2) = 5;
  sub_343160AB(v2, a1);
  v3 = sub_3434F8AA();
  *(_DWORD *)(a1 + 92) = v3;
  *(_BYTE *)(v3 + 21) = 1;
  *(_DWORD *)(*(_DWORD *)(v1 + 92) + 4) = *(_DWORD *)(v1 + 92);
  **(_DWORD **)(v1 + 92) = *(_DWORD *)(v1 + 92);
  *(_DWORD *)(*(_DWORD *)(v1 + 92) + 8) = *(_DWORD *)(v1 + 92);
  *(_DWORD *)(a1 + 96) = 0;
  *(_DWORD *)(a1 + 104) = 0;
  *(_DWORD *)(a1 + 108) = 0;
  *(_DWORD *)(a1 + 112) = 0;
  v4 = a1 + 116;
  LOBYTE(v4) = 8;
  sub_3431635B(v4, a1);
  v5 = a1 + 124;
  LOBYTE(v5) = 9;
  sub_3431635B(v5, a1);
  CTXBSTR::CTXBSTR(a1 + 148);
  *(_DWORD *)(a1 + 156) = 0;
  *(_DWORD *)(a1 + 160) = 0;
  *(_DWORD *)(a1 + 164) = 0;
  sub_343112F0();
  v6 = *(_DWORD *)(a1 + 40);
  *(_DWORD *)(v6 + 40) = sub_343114E6;
  *(_DWORD *)(v6 + 44) = 0;
  v7 = *(_DWORD *)(a1 + 120);
  *(_DWORD *)(v7 + 40) = sub_34313CFD;
  *(_DWORD *)(v7 + 44) = 0;
  v8 = *(_DWORD *)(a1 + 128);
  *(_DWORD *)(v8 + 40) = sub_3431492C;
  *(_DWORD *)(v8 + 44) = 0;
  v9 = *(_DWORD *)(a1 + 84);
  *(_DWORD *)(v9 + 40) = sub_34313C61;
  *(_DWORD *)(v9 + 44) = 0;
  return a1;
}

