0012F468   651445AF  /CALL to CreateProcessW from LoginPan.651445A9
0012F46C   0160902C  |ModuleFileName = "C:\Program Files\Tencent\QQIntl\Bin\QQ.exe"
0012F470   01741538  |CommandLine = "/MLogin:93A76112-C91C-48FE-AE69-401B7F598765_0_0__PreProcess0000000000000000000000000000000000000000000000000 C:\Program Files\Tencent\QQIntl\Bin\QQ.exe "
0012F474   00000000  |pProcessSecurity = NULL
0012F478   00000000  |pThreadSecurity = NULL
0012F47C   00000000  |InheritHandles = FALSE
0012F480   00000000  |CreationFlags = 0
0012F484   00000000  |pEnvironment = NULL
0012F488   00000000  |CurrentDir = NULL
0012F48C   0012F4A4  |pStartupInfo = 0012F4A4
0012F490   0012F4E8  \pProcessInfo = 0012F4E8
0012F494   886B525B
0012F498   300DBCAC  Common.CTXStringW::CTXStringW
0012F49C   651CB3E4  LoginPan.651CB3E4

