03AAFED8   71A22ACA  RETURN to WS2_32.71A22ACA from WS2_32.GetAddrInfoW
03AAFEDC   001A5A68  UNICODE "sz2.tencent.com"
03AAFEE0   00000000
03AAFEE4   03AAFF3C
03AAFEE8   03AAFF60
03AAFEEC   02BA2948
03AAFEF0   00000000
03AAFEF4   02B916F8
03AAFEF8   00000000
03AAFEFC  /03AAFF18
03AAFF00  |340602DE  RETURN to SSOCommo.340602DE
03AAFF04  |014CEE54  ASCII "sz2.tencent.com"
03AAFF08  |00000000
03AAFF0C  |03AAFF3C
03AAFF10  |03AAFF60
03AAFF14  |02BA2948
03AAFF18  ]03AAFF64
03AAFF1C  |3407DD54  RETURN to SSOCommo.3407DD54 from SSOCommo.340602B8
03AAFF20  |014CEE54  ASCII "sz2.tencent.com"
03AAFF24  |00000000
03AAFF28  |03AAFF3C
03AAFF2C  |03AAFF60
03AAFF30  |00000000
03AAFF34  |02BA2948
03AAFF38  |02B916F8
03AAFF3C  |00000000
03AAFF40  |00000000
03AAFF44  |00000000
03AAFF48  |00000011
03AAFF4C  |00000000
03AAFF50  |00000000
03AAFF54  |00000000
03AAFF58  |00000000
03AAFF5C  |00000000
03AAFF60  |00000000
03AAFF64  ]03AAFF74
03AAFF68  |3408091A  RETURN to SSOCommo.3408091A
03AAFF6C  |00000000
03AAFF70  |0012EF54
03AAFF74  ]03AAFFAC
03AAFF78  |340CA602  RETURN to SSOCommo.340CA602
03AAFF7C  |02BA2948
03AAFF80  |EC29C2CE
03AAFF84  |00000000
03AAFF88  |0012EF54
03AAFF8C  |02B916F8
03AAFF90  |03AAFF80
03AAFF94  |03AAFF80
03AAFF98  |03AAFFDC
03AAFF9C  |03AAFFDC  Pointer to next SEH record
03AAFFA0  |340C47A0  SE handler
03AAFFA4  |DB90CCCA
03AAFFA8  |00000000
03AAFFAC  \03AAFFEC
03AAFFB0   340CA6A7  RETURN to SSOCommo.340CA6A7 from SSOCommo.340CA5E7
03AAFFB4   0012EF54
03AAFFB8   7C80B729  RETURN to kernel32.7C80B729
03AAFFBC   02B916F8
03AAFFC0   00000000
03AAFFC4   0012EF54
03AAFFC8   02B916F8
03AAFFCC   7FFD6000
03AAFFD0   897E9600
03AAFFD4   03AAFFC0
03AAFFD8   896F5DE0
03AAFFDC   FFFFFFFF  End of SEH chain
03AAFFE0   7C839AD8  SE handler
03AAFFE4   7C80B730  kernel32.7C80B730
03AAFFE8   00000000
03AAFFEC   00000000
03AAFFF0   00000000
03AAFFF4   340CA628  SSOCommo.340CA628
03AAFFF8   02B916F8
03AAFFFC   00000000

