

//L"12"  //断点条件 0x320031 == [eax]
//L"123"  //断点条件 (0x320031 == [eax]) &&( 0x000033 == ([eax+4]&0xff ))  //注意,这里是比较了5个字节的数值

 
1. 触发断点后 
2. 命令行 dump edx 查看地址内存. (edx 指向的字符串地址) 
3. 在 dump显示栏右键菜单 -> integer->Hex long(32-bit),切换显示
4. 在 dump 拷贝一行显示的内存值.
	0019DDE8  0065006B 006E0072 006C0065 00320033  
5. 按顺序写出条件语句 uft16时,4字节为两个字符.如下示例为 L"kernel32.dll" 的  "kern" 判断断点条件,每个字符的值按 ASCII
	(0x0065006B == [edx]) &&( 0x006E0072 == [edx+4])


0x69  i
0x66  f
0x46  F
FirstLoad.dll
(0x00690066 == [edx]) || ( 0x00690046 == [edx+4])
