==================================================
=>0012EF34   300920DF  /CALL 到 sendto 来自 Common.300920D9
0012EF38   00000424  |Socket = 424
0012EF3C   06C3EE84  |Data = 06C3EE84
0012EF40   0000002F  |DataSize = 2F (47.)
0012EF44   00000000  |Flags = 0
0012EF48   0012EF88  |pTo = 0012EF88
0012EF4C   00000010  \ToLength = 10 (16.)
0012EF50  /0012EFA8
 
 
int __thiscall sub_300920C1(int this, char *buf, int len, struct sockaddr *to, int tolen, int flags)
{
  return sendto(*(_DWORD *)(this + 204), buf, len, flags, to, tolen);
}
==================================================
0012EF54  |30092053  返回到 Common.30092053

int __thiscall sub_30091FD6(void *this, int a2, int a3, unsigned __int16 Short, wchar_t *a5, int a6)
{
  const char *v6; // eax@1
  int v7; // esi@3
  void *v9; // [sp+Ch] [bp-2Ch]@1
  int v10; // [sp+10h] [bp-28h]@0
  char v11; // [sp+14h] [bp-24h]@1
  __int16 v12; // [sp+18h] [bp-20h]@1
  unsigned __int16 v13; // [sp+1Ah] [bp-1Eh]@3
  unsigned __int32 v14; // [sp+1Ch] [bp-1Ch]@2
  int v15; // [sp+34h] [bp-4h]@1

  v9 = this;
  memset(&v12, 0, 0x10u);
  LOBYTE(v10) = 0;
  CTXStringA::CTXStringA(v10, a5, -1);
  v15 = 0;
  v6 = (const char *)Big::getbig((Big *)&v11);
  v12 = 2;
  if ( v6 )
  {
    v14 = inet_addr(v6);
    if ( v14 == -1 )
    {
      v7 = -1;
      goto LABEL_6;
    }
  }
  else
  {
    v14 = byteswap_ulong(0xFFFFFFFF);
  }
  v13 = byteswap_ushort(Short);
  v7 = (*(int (__stdcall **)(int, int, __int16 *, signed int, int))(*(_DWORD *)v9 + 56))(a2, a3, &v12, 16, a6); // callnext
LABEL_6:
  v15 = -1;
  CTXStringA::~CTXStringA((CTXStringA *)&v11);
  return v7;
}

==================================================
0012EFAC  |30098F8E  返回到 Common.30098F8E 来自 Common.30091FD6
int __stdcall sub_30098F61(int a1, wchar_t *a2, __int16 a3, int a4, int a5, int a6)
{
  int result; // eax@2

  if ( a6 )
  {
    *(_DWORD *)a6 = sub_30091FD6(*(void **)(a1 + 76), a5, a4, a3, a2, 0);
    result = 0;
  }
  else
  {
    result = -2147024809;
  }
  return result;
}
==================================================
0012EFCC  |300A5E55  返回到 Common.300A5E55
void __thiscall CTXUDPDataSender::InternalSendData(CTXUDPDataSender *this, struct tagTXUDPPacket *a2)
{
  CTXUDPDataSender *v2; // ebx@1
  struct tagTXUDPPacket *v3; // edi@2
  _DWORD *v4; // eax@5
  _DWORD *v5; // ST24_4@5
  void (__stdcall **v6)(_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD); // esi@5
  int v7; // ST10_4@5
  int v8; // ST0C_4@5
  int v9; // ST08_4@5
  int v10; // eax@5
  int v11; // [sp+Ch] [bp-4h]@5
  struct tagTXUDPPacket *v12; // [sp+18h] [bp+8h]@4

  v2 = this;
  if ( *((_DWORD *)this + 1) )
  {
    v3 = a2;
    if ( !*((_WORD *)a2 + 12) )
    {
      CTXBSTR::operator=((struct tagTXUDPPacket *)((char *)a2 + 20), (CTXUDPDataSender *)((char *)this + 8));
      *((_WORD *)a2 + 12) = *((_WORD *)v2 + 6);
    }
    v12 = 0;
    if ( *((_BYTE *)v3 + 4) )
    {
      do
      {
        v4 = (_DWORD *)*((_DWORD *)v2 + 1);
        v11 = 0;
        v5 = v4;
        v6 = (void (__stdcall **)(_DWORD, _DWORD, _DWORD, _DWORD, _DWORD, _DWORD))(*v4 + 20);
        v7 = sub_300031C8(v3);
        v8 = sub_300031E7(v3);
        v9 = *((_WORD *)v2 + 6);
        v10 = CTXBSTR::operator wchar_t *((char *)v3 + 20);
        (*v6)(v5, v10, v9, v8, v7, &v11);  //callnext ?
        v12 = (struct tagTXUDPPacket *)((char *)v12 + 1);
      }
      while ( (signed int)v12 < *((_BYTE *)v3 + 4) );
    }
  }
}
==================================================
0012F000  |300A6765  返回到 Common.300A6765 来自 Common.CTXUDPDataSender::InternalSendData
void __thiscall CTXUDPDataSender::DealData(CTXUDPDataSender *this, struct ITXTimerCallback *a2, struct tagTXUDPPacket *a3)
{
  struct tagTXUDPPacket *v3; // ebx@1
  CTXUDPDataSender *v4; // edi@1
  char *v5; // esi@1
  int v6; // eax@2
  int *v7; // ebx@4
  int v8; // eax@4
  int v9; // esi@4
  int v10; // eax@4
  int *v11; // ebx@4
  int v12; // esi@4
  DWORD v13; // ST08_4@4
  int v14; // eax@4
  int *v15; // ebx@4
  int v16; // eax@4
  int v17; // esi@4
  struct ITXTimerCallback *v18; // ST08_4@4
  int v19; // eax@4
  const wchar_t *v20; // edx@4
  int v21; // ecx@4
  __int16 v22; // ax@4
  _DWORD *v23; // eax@8
  int v24; // eax@13
  char v25; // al@15
  struct ITXData **v26; // [sp+4h] [bp-450h]@0
  int v27; // [sp+14h] [bp-440h]@7
  int v28; // [sp+18h] [bp-43Ch]@7
  int v29; // [sp+1Ch] [bp-438h]@9
  CTXUDPDataSender *v30; // [sp+24h] [bp-430h]@1
  struct tagTXUDPPacket *v31; // [sp+28h] [bp-42Ch]@1
  int v32; // [sp+2Ch] [bp-428h]@1
  void *v33; // [sp+30h] [bp-424h]@4
  int *v34; // [sp+34h] [bp-420h]@4
  int v35; // [sp+38h] [bp-41Ch]@1
  void *v36; // [sp+3Ch] [bp-418h]@2
  unsigned __int8 v37; // [sp+43h] [bp-411h]@14
  __int16 v38[518]; // [sp+44h] [bp-410h]@6
  int v39; // [sp+450h] [bp-4h]@4

  v3 = a3;
  v4 = this;
  v5 = (char *)this + 24;
  v30 = this;
  v31 = a3;
  sub_300039FA(&v35, &a2);
  sub_300A3A68((int)&v32, *((_DWORD *)v5 + 1), (int)v5);
  if ( !(unsigned __int8)sub_3007DFEB(&v35, (int)&v32) )
  {
    TXTimer::EraseTimerCallback(*((TXTimer **)v4 + 20), a2, (unsigned int)v26);
    v6 = sub_30022AC2(&v35);
    sub_300A6090(v6 + 4);
    sub_30090589((int)&v35, v35, v36);
  }
  *(_DWORD *)sub_300DEB04(v5, (int *)&a2) = v3;
  if ( *((_DWORD *)v4 + 4) )
  {
    v25 = *((_BYTE *)v3 + 16);
    if ( v25 != -2 )
      *((_BYTE *)v3 + 16) = v25 + 1;
  }
  else
  {
    v34 = 0;
    v39 = 0;
    Util::Data::CreateTXData((Util::Data *)&v34, v26);
    v7 = v34;
    v8 = Concurrency::cancellation_token::_FromImpl(&v33, L"dwOptType");
    v9 = *v7;
    LOBYTE(v39) = 1;
    v10 = CTXBSTR::operator wchar_t *(v8);
    (*(void (__stdcall **)(int *, int, signed int))(v9 + 224))(v7, v10, 1);
    LOBYTE(v39) = 0;
    CTXBSTR::~CTXBSTR((CTXBSTR *)&v33);
    v11 = v34;
    v33 = (void *)Concurrency::cancellation_token::_FromImpl(&v36, L"dwTimeStamp");
    v12 = *v11;
    LOBYTE(v39) = 2;
    v13 = GetTickCount();
    v14 = CTXBSTR::operator wchar_t *(v33);
    (*(void (__stdcall **)(int *, int, DWORD))(v12 + 224))(v11, v14, v13);
    LOBYTE(v39) = 0;
    CTXBSTR::~CTXBSTR((CTXBSTR *)&v36);
    v15 = v34;
    v16 = Concurrency::cancellation_token::_FromImpl(&v36, L"dwCookie");
    v17 = *v15;
    v18 = a2;
    LOBYTE(v39) = 3;
    v19 = CTXBSTR::operator wchar_t *(v16);
    (*(void (__stdcall **)(int *, int, struct ITXTimerCallback *))(v17 + 224))(v15, v19, v18);
    LOBYTE(v39) = 0;
    CTXBSTR::~CTXBSTR((CTXBSTR *)&v36);
    v20 = L"OnSendCmd(pData)";
    v21 = 0;
    v22 = 79;
    do
    {
      if ( v22 == 40 )
        break;
      v38[v21++] = v22;
      ++v20;
      v22 = *v20;
    }
    while ( *v20 );
    v38[v21] = 0;
    sub_300A4225(&v27, 0, v38);
    LOBYTE(v39) = 4;
    sub_3005549E(v28, &v27);
    v35 = v32;
    v36 = v33;
    while ( 1 )
    {
      sub_3005549E(v29, &v27);
      if ( (unsigned __int8)sub_3007DFEB(&v35, (int)&v32) )
        break;
      v23 = (_DWORD *)sub_300AF4FF(&v35);
      (*(void (__stdcall **)(_DWORD, int))(*(_DWORD *)*v23 + 12))(*v23, (int)v34);
      sub_30022A47(&v35);
    }
    LOBYTE(v39) = 0;
    sub_300C25D3((int)&v27);
    CTXUDPDataSender::InternalSendData(v30, v31);
    v39 = -1;
    if ( v34 )
      (*(void (__stdcall **)(int))(*v34 + 8))((int)v34);
    v3 = v31;
    v4 = v30;
  }
  v24 = *((_DWORD *)v3 + 2);
  if ( v24 )
  {
    v37 = 0;
    (*(void (__stdcall **)(int, _DWORD, char *))(*(_DWORD *)v24 + 32))(v24, 0, (char *)&v37);
    TXTimer::SetTimeout((TXTimer *)(1000 * v37), *((_DWORD *)v4 + 20), a2, (unsigned int)v26);
  }
  else
  {
    TXTimer::SetInterval(*((TXTimer **)v3 + 3), *((_DWORD *)v4 + 20), a2, (unsigned int)v26);
  }
}
==================================================
0012F068  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F094  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F098  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
==================================================
0012F09C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
0012F0A8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F0B8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F0C8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F0F4  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F0F8  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
==================================================
0012F0FC  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
0012F11C  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F134  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
==================================================
0012F148  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F14C  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
==================================================
0012F150  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
0012F160  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F18C  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F190  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
==================================================
0012F194  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
0012F1A4  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
==================================================
0012F1B4  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F1CC  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F1E4  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
==================================================
0012F1F8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F1FC  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
==================================================
0012F200  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
0012F218  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012F21C  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
==================================================
0012F220  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
0012F230  |7C9314F4  返回到 ntdll.7C9314F4 来自 ntdll.RtlLeaveCriticalSection
==================================================
0012F238  |7C9314CA  返回到 ntdll.7C9314CA 来自 ntdll.7C92E8E6
==================================================
0012F248  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
0012F254  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
0012F25C  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
==================================================
0012F26C  |7C9315A6  返回到 ntdll.7C9315A6 来自 ntdll.RtlLeaveCriticalSection
==================================================
0012F27C  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
==================================================
0012F28C  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
==================================================
0012F29C  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
==================================================
0012F2B4  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
0012F2E0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
==================================================
0012F320  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
==================================================
0012F324  |7C9314B6  返回到 ntdll.7C9314B6 来自 ntdll.RtlAllocateHeap
==================================================
0012F328  |7C9314F4  返回到 ntdll.7C9314F4 来自 ntdll.RtlLeaveCriticalSection
==================================================
0012F330  |7C9314CA  返回到 ntdll.7C9314CA 来自 ntdll.7C92E8E6
==================================================
0012F364  |7C9315A6  返回到 ntdll.7C9315A6 来自 ntdll.RtlLeaveCriticalSection
==================================================
0012F370  |300DE78C  返回到 Common.300DE78C 来自 Common.301317BF
==================================================
0012F37C  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
==================================================
0012F390  |300D9040  返回到 Common.300D9040 来自 <jmp.&MSVCR80.memset>
==================================================
0012F3A0  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
==================================================
0012F3A4  |300DB417  返回到 Common.300DB417 来自 kernel32.InterlockedIncrement
==================================================
0012F3B0  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
==================================================
0012F3C8  |300DE679  返回到 Common.300DE679
==================================================
0012F3D8  |300D9063  返回到 Common.300D9063 来自 Common.300DE654
==================================================
0012F3E4  |300DB18E  返回到 Common.300DB18E 来自 Common.300D9048
==================================================
0012F3F0  |300DB1D2  返回到 Common.300DB1D2
==================================================
0012F3FC  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
==================================================
0012F420  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
==================================================
0012F424  |300A608D  返回到 Common.300A608D 来自 Common.301317BF
==================================================
0012F45C  |300A70FA  返回到 Common.300A70FA 来自 Common.CTXUDPDataSender::DealData
==================================================
0012F478  |300A5195  返回到 Common.300A5195 来自 Common.CTXUDPDataSender::SendData
==================================================
0012F490  |01C4A357  返回到 Prelogin.01C4A357
==================================================
0012F4D8  |01C4D2F5  返回到 Prelogin.01C4D2F5 来自 Prelogin.01C4A09E
==================================================
0012F520  |300DE679  返回到 Common.300DE679
==================================================
0012F56C  |01C82856  返回到 Prelogin.01C82856
==================================================
0012F59C  |01C78F38  返回到 Prelogin.01C78F38 来自 Prelogin.01CCC79A
==================================================
0012F5B8  |01C7974E  返回到 Prelogin.01C7974E
==================================================
0012F5E8  |0012F5DC  返回到 0012F5DC
==================================================
0012F610  |01C7A602  返回到 Prelogin.01C7A602 来自 Prelogin.01C7955E
==================================================
0012F634  |01C62CFF  返回到 Prelogin.01C62CFF
==================================================
0012F640  |300C882B  返回到 Common.300C882B
==================================================
0012F654  |300C8D5F  返回到 Common.300C8D5F 来自 Common.300C8802
==================================================
0012F6A4  |77D188DA  返回到 USER32.77D188DA 来自 USER32.77D18600
==================================================
0012F6D4  |300C7D2A  返回到 Common.300C7D2A
==================================================
0012F6EC  |77D18734  返回到 USER32.77D18734
==================================================
0012F718  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
==================================================
0012F780  |77D189CD  返回到 USER32.77D189CD 来自 USER32.77D1875F
==================================================
0012F7B8  |69F060DC  返回到 HummerEn.69F060DC 来自 HummerEn.69F04FFB
==================================================
0012F7E0  |77D18A10  返回到 USER32.77D18A10 来自 USER32.77D188F1
==================================================
0012F7F0  |69F0652A  返回到 HummerEn.69F0652A 来自 USER32.DispatchMessageW
==================================================
0012F7FC  |69F0633C  返回到 HummerEn.69F0633C 来自 HummerEn.69F064C3
==================================================
0012F82C  |69F06059  返回到 HummerEn.69F06059
==================================================
0012F848  |69F04529  返回到 HummerEn.69F04529
==================================================
0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
==================================================
0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
==================================================
0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
==================================================
0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
==================================================
0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
==================================================
0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
==================================================
0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
==================================================
0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
==================================================
0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
==================================================
0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
==================================================
0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
==================================================
0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
==================================================
0012FDE0  |004014D9  返回到 QQ.004014D9
==================================================
0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
==================================================
0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
==================================================
0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
==================================================
0012FF98  |00402017  返回到 QQ.00402017 来自 kernel32.QueryPerformanceCounter
==================================================
0012FFC4   7C817067  返回到 kernel32.7C817067
==================================================
0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072


================================================================
================================================================
================================================================
=>0012EF34   300920DF  /CALL 到 sendto 来自 Common.300920D9
0012EF38   00000424  |Socket = 424
0012EF3C   06C3EE84  |Data = 06C3EE84
0012EF40   0000002F  |DataSize = 2F (47.)
0012EF44   00000000  |Flags = 0
0012EF48   0012EF88  |pTo = 0012EF88
0012EF4C   00000010  \ToLength = 10 (16.)
0012EF50  /0012EFA8
0012EF54  |30092053  返回到 Common.30092053

//调用链
=>sendto()
0012EF54  |30092053  返回到 Common.30092053
0012EFAC  |30098F8E  返回到 Common.30098F8E 来自 Common.30091FD6
0012EFCC  |300A5E55  返回到 Common.300A5E55
0012F000  |300A6765  返回到 Common.300A6765 来自 Common.CTXUDPDataSender::InternalSendData
0012F068  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F094  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F098  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F09C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F0A8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F0B8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F0C8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F0F4  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F0F8  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F0FC  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F11C  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F134  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F148  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F14C  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F150  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F160  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F18C  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F190  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F194  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F1A4  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
0012F1B4  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F1CC  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F1E4  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F1F8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F1FC  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F200  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F218  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F21C  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F220  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F230  |7C9314F4  返回到 ntdll.7C9314F4 来自 ntdll.RtlLeaveCriticalSection
0012F238  |7C9314CA  返回到 ntdll.7C9314CA 来自 ntdll.7C92E8E6
0012F248  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F254  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F25C  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F26C  |7C9315A6  返回到 ntdll.7C9315A6 来自 ntdll.RtlLeaveCriticalSection
0012F27C  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
0012F28C  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
0012F29C  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
0012F2B4  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F2E0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F320  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F324  |7C9314B6  返回到 ntdll.7C9314B6 来自 ntdll.RtlAllocateHeap
0012F328  |7C9314F4  返回到 ntdll.7C9314F4 来自 ntdll.RtlLeaveCriticalSection
0012F330  |7C9314CA  返回到 ntdll.7C9314CA 来自 ntdll.7C92E8E6
0012F364  |7C9315A6  返回到 ntdll.7C9315A6 来自 ntdll.RtlLeaveCriticalSection
0012F370  |300DE78C  返回到 Common.300DE78C 来自 Common.301317BF
0012F37C  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
0012F390  |300D9040  返回到 Common.300D9040 来自 <jmp.&MSVCR80.memset>
0012F3A0  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
0012F3A4  |300DB417  返回到 Common.300DB417 来自 kernel32.InterlockedIncrement
0012F3B0  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
0012F3C8  |300DE679  返回到 Common.300DE679
0012F3D8  |300D9063  返回到 Common.300D9063 来自 Common.300DE654
0012F3E4  |300DB18E  返回到 Common.300DB18E 来自 Common.300D9048
0012F3F0  |300DB1D2  返回到 Common.300DB1D2
0012F3FC  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012F420  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012F424  |300A608D  返回到 Common.300A608D 来自 Common.301317BF
0012F45C  |300A70FA  返回到 Common.300A70FA 来自 Common.CTXUDPDataSender::DealData
0012F478  |300A5195  返回到 Common.300A5195 来自 Common.CTXUDPDataSender::SendData
0012F490  |01C4A357  返回到 Prelogin.01C4A357
0012F4D8  |01C4D2F5  返回到 Prelogin.01C4D2F5 来自 Prelogin.01C4A09E
0012F520  |300DE679  返回到 Common.300DE679
0012F56C  |01C82856  返回到 Prelogin.01C82856
0012F59C  |01C78F38  返回到 Prelogin.01C78F38 来自 Prelogin.01CCC79A
0012F5B8  |01C7974E  返回到 Prelogin.01C7974E
0012F5E8  |0012F5DC  返回到 0012F5DC
0012F610  |01C7A602  返回到 Prelogin.01C7A602 来自 Prelogin.01C7955E
0012F634  |01C62CFF  返回到 Prelogin.01C62CFF
0012F640  |300C882B  返回到 Common.300C882B
0012F654  |300C8D5F  返回到 Common.300C8D5F 来自 Common.300C8802
0012F6A4  |77D188DA  返回到 USER32.77D188DA 来自 USER32.77D18600
0012F6D4  |300C7D2A  返回到 Common.300C7D2A
0012F6EC  |77D18734  返回到 USER32.77D18734
0012F718  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
0012F780  |77D189CD  返回到 USER32.77D189CD 来自 USER32.77D1875F
0012F7B8  |69F060DC  返回到 HummerEn.69F060DC 来自 HummerEn.69F04FFB
0012F7E0  |77D18A10  返回到 USER32.77D18A10 来自 USER32.77D188F1
0012F7F0  |69F0652A  返回到 HummerEn.69F0652A 来自 USER32.DispatchMessageW
0012F7FC  |69F0633C  返回到 HummerEn.69F0633C 来自 HummerEn.69F064C3
0012F82C  |69F06059  返回到 HummerEn.69F06059
0012F848  |69F04529  返回到 HummerEn.69F04529
0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
0012FDE0  |004014D9  返回到 QQ.004014D9
0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FF98  |00402017  返回到 QQ.00402017 来自 kernel32.QueryPerformanceCounter
0012FFC4   7C817067  返回到 kernel32.7C817067
0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072





//栈
0012EF34   300920DF  /CALL 到 sendto 来自 Common.300920D9
0012EF38   00000424  |Socket = 424
0012EF3C   06C3EE84  |Data = 06C3EE84
0012EF40   0000002F  |DataSize = 2F (47.)
0012EF44   00000000  |Flags = 0
0012EF48   0012EF88  |pTo = 0012EF88
0012EF4C   00000010  \ToLength = 10 (16.)
0012EF50  /0012EFA8
0012EF54  |30092053  返回到 Common.30092053
0012EF58  |06C3EE84
0012EF5C  |0000002F
0012EF60  |0012EF88
0012EF64  |00000010
0012EF68  |00000000
0012EF6C  |408F8989
0012EF70  |04BFEA10
0012EF74  |0012EFF8
0012EF78  |0158C5DC
0012EF7C  |015679A0
0012EF80  |00000000
0012EF84  |05708EAC  ASCII "223.166.151.87"
0012EF88  |401F0002
0012EF8C  |5797A6DF
0012EF90  |00000000
0012EF94  |00000000
0012EF98  |408F8989
0012EF9C  |0012F44C  指向下一个 SEH 记录的指针
0012EFA0  |30140FA3  SE处理程序
0012EFA4  |00000000
0012EFA8  ]0012EFC8
0012EFAC  |30098F8E  返回到 Common.30098F8E 来自 Common.30091FD6
0012EFB0  |06C3EE84
0012EFB4  |0000002F
0012EFB8  |00001F40
0012EFBC  |0186268C  UNICODE "223.166.151.87"
0012EFC0  |00000000
0012EFC4  |3016E9CC  Common.3016E9CC
0012EFC8  ]0012EFFC
0012EFCC  |300A5E55  返回到 Common.300A5E55
0012EFD0  |014F25E8
0012EFD4  |0186268C  UNICODE "223.166.151.87"
0012EFD8  |00001F40
0012EFDC  |0000002F
0012EFE0  |06C3EE84
0012EFE4  |0012EFF8
0012EFE8  |000000E0
0012EFEC  |30169240  Common.30169240
0012EFF0  |04CCEE90
0012EFF4  |014F25E8
0012EFF8  |00000000
0012EFFC  ]0012F458
0012F000  |300A6765  返回到 Common.300A6765 来自 Common.CTXUDPDataSender::InternalSendData
0012F004  |00000000
0012F008  |408F9279
0012F00C  |04BFEA10
0012F010  |0158C5DC
0012F014  |0012F538
0012F018  |0012F04C  UNICODE "SendCmd"
0012F01C  |00000000
0012F020  |00000000
0012F024  |00000000
0012F028  |0158C5DC
0012F02C  |04BFEA10
0012F030  |0012F018
0012F034  |04CBAED4
0012F038  |04CCEE90
0012F03C  |0012F018
0012F040  |04CBAED4
0012F044  |0012F0D4
0012F048  |006E004F
0012F04C  |00650053
0012F050  |0064006E
0012F054  |006D0043
0012F058  |00000064
0012F05C  |0012F333
0012F060  |0012F094
0012F064  |003E0000
0012F068  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F06C  |00000008
0012F070  |003E0808
0012F074  |003E0000
0012F078  |04C85858
0012F07C  |0012F06C
0012F080  |0012F0D4
0012F084  |0012F2B0
0012F088  |7C92E900  ntdll.7C92E900
0012F08C  |7C930208  ntdll.7C930208
0012F090  |FFFFFFFF
0012F094  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F098  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F09C  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F0A0  |0012F0D4
0012F0A4  |00150000
0012F0A8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F0AC  |00000005
0012F0B0  |0012F0E4
0012F0B4  |00150000
0012F0B8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F0BC  |00000005
0012F0C0  |0012F0F4
0012F0C4  |00150000
0012F0C8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F0CC  |00000005
0012F0D0  |00150778
0012F0D4  |00150000
0012F0D8  |057942C8
0012F0DC  |0012F0CC
0012F0E0  |FFFFFFFF
0012F0E4  |0012F310
0012F0E8  |7C92E900  ntdll.7C92E900
0012F0EC  |7C930208  ntdll.7C930208
0012F0F0  |FFFFFFFF
0012F0F4  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F0F8  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F0FC  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F100  |02A9B9DC
0012F104  |02A9B9DC
0012F108  |00000000
0012F10C  |003E12B8
0012F110  |003E0000
0012F114  |0012F148
0012F118  |00150000
0012F11C  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F120  |00000005
0012F124  |00150778
0012F128  |00150000
0012F12C  |05795C90
0012F130  |0012F120
0012F134  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F138  |0012F364
0012F13C  |7C92E900  ntdll.7C92E900
0012F140  |7C930208  ntdll.7C930208
0012F144  |FFFFFFFF
0012F148  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F14C  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F150  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F154  |04CCEE58
0012F158  |0012F18C
0012F15C  |003E0000
0012F160  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F164  |00000008
0012F168  |003E0808
0012F16C  |003E0000
0012F170  |02A9B9D0
0012F174  |0012F164
0012F178  |7C930208  ntdll.7C930208
0012F17C  |0012F3A8
0012F180  |7C92E900  ntdll.7C92E900
0012F184  |7C930208  ntdll.7C930208
0012F188  |FFFFFFFF
0012F18C  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F190  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F194  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F198  |00000038
0012F19C  |00000000
0012F1A0  |00000038
0012F1A4  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
0012F1A8  |04C85864
0012F1AC  |0012F1E0
0012F1B0  |003E0000
0012F1B4  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F1B8  |0000000A
0012F1BC  |003E0868
0012F1C0  |003E0000
0012F1C4  |0012F1F8
0012F1C8  |003E0000
0012F1CC  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F1D0  |00000005
0012F1D4  |003E0778
0012F1D8  |003E0000
0012F1DC  |04BFEA10
0012F1E0  |0012F1D0
0012F1E4  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F1E8  |0012F414
0012F1EC  |7C92E900  ntdll.7C92E900
0012F1F0  |7C930208  ntdll.7C930208
0012F1F4  |FFFFFFFF
0012F1F8  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F1FC  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F200  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F204  |0000001C
0012F208  |00000000
0012F20C  |0000001C
0012F210  |7C930208  ntdll.7C930208
0012F214  |FFFFFFFF
0012F218  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012F21C  |7C93017B  返回到 ntdll.7C93017B 来自 ntdll.7C9301D1
0012F220  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F224  |00000038
0012F228  |00000000
0012F22C  |00000038
0012F230  |7C9314F4  返回到 ntdll.7C9314F4 来自 ntdll.RtlLeaveCriticalSection
0012F234  |7C99B120  ntdll.7C99B120
0012F238  |7C9314CA  返回到 ntdll.7C9314CA 来自 ntdll.7C92E8E6
0012F23C  |04C85864
0012F240  |0012F250
0012F244  |00000000
0012F248  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F24C  |0022D698
0012F250  |0012F31C
0012F254  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F258  |00150778
0012F25C  |7C93003D  返回到 ntdll.7C93003D 来自 ntdll.7C92E8E6
0012F260  |0022D6C0
0012F264  |0022D6A0
0012F268  |04C85864
0012F26C  |7C9315A6  返回到 ntdll.7C9315A6 来自 ntdll.RtlLeaveCriticalSection
0012F270  |7C99B140  ntdll.7C99B140
0012F274  |04C85864
0012F278  |8007000E
0012F27C  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
0012F280  |04C85864
0012F284  |0022D6A0
0012F288  |00000000
0012F28C  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
0012F290  |04CEA6D4
0012F294  |057942C8
0012F298  |00000000
0012F29C  |7C9315D9  返回到 ntdll.7C9315D9 来自 ntdll.7C92E8E6
0012F2A0  |02A9B9DC
0012F2A4  |057942C8
0012F2A8  |00000000
0012F2AC  |057EC510
0012F2B0  |0012F37C
0012F2B4  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012F2B8  |00150778
0012F2BC  |00000005
0012F2C0  |057EC538
0012F2C4  |057EC518
0012F2C8  |04CEA624
0012F2CC  |00000000
0012F2D0  |0022D6A0
0012F2D4  |0012F2E4
0012F2D8  |0012F2E8
0012F2DC  |00000000
0012F2E0  |7C930098  返回到 ntdll.7C930098 来自 ntdll.7C922AB0
0012F2E4  |05795C88
0012F2E8  |0012F3B4
0012F2EC  |00000000
0012F2F0  |057942C8
0012F2F4  |04CCEE58
0012F2F8  |05795C90
0012F2FC  |00000028
0012F300  |0200B9DC
0012F304  |00150000
0012F308  |0012F100
0012F30C  |04CEA610
0012F310  |0012F354
0012F314  |7C92E900  ntdll.7C92E900
0012F318  |7C9301C0  ntdll.7C9301C0
0012F31C  |FFFFFFFF
0012F320  |7C9301BB  返回到 ntdll.7C9301BB 来自 ntdll.7C92E8E6
0012F324  |7C9314B6  返回到 ntdll.7C9314B6 来自 ntdll.RtlAllocateHeap
0012F328  |7C9314F4  返回到 ntdll.7C9314F4 来自 ntdll.RtlLeaveCriticalSection
0012F32C  |7C99B120  ntdll.7C99B120
0012F330  |7C9314CA  返回到 ntdll.7C9314CA 来自 ntdll.7C92E8E6
0012F334  |02A9B9DC
0012F338  |02A9B9DC
0012F33C  |00000000
0012F340  |7FFD7000
0012F344  |7FFDF000
0012F348  |057942C8
0012F34C  |0012F2A0
0012F350  |00000028
0012F354  |0012F3DC
0012F358  |7C92E900  ntdll.7C92E900
0012F35C  |7C9315E0  ntdll.7C9315E0
0012F360  |FFFFFFFF
0012F364  |7C9315A6  返回到 ntdll.7C9315A6 来自 ntdll.RtlLeaveCriticalSection
0012F368  |7C99B140  ntdll.7C99B140
0012F36C  |02A9B9DC
0012F370  |300DE78C  返回到 Common.300DE78C 来自 Common.301317BF
0012F374  |408F95B5
0012F378  |00000011
0012F37C  |300DE476  返回到 Common.300DE476 来自 ntdll.RtlLeaveCriticalSection
0012F380  |302817B0  Common.302817B0
0012F384  |00000011
0012F388  |00000011
0012F38C  |00000011
0012F390  |300D9040  返回到 Common.300D9040 来自 <jmp.&MSVCR80.memset>
0012F394  |0012F410
0012F398  |00000011
0012F39C  |0012F3B0
0012F3A0  |300DB2BB  返回到 Common.300DB2BB 来自 <jmp.&MSVCR80.memcpy>
0012F3A4  |300DB417  返回到 Common.300DB417 来自 kernel32.InterlockedIncrement
0012F3A8  |06C3DE38
0012F3AC  |0012F438
0012F3B0  |300DE4CC  返回到 Common.300DE4CC 来自 ntdll.RtlLeaveCriticalSection
0012F3B4  |302817B0  Common.302817B0
0012F3B8  |30169160  Common.30169160
0012F3BC  |06C3DE34
0012F3C0  |00000000
0012F3C4  |0012F3D4
0012F3C8  |300DE679  返回到 Common.300DE679
0012F3CC  |06C3DE34
0012F3D0  |06C3DE34
0012F3D4  |0012F3E0
0012F3D8  |300D9063  返回到 Common.300D9063 来自 Common.300DE654
0012F3DC  |06C3DE34
0012F3E0  |0012F3EC
0012F3E4  |300DB18E  返回到 Common.300DB18E 来自 Common.300D9048
0012F3E8  |06C3DE34
0012F3EC  |0012F420
0012F3F0  |300DB1D2  返回到 Common.300DB1D2
0012F3F4  |06C3DE34
0012F3F8  |0012F438
0012F3FC  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012F400  |408F9201
0012F404  |30169160  Common.30169160
0012F408  |04CCEE40
0012F40C  |00000000
0012F410  |0012F438
0012F414  |0012F44C
0012F418  |30146EBD  Common.30146EBD
0012F41C  |00000000
0012F420  |300DBC60  返回到 Common.300DBC60 来自 Common.301317BF
0012F424  |300A608D  返回到 Common.300A608D 来自 Common.301317BF
0012F428  |408F9279
0012F42C  |04BFEA10
0012F430  |0158C5DC
0012F434  |0012F538
0012F438  |06C3DE44  UNICODE "dwCookie"
0012F43C  |00000001
0012F440  |00001388
0012F444  |00000000
0012F448  |408F9279
0012F44C  |0012F4C8  指向下一个 SEH 记录的指针
0012F450  |301433D6  SE处理程序
0012F454  |00000000
0012F458  ]0012F474
0012F45C  |300A70FA  返回到 Common.300A70FA 来自 Common.CTXUDPDataSender::DealData
0012F460  |0000007B
0012F464  |04BFEA10
0012F468  |0158C5A8
0012F46C  |30175D50  Common.30175D50
0012F470  |04CCEE40
0012F474  ]0012F48C
0012F478  |300A5195  返回到 Common.300A5195 来自 Common.CTXUDPDataSender::SendData
0012F47C  |04CCEE40
0012F480  |0000002F
0012F484  |06C3E92C
0012F488  |0012F538
0012F48C  ]0012F4D4
0012F490  |01C4A357  返回到 Prelogin.01C4A357
0012F494  |0158C5A8
0012F498  |0000002F
0012F49C  |06C3E92C
0012F4A0  |0012F538
0012F4A4  |04CCEE40
0012F4A8  |40A13B92
0012F4AC  |3007EE3E  Common.CTXBSTR::~CTXBSTR
0012F4B0  |300D9102  Common.CTXBSTR::operator wchar_t *
0012F4B4  |04CD6B58
0012F4B8  |0155E71C
0012F4BC  |06C3EE94
0012F4C0  |0155E640
0012F4C4  |04CCEE40
0012F4C8  |0012F55C  指向下一个 SEH 记录的指针
0012F4CC  |01CCFA2A  SE处理程序
0012F4D0  |00000002
0012F4D4  ]0012F568
0012F4D8  |01C4D2F5  返回到 Prelogin.01C4D2F5 来自 Prelogin.01C4A09E
0012F4DC  |0012F550
0012F4E0  |0012F538
0012F4E4  |30169160  Common.30169160
0012F4E8  |06C3EE94
0012F4EC  |00001388
0012F4F0  |00000000
0012F4F4  |40A13A2E
0012F4F8  |04CD6B58
0012F4FC  |30169160  Common.30169160
0012F500  |01505A9C
0012F504  |0155E6B4
0012F508  |00000000
0012F50C  |30281701  Common.30281701
0012F510  |00001388
0012F514  |0155E6B4
0012F518  |06C3E92C
0012F51C  |0000002F
0012F520  |300DE679  返回到 Common.300DE679
0012F524  |06C3E92C
0012F528  |00000CDF
0012F52C  |0000000A
0012F530  |300D900A  Common.300D900A
0012F534  |0155E6C0
0012F538  |0000007B
0012F53C  |02A9B9D0
0012F540  |00000000
0012F544  |04CD6B58
0012F548  |00000001
0012F54C  |00000000
0012F550  |04C85858
0012F554  |00000058
0012F558  |04006B58
0012F55C  |0012F5A8  指向下一个 SEH 记录的指针
0012F560  |01CCFE92  SE处理程序
0012F564  |0000000C
0012F568  ]0012F5B4
0012F56C  |01C82856  返回到 Prelogin.01C82856
0012F570  |0155E640
0012F574  |00CD6B58
0012F578  |04CCEDE0
0012F57C  |01559E08
0012F580  |40A13AF2
0012F584  |300D9102  Common.CTXBSTR::operator wchar_t *
0012F588  |3007EE3E  Common.CTXBSTR::~CTXBSTR
0012F58C  |04CD6B58
0012F590  |04CCEDE4
0012F594  |0012F5C0
0012F598  |06C3E93C
0012F59C  |01C78F38  返回到 Prelogin.01C78F38 来自 Prelogin.01CCC79A
0012F5A0  |00000000
0012F5A4  |00000058
0012F5A8  |0012F600  指向下一个 SEH 记录的指针
0012F5AC  |01CD6111  SE处理程序
0012F5B0  |FFFFFFFF
0012F5B4  ]0012F60C
0012F5B8  |01C7974E  返回到 Prelogin.01C7974E
0012F5BC  |01505A9C
0012F5C0  |04CD6B58
0012F5C4  |04CCEDE0
0012F5C8  |01559E08
0012F5CC  |40A1394A
0012F5D0  |003E65F0
0012F5D4  |01559A18
0012F5D8  |003E6618
0012F5DC  |30169160  Common.30169160
0012F5E0  |06C3E93C
0012F5E4  |30169160  Common.30169160
0012F5E8  |0012F5DC  返回到 0012F5DC
0012F5EC  |01559A18
0012F5F0  |06C3DFF4  UNICODE "1677588503"
0012F5F4  |01505A9C
0012F5F8  |04CCEDE0
0012F5FC  |04CD6B58
0012F600  |0012F624  指向下一个 SEH 记录的指针
0012F604  |01CD52AB  SE处理程序
0012F608  |00000009
0012F60C  ]0012F630
0012F610  |01C7A602  返回到 Prelogin.01C7A602 来自 Prelogin.01C7955E
0012F614  |40A13976
0012F618  |003E65F0
0012F61C  |0012F684
0012F620  |003E6618
0012F624  |0012F6C4  指向下一个 SEH 记录的指针
0012F628  |01CD1FB9  SE处理程序
0012F62C  |FFFFFFFF
0012F630  ]0012F63C
0012F634  |01C62CFF  返回到 Prelogin.01C62CFF
0012F638  |00000001
0012F63C  ]0012F650
0012F640  |300C882B  返回到 Common.300C882B
0012F644  |01559DD0
0012F648  |00000001
0012F64C  |003E6588
0012F650  ]0012F6D0
0012F654  |300C8D5F  返回到 Common.300C8D5F 来自 Common.300C8802
0012F658  |0012F684
0012F65C  |408F90F1
0012F660  |00000113
0012F664  |00000113
0012F668  |0000047C
0012F66C  |00000000
0012F670  |00000000
0012F674  |00000000
0012F678  |00000000
0012F67C  |00000000
0012F680  |00000000
0012F684  |01559DD0
0012F688  |00000001
0012F68C  |0000EA60
0012F690  |03F8F4B7
0012F694  |01C62CE6  Prelogin.01C62CE6
0012F698  |77D10001  USER32.77D10001
0012F69C  |00671148
0012F6A0  |00000000
0012F6A4  |77D188DA  返回到 USER32.77D188DA 来自 USER32.77D18600
0012F6A8  |00000113
0012F6AC  |003E65F0
0012F6B0  |04BFEA10
0012F6B4  |0012F6A8
0012F6B8  |003E6618
0012F6BC  |00005071
0012F6C0  |03F8F4B7
0012F6C4  |0012F76C  指向下一个 SEH 记录的指针
0012F6C8  |30146137  SE处理程序
0012F6CC  |00000003
0012F6D0  ]0012F6E8
0012F6D4  |300C7D2A  返回到 Common.300C7D2A
0012F6D8  |00000008
0012F6DC  |0012F750
0012F6E0  |300C7CAC  Common.300C7CAC
0012F6E4  |00000000
0012F6E8  ]0012F714
0012F6EC  |77D18734  返回到 USER32.77D18734
0012F6F0  |000B0248
0012F6F4  |00000113
0012F6F8  |00000401
0012F6FC  |00000000
0012F700  |300C7CAC  Common.300C7CAC
0012F704  |DCBAABCD
0012F708  |00000000
0012F70C  |0012F750
0012F710  |300C7CAC  Common.300C7CAC
0012F714  ]0012F77C
0012F718  |77D18816  返回到 USER32.77D18816 来自 USER32.77D1870C
0012F71C  |300C7CAC  Common.300C7CAC
0012F720  |000B0248
0012F724  |00000113
0012F728  |00000401
0012F72C  |00000000
0012F730  |0012F814
0012F734  |0012F80C
0012F738  |00671148
0012F73C  |00000014
0012F740  |00000001
0012F744  |00000000
0012F748  |00000000
0012F74C  |00000010
0012F750  |00000000
0012F754  |0012F784
0012F758  |00000000
0012F75C  |00000000
0012F760  |00000000
0012F764  |0012F730
0012F768  |0012F914
0012F76C  |0012F7CC  指向下一个 SEH 记录的指针
0012F770  |77D4048F  SE处理程序
0012F774  |77D18830  USER32.77D18830
0012F778  |00000000
0012F77C  ]0012F7DC
0012F780  |77D189CD  返回到 USER32.77D189CD 来自 USER32.77D1875F
0012F784  |00000000
0012F788  |300C7CAC  Common.300C7CAC
0012F78C  |000B0248
0012F790  |00000113
0012F794  |00000401
0012F798  |00000000
0012F79C  |0067115C
0012F7A0  |00000001
0012F7A4  |00F48320
0012F7A8  |0012F80C
0012F7AC  |00008FFF
0012F7B0  |00000001
0012F7B4  |0012F7EC
0012F7B8  |69F060DC  返回到 HummerEn.69F060DC 来自 HummerEn.69F04FFB
0012F7BC  |00000401
0012F7C0  |00000000
0012F7C4  |0012F7A4
0012F7C8  |0012F80C
0012F7CC  |0012F874  指向下一个 SEH 记录的指针
0012F7D0  |77D4048F  SE处理程序
0012F7D4  |77D189F0  USER32.77D189F0
0012F7D8  |FFFFFFFF
0012F7DC  ]0012F7EC
0012F7E0  |77D18A10  返回到 USER32.77D18A10 来自 USER32.77D188F1
0012F7E4  |0012F80C
0012F7E8  |00000000
0012F7EC  ]0012F828
0012F7F0  |69F0652A  返回到 HummerEn.69F0652A 来自 USER32.DispatchMessageW
0012F7F4  |0012F80C
0012F7F8  |69F10C00  HummerEn.69F10C00
0012F7FC  |69F0633C  返回到 HummerEn.69F0633C 来自 HummerEn.69F064C3
0012F800  |00000000
0012F804  |00F48320
0012F808  |69F10C10  UNICODE "func"
0012F80C  |000B0248
0012F810  |00000113
0012F814  |00000401
0012F818  |00000000
0012F81C  |03F8F4B7
0012F820  |000000BC
0012F824  |0000002E
0012F828  ]0012F844
0012F82C  |69F06059  返回到 HummerEn.69F06059
0012F830  |69F109E8  UNICODE "/MLogin"
0012F834  |69F10C04  UNICODE "file"
0012F838  |0012FA64
0012F83C  |0012FD00
0012F840  |00000001
0012F844  ]0012F880
0012F848  |69F04529  返回到 HummerEn.69F04529
0012F84C  |0012FA64
0012F850  |69F04BFA  返回到 HummerEn.69F04BFA 来自 HummerEn.69F04513
0012F854  |408CAD9C
0012F858  |69F109E8  UNICODE "/MLogin"
0012F85C  |69F10C04  UNICODE "file"
0012F860  |69F10C10  UNICODE "func"
0012F864  |00000001
0012F868  |01024700
0012F86C  |0012FA64
0012F870  |00000000
0012F874  |0012FD84  指向下一个 SEH 记录的指针
0012F878  |69F0E9D9  SE处理程序
0012F87C  |00000000
0012F880  ]0012FD90
0012F884  |69F0AF44  返回到 HummerEn.69F0AF44 来自 HummerEn.69F04BD9
0012F888  |408CA88C
0012F88C  |7C92FE01  ntdll.RtlGetLastWin32Error
0012F890  |69F00000  HummerEn.69F00000
0012F894  |00000000
0012F898  |00000000
0012F89C  |00001000
0012F8A0  |00010000  UNICODE "ALLUSERSPROFILE=C:\Documents and Settings\All Users"
0012F8A4  |7FFEFFFF
0012F8A8  |00000001
0012F8AC  |00000001
0012F8B0  |0000024A
0012F8B4  |00010000  UNICODE "ALLUSERSPROFILE=C:\Documents and Settings\All Users"
0012F8B8  |18010017
0012F8BC  |00000020
0012F8C0  |00000009
0012F8C4  |7FFFFFFF
0012F8C8  |7FFFFFFF
0012F8CC  |FFFFFFFF
0012F8D0  |FFFFFFFF
0012F8D4  |7FFE0000
0012F8D8  |7CD1E000
0012F8DC  |00000000
0012F8E0  |00000000
0012F8E4  |00000003
0012F8E8  |00000000
0012F8EC  |00000000
0012F8F0  |00000000
0012F8F4  |302817A4  Common.302817A4
0012F8F8  |302817A4  Common.302817A4
0012F8FC  |00000000
0012F900  |00000000
0012F904  |302817A4  Common.302817A4
0012F908  |00369E99
0012F90C  |00000000
0012F910  |69F110B4  HummerEn.69F110B4
0012F914  |00000000
0012F918  |00000000
0012F91C  |00000000
0012F920  |00000000
0012F924  |00000000
0012F928  |0012F93C
0012F92C  |00000002
0012F930  |00000002
0012F934  |01035318
0012F938  |00FBC578
0012F93C  |00F47838
0012F940  |00003DF8
0012F944  |0012FD98
0012F948  |69F11240  UNICODE "InitAutoUpdate"
0012F94C  |01035318
0012F950  |7C935BD8  返回到 ntdll.7C935BD8 来自 ntdll.RtlFreeUnicodeString
0012F954  |0012F998
0012F958  |0012FB38
0012F95C  |00000001
0012F960  |7C935C3D  返回到 ntdll.7C935C3D 来自 ntdll.7C92FE57
0012F964  |76990000  ole32.76990000
0012F968  |7C99B214  ntdll.7C99B214
0012F96C  |FFFFFFFD
0012F970  |00000000
0012F974  |0012FD8C
0012F978  |0012FB30
0012F97C  |00000000
0012F980  |0012FB38
0012F984  |00000000
0012F988  |0012FB28
0012F98C  |00000000
0012F990  |0012F9B0
0012F994  |78147344  返回到 MSVCR80.78147344 来自 MSVCR80.781472B7
0012F998  |0012F9F0
0012F99C  |7FFD7000
0012F9A0  |0012F9E8
0012F9A4  |0012F9C8
0012F9A8  |7C9396BF  返回到 ntdll.7C9396BF 来自 ntdll.wcsncpy
0012F9AC  |0012F9FC  UNICODE "Service Pack 3"
0012F9B0  |7F6F06C2  UNICODE "Service Pack 3"
0012F9B4  |0000000E
0012F9B8  |00000000
0012F9BC  |0000011C
0012F9C0  |0012F9E8
0012F9C4  |00000000
0012F9C8  |0012F9DC
0012F9CC  |7C80AF15  返回到 kernel32.7C80AF15 来自 ntdll.RtlGetVersion
0012F9D0  |0012F9E8
0012F9D4  |7C92FE01  ntdll.RtlGetLastWin32Error
0012F9D8  |69F00000  HummerEn.69F00000
0012F9DC  |0012FB00
0012F9E0  |300E7FCD  返回到 Common.300E7FCD 来自 kernel32.GetVersionExW
0012F9E4  |300E7FE1  返回到 Common.300E7FE1 来自 Common.301316D8
0012F9E8  |00000114
0012F9EC  |00000005
0012F9F0  |00000001
0012F9F4  |00000A28
0012F9F8  |00000002
0012F9FC  |00650053
0012FA00  |00760072
0012FA04  |00630069
0012FA08  |00200065
0012FA0C  |00610050
0012FA10  |006B0063
0012FA14  |00330020
0012FA18  |00000000
0012FA1C  |00000000
0012FA20  |00000000
0012FA24  |00000000
0012FA28  |00000000
0012FA2C  |00000000
0012FA30  |00000000
0012FA34  |00000000
0012FA38  |00000000
0012FA3C  |00000000
0012FA40  |0012FA74
0012FA44  |00150000
0012FA48  |7C930202  返回到 ntdll.7C930202 来自 ntdll.7C92E8E6
0012FA4C  |00000005
0012FA50  |00150778
0012FA54  |00150000
0012FA58  |00000000
0012FA5C  |0012FA4C
0012FA60  |00000000
0012FA64  |69F10C44  HummerEn.69F10C44
0012FA68  |00000000
0012FA6C  |000000C0
0012FA70  |02B41AD0
0012FA74  |00000018
0012FA78  |00000000
0012FA7C  |00000000
0012FA80  |0012FDBC
0012FA84  |02C5C620
0012FA88  |02C5C620
0012FA8C  |02C5C7E8
0012FA90  |0012FAC4
0012FA94  |003E0000
0012FA98  |00000000
0012FA9C  |00000000
0012FAA0  |00000000
0012FAA4  |00000000
0012FAA8  |00F48320
0012FAAC  |0012FA9C
0012FAB0  |00000000
0012FAB4  |00000000
0012FAB8  |00000000
0012FABC  |00000000
0012FAC0  |00000000
0012FAC4  |7C930001  ntdll.7C930001
0012FAC8  |7C931066  返回到 ntdll.7C931066 来自 ntdll.RtlLeaveCriticalSection
0012FACC  |7C930100  ntdll.7C930100
0012FAD0  |0000002C
0012FAD4  |00000000
0012FAD8  |0000002C
0012FADC  |00000000
0012FAE0  |0000000F
0012FAE4  |00000000
0012FAE8  |0294EC68
0012FAEC  |00000008
0012FAF0  |00000000
0012FAF4  |00000000
0012FAF8  |00167A08
0012FAFC  |FFFFFFFF
0012FB00  |00000000
0012FB04  |00000000
0012FB08  |00000000
0012FB0C  |00000000
0012FB10  |0012F864
0012FB14  |00000000
0012FB18  |00000000
0012FB1C  |00000010
0012FB20  |0E4C007D
0012FB24  |00000000
0012FB28  |00000000
0012FB2C  |00000000
0012FB30  |00000000
0012FB34  |00000000
0012FB38  |00251E9C
0012FB3C  |69F10A40  HummerEn.69F10A40
0012FB40  |00250001
0012FB44  |00000000
0012FB48  |000001B0
0012FB4C  |0114FEB8
0012FB50  |00F90C40
0012FB54  |00000C18
0012FB58  |000001FA
0012FB5C  |69676F4C
0012FB60  |006C6163
0012FB64  |7C80B4C0  kernel32.7C80B4C0
0012FB68  |00F40000
0012FB6C  |00000007
0012FB70  |0000000F
0012FB74  |003A0043
0012FB78  |0050005C
0012FB7C  |006F0072
0012FB80  |00720067
0012FB84  |006D0061
0012FB88  |00460020
0012FB8C  |006C0069
0012FB90  |00730065
0012FB94  |0054005C
0012FB98  |006E0065
0012FB9C  |00650063
0012FBA0  |0074006E
0012FBA4  |0051005C
0012FBA8  |00490051
0012FBAC  |0074006E
0012FBB0  |0031006C
0012FBB4  |0042005C
0012FBB8  |006E0069
0012FBBC  |0051005C
0012FBC0  |002E0051
0012FBC4  |00780065
0012FBC8  |00000065
0012FBCC  |00000000
0012FBD0  |00000000
0012FBD4  |00000000
0012FBD8  |00000000
0012FBDC  |00000000
0012FBE0  |00000000
0012FBE4  |00000000
0012FBE8  |00000000
0012FBEC  |00000000
0012FBF0  |00000000
0012FBF4  |00000000
0012FBF8  |00000000
0012FBFC  |00000000
0012FC00  |00000000
0012FC04  |00000000
0012FC08  |00000000
0012FC0C  |00000000
0012FC10  |00000000
0012FC14  |00000000
0012FC18  |00000000
0012FC1C  |00000000
0012FC20  |00000000
0012FC24  |00000000
0012FC28  |00000000
0012FC2C  |00000000
0012FC30  |00000000
0012FC34  |00000000
0012FC38  |00000000
0012FC3C  |00000000
0012FC40  |00000000
0012FC44  |00000000
0012FC48  |00000000
0012FC4C  |00000000
0012FC50  |00000000
0012FC54  |00000000
0012FC58  |00000000
0012FC5C  |00000000
0012FC60  |00000000
0012FC64  |00000000
0012FC68  |00000000
0012FC6C  |00000000
0012FC70  |00000000
0012FC74  |00000000
0012FC78  |00000000
0012FC7C  |00000000
0012FC80  |00000000
0012FC84  |00000000
0012FC88  |00000000
0012FC8C  |00000000
0012FC90  |00000000
0012FC94  |00000000
0012FC98  |00000000
0012FC9C  |00000000
0012FCA0  |00000000
0012FCA4  |00000000
0012FCA8  |00000000
0012FCAC  |00000000
0012FCB0  |00000000
0012FCB4  |00000000
0012FCB8  |00000000
0012FCBC  |00000000
0012FCC0  |00000000
0012FCC4  |00000000
0012FCC8  |00000000
0012FCCC  |00000000
0012FCD0  |00000000
0012FCD4  |00000000
0012FCD8  |00000000
0012FCDC  |00000000
0012FCE0  |00000000
0012FCE4  |00000000
0012FCE8  |00000000
0012FCEC  |00000000
0012FCF0  |00000000
0012FCF4  |00000000
0012FCF8  |00000000
0012FCFC  |00000000
0012FD00  |00000000
0012FD04  |00000000
0012FD08  |00000000
0012FD0C  |00000000
0012FD10  |00000000
0012FD14  |00000000
0012FD18  |00000000
0012FD1C  |00000000
0012FD20  |00000000
0012FD24  |00000000
0012FD28  |00000000
0012FD2C  |00000000
0012FD30  |00000000
0012FD34  |00000000
0012FD38  |00000000
0012FD3C  |00000000
0012FD40  |00000000
0012FD44  |00000000
0012FD48  |00000000
0012FD4C  |00000000
0012FD50  |00000000
0012FD54  |00000000
0012FD58  |00000000
0012FD5C  |00000000
0012FD60  |00000000
0012FD64  |00000000
0012FD68  |00000000
0012FD6C  |00000000
0012FD70  |00000000
0012FD74  |00000000
0012FD78  |00000000
0012FD7C  |00000000
0012FD80  |408CA88C
0012FD84  |0012FFB0  指向下一个 SEH 记录的指针
0012FD88  |69F0E30C  SE处理程序
0012FD8C  |00000007
0012FD90  ]0012FDDC
0012FD94  |69F0B146  返回到 HummerEn.69F0B146 来自 HummerEn.69F0A4A4
0012FD98  |69F10EF4  HummerEn.69F10EF4
0012FD9C  |000001F8
0012FDA0  |00000000
0012FDA4  |00001101
0012FDA8  |00000318
0012FDAC  |69F1229C  HummerEn.69F1229C
0012FDB0  |00F907E0
0012FDB4  |69F1229C  HummerEn.69F1229C
0012FDB8  |00F90818
0012FDBC  |001679E0
0012FDC0  |FFFFFFFF
0012FDC4  |00000000
0012FDC8  |00000000
0012FDCC  |00000000
0012FDD0  |00000000
0012FDD4  |00FA8AE0
0012FDD8  |0012FD98
0012FDDC  ]0012FF20
0012FDE0  |004014D9  返回到 QQ.004014D9
0012FDE4  |0000000A
0012FDE8  |00404458  QQ.00404458
0012FDEC  |00000001
0012FDF0  |00000000
0012FDF4  |5B0FBF1B
0012FDF8  |E2582868
0012FDFC  |5F8B24ED
0012FE00  |00000114
0012FE04  |00000005
0012FE08  |00000001
0012FE0C  |00000A28
0012FE10  |00000002
0012FE14  |00650053
0012FE18  |00760072
0012FE1C  |00630069
0012FE20  |00200065
0012FE24  |00610050
0012FE28  |006B0063
0012FE2C  |00330020
0012FE30  |00000000
0012FE34  |00000000
0012FE38  |00000000
0012FE3C  |00000000
0012FE40  |00000000
0012FE44  |00000000
0012FE48  |00000000
0012FE4C  |00000000
0012FE50  |00000000
0012FE54  |00000000
0012FE58  |00000000
0012FE5C  |00000000
0012FE60  |00000000
0012FE64  |00000000
0012FE68  |00000000
0012FE6C  |00000000
0012FE70  |00000000
0012FE74  |00000000
0012FE78  |00000000
0012FE7C  |00000000
0012FE80  |00000000
0012FE84  |00000000
0012FE88  |00000000
0012FE8C  |00000000
0012FE90  |00000000
0012FE94  |00000000
0012FE98  |00000000
0012FE9C  |00000000
0012FEA0  |00000000
0012FEA4  |00000000
0012FEA8  |00000000
0012FEAC  |00000000
0012FEB0  |00000000
0012FEB4  |00000000
0012FEB8  |00000000
0012FEBC  |00000000
0012FEC0  |00000000
0012FEC4  |00000000
0012FEC8  |00000000
0012FECC  |00000000
0012FED0  |00000000
0012FED4  |00000000
0012FED8  |00000000
0012FEDC  |00000000
0012FEE0  |00000000
0012FEE4  |00000000
0012FEE8  |00000000
0012FEEC  |00000000
0012FEF0  |00000000
0012FEF4  |00000000
0012FEF8  |00000000
0012FEFC  |00000000
0012FF00  |00000000
0012FF04  |00000000
0012FF08  |00000000
0012FF0C  |00000000
0012FF10  |00000000
0012FF14  |40EF6630
0012FF18  |FFFFFFFE
0012FF1C  |40BDA89C
0012FF20  ]0012FF2C
0012FF24  |0040128B  返回到 QQ.0040128B 来自 QQ.0040128F
0012FF28  |0000000A
0012FF2C  ]0012FFC0
0012FF30  |00401A8F  返回到 QQ.00401A8F 来自 QQ.00401280
0012FF34  |00400000  QQ.00400000
0012FF38  |00000000
0012FF3C  |000207BC  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe "
0012FF40  |0000000A
0012FF44  |40BDAAA8
0012FF48  |0012EF30
0012FF4C  |7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FF50  |7FFD7000
0012FF54  |00000044
0012FF58  |00020890
0012FF5C  |00020870  UNICODE "WinSta0\Default"
0012FF60  |00020818  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe"
0012FF64  |00000000
0012FF68  |00000000
0012FF6C  |00000000
0012FF70  |00000000
0012FF74  |00000000
0012FF78  |00000000
0012FF7C  |00000000
0012FF80  |00000000
0012FF84  |00000000
0012FF88  |00000000
0012FF8C  |00369E99
0012FF90  |00000000
0012FF94  |0012FFBC
0012FF98  |00402017  返回到 QQ.00402017 来自 kernel32.QueryPerformanceCounter
0012FF9C  |000207BC  UNICODE "C:\Program Files\Tencent\QQIntl1\Bin\QQ.exe "
0012FFA0  |00000000
0012FFA4  |00000000
0012FFA8  |0012FF44
0012FFAC  |420F4601
0012FFB0  |0012FFE0  指向下一个 SEH 记录的指针
0012FFB4  |00401C61  SE处理程序
0012FFB8  |40EF6610
0012FFBC  |00000001
0012FFC0  \0012FFF0
0012FFC4   7C817067  返回到 kernel32.7C817067
0012FFC8   0012EF30
0012FFCC   7C930021  返回到 ntdll.7C930021 来自 ntdll.7C930072
0012FFD0   7FFD7000
0012FFD4   8054C6B8
0012FFD8   0012FFC8
0012FFDC   89AB8020
0012FFE0   FFFFFFFF  SEH 链尾部
0012FFE4   7C839AC0  SE处理程序
0012FFE8   7C817070  kernel32.7C817070
0012FFEC   00000000
0012FFF0   00000000
0012FFF4   00000000
0012FFF8   00401BFB  QQ.<ModuleEntryPoint>
0012FFFC   00000000

