st:
	//cmp eip,0x5390E65F //  
	//je stop 
//===========================================================================	
//命中断点
 	cmp eip,0x767892D4  //   
	je end
	
	cmp eip,0x397072F6  //   
	je end
	
	cmp eip,0x7678932A  //   
	je end
	
	cmp eip,0x767892E4  //   
	je end
	
	
	
//===========================================================================	
	jmp stop //没有命中的跳到 stop
//===========================================================================
 
 
	
//===========================================================================	
log:
	log "  >>>>>>>>>>>> load dll[{s:esp+4}]"
end:
	run
	jmp st
stop:



