st:
	//cmp eip,0x5390E65F //  
	//je stop 
//===========================================================================	
//命中断点
 	cmp eip,0x761B56C5  //DispatchMessageW  
	je log001
	
	
//===========================================================================	
	jmp end //没有命中的跳到 end
//===========================================================================
log001:
	log "tid: 0x{tid()} ,DispatchMessageW messageid: 0x{[[ebp+8]+4]}" 
	jmp end 
//===========================================================================	
//m001:
//	mov eax,0
//	log "  IsDebuggerPresent return eax[{eax}]"
//	jmp end

	
//===========================================================================	
log:
	log "  >>>>>>>>>>>> load dll[{s:esp+4}]"
end:
	run
	jmp st
stop:



