基址       模块                     方    路径                                                                                                                         状态      
00400000 qq.exe                 用户模块 E:\_work\qq_test\QQ\Bin\QQ.exe                                                                                             Unloaded
03050000 ximage.dll             用户模块 E:\_work\qq_test\QQ\Bin\xImage.dll                                                                                         Unloaded
03E00000 libcrypto-1_1.dll      用户模块 E:\_work\qq_test\QQ\Bin\libcrypto-1_1.dll                                                                                  Unloaded
09900000 mainframe.dll          用户模块 E:\_work\qq_test\QQ\Bin\MainFrame.dll                                                                                      Unloaded
0B0A0000 manualnewword.dll      用户模块 C:\Program Files (x86)\SogouWBInput\3.1.0.1751\Plugins\ManualNewWord.dll                                                   Unloaded
0BFD0000 sogouwb.ime            系统模块 C:\Windows\SysWOW64\SogouWB.ime                                                                                            Unloaded
10000000 qscanengine.dll        用户模块 E:\_work\qq_test\QQ\Bin\QScanEngine.dll                                                                                    Unloaded
11900000 qslogic.dll            用户模块 E:\_work\qq_test\QQ\Bin\QSLogic.dll                                                                                        Unloaded
50000000 abseil_dll.dll         用户模块 E:\_work\qq_test\QQ\Bin\abseil_dll.dll                                                                                     Unloaded
50190000 afbase.dll             用户模块 E:\_work\qq_test\QQ\Bin\AFBase.dll                                                                                         Unloaded
50200000 afctrl.dll             用户模块 E:\_work\qq_test\QQ\Bin\AFCtrl.dll                                                                                         Unloaded
50680000 afutil.dll             用户模块 E:\_work\qq_test\QQ\Bin\AFUtil.dll                                                                                         Unloaded
50790000 appcenter.dll          用户模块 E:\_work\qq_test\QQ\Bin\AppCenter.dll                                                                                      Unloaded
50A60000 appmisc.dll            用户模块 E:\_work\qq_test\QQ\Bin\AppMisc.dll                                                                                        Unloaded
510B0000 apputil.dll            用户模块 E:\_work\qq_test\QQ\Bin\AppUtil.dll                                                                                        Unloaded
519D0000 arkfs.dll              用户模块 E:\_work\qq_test\QQ\Bin\arkFS.dll                                                                                          Unloaded
519F0000 arkgraphic.dll         用户模块 E:\_work\qq_test\QQ\Bin\arkGraphic.dll                                                                                     Unloaded
51A80000 arkhttpclient.dll      用户模块 E:\_work\qq_test\QQ\Bin\arkHTTPClient.dll                                                                                  Unloaded
51AB0000 arkimage.dll           用户模块 E:\_work\qq_test\QQ\Bin\arkImage.dll                                                                                       Unloaded
51AD0000 arkiostub.dll          用户模块 E:\_work\qq_test\QQ\Bin\arkIOStub.dll                                                                                      Unloaded
51AE0000 arkipc.dll             用户模块 E:\_work\qq_test\QQ\Bin\arkIPC.dll                                                                                         Unloaded
51B10000 arkxml.dll             用户模块 E:\_work\qq_test\QQ\Bin\arkXML.dll                                                                                         Unloaded
51B20000 asynctask.dll          用户模块 E:\_work\qq_test\QQ\Bin\AsyncTask.dll                                                                                      Unloaded
51D60000 beacon_sdk.dll         用户模块 E:\_work\qq_test\QQ\Bin\beacon_sdk.dll                                                                                     Unloaded
51EF0000 camera.dll             用户模块 E:\_work\qq_test\QQ\Bin\Camera.dll                                                                                         Unloaded
522A0000 common.dll             用户模块 E:\_work\qq_test\QQ\Bin\Common.dll                                                                                         Unloaded
52AF0000 arksocket.dll          用户模块 E:\_work\qq_test\QQ\Bin\arkSocket.dll                                                                                      Unloaded
53110000 firstload.dll          用户模块 E:\_work\qq_test\QQ\Bin\FirstLoad.dll                                                                                      Unloaded
53150000 gf.dll                 用户模块 E:\_work\qq_test\QQ\Bin\GF.dll                                                                                             Unloaded
53910000 hummerengine.dll       用户模块 E:\_work\qq_test\QQ\Bin\HummerEngine.dll                                                                                   Unloaded
55640000 jsonc.dll              用户模块 E:\_work\qq_test\QQ\Bin\jsonc.dll                                                                                          Unloaded
556B0000 kernelutil.dll         用户模块 E:\_work\qq_test\QQ\Bin\KernelUtil.dll                                                                                     Unloaded
55B10000 libexpat.dll           用户模块 E:\_work\qq_test\QQ\Bin\libexpat.dll                                                                                       Unloaded
55CF0000 libimagequant.dll      用户模块 E:\_work\qq_test\QQ\Bin\libimagequant.dll                                                                                  Unloaded
55D10000 libjpegturbo.dll       用户模块 E:\_work\qq_test\QQ\Bin\libjpegturbo.dll                                                                                   Unloaded
55D70000 libpng.dll             用户模块 E:\_work\qq_test\QQ\Bin\libpng.dll                                                                                         Unloaded
55DA0000 libssl-1_1.dll         用户模块 E:\_work\qq_test\QQ\Bin\libssl-1_1.dll                                                                                     Unloaded
55E30000 libtcmalloc.dll        用户模块 E:\_work\qq_test\QQ\Bin\libtcmalloc.dll                                                                                    Unloaded
55ED0000 libuv.dll              用户模块 E:\_work\qq_test\QQ\Bin\libuv.dll                                                                                          Unloaded
55F20000 loginui.dll            用户模块 E:\_work\qq_test\QQ\Bin\LoginUI.dll                                                                                        Unloaded
55FB0000 longcnn.dll            用户模块 E:\_work\qq_test\QQ\Bin\LongCnn.dll                                                                                        Unloaded
56280000 msvcrt20.dll           系统模块 C:\Windows\SysWOW64\msvcrt20.dll                                                                                           Unloaded
56790000 msf.dll                用户模块 E:\_work\qq_test\QQ\Bin\msf.dll                                                                                            Unloaded
56D50000 pcre2.dll              用户模块 E:\_work\qq_test\QQ\Bin\pcre2.dll                                                                                          Unloaded
56DE0000 preloginlogic.dll      用户模块 E:\_work\qq_test\QQ\Bin\PreloginLogic.dll                                                                                  Unloaded
57110000 riched20.dll           系统模块 C:\Windows\SysWOW64\riched20.dll                                                                                           Unloaded
57500000 sogouwbtsf.ime         系统模块 C:\Windows\SysWOW64\SogouWBTSF.ime                                                                                         Unloaded
57AF0000 msls31.dll             系统模块 C:\Windows\SysWOW64\msls31.dll                                                                                             Unloaded
59BA0000 renderservice.dll      用户模块 E:\_work\qq_test\QQ\Bin\RenderService.dll                                                                                  Unloaded
59BC0000 requesthost.dll        用户模块 E:\_work\qq_test\QQ\Bin\RequestHost.dll                                                                                    Unloaded
59E80000 spdlog.dll             用户模块 E:\_work\qq_test\QQ\Bin\spdlog.dll                                                                                         Unloaded
59F30000 sqlite.dll             用户模块 E:\_work\qq_test\QQ\Bin\sqlite.dll                                                                                         Unloaded
5A530000 tinyxml.dll            用户模块 E:\_work\qq_test\QQ\Bin\tinyxml.dll                                                                                        Unloaded
5A600000 trpc_client.dll        用户模块 E:\_work\qq_test\QQ\Bin\trpc_client.dll                                                                                    Unloaded
5A6A0000 utilgif.dll            用户模块 E:\_work\qq_test\QQ\Bin\UtilGif.dll                                                                                        Unloaded
5A9D0000 xgraphic32.dll         用户模块 E:\_work\qq_test\QQ\Bin\xGraphic32.dll                                                                                     Unloaded
5ABF0000 xpng_dll.dll           用户模块 E:\_work\qq_test\QQ\Bin\xpng_dll.dll                                                                                       Unloaded
5AD40000 zlib.dll               用户模块 E:\_work\qq_test\QQ\Bin\zlib.dll                                                                                           Unloaded
5E470000 msvcp140.dll           系统模块 C:\Windows\SysWOW64\msvcp140.dll                                                                                           Unloaded
61BA0000 vcomp140.dll           系统模块 C:\Windows\SysWOW64\vcomp140.dll                                                                                           Unloaded
61BD0000 vcruntime140.dll       系统模块 C:\Windows\SysWOW64\vcruntime140.dll                                                                                       Unloaded
64B50000 mlang.dll              系统模块 C:\Windows\SysWOW64\mlang.dll                                                                                              Unloaded
64B90000 d3d10warp.dll          系统模块 C:\Windows\SysWOW64\d3d10warp.dll                                                                                          Unloaded
65270000 d2d1.dll               系统模块 C:\Windows\SysWOW64\d2d1.dll                                                                                               Unloaded
68580000 coreuicomponents.dll   系统模块 C:\Windows\SysWOW64\CoreUIComponents.dll                                                                                   Unloaded
687F0000 coremessaging.dll      系统模块 C:\Windows\SysWOW64\CoreMessaging.dll                                                                                      Unloaded
68880000 textinputframework.dll 系统模块 C:\Windows\SysWOW64\TextInputFramework.dll                                                                                 Unloaded
6B690000 dwrite.dll             系统模块 C:\Windows\SysWOW64\DWrite.dll                                                                                             Unloaded
6B920000 twinapi.appcore.dll    系统模块 C:\Windows\SysWOW64\twinapi.appcore.dll                                                                                    Unloaded
6BB90000 rmclient.dll           系统模块 C:\Windows\SysWOW64\rmclient.dll                                                                                           Unloaded
6BBB0000 dxgi.dll               系统模块 C:\Windows\SysWOW64\dxgi.dll                                                                                               Unloaded
6BC60000 dcomp.dll              系统模块 C:\Windows\SysWOW64\dcomp.dll                                                                                              Unloaded
6BDC0000 d3d11.dll              系统模块 C:\Windows\SysWOW64\d3d11.dll                                                                                              Unloaded
6BFF0000 dataexchange.dll       系统模块 C:\Windows\SysWOW64\DataExchange.dll                                                                                       Unloaded
6C740000 usp10.dll              系统模块 C:\Windows\SysWOW64\usp10.dll                                                                                              Unloaded
6E780000 gdiplus.dll            系统模块 C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17763.1369_none_570b407ec2585fed\GdiPlus.dll          Unloaded
6EA20000 atlthunk.dll           系统模块 C:\Windows\SysWOW64\atlthunk.dll                                                                                           Unloaded
6EA30000 oleacc.dll             系统模块 C:\Windows\SysWOW64\oleacc.dll                                                                                             Unloaded
6EC80000 winnsi.dll             系统模块 C:\Windows\SysWOW64\winnsi.dll                                                                                             Unloaded
6ECB0000 wintypes.dll           系统模块 C:\Windows\SysWOW64\WinTypes.dll                                                                                           Unloaded
6EE90000 iertutil.dll           系统模块 C:\Windows\SysWOW64\iertutil.dll                                                                                           Unloaded
6F0C0000 urlmon.dll             系统模块 C:\Windows\SysWOW64\urlmon.dll                                                                                             Unloaded
6F2E0000 msimg32.dll            系统模块 C:\Windows\SysWOW64\msimg32.dll                                                                                            Unloaded
6F330000 dwmapi.dll             系统模块 C:\Windows\SysWOW64\dwmapi.dll                                                                                             Unloaded
6F4E0000 uxtheme.dll            系统模块 C:\Windows\SysWOW64\uxtheme.dll                                                                                            Unloaded
6F6F0000 dhcpcsvc.dll           系统模块 C:\Windows\SysWOW64\dhcpcsvc.dll                                                                                           Unloaded
6F710000 dhcpcsvc6.dll          系统模块 C:\Windows\SysWOW64\dhcpcsvc6.dll                                                                                          Unloaded
6F990000 qpsection.dll          用户模块 C:\Program Files (x86)\Common Files\Tencent\QQProtect\Bin\QPSection.dll                                                    Unloaded
6FB70000 rasadhlp.dll           系统模块 C:\Windows\SysWOW64\rasadhlp.dll                                                                                           Unloaded
6FC40000 fwpuclnt.dll           系统模块 C:\Windows\SysWOW64\FWPUCLNT.DLL                                                                                           Unloaded
6FD50000 rasman.dll             系统模块 C:\Windows\SysWOW64\rasman.dll                                                                                             Unloaded
6FD80000 rsaenh.dll             系统模块 C:\Windows\SysWOW64\rsaenh.dll                                                                                             Unloaded
6FDF0000 rasapi32.dll           系统模块 C:\Windows\SysWOW64\rasapi32.dll                                                                                           Unloaded
6FED0000 wkscli.dll             系统模块 C:\Windows\SysWOW64\wkscli.dll                                                                                             Unloaded
6FEE0000 msvfw32.dll            系统模块 C:\Windows\SysWOW64\msvfw32.dll                                                                                            Unloaded
6FF30000 avicap32.dll           系统模块 C:\Windows\SysWOW64\avicap32.dll                                                                                           Unloaded
6FFD0000 dbghelp.dll            系统模块 C:\Windows\SysWOW64\dbghelp.dll                                                                                            Unloaded
70450000 winmmbase.dll          系统模块 C:\Windows\SysWOW64\winmmbase.dll                                                                                          Unloaded
70510000 ntmarta.dll            系统模块 C:\Windows\SysWOW64\ntmarta.dll                                                                                            Unloaded
70540000 dpapi.dll              系统模块 C:\Windows\SysWOW64\dpapi.dll                                                                                              Unloaded
708F0000 netutils.dll           系统模块 C:\Windows\SysWOW64\netutils.dll                                                                                           Unloaded
70900000 srvcli.dll             系统模块 C:\Windows\SysWOW64\srvcli.dll                                                                                             Unloaded
70CA0000 winmm.dll              系统模块 C:\Windows\SysWOW64\winmm.dll                                                                                              Unloaded
710C0000 dnsapi.dll             系统模块 C:\Windows\SysWOW64\dnsapi.dll                                                                                             Unloaded
71160000 wininet.dll            系统模块 C:\Windows\SysWOW64\wininet.dll                                                                                            Unloaded
715E0000 mswsock.dll            系统模块 C:\Windows\SysWOW64\mswsock.dll                                                                                            Unloaded
71670000 userenv.dll            系统模块 C:\Windows\SysWOW64\userenv.dll                                                                                            Unloaded
716F0000 iphlpapi.dll           系统模块 C:\Windows\SysWOW64\IPHLPAPI.DLL                                                                                           Unloaded
71740000 secur32.dll            系统模块 C:\Windows\SysWOW64\secur32.dll                                                                                            Unloaded
71750000 wtsapi32.dll           系统模块 C:\Windows\SysWOW64\wtsapi32.dll                                                                                           Unloaded
71810000 winhttp.dll            系统模块 C:\Windows\SysWOW64\winhttp.dll                                                                                            Unloaded
737D0000 netapi32.dll           系统模块 C:\Windows\SysWOW64\netapi32.dll                                                                                           Unloaded
73A90000 comctl32.dll           系统模块 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17763.1369_none_26204d9967c5e61f\comctl32.dll Unloaded
73CA0000 msvcr100.dll           系统模块 C:\Windows\SysWOW64\msvcr100.dll                                                                                           Unloaded
73D60000 msvcp100.dll           系统模块 C:\Windows\SysWOW64\msvcp100.dll                                                                                           Unloaded
74670000 version.dll            系统模块 C:\Windows\SysWOW64\version.dll                                                                                            Unloaded
74770000 cryptbase.dll          系统模块 C:\Windows\SysWOW64\cryptbase.dll                                                                                          Unloaded
74780000 sspicli.dll            系统模块 C:\Windows\SysWOW64\sspicli.dll                                                                                            Unloaded
747B0000 setupapi.dll           系统模块 C:\Windows\SysWOW64\setupapi.dll                                                                                           Unloaded
74C00000 clbcatq.dll            系统模块 C:\Windows\SysWOW64\clbcatq.dll                                                                                            Unloaded
74C90000 sechost.dll            系统模块 C:\Windows\SysWOW64\sechost.dll                                                                                            Unloaded
74D70000 user32.dll             系统模块 C:\Windows\SysWOW64\user32.dll                                                                                             Unloaded
74FA0000 imagehlp.dll           系统模块 C:\Windows\SysWOW64\imagehlp.dll                                                                                           Unloaded
74FC0000 wintrust.dll           系统模块 C:\Windows\SysWOW64\wintrust.dll                                                                                           Unloaded
75010000 cryptsp.dll            系统模块 C:\Windows\SysWOW64\cryptsp.dll                                                                                            Unloaded
75040000 win32u.dll             系统模块 C:\Windows\SysWOW64\win32u.dll                                                                                             Unloaded
75060000 combase.dll            系统模块 C:\Windows\SysWOW64\combase.dll                                                                                            Unloaded
75450000 ucrtbase.dll           系统模块 C:\Windows\SysWOW64\ucrtbase.dll                                                                                           Unloaded
75580000 rpcrt4.dll             系统模块 C:\Windows\SysWOW64\rpcrt4.dll                                                                                             Unloaded
75640000 shell32.dll            系统模块 C:\Windows\SysWOW64\shell32.dll                                                                                            Unloaded
75BA0000 cfgmgr32.dll           系统模块 C:\Windows\SysWOW64\cfgmgr32.dll                                                                                           Unloaded
75BE0000 gdi32full.dll          系统模块 C:\Windows\SysWOW64\gdi32full.dll                                                                                          Unloaded
75DB0000 powrprof.dll           系统模块 C:\Windows\SysWOW64\powrprof.dll                                                                                           Unloaded
75E10000 kernel32.dll           系统模块 C:\Windows\SysWOW64\kernel32.dll                                                                                           Unloaded
75EF0000 shcore.dll             系统模块 C:\Windows\SysWOW64\SHCore.dll                                                                                             Unloaded
75F80000 kernel.appcore.dll     系统模块 C:\Windows\SysWOW64\kernel.appcore.dll                                                                                     Unloaded
75F90000 ws2_32.dll             系统模块 C:\Windows\SysWOW64\ws2_32.dll                                                                                             Unloaded
75FF0000 imm32.dll              系统模块 C:\Windows\SysWOW64\imm32.dll                                                                                              Unloaded
76020000 crypt32.dll            系统模块 C:\Windows\SysWOW64\crypt32.dll                                                                                            Unloaded
761C0000 advapi32.dll           系统模块 C:\Windows\SysWOW64\advapi32.dll                                                                                           Unloaded
76240000 gdi32.dll              系统模块 C:\Windows\SysWOW64\gdi32.dll                                                                                              Unloaded
76270000 psapi.dll              系统模块 C:\Windows\SysWOW64\psapi.dll                                                                                              Unloaded
76280000 kernelbase.dll         系统模块 C:\Windows\SysWOW64\KernelBase.dll                                                                                         Unloaded
76480000 profapi.dll            系统模块 C:\Windows\SysWOW64\profapi.dll                                                                                            Unloaded
764A0000 msasn1.dll             系统模块 C:\Windows\SysWOW64\msasn1.dll                                                                                             Unloaded
764B0000 ole32.dll              系统模块 C:\Windows\SysWOW64\ole32.dll                                                                                              Unloaded
765B0000 bcrypt.dll             系统模块 C:\Windows\SysWOW64\bcrypt.dll                                                                                             Unloaded
765D0000 msvcp_win.dll          系统模块 C:\Windows\SysWOW64\msvcp_win.dll                                                                                          Unloaded
76650000 windows.storage.dll    系统模块 C:\Windows\SysWOW64\windows.storage.dll                                                                                    Unloaded
76C60000 msctf.dll              系统模块 C:\Windows\SysWOW64\msctf.dll                                                                                              Unloaded
76DA0000 msvcrt.dll             系统模块 C:\Windows\SysWOW64\msvcrt.dll                                                                                             Unloaded
76E60000 bcryptprimitives.dll   系统模块 C:\Windows\SysWOW64\bcryptprimitives.dll                                                                                   Unloaded
76ED0000 nsi.dll                系统模块 C:\Windows\SysWOW64\nsi.dll                                                                                                Unloaded
76EE0000 comdlg32.dll           系统模块 C:\Windows\SysWOW64\comdlg32.dll                                                                                           Unloaded
76FE0000 shlwapi.dll            系统模块 C:\Windows\SysWOW64\shlwapi.dll                                                                                            Unloaded
77090000 oleaut32.dll           系统模块 C:\Windows\SysWOW64\oleaut32.dll                                                                                           Unloaded
77140000 ntdll.dll              系统模块 C:\Windows\SysWOW64\ntdll.dll                                                                                              Unloaded
78080000 msvcrt40.dll           系统模块 C:\Windows\SysWOW64\msvcrt40.dll                                                                                           Unloaded
